[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.42592592592592593
New Identifiers words MIN: 0.0
New Abstractness words AVG: 6.150943396226415
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.0
New Commented words MAX: 0.0
New Synonym commented words AVG: 2.8584070796460175
New Synonym commented words MAX: 10.0
New Expression complexity AVG: 0.3181818181818182
New Expression complexity MAX: 1.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.2
New Method chains MAX: 3.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 2.037037037037037
New Number of senses MAX: 10.0
New Semantic Text Coherence Standard: 11.0
New Semantic Text Coherence Normalized: 0.7333333333333333
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.5
BW Avg blank lines: 0.0
BW Avg commas: 0.45454545454545453
BW Avg comments: 0.043478260869565216
BW Avg comparisons: 0.22727272727272727
BW Avg Identifiers Length: 3.04
BW Avg conditionals: 0.0
BW Avg indentation length: 5.454545454545454
BW Avg keywords: 1.0454545454545454
BW Avg line length: 29.045454545454547
BW Avg loops: 0.22727272727272727
BW Avg number of identifiers: 2.272727272727273
BW Avg numbers: 1.4545454545454546
BW Avg operators: 0.6818181818181818
BW Avg parenthesis: 0.9545454545454546
BW Avg periods: 0.22727272727272727
BW Avg spaces: 10.227272727272727
BW Max Identifiers Length: 20.0
BW Max indentation: 16.0
BW Max keywords: 3.0
BW Max line length: 59.0
BW Max number of identifiers: 9.0
BW Max numbers: 7.0
BW Max char: 271.0
BW Max words: 13.0
Posnett entropy: 4.474806155941882
Posnett volume: 1305.4006954543102
Posnett lines: 25.0
Dorn DFT Assignments: 22.0
Dorn DFT Commas: 22.0
Dorn DFT Comments: 25.0
Dorn DFT Comparisons: 22.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 22.0
Dorn DFT Keywords: 22.0
Dorn DFT LineLengths: 25.0
Dorn DFT Loops: 22.0
Dorn DFT Identifiers: 22.0
Dorn DFT Numbers: 22.0
Dorn DFT Operators: 22.0
Dorn DFT Parenthesis: 22.0
Dorn DFT Periods: 21.0
Dorn DFT Spaces: 22.0
Dorn Visual X Comments: 77.64
Dorn Visual Y Comments: 23.979591836734695
Dorn Visual X Identifiers: 97.0
Dorn Visual Y Identifiers: 23.73469387755102
Dorn Visual X Keywords: 97.0
Dorn Visual Y Keywords: 23.867346938775512
Dorn Visual X Numbers: 95.48
Dorn Visual Y Numbers: 21.775510204081634
Dorn Visual X Strings: 97.0
Dorn Visual Y Strings: 24.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 96.96
Dorn Visual Y Operators: 23.806122448979593
Dorn Areas Comments: 0.17012987012987013
Dorn Areas Identifiers: 0.24545454545454545
Dorn Areas Keywords: 0.1012987012987013
Dorn Areas Numbers: 0.006493506493506494
Dorn Areas Strings: 0.003896103896103896
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.18181818181818182
Dorn Areas Identifiers/Comments: 1.4427480916030535
Dorn Areas Keywords/Comments: 0.5954198473282443
Dorn Areas Numbers/Comments: 0.03816793893129771
Dorn Areas Strings/Comments: 0.022900763358778626
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 1.0687022900763359
Dorn Areas Keywords/Identifiers: 0.4126984126984127
Dorn Areas Numbers/Identifiers: 0.026455026455026454
Dorn Areas Strings/Identifiers: 0.015873015873015872
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.7407407407407407
Dorn Areas Numbers/Keywords: 0.0641025641025641
Dorn Areas Strings/Keywords: 0.038461538461538464
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.794871794871795
Dorn Areas Strings/Numbers: 0.6
Dorn Areas Literals/Numbers: 0.0
Dorn Areas Operators/Numbers: 28.0
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 46.666666666666664
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 30.0
Dorn align extent: 61.0
