[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.9545454545454546
New Identifiers words MIN: 0.0
New Abstractness words AVG: 6.476190476190476
New Abstractness words MAX: 9.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.0
New Commented words MAX: 0.0
New Synonym commented words AVG: 5.2405063291139244
New Synonym commented words MAX: 17.0
New Expression complexity AVG: 0.3125
New Expression complexity MAX: 1.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.2
New Method chains MAX: 3.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 6.090909090909091
New Number of senses MAX: 10.0
New Semantic Text Coherence Standard: 9.0
New Semantic Text Coherence Normalized: 0.8181818181818182
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.4375
BW Avg blank lines: 0.0
BW Avg commas: 0.125
BW Avg comments: 0.058823529411764705
BW Avg comparisons: 0.25
BW Avg Identifiers Length: 6.6
BW Avg conditionals: 0.0625
BW Avg indentation length: 6.5
BW Avg keywords: 0.9375
BW Avg line length: 37.6875
BW Avg loops: 0.1875
BW Avg number of identifiers: 2.5
BW Avg numbers: 2.0625
BW Avg operators: 0.5625
BW Avg parenthesis: 0.75
BW Avg periods: 0.3125
BW Avg spaces: 10.25
BW Max Identifiers Length: 20.0
BW Max indentation: 16.0
BW Max keywords: 3.0
BW Max line length: 100.0
BW Max number of identifiers: 10.0
BW Max numbers: 5.0
BW Max char: 228.0
BW Max words: 10.0
Posnett entropy: 4.413147406952377
Posnett volume: 770.529595167698
Posnett lines: 18.0
Dorn DFT Assignments: 16.0
Dorn DFT Commas: 16.0
Dorn DFT Comments: 18.0
Dorn DFT Comparisons: 16.0
Dorn DFT Conditionals: 16.0
Dorn DFT Indentations: 16.0
Dorn DFT Keywords: 16.0
Dorn DFT LineLengths: 15.0
Dorn DFT Loops: 16.0
Dorn DFT Identifiers: 15.0
Dorn DFT Numbers: 16.0
Dorn DFT Operators: 16.0
Dorn DFT Parenthesis: 16.0
Dorn DFT Periods: 16.0
Dorn DFT Spaces: 16.0
Dorn Visual X Comments: 105.0
Dorn Visual Y Comments: 16.839622641509433
Dorn Visual X Identifiers: 105.0
Dorn Visual Y Identifiers: 16.754716981132077
Dorn Visual X Keywords: 105.0
Dorn Visual Y Keywords: 16.67924528301887
Dorn Visual X Numbers: 104.94444444444444
Dorn Visual Y Numbers: 16.79245283018868
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 104.94444444444444
Dorn Visual Y Operators: 16.764150943396228
Dorn Areas Comments: 0.17056396148555708
Dorn Areas Identifiers: 0.4126547455295736
Dorn Areas Keywords: 0.07290233837689133
Dorn Areas Numbers: 0.0068775790921595595
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.11141678129298486
Dorn Areas Identifiers/Comments: 2.4193548387096775
Dorn Areas Keywords/Comments: 0.4274193548387097
Dorn Areas Numbers/Comments: 0.04032258064516129
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.6532258064516129
Dorn Areas Keywords/Identifiers: 0.17666666666666667
Dorn Areas Numbers/Identifiers: 0.016666666666666666
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.27
Dorn Areas Numbers/Keywords: 0.09433962264150944
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.528301886792453
Dorn Areas Strings/Numbers: 0.0
Dorn Areas Literals/Numbers: 0.0
Dorn Areas Operators/Numbers: 16.2
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 33.0
Dorn align extent: 35.0
