[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8181818181818182
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.7560975609756095
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.5454545454545454
New Commented words MAX: 6.0
New Synonym commented words AVG: 2.7613636363636362
New Synonym commented words MAX: 17.0
New Expression complexity AVG: 0.3076923076923077
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.5
New Method chains MAX: 3.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 4.704545454545454
New Number of senses MAX: 11.0
New Semantic Text Coherence Standard: 13.0
New Semantic Text Coherence Normalized: 0.7222222222222222
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.4230769230769231
BW Avg blank lines: 0.0
BW Avg commas: 0.038461538461538464
BW Avg comments: 0.037037037037037035
BW Avg comparisons: 0.15384615384615385
BW Avg Identifiers Length: 4.975
BW Avg conditionals: 0.11538461538461539
BW Avg indentation length: 6.153846153846154
BW Avg keywords: 0.6923076923076923
BW Avg line length: 22.807692307692307
BW Avg loops: 0.038461538461538464
BW Avg number of identifiers: 1.5384615384615385
BW Avg numbers: 0.7307692307692307
BW Avg operators: 0.2692307692307692
BW Avg parenthesis: 0.5384615384615384
BW Avg periods: 0.19230769230769232
BW Avg spaces: 8.538461538461538
BW Max Identifiers Length: 20.0
BW Max indentation: 24.0
BW Max keywords: 3.0
BW Max line length: 42.0
BW Max number of identifiers: 4.0
BW Max numbers: 5.0
BW Max char: 309.0
BW Max words: 11.0
Posnett entropy: 4.408188638974056
Posnett volume: 748.3849750966349
Posnett lines: 33.0
Dorn DFT Assignments: 26.0
Dorn DFT Commas: 26.0
Dorn DFT Comments: 33.0
Dorn DFT Comparisons: 26.0
Dorn DFT Conditionals: 26.0
Dorn DFT Indentations: 26.0
Dorn DFT Keywords: 26.0
Dorn DFT LineLengths: 32.0
Dorn DFT Loops: 26.0
Dorn DFT Identifiers: 23.0
Dorn DFT Numbers: 26.0
Dorn DFT Operators: 26.0
Dorn DFT Parenthesis: 23.0
Dorn DFT Periods: 26.0
Dorn DFT Spaces: 26.0
Dorn Visual X Comments: 90.24242424242425
Dorn Visual Y Comments: 31.914893617021278
Dorn Visual X Identifiers: 93.0
Dorn Visual Y Identifiers: 31.840425531914892
Dorn Visual X Keywords: 93.0
Dorn Visual Y Keywords: 31.882978723404257
Dorn Visual X Numbers: 92.93939393939394
Dorn Visual Y Numbers: 31.96808510638298
Dorn Visual X Strings: 93.0
Dorn Visual Y Strings: 31.659574468085108
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 93.0
Dorn Visual Y Operators: 31.851063829787233
Dorn Areas Comments: 0.39179487179487177
Dorn Areas Identifiers: 0.22564102564102564
Dorn Areas Keywords: 0.06564102564102564
Dorn Areas Numbers: 0.005128205128205128
Dorn Areas Strings: 0.008205128205128205
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.0758974358974359
Dorn Areas Identifiers/Comments: 0.5759162303664922
Dorn Areas Keywords/Comments: 0.16753926701570682
Dorn Areas Numbers/Comments: 0.013089005235602094
Dorn Areas Strings/Comments: 0.020942408376963352
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.193717277486911
Dorn Areas Keywords/Identifiers: 0.2909090909090909
Dorn Areas Numbers/Identifiers: 0.022727272727272728
Dorn Areas Strings/Identifiers: 0.03636363636363636
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.33636363636363636
Dorn Areas Numbers/Keywords: 0.078125
Dorn Areas Strings/Keywords: 0.125
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.15625
Dorn Areas Strings/Numbers: 1.6
Dorn Areas Literals/Numbers: 0.0
Dorn Areas Operators/Numbers: 14.8
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 9.25
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 38.0
Dorn align extent: 45.0
