[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.96875
New Identifiers words MIN: 0.0
New Abstractness words AVG: 6.258064516129032
New Abstractness words MAX: 8.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.875
New Commented words MAX: 2.0
New Synonym commented words AVG: 5.081967213114754
New Synonym commented words MAX: 17.0
New Expression complexity AVG: 0.2631578947368421
New Expression complexity MAX: 1.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.3333333333333335
New Method chains MAX: 3.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 6.5
New Number of senses MAX: 11.0
New Semantic Text Coherence Standard: 7.0
New Semantic Text Coherence Normalized: 0.5
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.42105263157894735
BW Avg blank lines: 0.0
BW Avg commas: 0.05263157894736842
BW Avg comments: 0.05
BW Avg comparisons: 0.15789473684210525
BW Avg Identifiers Length: 6.035714285714286
BW Avg conditionals: 0.10526315789473684
BW Avg indentation length: 6.315789473684211
BW Avg keywords: 0.6842105263157895
BW Avg line length: 23.63157894736842
BW Avg loops: 0.10526315789473684
BW Avg number of identifiers: 1.4736842105263157
BW Avg numbers: 1.105263157894737
BW Avg operators: 0.05263157894736842
BW Avg parenthesis: 0.5263157894736842
BW Avg periods: 0.15789473684210525
BW Avg spaces: 8.368421052631579
BW Max Identifiers Length: 20.0
BW Max indentation: 12.0
BW Max keywords: 5.0
BW Max line length: 52.0
BW Max number of identifiers: 4.0
BW Max numbers: 3.0
BW Max char: 239.0
BW Max words: 14.0
Posnett entropy: 4.3324654512601
Posnett volume: 431.0150790036582
Posnett lines: 24.0
Dorn DFT Assignments: 19.0
Dorn DFT Commas: 19.0
Dorn DFT Comments: 24.0
Dorn DFT Comparisons: 19.0
Dorn DFT Conditionals: 19.0
Dorn DFT Indentations: 19.0
Dorn DFT Keywords: 19.0
Dorn DFT LineLengths: 24.0
Dorn DFT Loops: 18.0
Dorn DFT Identifiers: 16.0
Dorn DFT Numbers: 19.0
Dorn DFT Operators: 19.0
Dorn DFT Parenthesis: 19.0
Dorn DFT Periods: 19.0
Dorn DFT Spaces: 19.0
Dorn Visual X Comments: 108.70833333333333
Dorn Visual Y Comments: 22.954545454545453
Dorn Visual X Identifiers: 108.95833333333333
Dorn Visual Y Identifiers: 22.827272727272728
Dorn Visual X Keywords: 109.0
Dorn Visual Y Keywords: 22.654545454545456
Dorn Visual X Numbers: 107.16666666666667
Dorn Visual Y Numbers: 22.79090909090909
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 108.95833333333333
Dorn Visual Y Operators: 22.772727272727273
Dorn Areas Comments: 0.3746518105849582
Dorn Areas Identifiers: 0.27158774373259054
Dorn Areas Keywords: 0.06545961002785515
Dorn Areas Numbers: 0.002785515320334262
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.06406685236768803
Dorn Areas Identifiers/Comments: 0.724907063197026
Dorn Areas Keywords/Comments: 0.17472118959107807
Dorn Areas Numbers/Comments: 0.007434944237918215
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.17100371747211895
Dorn Areas Keywords/Identifiers: 0.24102564102564103
Dorn Areas Numbers/Identifiers: 0.010256410256410256
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.2358974358974359
Dorn Areas Numbers/Keywords: 0.0425531914893617
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 0.9787234042553191
Dorn Areas Strings/Numbers: 0.0
Dorn Areas Literals/Numbers: 0.0
Dorn Areas Operators/Numbers: 23.0
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 28.0
Dorn align extent: 35.0
