[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.6
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.166666666666667
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.0
New Commented words MAX: 0.0
New Synonym commented words AVG: 1.391304347826087
New Synonym commented words MAX: 5.0
New Expression complexity AVG: 0.25
New Expression complexity MAX: 1.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.3333333333333335
New Method chains MAX: 3.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 2.92
New Number of senses MAX: 10.0
New Semantic Text Coherence Standard: 7.0
New Semantic Text Coherence Normalized: 0.7777777777777778
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.4166666666666667
BW Avg blank lines: 0.0
BW Avg commas: 0.0
BW Avg comments: 0.07692307692307693
BW Avg comparisons: 0.08333333333333333
BW Avg Identifiers Length: 5.190476190476191
BW Avg conditionals: 0.0
BW Avg indentation length: 2.6666666666666665
BW Avg keywords: 0.9166666666666666
BW Avg line length: 22.583333333333332
BW Avg loops: 0.08333333333333333
BW Avg number of identifiers: 1.75
BW Avg numbers: 1.0833333333333333
BW Avg operators: 0.25
BW Avg parenthesis: 0.5
BW Avg periods: 0.25
BW Avg spaces: 5.25
BW Max Identifiers Length: 20.0
BW Max indentation: 8.0
BW Max keywords: 3.0
BW Max line length: 42.0
BW Max number of identifiers: 4.0
BW Max numbers: 5.0
BW Max char: 137.0
BW Max words: 5.0
Posnett entropy: 4.441362605320486
Posnett volume: 348.7912451522577
Posnett lines: 15.0
Dorn DFT Assignments: 12.0
Dorn DFT Commas: 1.0
Dorn DFT Comments: 15.0
Dorn DFT Comparisons: 12.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 12.0
Dorn DFT Keywords: 12.0
Dorn DFT LineLengths: 15.0
Dorn DFT Loops: 12.0
Dorn DFT Identifiers: 10.0
Dorn DFT Numbers: 12.0
Dorn DFT Operators: 12.0
Dorn DFT Parenthesis: 11.0
Dorn DFT Periods: 12.0
Dorn DFT Spaces: 12.0
Dorn Visual X Comments: 102.0
Dorn Visual Y Comments: 13.96116504854369
Dorn Visual X Identifiers: 101.66666666666667
Dorn Visual Y Identifiers: 13.78640776699029
Dorn Visual X Keywords: 102.0
Dorn Visual Y Keywords: 13.815533980582524
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 101.93333333333334
Dorn Visual Y Operators: 13.757281553398059
Dorn Areas Comments: 0.3608490566037736
Dorn Areas Identifiers: 0.3113207547169811
Dorn Areas Keywords: 0.09905660377358491
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.08018867924528301
Dorn Areas Identifiers/Comments: 0.8627450980392157
Dorn Areas Keywords/Comments: 0.27450980392156865
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.2222222222222222
Dorn Areas Keywords/Identifiers: 0.3181818181818182
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.25757575757575757
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 0.8095238095238095
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 15.0
Dorn align extent: 22.0
