[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.7142857142857143
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.578947368421052
New Abstractness words MAX: 8.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.0
New Commented words MAX: 0.0
New Synonym commented words AVG: 1.15
New Synonym commented words MAX: 4.0
New Expression complexity AVG: 0.23076923076923078
New Expression complexity MAX: 1.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.3333333333333335
New Method chains MAX: 3.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 3.4761904761904763
New Number of senses MAX: 10.0
New Semantic Text Coherence Standard: 7.0
New Semantic Text Coherence Normalized: 0.7777777777777778
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.23076923076923078
BW Avg blank lines: 0.0
BW Avg commas: 0.0
BW Avg comments: 0.07142857142857142
BW Avg comparisons: 0.07692307692307693
BW Avg Identifiers Length: 5.588235294117647
BW Avg conditionals: 0.0
BW Avg indentation length: 2.769230769230769
BW Avg keywords: 0.6923076923076923
BW Avg line length: 18.23076923076923
BW Avg loops: 0.07692307692307693
BW Avg number of identifiers: 1.3076923076923077
BW Avg numbers: 0.6153846153846154
BW Avg operators: 0.23076923076923078
BW Avg parenthesis: 0.46153846153846156
BW Avg periods: 0.23076923076923078
BW Avg spaces: 4.538461538461538
BW Max Identifiers Length: 20.0
BW Max indentation: 8.0
BW Max keywords: 3.0
BW Max line length: 41.0
BW Max number of identifiers: 4.0
BW Max numbers: 3.0
BW Max char: 111.0
BW Max words: 3.0
Posnett entropy: 4.689847731976489
Posnett volume: 290.0
Posnett lines: 15.0
Dorn DFT Assignments: 13.0
Dorn DFT Commas: 1.0
Dorn DFT Comments: 15.0
Dorn DFT Comparisons: 13.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 13.0
Dorn DFT Keywords: 13.0
Dorn DFT LineLengths: 15.0
Dorn DFT Loops: 13.0
Dorn DFT Identifiers: 10.0
Dorn DFT Numbers: 13.0
Dorn DFT Operators: 13.0
Dorn DFT Parenthesis: 13.0
Dorn DFT Periods: 13.0
Dorn DFT Spaces: 13.0
Dorn Visual X Comments: 79.13333333333334
Dorn Visual Y Comments: 13.978260869565217
Dorn Visual X Identifiers: 91.0
Dorn Visual Y Identifiers: 13.815217391304348
Dorn Visual X Keywords: 91.0
Dorn Visual Y Keywords: 13.902173913043478
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 90.86666666666666
Dorn Visual Y Operators: 13.83695652173913
Dorn Areas Comments: 0.390745501285347
Dorn Areas Identifiers: 0.2827763496143959
Dorn Areas Keywords: 0.09768637532133675
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.07712082262210797
Dorn Areas Identifiers/Comments: 0.7236842105263158
Dorn Areas Keywords/Comments: 0.25
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.19736842105263158
Dorn Areas Keywords/Identifiers: 0.34545454545454546
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.2727272727272727
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 0.7894736842105263
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 10.0
Dorn align extent: 12.0
