[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.6842105263157895
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.0
New Abstractness words MAX: 9.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.0
New Commented words MAX: 0.0
New Synonym commented words AVG: 0.8285714285714286
New Synonym commented words MAX: 3.0
New Expression complexity AVG: 0.3333333333333333
New Expression complexity MAX: 1.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.3333333333333335
New Method chains MAX: 3.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 3.4210526315789473
New Number of senses MAX: 10.0
New Semantic Text Coherence Standard: 7.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.3333333333333333
BW Avg blank lines: 0.0
BW Avg commas: 0.0
BW Avg comments: 0.1
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 5.533333333333333
BW Avg conditionals: 0.0
BW Avg indentation length: 1.7777777777777777
BW Avg keywords: 1.0
BW Avg line length: 22.22222222222222
BW Avg loops: 0.0
BW Avg number of identifiers: 1.6666666666666667
BW Avg numbers: 0.8888888888888888
BW Avg operators: 0.2222222222222222
BW Avg parenthesis: 0.5555555555555556
BW Avg periods: 0.3333333333333333
BW Avg spaces: 4.222222222222222
BW Max Identifiers Length: 20.0
BW Max indentation: 4.0
BW Max keywords: 3.0
BW Max line length: 42.0
BW Max number of identifiers: 4.0
BW Max numbers: 5.0
BW Max char: 81.0
BW Max words: 3.0
Posnett entropy: 4.5898784494349565
Posnett volume: 260.0
Posnett lines: 11.0
Dorn DFT Assignments: 9.0
Dorn DFT Commas: 1.0
Dorn DFT Comments: 11.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 9.0
Dorn DFT Keywords: 9.0
Dorn DFT LineLengths: 11.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 8.0
Dorn DFT Numbers: 9.0
Dorn DFT Operators: 9.0
Dorn DFT Parenthesis: 9.0
Dorn DFT Periods: 9.0
Dorn DFT Spaces: 9.0
Dorn Visual X Comments: 89.0
Dorn Visual Y Comments: 8.11111111111111
Dorn Visual X Identifiers: 89.0
Dorn Visual Y Identifiers: 9.866666666666667
Dorn Visual X Keywords: 89.0
Dorn Visual Y Keywords: 9.866666666666667
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 88.72727272727273
Dorn Visual Y Operators: 9.733333333333333
Dorn Areas Comments: 0.35064935064935066
Dorn Areas Identifiers: 0.32792207792207795
Dorn Areas Keywords: 0.11688311688311688
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.08116883116883117
Dorn Areas Identifiers/Comments: 0.9351851851851852
Dorn Areas Keywords/Comments: 0.3333333333333333
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.23148148148148148
Dorn Areas Keywords/Identifiers: 0.3564356435643564
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.24752475247524752
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 0.6944444444444444
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 11.0
Dorn align extent: 15.0
