[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.9130434782608695
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.380952380952381
New Abstractness words MAX: 8.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.0
New Commented words MAX: 0.0
New Synonym commented words AVG: 1.829268292682927
New Synonym commented words MAX: 7.0
New Expression complexity AVG: 0.16666666666666666
New Expression complexity MAX: 1.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.3333333333333335
New Method chains MAX: 3.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 2.9130434782608696
New Number of senses MAX: 10.0
New Semantic Text Coherence Standard: 7.0
New Semantic Text Coherence Normalized: 0.7
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.4166666666666667
BW Avg blank lines: 0.0
BW Avg commas: 0.0
BW Avg comments: 0.07692307692307693
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 5.2631578947368425
BW Avg conditionals: 0.0
BW Avg indentation length: 2.3333333333333335
BW Avg keywords: 0.75
BW Avg line length: 19.75
BW Avg loops: 0.0
BW Avg number of identifiers: 1.5833333333333333
BW Avg numbers: 1.1666666666666667
BW Avg operators: 0.0
BW Avg parenthesis: 0.3333333333333333
BW Avg periods: 0.25
BW Avg spaces: 4.166666666666667
BW Max Identifiers Length: 20.0
BW Max indentation: 4.0
BW Max keywords: 3.0
BW Max line length: 42.0
BW Max number of identifiers: 4.0
BW Max numbers: 4.0
BW Max char: 120.0
BW Max words: 6.0
Posnett entropy: 4.443276863366659
Posnett volume: 272.04693572714405
Posnett lines: 14.0
Dorn DFT Assignments: 12.0
Dorn DFT Commas: 1.0
Dorn DFT Comments: 14.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 12.0
Dorn DFT Keywords: 12.0
Dorn DFT LineLengths: 14.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 11.0
Dorn DFT Numbers: 12.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 12.0
Dorn DFT Periods: 12.0
Dorn DFT Spaces: 12.0
Dorn Visual X Comments: 98.0
Dorn Visual Y Comments: 13.0
Dorn Visual X Identifiers: 97.92857142857143
Dorn Visual Y Identifiers: 12.8989898989899
Dorn Visual X Keywords: 98.0
Dorn Visual Y Keywords: 12.858585858585858
Dorn Visual X Numbers: 98.0
Dorn Visual Y Numbers: 13.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 98.0
Dorn Visual Y Operators: 12.858585858585858
Dorn Areas Comments: 0.3611859838274933
Dorn Areas Identifiers: 0.3261455525606469
Dorn Areas Keywords: 0.09703504043126684
Dorn Areas Numbers: 0.01078167115902965
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.07008086253369272
Dorn Areas Identifiers/Comments: 0.9029850746268657
Dorn Areas Keywords/Comments: 0.26865671641791045
Dorn Areas Numbers/Comments: 0.029850746268656716
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.19402985074626866
Dorn Areas Keywords/Identifiers: 0.2975206611570248
Dorn Areas Numbers/Identifiers: 0.03305785123966942
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.21487603305785125
Dorn Areas Numbers/Keywords: 0.1111111111111111
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 0.7222222222222222
Dorn Areas Strings/Numbers: 0.0
Dorn Areas Literals/Numbers: 0.0
Dorn Areas Operators/Numbers: 6.5
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 23.0
Dorn align extent: 30.0
