[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.72
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.565217391304348
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.0
New Commented words MAX: 0.0
New Synonym commented words AVG: 1.588235294117647
New Synonym commented words MAX: 6.0
New Expression complexity AVG: 0.26666666666666666
New Expression complexity MAX: 1.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.3333333333333335
New Method chains MAX: 3.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 3.64
New Number of senses MAX: 10.0
New Semantic Text Coherence Standard: 7.0
New Semantic Text Coherence Normalized: 0.6363636363636364
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.3333333333333333
BW Avg blank lines: 0.0
BW Avg commas: 0.0
BW Avg comments: 0.0625
BW Avg comparisons: 0.13333333333333333
BW Avg Identifiers Length: 5.428571428571429
BW Avg conditionals: 0.06666666666666667
BW Avg indentation length: 4.533333333333333
BW Avg keywords: 0.6666666666666666
BW Avg line length: 21.733333333333334
BW Avg loops: 0.06666666666666667
BW Avg number of identifiers: 1.4
BW Avg numbers: 0.8
BW Avg operators: 0.26666666666666666
BW Avg parenthesis: 0.4666666666666667
BW Avg periods: 0.2
BW Avg spaces: 6.933333333333334
BW Max Identifiers Length: 20.0
BW Max indentation: 12.0
BW Max keywords: 3.0
BW Max line length: 42.0
BW Max number of identifiers: 4.0
BW Max numbers: 5.0
BW Max char: 179.0
BW Max words: 5.0
Posnett entropy: 4.259583045251169
Posnett volume: 401.6905686335309
Posnett lines: 17.0
Dorn DFT Assignments: 15.0
Dorn DFT Commas: 1.0
Dorn DFT Comments: 17.0
Dorn DFT Comparisons: 15.0
Dorn DFT Conditionals: 15.0
Dorn DFT Indentations: 15.0
Dorn DFT Keywords: 15.0
Dorn DFT LineLengths: 17.0
Dorn DFT Loops: 15.0
Dorn DFT Identifiers: 11.0
Dorn DFT Numbers: 15.0
Dorn DFT Operators: 15.0
Dorn DFT Parenthesis: 15.0
Dorn DFT Periods: 15.0
Dorn DFT Spaces: 15.0
Dorn Visual X Comments: 114.0
Dorn Visual Y Comments: 16.0
Dorn Visual X Identifiers: 113.94117647058823
Dorn Visual Y Identifiers: 15.773913043478261
Dorn Visual X Keywords: 114.0
Dorn Visual Y Keywords: 15.591304347826087
Dorn Visual X Numbers: 113.70588235294117
Dorn Visual Y Numbers: 15.878260869565217
Dorn Visual X Strings: 114.0
Dorn Visual Y Strings: 16.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 113.88235294117646
Dorn Visual Y Operators: 15.660869565217391
Dorn Areas Comments: 0.31512605042016806
Dorn Areas Identifiers: 0.27521008403361347
Dorn Areas Keywords: 0.0861344537815126
Dorn Areas Numbers: 0.008403361344537815
Dorn Areas Strings: 0.01680672268907563
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.07983193277310924
Dorn Areas Identifiers/Comments: 0.8733333333333333
Dorn Areas Keywords/Comments: 0.2733333333333333
Dorn Areas Numbers/Comments: 0.02666666666666667
Dorn Areas Strings/Comments: 0.05333333333333334
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.25333333333333335
Dorn Areas Keywords/Identifiers: 0.31297709923664124
Dorn Areas Numbers/Identifiers: 0.030534351145038167
Dorn Areas Strings/Identifiers: 0.061068702290076333
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.2900763358778626
Dorn Areas Numbers/Keywords: 0.0975609756097561
Dorn Areas Strings/Keywords: 0.1951219512195122
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 0.926829268292683
Dorn Areas Strings/Numbers: 2.0
Dorn Areas Literals/Numbers: 0.0
Dorn Areas Operators/Numbers: 9.5
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 4.75
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 7.0
Dorn align extent: 7.0
