[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8076923076923077
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.916666666666667
New Abstractness words MAX: 12.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.11538461538461539
New Commented words MAX: 1.0
New Synonym commented words AVG: 1.135135135135135
New Synonym commented words MAX: 4.0
New Expression complexity AVG: 0.5
New Expression complexity MAX: 1.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 5.1923076923076925
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 6.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.25
BW Avg blank lines: 0.0
BW Avg commas: 0.0
BW Avg comments: 0.1111111111111111
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 6.157894736842105
BW Avg conditionals: 0.0
BW Avg indentation length: 1.5
BW Avg keywords: 0.625
BW Avg line length: 26.75
BW Avg loops: 0.0
BW Avg number of identifiers: 2.375
BW Avg numbers: 1.0
BW Avg operators: 0.0
BW Avg parenthesis: 0.75
BW Avg periods: 0.75
BW Avg spaces: 3.375
BW Max Identifiers Length: 20.0
BW Max indentation: 4.0
BW Max keywords: 2.0
BW Max line length: 69.0
BW Max number of identifiers: 8.0
BW Max numbers: 4.0
BW Max char: 30.0
BW Max words: 3.0
Posnett entropy: 5.237356124519483
Posnett volume: 297.6192530421487
Posnett lines: 10.0
Dorn DFT Assignments: 8.0
Dorn DFT Commas: 1.0
Dorn DFT Comments: 10.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 8.0
Dorn DFT Keywords: 8.0
Dorn DFT LineLengths: 9.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 8.0
Dorn DFT Numbers: 8.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 8.0
Dorn DFT Periods: 8.0
Dorn DFT Spaces: 8.0
Dorn Visual X Comments: 69.0
Dorn Visual Y Comments: 8.985714285714286
Dorn Visual X Identifiers: 69.0
Dorn Visual Y Identifiers: 8.82857142857143
Dorn Visual X Keywords: 69.0
Dorn Visual Y Keywords: 8.885714285714286
Dorn Visual X Numbers: 69.0
Dorn Visual Y Numbers: 9.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 68.8
Dorn Visual Y Operators: 8.842857142857143
Dorn Areas Comments: 0.13360323886639677
Dorn Areas Identifiers: 0.5384615384615384
Dorn Areas Keywords: 0.08502024291497975
Dorn Areas Numbers: 0.004048582995951417
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.12955465587044535
Dorn Areas Identifiers/Comments: 4.03030303030303
Dorn Areas Keywords/Comments: 0.6363636363636364
Dorn Areas Numbers/Comments: 0.030303030303030304
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.9696969696969697
Dorn Areas Keywords/Identifiers: 0.15789473684210525
Dorn Areas Numbers/Identifiers: 0.007518796992481203
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.24060150375939848
Dorn Areas Numbers/Keywords: 0.047619047619047616
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.5238095238095237
Dorn Areas Strings/Numbers: 0.0
Dorn Areas Literals/Numbers: 0.0
Dorn Areas Operators/Numbers: 32.0
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 14.0
Dorn align extent: 14.0
