[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.723404255319149
New Identifiers words MIN: 0.0
New Abstractness words AVG: 6.333333333333333
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.0851063829787234
New Commented words MAX: 1.0
New Synonym commented words AVG: 1.4915254237288136
New Synonym commented words MAX: 6.0
New Expression complexity AVG: 0.5
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.375
New Method chains MAX: 5.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 4.425531914893617
New Number of senses MAX: 11.0
New Semantic Text Coherence Standard: 7.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.8
BW Avg blank lines: 0.0
BW Avg commas: 0.0
BW Avg comments: 0.09090909090909091
BW Avg comparisons: 0.6
BW Avg Identifiers Length: 7.676470588235294
BW Avg conditionals: 0.1
BW Avg indentation length: 2.8
BW Avg keywords: 0.7
BW Avg line length: 43.5
BW Avg loops: 0.0
BW Avg number of identifiers: 3.4
BW Avg numbers: 0.5
BW Avg operators: 0.0
BW Avg parenthesis: 1.1
BW Avg periods: 1.1
BW Avg spaces: 6.6
BW Max Identifiers Length: 20.0
BW Max indentation: 8.0
BW Max keywords: 2.0
BW Max line length: 214.0
BW Max number of identifiers: 18.0
BW Max numbers: 5.0
BW Max char: 73.0
BW Max words: 6.0
Posnett entropy: 5.10693352914146
Posnett volume: 466.7647545419919
Posnett lines: 13.0
Dorn DFT Assignments: 10.0
Dorn DFT Commas: 1.0
Dorn DFT Comments: 13.0
Dorn DFT Comparisons: 10.0
Dorn DFT Conditionals: 10.0
Dorn DFT Indentations: 10.0
Dorn DFT Keywords: 10.0
Dorn DFT LineLengths: 13.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 10.0
Dorn DFT Numbers: 10.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 10.0
Dorn DFT Periods: 10.0
Dorn DFT Spaces: 10.0
Dorn Visual X Comments: 214.0
Dorn Visual Y Comments: 11.995348837209303
Dorn Visual X Identifiers: 213.92307692307693
Dorn Visual Y Identifiers: 11.813953488372093
Dorn Visual X Keywords: 214.0
Dorn Visual Y Keywords: 11.683720930232559
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 214.0
Dorn Visual Y Literals: 12.0
Dorn Visual X Operators: 214.0
Dorn Visual Y Operators: 11.874418604651163
Dorn Areas Comments: 0.12650602409638553
Dorn Areas Identifiers: 0.5542168674698795
Dorn Areas Keywords: 0.05622489959839357
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.012048192771084338
Dorn Areas Operators: 0.11847389558232932
Dorn Areas Identifiers/Comments: 4.380952380952381
Dorn Areas Keywords/Comments: 0.4444444444444444
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.09523809523809523
Dorn Areas Operators/Comments: 0.9365079365079365
Dorn Areas Keywords/Identifiers: 0.10144927536231885
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.021739130434782608
Dorn Areas Operators/Identifiers: 0.213768115942029
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.21428571428571427
Dorn Areas Operators/Keywords: 2.107142857142857
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: 9.833333333333334
Dorn align blocks: 12.0
Dorn align extent: 14.0
