[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.9117647058823529
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.696969696969697
New Abstractness words MAX: 12.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.08823529411764706
New Commented words MAX: 1.0
New Synonym commented words AVG: 0.45454545454545453
New Synonym commented words MAX: 4.0
New Expression complexity AVG: 0.6
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 7.0588235294117645
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 7.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.3
BW Avg blank lines: 0.0
BW Avg commas: 0.0
BW Avg comments: 0.09090909090909091
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 7.666666666666667
BW Avg conditionals: 0.0
BW Avg indentation length: 3.2
BW Avg keywords: 0.6
BW Avg line length: 25.9
BW Avg loops: 0.1
BW Avg number of identifiers: 1.8
BW Avg numbers: 0.5
BW Avg operators: 0.0
BW Avg parenthesis: 1.0
BW Avg periods: 0.5
BW Avg spaces: 4.8
BW Max Identifiers Length: 20.0
BW Max indentation: 8.0
BW Max keywords: 2.0
BW Max line length: 45.0
BW Max number of identifiers: 4.0
BW Max numbers: 5.0
BW Max char: 55.0
BW Max words: 5.0
Posnett entropy: 4.799052259966401
Posnett volume: 263.2246242159012
Posnett lines: 13.0
Dorn DFT Assignments: 10.0
Dorn DFT Commas: 1.0
Dorn DFT Comments: 13.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 10.0
Dorn DFT Keywords: 10.0
Dorn DFT LineLengths: 12.0
Dorn DFT Loops: 10.0
Dorn DFT Identifiers: 10.0
Dorn DFT Numbers: 10.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 10.0
Dorn DFT Periods: 10.0
Dorn DFT Spaces: 10.0
Dorn Visual X Comments: 45.0
Dorn Visual Y Comments: 12.0
Dorn Visual X Identifiers: 44.92307692307692
Dorn Visual Y Identifiers: 11.826086956521738
Dorn Visual X Keywords: 45.0
Dorn Visual Y Keywords: 11.869565217391305
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 44.76923076923077
Dorn Visual Y Operators: 11.804347826086957
Dorn Areas Comments: 0.1956521739130435
Dorn Areas Identifiers: 0.4751552795031056
Dorn Areas Keywords: 0.08074534161490683
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.09937888198757763
Dorn Areas Identifiers/Comments: 2.4285714285714284
Dorn Areas Keywords/Comments: 0.4126984126984127
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.5079365079365079
Dorn Areas Keywords/Identifiers: 0.16993464052287582
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.20915032679738563
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.2307692307692308
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 12.0
Dorn align extent: 17.0
