[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.868421052631579
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.648648648648648
New Abstractness words MAX: 12.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.07894736842105263
New Commented words MAX: 1.0
New Synonym commented words AVG: 0.8125
New Synonym commented words MAX: 4.0
New Expression complexity AVG: 0.5
New Expression complexity MAX: 1.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.5
New Method chains MAX: 3.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 6.2894736842105265
New Number of senses MAX: 27.0
New Semantic Text Coherence Standard: 6.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.125
BW Avg blank lines: 0.0
BW Avg commas: 0.375
BW Avg comments: 0.1111111111111111
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 7.173913043478261
BW Avg conditionals: 0.0
BW Avg indentation length: 1.5
BW Avg keywords: 0.875
BW Avg line length: 33.375
BW Avg loops: 0.0
BW Avg number of identifiers: 2.875
BW Avg numbers: 0.625
BW Avg operators: 0.0
BW Avg parenthesis: 0.75
BW Avg periods: 1.125
BW Avg spaces: 3.5
BW Max Identifiers Length: 20.0
BW Max indentation: 4.0
BW Max keywords: 3.0
BW Max line length: 85.0
BW Max number of identifiers: 11.0
BW Max numbers: 5.0
BW Max char: 35.0
BW Max words: 3.0
Posnett entropy: 5.060275393461453
Posnett volume: 289.50654514090263
Posnett lines: 11.0
Dorn DFT Assignments: 8.0
Dorn DFT Commas: 8.0
Dorn DFT Comments: 11.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 8.0
Dorn DFT Keywords: 8.0
Dorn DFT LineLengths: 11.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 8.0
Dorn DFT Numbers: 8.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 8.0
Dorn DFT Periods: 8.0
Dorn DFT Spaces: 8.0
Dorn Visual X Comments: 84.9090909090909
Dorn Visual Y Comments: 9.988372093023257
Dorn Visual X Identifiers: 85.0
Dorn Visual Y Identifiers: 9.906976744186046
Dorn Visual X Keywords: 85.0
Dorn Visual Y Keywords: 9.755813953488373
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 84.72727272727273
Dorn Visual Y Operators: 9.709302325581396
Dorn Areas Comments: 0.19090909090909092
Dorn Areas Identifiers: 0.5454545454545454
Dorn Areas Keywords: 0.09090909090909091
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.08787878787878788
Dorn Areas Identifiers/Comments: 2.857142857142857
Dorn Areas Keywords/Comments: 0.47619047619047616
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.4603174603174603
Dorn Areas Keywords/Identifiers: 0.16666666666666666
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.16111111111111112
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 0.9666666666666667
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 10.0
Dorn align extent: 12.0
