[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.5909090909090909
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.545454545454546
New Abstractness words MAX: 8.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.13636363636363635
New Commented words MAX: 1.0
New Synonym commented words AVG: 1.25
New Synonym commented words MAX: 4.0
New Expression complexity AVG: 0.4
New Expression complexity MAX: 1.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 6.318181818181818
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 7.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.4
BW Avg blank lines: 0.0
BW Avg commas: 0.0
BW Avg comments: 0.09090909090909091
BW Avg comparisons: 0.1
BW Avg Identifiers Length: 4.3125
BW Avg conditionals: 0.1
BW Avg indentation length: 2.8
BW Avg keywords: 0.6
BW Avg line length: 18.0
BW Avg loops: 0.0
BW Avg number of identifiers: 1.6
BW Avg numbers: 0.5
BW Avg operators: 0.0
BW Avg parenthesis: 0.7
BW Avg periods: 0.3
BW Avg spaces: 4.7
BW Max Identifiers Length: 20.0
BW Max indentation: 8.0
BW Max keywords: 2.0
BW Max line length: 34.0
BW Max number of identifiers: 4.0
BW Max numbers: 5.0
BW Max char: 54.0
BW Max words: 3.0
Posnett entropy: 4.806066070420785
Posnett volume: 215.4932375338944
Posnett lines: 13.0
Dorn DFT Assignments: 10.0
Dorn DFT Commas: 1.0
Dorn DFT Comments: 13.0
Dorn DFT Comparisons: 10.0
Dorn DFT Conditionals: 10.0
Dorn DFT Indentations: 10.0
Dorn DFT Keywords: 10.0
Dorn DFT LineLengths: 12.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 10.0
Dorn DFT Numbers: 10.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 10.0
Dorn DFT Periods: 8.0
Dorn DFT Spaces: 10.0
Dorn Visual X Comments: 31.46153846153846
Dorn Visual Y Comments: 12.0
Dorn Visual X Identifiers: 33.76923076923077
Dorn Visual Y Identifiers: 11.771428571428572
Dorn Visual X Keywords: 34.0
Dorn Visual Y Keywords: 11.914285714285715
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 33.92307692307692
Dorn Visual Y Operators: 11.714285714285714
Dorn Areas Comments: 0.25925925925925924
Dorn Areas Identifiers: 0.345679012345679
Dorn Areas Keywords: 0.09465020576131687
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.10699588477366255
Dorn Areas Identifiers/Comments: 1.3333333333333333
Dorn Areas Keywords/Comments: 0.36507936507936506
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.4126984126984127
Dorn Areas Keywords/Identifiers: 0.27380952380952384
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.30952380952380953
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.1304347826086956
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 9.0
Dorn align extent: 11.0
