[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.90625
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.655172413793103
New Abstractness words MAX: 9.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.6875
New Commented words MAX: 6.0
New Synonym commented words AVG: 0.9555555555555556
New Synonym commented words MAX: 8.0
New Expression complexity AVG: 0.2222222222222222
New Expression complexity MAX: 1.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 4.6875
New Number of senses MAX: 10.0
New Semantic Text Coherence Standard: 6.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.3333333333333333
BW Avg blank lines: 0.0
BW Avg commas: 0.6666666666666666
BW Avg comments: 0.25
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 8.68421052631579
BW Avg conditionals: 0.0
BW Avg indentation length: 1.3333333333333333
BW Avg keywords: 1.1111111111111112
BW Avg line length: 30.333333333333332
BW Avg loops: 0.0
BW Avg number of identifiers: 2.111111111111111
BW Avg numbers: 0.3333333333333333
BW Avg operators: 0.0
BW Avg parenthesis: 0.4444444444444444
BW Avg periods: 0.1111111111111111
BW Avg spaces: 4.222222222222222
BW Max Identifiers Length: 20.0
BW Max indentation: 4.0
BW Max keywords: 6.0
BW Max line length: 125.0
BW Max number of identifiers: 10.0
BW Max numbers: 3.0
BW Max char: 92.0
BW Max words: 8.0
Posnett entropy: 4.660005996434683
Posnett volume: 277.44167656471495
Posnett lines: 20.0
Dorn DFT Assignments: 9.0
Dorn DFT Commas: 9.0
Dorn DFT Comments: 20.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 9.0
Dorn DFT Keywords: 9.0
Dorn DFT LineLengths: 20.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 9.0
Dorn DFT Numbers: 9.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 9.0
Dorn DFT Periods: 9.0
Dorn DFT Spaces: 9.0
Dorn Visual X Comments: 61.95
Dorn Visual Y Comments: 18.857142857142858
Dorn Visual X Identifiers: 61.95
Dorn Visual Y Identifiers: 18.841269841269842
Dorn Visual X Keywords: 61.9
Dorn Visual Y Keywords: 18.873015873015873
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 61.9
Dorn Visual Y Operators: 18.793650793650794
Dorn Areas Comments: 0.5838414634146342
Dorn Areas Identifiers: 0.2682926829268293
Dorn Areas Keywords: 0.05030487804878049
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.039634146341463415
Dorn Areas Identifiers/Comments: 0.4595300261096606
Dorn Areas Keywords/Comments: 0.08616187989556136
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.06788511749347259
Dorn Areas Keywords/Identifiers: 0.1875
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.14772727272727273
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 0.7878787878787878
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 76.0
Dorn align extent: 88.0
