[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8823529411764706
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.28125
New Abstractness words MAX: 9.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.2647058823529412
New Commented words MAX: 1.0
New Synonym commented words AVG: 1.6875
New Synonym commented words MAX: 7.0
New Expression complexity AVG: 0.46153846153846156
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.25
New Method chains MAX: 3.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 5.382352941176471
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 8.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.23076923076923078
BW Avg blank lines: 0.0
BW Avg commas: 0.0
BW Avg comments: 0.1875
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 7.285714285714286
BW Avg conditionals: 0.0
BW Avg indentation length: 3.076923076923077
BW Avg keywords: 0.6153846153846154
BW Avg line length: 22.923076923076923
BW Avg loops: 0.07692307692307693
BW Avg number of identifiers: 1.6153846153846154
BW Avg numbers: 0.23076923076923078
BW Avg operators: 0.0
BW Avg parenthesis: 0.8461538461538461
BW Avg periods: 0.38461538461538464
BW Avg spaces: 4.461538461538462
BW Max Identifiers Length: 25.0
BW Max indentation: 8.0
BW Max keywords: 2.0
BW Max line length: 52.0
BW Max number of identifiers: 5.0
BW Max numbers: 3.0
BW Max char: 96.0
BW Max words: 4.0
Posnett entropy: 4.752595385093277
Posnett volume: 310.91078368816466
Posnett lines: 20.0
Dorn DFT Assignments: 13.0
Dorn DFT Commas: 1.0
Dorn DFT Comments: 20.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 13.0
Dorn DFT Keywords: 13.0
Dorn DFT LineLengths: 16.0
Dorn DFT Loops: 13.0
Dorn DFT Identifiers: 13.0
Dorn DFT Numbers: 13.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 13.0
Dorn DFT Periods: 13.0
Dorn DFT Spaces: 13.0
Dorn Visual X Comments: 74.85
Dorn Visual Y Comments: 18.92105263157895
Dorn Visual X Identifiers: 75.0
Dorn Visual Y Identifiers: 18.75
Dorn Visual X Keywords: 75.0
Dorn Visual Y Keywords: 18.61842105263158
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 74.95
Dorn Visual Y Operators: 18.81578947368421
Dorn Areas Comments: 0.4450651769087523
Dorn Areas Identifiers: 0.3054003724394786
Dorn Areas Keywords: 0.06890130353817504
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.06517690875232775
Dorn Areas Identifiers/Comments: 0.6861924686192469
Dorn Areas Keywords/Comments: 0.15481171548117154
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.14644351464435146
Dorn Areas Keywords/Identifiers: 0.22560975609756098
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.21341463414634146
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 0.9459459459459459
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 11.0
Dorn align extent: 13.0
