[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8
New Identifiers words MIN: 0.0
New Abstractness words AVG: 3.6052631578947367
New Abstractness words MAX: 8.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.022222222222222223
New Commented words MAX: 1.0
New Synonym commented words AVG: 1.5238095238095237
New Synonym commented words MAX: 6.0
New Expression complexity AVG: 0.9166666666666666
New Expression complexity MAX: 3.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 4.311111111111111
New Number of senses MAX: 41.0
New Semantic Text Coherence Standard: 9.0
New Semantic Text Coherence Normalized: 0.8888888888888888
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.16666666666666666
BW Avg blank lines: 0.0
BW Avg commas: 0.0
BW Avg comments: 0.07692307692307693
BW Avg comparisons: 0.16666666666666666
BW Avg Identifiers Length: 8.777777777777779
BW Avg conditionals: 0.16666666666666666
BW Avg indentation length: 4.333333333333333
BW Avg keywords: 0.9166666666666666
BW Avg line length: 34.666666666666664
BW Avg loops: 0.08333333333333333
BW Avg number of identifiers: 2.25
BW Avg numbers: 0.4166666666666667
BW Avg operators: 0.0
BW Avg parenthesis: 1.25
BW Avg periods: 0.5833333333333334
BW Avg spaces: 6.333333333333333
BW Max Identifiers Length: 22.0
BW Max indentation: 12.0
BW Max keywords: 3.0
BW Max line length: 81.0
BW Max number of identifiers: 7.0
BW Max numbers: 4.0
BW Max char: 83.0
BW Max words: 4.0
Posnett entropy: 4.797838764347186
Posnett volume: 451.3217661561483
Posnett lines: 15.0
Dorn DFT Assignments: 12.0
Dorn DFT Commas: 1.0
Dorn DFT Comments: 15.0
Dorn DFT Comparisons: 12.0
Dorn DFT Conditionals: 12.0
Dorn DFT Indentations: 12.0
Dorn DFT Keywords: 12.0
Dorn DFT LineLengths: 15.0
Dorn DFT Loops: 12.0
Dorn DFT Identifiers: 12.0
Dorn DFT Numbers: 12.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 12.0
Dorn DFT Periods: 12.0
Dorn DFT Spaces: 12.0
Dorn Visual X Comments: 76.86666666666666
Dorn Visual Y Comments: 13.948717948717949
Dorn Visual X Identifiers: 77.0
Dorn Visual Y Identifiers: 13.551282051282051
Dorn Visual X Keywords: 77.0
Dorn Visual Y Keywords: 13.76923076923077
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 76.93333333333334
Dorn Visual Y Operators: 13.897435897435898
Dorn Areas Comments: 0.13513513513513514
Dorn Areas Identifiers: 0.5197505197505198
Dorn Areas Keywords: 0.08731808731808732
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.0997920997920998
Dorn Areas Identifiers/Comments: 3.8461538461538463
Dorn Areas Keywords/Comments: 0.6461538461538462
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.7384615384615385
Dorn Areas Keywords/Identifiers: 0.168
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.192
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.1428571428571428
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 13.0
Dorn align extent: 13.0
