[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.7678571428571429
New Identifiers words MIN: 0.0
New Abstractness words AVG: 3.9565217391304346
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.05357142857142857
New Commented words MAX: 1.0
New Synonym commented words AVG: 1.3243243243243243
New Synonym commented words MAX: 5.0
New Expression complexity AVG: 1.3
New Expression complexity MAX: 3.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 6.714285714285714
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 7.0
New Semantic Text Coherence Normalized: 0.875
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.1
BW Avg blank lines: 0.0
BW Avg commas: 0.4
BW Avg comments: 0.09090909090909091
BW Avg comparisons: 0.1
BW Avg Identifiers Length: 8.363636363636363
BW Avg conditionals: 0.2
BW Avg indentation length: 2.8
BW Avg keywords: 1.3
BW Avg line length: 45.3
BW Avg loops: 0.1
BW Avg number of identifiers: 3.3
BW Avg numbers: 0.5
BW Avg operators: 0.0
BW Avg parenthesis: 1.8
BW Avg periods: 1.1
BW Avg spaces: 5.4
BW Max Identifiers Length: 30.0
BW Max indentation: 8.0
BW Max keywords: 2.0
BW Max line length: 99.0
BW Max number of identifiers: 7.0
BW Max numbers: 4.0
BW Max char: 57.0
BW Max words: 4.0
Posnett entropy: 5.18028726952056
Posnett volume: 560.2526351993984
Posnett lines: 12.0
Dorn DFT Assignments: 10.0
Dorn DFT Commas: 10.0
Dorn DFT Comments: 12.0
Dorn DFT Comparisons: 10.0
Dorn DFT Conditionals: 10.0
Dorn DFT Indentations: 10.0
Dorn DFT Keywords: 1.0
Dorn DFT LineLengths: 12.0
Dorn DFT Loops: 10.0
Dorn DFT Identifiers: 10.0
Dorn DFT Numbers: 10.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 10.0
Dorn DFT Periods: 10.0
Dorn DFT Spaces: 10.0
Dorn Visual X Comments: 99.0
Dorn Visual Y Comments: 10.98
Dorn Visual X Identifiers: 98.75
Dorn Visual Y Identifiers: 10.86
Dorn Visual X Keywords: 99.0
Dorn Visual Y Keywords: 10.79
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 98.83333333333333
Dorn Visual Y Operators: 10.84
Dorn Areas Comments: 0.06790123456790123
Dorn Areas Identifiers: 0.5967078189300411
Dorn Areas Keywords: 0.09670781893004116
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.12757201646090535
Dorn Areas Identifiers/Comments: 8.787878787878787
Dorn Areas Keywords/Comments: 1.4242424242424243
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 1.878787878787879
Dorn Areas Keywords/Identifiers: 0.16206896551724137
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.21379310344827587
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.3191489361702127
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 18.0
Dorn align extent: 23.0
