[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.555555555555555
New Abstractness words MAX: 12.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.18181818181818182
New Commented words MAX: 3.0
New Synonym commented words AVG: 1.457142857142857
New Synonym commented words MAX: 7.0
New Expression complexity AVG: 0.7272727272727273
New Expression complexity MAX: 3.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.625
New Method chains MAX: 4.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 11.454545454545455
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 8.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.36363636363636365
BW Avg blank lines: 0.0
BW Avg commas: 0.18181818181818182
BW Avg comments: 0.08333333333333333
BW Avg comparisons: 0.2727272727272727
BW Avg Identifiers Length: 6.513513513513513
BW Avg conditionals: 0.09090909090909091
BW Avg indentation length: 4.0
BW Avg keywords: 0.8181818181818182
BW Avg line length: 40.81818181818182
BW Avg loops: 0.0
BW Avg number of identifiers: 3.3636363636363638
BW Avg numbers: 0.2727272727272727
BW Avg operators: 0.2727272727272727
BW Avg parenthesis: 1.7272727272727273
BW Avg periods: 1.1818181818181819
BW Avg spaces: 7.454545454545454
BW Max Identifiers Length: 20.0
BW Max indentation: 12.0
BW Max keywords: 2.0
BW Max line length: 145.0
BW Max number of identifiers: 13.0
BW Max numbers: 3.0
BW Max char: 97.0
BW Max words: 6.0
Posnett entropy: 4.767415285704291
Posnett volume: 622.3752045246518
Posnett lines: 16.0
Dorn DFT Assignments: 11.0
Dorn DFT Commas: 11.0
Dorn DFT Comments: 15.0
Dorn DFT Comparisons: 11.0
Dorn DFT Conditionals: 11.0
Dorn DFT Indentations: 11.0
Dorn DFT Keywords: 11.0
Dorn DFT LineLengths: 16.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 11.0
Dorn DFT Numbers: 11.0
Dorn DFT Operators: 11.0
Dorn DFT Parenthesis: 11.0
Dorn DFT Periods: 11.0
Dorn DFT Spaces: 11.0
Dorn Visual X Comments: 144.9375
Dorn Visual Y Comments: 14.876712328767123
Dorn Visual X Identifiers: 145.0
Dorn Visual Y Identifiers: 14.76027397260274
Dorn Visual X Keywords: 145.0
Dorn Visual Y Keywords: 14.726027397260275
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 145.0
Dorn Visual Y Strings: 15.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 144.875
Dorn Visual Y Operators: 14.835616438356164
Dorn Areas Comments: 0.21503496503496503
Dorn Areas Identifiers: 0.4405594405594406
Dorn Areas Keywords: 0.06643356643356643
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.012237762237762238
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.12412587412587413
Dorn Areas Identifiers/Comments: 2.048780487804878
Dorn Areas Keywords/Comments: 0.3089430894308943
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.056910569105691054
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.5772357723577236
Dorn Areas Keywords/Identifiers: 0.15079365079365079
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.027777777777777776
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.28174603174603174
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.18421052631578946
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.868421052631579
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 10.142857142857142
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 37.0
Dorn align extent: 39.0
