[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.925
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.55
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.075
New Commented words MAX: 1.0
New Synonym commented words AVG: 0.9591836734693877
New Synonym commented words MAX: 4.0
New Expression complexity AVG: 0.625
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.25
New Method chains MAX: 3.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 7.175
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 6.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.25
BW Avg blank lines: 0.0
BW Avg commas: 0.375
BW Avg comments: 0.1111111111111111
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 10.090909090909092
BW Avg conditionals: 0.0
BW Avg indentation length: 1.5
BW Avg keywords: 0.75
BW Avg line length: 40.375
BW Avg loops: 0.0
BW Avg number of identifiers: 2.75
BW Avg numbers: 0.625
BW Avg operators: 0.0
BW Avg parenthesis: 1.0
BW Avg periods: 0.625
BW Avg spaces: 3.75
BW Max Identifiers Length: 24.0
BW Max indentation: 4.0
BW Max keywords: 2.0
BW Max line length: 121.0
BW Max number of identifiers: 8.0
BW Max numbers: 5.0
BW Max char: 37.0
BW Max words: 4.0
Posnett entropy: 5.060506736378852
Posnett volume: 284.5996545452941
Posnett lines: 11.0
Dorn DFT Assignments: 8.0
Dorn DFT Commas: 8.0
Dorn DFT Comments: 11.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 8.0
Dorn DFT Keywords: 7.0
Dorn DFT LineLengths: 11.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 8.0
Dorn DFT Numbers: 8.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 8.0
Dorn DFT Periods: 8.0
Dorn DFT Spaces: 8.0
Dorn Visual X Comments: 121.0
Dorn Visual Y Comments: 9.991803278688524
Dorn Visual X Identifiers: 121.0
Dorn Visual Y Identifiers: 9.78688524590164
Dorn Visual X Keywords: 121.0
Dorn Visual Y Keywords: 9.71311475409836
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 120.9090909090909
Dorn Visual Y Operators: 9.860655737704919
Dorn Areas Comments: 0.16321243523316062
Dorn Areas Identifiers: 0.6139896373056994
Dorn Areas Keywords: 0.06735751295336788
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.07772020725388601
Dorn Areas Identifiers/Comments: 3.761904761904762
Dorn Areas Keywords/Comments: 0.4126984126984127
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.47619047619047616
Dorn Areas Keywords/Identifiers: 0.10970464135021098
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.12658227848101267
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.1538461538461537
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 14.0
Dorn align extent: 16.0
