[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.5
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.6923076923076925
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.03125
New Commented words MAX: 1.0
New Synonym commented words AVG: 1.2542372881355932
New Synonym commented words MAX: 8.0
New Expression complexity AVG: 0.46153846153846156
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 2.9375
New Number of senses MAX: 16.0
New Semantic Text Coherence Standard: 7.0
New Semantic Text Coherence Normalized: 0.875
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.15384615384615385
BW Avg blank lines: 0.0
BW Avg commas: 0.3076923076923077
BW Avg comments: 0.07142857142857142
BW Avg comparisons: 0.15384615384615385
BW Avg Identifiers Length: 5.0
BW Avg conditionals: 0.07692307692307693
BW Avg indentation length: 6.153846153846154
BW Avg keywords: 1.4615384615384615
BW Avg line length: 28.23076923076923
BW Avg loops: 0.0
BW Avg number of identifiers: 1.5384615384615385
BW Avg numbers: 1.3846153846153846
BW Avg operators: 0.0
BW Avg parenthesis: 0.6923076923076923
BW Avg periods: 0.07692307692307693
BW Avg spaces: 8.615384615384615
BW Max Identifiers Length: 20.0
BW Max indentation: 16.0
BW Max keywords: 9.0
BW Max line length: 88.0
BW Max number of identifiers: 6.0
BW Max numbers: 5.0
BW Max char: 123.0
BW Max words: 4.0
Posnett entropy: 4.725664790491568
Posnett volume: 412.53150435559246
Posnett lines: 17.0
Dorn DFT Assignments: 13.0
Dorn DFT Commas: 13.0
Dorn DFT Comments: 17.0
Dorn DFT Comparisons: 13.0
Dorn DFT Conditionals: 13.0
Dorn DFT Indentations: 13.0
Dorn DFT Keywords: 13.0
Dorn DFT LineLengths: 14.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 13.0
Dorn DFT Numbers: 13.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 13.0
Dorn DFT Periods: 13.0
Dorn DFT Spaces: 13.0
Dorn Visual X Comments: 88.0
Dorn Visual Y Comments: 15.955056179775282
Dorn Visual X Identifiers: 87.82352941176471
Dorn Visual Y Identifiers: 15.797752808988765
Dorn Visual X Keywords: 87.88235294117646
Dorn Visual Y Keywords: 15.730337078651685
Dorn Visual X Numbers: 88.0
Dorn Visual Y Numbers: 16.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 87.88235294117646
Dorn Visual Y Operators: 15.797752808988765
Dorn Areas Comments: 0.20217391304347826
Dorn Areas Identifiers: 0.2717391304347826
Dorn Areas Keywords: 0.1956521739130435
Dorn Areas Numbers: 0.002173913043478261
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.08478260869565217
Dorn Areas Identifiers/Comments: 1.3440860215053763
Dorn Areas Keywords/Comments: 0.967741935483871
Dorn Areas Numbers/Comments: 0.010752688172043012
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.41935483870967744
Dorn Areas Keywords/Identifiers: 0.72
Dorn Areas Numbers/Identifiers: 0.008
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.312
Dorn Areas Numbers/Keywords: 0.011111111111111112
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 0.43333333333333335
Dorn Areas Strings/Numbers: 0.0
Dorn Areas Literals/Numbers: 0.0
Dorn Areas Operators/Numbers: 39.0
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 12.0
Dorn align extent: 14.0
