[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8823529411764706
New Identifiers words MIN: 0.0
New Abstractness words AVG: 3.6470588235294117
New Abstractness words MAX: 8.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.08823529411764706
New Commented words MAX: 1.0
New Synonym commented words AVG: 1.1521739130434783
New Synonym commented words MAX: 4.0
New Expression complexity AVG: 0.5454545454545454
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 4.852941176470588
New Number of senses MAX: 16.0
New Semantic Text Coherence Standard: 8.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.0
BW Avg blank lines: 0.0
BW Avg commas: 0.18181818181818182
BW Avg comments: 0.08333333333333333
BW Avg comparisons: 0.18181818181818182
BW Avg Identifiers Length: 8.95
BW Avg conditionals: 0.09090909090909091
BW Avg indentation length: 2.909090909090909
BW Avg keywords: 0.6363636363636364
BW Avg line length: 27.90909090909091
BW Avg loops: 0.0
BW Avg number of identifiers: 1.8181818181818181
BW Avg numbers: 0.2727272727272727
BW Avg operators: 0.0
BW Avg parenthesis: 0.7272727272727273
BW Avg periods: 0.18181818181818182
BW Avg spaces: 4.454545454545454
BW Max Identifiers Length: 20.0
BW Max indentation: 8.0
BW Max keywords: 2.0
BW Max line length: 66.0
BW Max number of identifiers: 5.0
BW Max numbers: 3.0
BW Max char: 64.0
BW Max words: 4.0
Posnett entropy: 4.863083632977063
Posnett volume: 269.2118756352258
Posnett lines: 14.0
Dorn DFT Assignments: 1.0
Dorn DFT Commas: 11.0
Dorn DFT Comments: 13.0
Dorn DFT Comparisons: 11.0
Dorn DFT Conditionals: 11.0
Dorn DFT Indentations: 11.0
Dorn DFT Keywords: 11.0
Dorn DFT LineLengths: 12.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 11.0
Dorn DFT Numbers: 11.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 11.0
Dorn DFT Periods: 11.0
Dorn DFT Spaces: 11.0
Dorn Visual X Comments: 65.92857142857143
Dorn Visual Y Comments: 12.895522388059701
Dorn Visual X Identifiers: 65.92857142857143
Dorn Visual Y Identifiers: 12.805970149253731
Dorn Visual X Keywords: 66.0
Dorn Visual Y Keywords: 12.761194029850746
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 65.71428571428571
Dorn Visual Y Operators: 12.82089552238806
Dorn Areas Comments: 0.2400990099009901
Dorn Areas Identifiers: 0.47029702970297027
Dorn Areas Keywords: 0.07673267326732673
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.08168316831683169
Dorn Areas Identifiers/Comments: 1.958762886597938
Dorn Areas Keywords/Comments: 0.31958762886597936
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.3402061855670103
Dorn Areas Keywords/Identifiers: 0.1631578947368421
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.1736842105263158
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.064516129032258
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 27.0
Dorn align extent: 29.0
