[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.9534883720930233
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.4186046511627906
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.06976744186046512
New Commented words MAX: 1.0
New Synonym commented words AVG: 0.45454545454545453
New Synonym commented words MAX: 4.0
New Expression complexity AVG: 0.5
New Expression complexity MAX: 1.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.6666666666666665
New Method chains MAX: 4.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 7.0
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 8.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.16666666666666666
BW Avg blank lines: 0.0
BW Avg commas: 0.16666666666666666
BW Avg comments: 0.07692307692307693
BW Avg comparisons: 0.08333333333333333
BW Avg Identifiers Length: 11.857142857142858
BW Avg conditionals: 0.16666666666666666
BW Avg indentation length: 5.333333333333333
BW Avg keywords: 0.5833333333333334
BW Avg line length: 34.333333333333336
BW Avg loops: 0.0
BW Avg number of identifiers: 1.75
BW Avg numbers: 0.4166666666666667
BW Avg operators: 0.0
BW Avg parenthesis: 1.0
BW Avg periods: 0.4166666666666667
BW Avg spaces: 7.0
BW Max Identifiers Length: 27.0
BW Max indentation: 12.0
BW Max keywords: 2.0
BW Max line length: 136.0
BW Max number of identifiers: 6.0
BW Max numbers: 5.0
BW Max char: 99.0
BW Max words: 4.0
Posnett entropy: 4.7814350787703965
Posnett volume: 326.9769564855338
Posnett lines: 17.0
Dorn DFT Assignments: 12.0
Dorn DFT Commas: 12.0
Dorn DFT Comments: 17.0
Dorn DFT Comparisons: 12.0
Dorn DFT Conditionals: 12.0
Dorn DFT Indentations: 12.0
Dorn DFT Keywords: 12.0
Dorn DFT LineLengths: 17.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 12.0
Dorn DFT Numbers: 12.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 12.0
Dorn DFT Periods: 12.0
Dorn DFT Spaces: 12.0
Dorn Visual X Comments: 136.0
Dorn Visual Y Comments: 15.934306569343066
Dorn Visual X Identifiers: 136.0
Dorn Visual Y Identifiers: 15.817518248175183
Dorn Visual X Keywords: 136.0
Dorn Visual Y Keywords: 15.846715328467154
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 135.94117647058823
Dorn Visual Y Operators: 15.802919708029197
Dorn Areas Comments: 0.22990654205607478
Dorn Areas Identifiers: 0.4934579439252336
Dorn Areas Keywords: 0.04672897196261682
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.07289719626168224
Dorn Areas Identifiers/Comments: 2.1463414634146343
Dorn Areas Keywords/Comments: 0.2032520325203252
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.3170731707317073
Dorn Areas Keywords/Identifiers: 0.0946969696969697
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.14772727272727273
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.56
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 15.0
Dorn align extent: 17.0
