[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.7567567567567568
New Identifiers words MIN: 0.0
New Abstractness words AVG: 6.0
New Abstractness words MAX: 12.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.08108108108108109
New Commented words MAX: 2.0
New Synonym commented words AVG: 0.28
New Synonym commented words MAX: 4.0
New Expression complexity AVG: 0.5
New Expression complexity MAX: 1.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 6.4324324324324325
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 7.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.0
BW Avg blank lines: 0.0
BW Avg commas: 0.1
BW Avg comments: 0.09090909090909091
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 12.76923076923077
BW Avg conditionals: 0.0
BW Avg indentation length: 3.6
BW Avg keywords: 0.9
BW Avg line length: 29.7
BW Avg loops: 0.0
BW Avg number of identifiers: 1.3
BW Avg numbers: 0.3
BW Avg operators: 0.0
BW Avg parenthesis: 0.8
BW Avg periods: 0.1
BW Avg spaces: 4.9
BW Max Identifiers Length: 27.0
BW Max indentation: 8.0
BW Max keywords: 4.0
BW Max line length: 47.0
BW Max number of identifiers: 3.0
BW Max numbers: 3.0
BW Max char: 60.0
BW Max words: 5.0
Posnett entropy: 4.775170735406416
Posnett volume: 199.03672606650858
Posnett lines: 14.0
Dorn DFT Assignments: 1.0
Dorn DFT Commas: 10.0
Dorn DFT Comments: 14.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 10.0
Dorn DFT Keywords: 10.0
Dorn DFT LineLengths: 1.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 10.0
Dorn DFT Numbers: 10.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 10.0
Dorn DFT Periods: 10.0
Dorn DFT Spaces: 10.0
Dorn Visual X Comments: 46.857142857142854
Dorn Visual Y Comments: 12.958333333333334
Dorn Visual X Identifiers: 46.92857142857143
Dorn Visual Y Identifiers: 12.833333333333334
Dorn Visual X Keywords: 47.0
Dorn Visual Y Keywords: 12.770833333333334
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 46.857142857142854
Dorn Visual Y Operators: 12.875
Dorn Areas Comments: 0.23846153846153847
Dorn Areas Identifiers: 0.45384615384615384
Dorn Areas Keywords: 0.12564102564102564
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.05641025641025641
Dorn Areas Identifiers/Comments: 1.903225806451613
Dorn Areas Keywords/Comments: 0.5268817204301075
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.23655913978494625
Dorn Areas Keywords/Identifiers: 0.2768361581920904
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.12429378531073447
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 0.4489795918367347
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 15.0
Dorn align extent: 18.0
