[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.7333333333333333
New Identifiers words MIN: 0.0
New Abstractness words AVG: 6.230769230769231
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.0
New Commented words MAX: 0.0
New Synonym commented words AVG: 1.15
New Synonym commented words MAX: 4.0
New Expression complexity AVG: 0.25
New Expression complexity MAX: 1.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 4.633333333333334
New Number of senses MAX: 25.0
New Semantic Text Coherence Standard: 6.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.2
BW Avg blank lines: 0.16666666666666663
BW Avg commas: 0.2
BW Avg comments: 0.1111111111111111
BW Avg comparisons: 0.2
BW Avg Identifiers Length: 11.928571428571429
BW Avg conditionals: 0.0
BW Avg indentation length: 4.5
BW Avg keywords: 0.75
BW Avg line length: 35.0
BW Avg loops: 0.0
BW Avg number of identifiers: 1.75
BW Avg numbers: 0.375
BW Avg operators: 0.0
BW Avg parenthesis: 0.4
BW Avg periods: 0.125
BW Avg spaces: 6.125
BW Max Identifiers Length: 38.0
BW Max indentation: 8.0
BW Max keywords: 2.0
BW Max line length: 90.0
BW Max number of identifiers: 6.0
BW Max numbers: 3.0
BW Max char: 58.0
BW Max words: 3.0
Posnett entropy: 4.727465200425584
Posnett volume: 206.0894050155578
Posnett lines: 12.0
Dorn DFT Assignments: 10.0
Dorn DFT Commas: 10.0
Dorn DFT Comments: 13.0
Dorn DFT Comparisons: 10.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 10.0
Dorn DFT Keywords: 10.0
Dorn DFT LineLengths: 12.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 10.0
Dorn DFT Numbers: 10.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 10.0
Dorn DFT Periods: 10.0
Dorn DFT Spaces: 10.0
Dorn Visual X Comments: 86.0
Dorn Visual Y Comments: 11.89655172413793
Dorn Visual X Identifiers: 86.0
Dorn Visual Y Identifiers: 11.954022988505747
Dorn Visual X Keywords: 85.92307692307692
Dorn Visual Y Keywords: 11.931034482758621
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 86.0
Dorn Visual Y Operators: 11.758620689655173
Dorn Areas Comments: 0.14551083591331268
Dorn Areas Identifiers: 0.5510835913312694
Dorn Areas Keywords: 0.0804953560371517
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.06811145510835913
Dorn Areas Identifiers/Comments: 3.7872340425531914
Dorn Areas Keywords/Comments: 0.5531914893617021
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.46808510638297873
Dorn Areas Keywords/Identifiers: 0.14606741573033707
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.12359550561797752
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 0.8461538461538461
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 12.0
Dorn align extent: 13.0
