[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8620689655172413
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.333333333333333
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.10344827586206896
New Commented words MAX: 1.0
New Synonym commented words AVG: 1.2156862745098038
New Synonym commented words MAX: 5.0
New Expression complexity AVG: 0.42857142857142855
New Expression complexity MAX: 3.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 4.896551724137931
New Number of senses MAX: 16.0
New Semantic Text Coherence Standard: 9.0
New Semantic Text Coherence Normalized: 0.8
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.14285714285714285
BW Avg blank lines: 0.0
BW Avg commas: 0.07142857142857142
BW Avg comments: 0.06666666666666667
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 7.0
BW Avg conditionals: 0.07142857142857142
BW Avg indentation length: 5.714285714285714
BW Avg keywords: 0.9285714285714286
BW Avg line length: 26.785714285714285
BW Avg loops: 0.0
BW Avg number of identifiers: 1.5714285714285714
BW Avg numbers: 0.35714285714285715
BW Avg operators: 0.0
BW Avg parenthesis: 0.7142857142857143
BW Avg periods: 0.21428571428571427
BW Avg spaces: 7.571428571428571
BW Max Identifiers Length: 20.0
BW Max indentation: 16.0
BW Max keywords: 3.0
BW Max line length: 51.0
BW Max number of identifiers: 6.0
BW Max numbers: 4.0
BW Max char: 130.0
BW Max words: 6.0
Posnett entropy: 4.542332185062911
Posnett volume: 346.3849750966349
Posnett lines: 19.0
Dorn DFT Assignments: 14.0
Dorn DFT Commas: 14.0
Dorn DFT Comments: 19.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 14.0
Dorn DFT Indentations: 14.0
Dorn DFT Keywords: 14.0
Dorn DFT LineLengths: 15.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 14.0
Dorn DFT Numbers: 14.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 14.0
Dorn DFT Periods: 14.0
Dorn DFT Spaces: 14.0
Dorn Visual X Comments: 50.89473684210526
Dorn Visual Y Comments: 17.576923076923077
Dorn Visual X Identifiers: 50.89473684210526
Dorn Visual Y Identifiers: 17.846153846153847
Dorn Visual X Keywords: 50.94736842105263
Dorn Visual Y Keywords: 17.75
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 50.89473684210526
Dorn Visual Y Operators: 17.865384615384617
Dorn Areas Comments: 0.2884250474383302
Dorn Areas Identifiers: 0.31688804554079697
Dorn Areas Keywords: 0.13282732447817835
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.06072106261859583
Dorn Areas Identifiers/Comments: 1.0986842105263157
Dorn Areas Keywords/Comments: 0.4605263157894737
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.21052631578947367
Dorn Areas Keywords/Identifiers: 0.41916167664670656
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.19161676646706588
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 0.45714285714285713
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 47.0
Dorn align extent: 47.0
