[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.9354838709677419
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.548387096774194
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.06451612903225806
New Commented words MAX: 1.0
New Synonym commented words AVG: 1.25
New Synonym commented words MAX: 4.0
New Expression complexity AVG: 0.5454545454545454
New Expression complexity MAX: 1.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 6.096774193548387
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 8.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.18181818181818182
BW Avg blank lines: 0.0
BW Avg commas: 0.0
BW Avg comments: 0.08333333333333333
BW Avg comparisons: 0.09090909090909091
BW Avg Identifiers Length: 8.19047619047619
BW Avg conditionals: 0.09090909090909091
BW Avg indentation length: 2.909090909090909
BW Avg keywords: 0.7272727272727273
BW Avg line length: 26.90909090909091
BW Avg loops: 0.0
BW Avg number of identifiers: 1.9090909090909092
BW Avg numbers: 0.2727272727272727
BW Avg operators: 0.0
BW Avg parenthesis: 0.7272727272727273
BW Avg periods: 0.2727272727272727
BW Avg spaces: 4.454545454545454
BW Max Identifiers Length: 20.0
BW Max indentation: 8.0
BW Max keywords: 2.0
BW Max line length: 56.0
BW Max number of identifiers: 7.0
BW Max numbers: 3.0
BW Max char: 74.0
BW Max words: 5.0
Posnett entropy: 4.78593738938031
Posnett volume: 236.83666567851094
Posnett lines: 16.0
Dorn DFT Assignments: 11.0
Dorn DFT Commas: 1.0
Dorn DFT Comments: 16.0
Dorn DFT Comparisons: 11.0
Dorn DFT Conditionals: 11.0
Dorn DFT Indentations: 11.0
Dorn DFT Keywords: 11.0
Dorn DFT LineLengths: 12.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 11.0
Dorn DFT Numbers: 11.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 11.0
Dorn DFT Periods: 10.0
Dorn DFT Spaces: 11.0
Dorn Visual X Comments: 56.0
Dorn Visual Y Comments: 14.912280701754385
Dorn Visual X Identifiers: 55.9375
Dorn Visual Y Identifiers: 14.719298245614034
Dorn Visual X Keywords: 55.9375
Dorn Visual Y Keywords: 14.701754385964913
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 56.0
Dorn Visual Y Strings: 15.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 55.8125
Dorn Visual Y Operators: 14.807017543859649
Dorn Areas Comments: 0.36752136752136755
Dorn Areas Identifiers: 0.3311965811965812
Dorn Areas Keywords: 0.06623931623931624
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.07478632478632478
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.057692307692307696
Dorn Areas Identifiers/Comments: 0.9011627906976745
Dorn Areas Keywords/Comments: 0.18023255813953487
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.20348837209302326
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.1569767441860465
Dorn Areas Keywords/Identifiers: 0.2
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.22580645161290322
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.17419354838709677
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 1.1290322580645162
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 0.8709677419354839
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 0.7714285714285715
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 14.0
Dorn align extent: 19.0
