[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.9333333333333333
New Identifiers words MIN: 0.0
New Abstractness words AVG: 6.892857142857143
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.03333333333333333
New Commented words MAX: 1.0
New Synonym commented words AVG: 0.825
New Synonym commented words MAX: 4.0
New Expression complexity AVG: 0.2222222222222222
New Expression complexity MAX: 1.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 4.433333333333334
New Number of senses MAX: 11.0
New Semantic Text Coherence Standard: 6.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.3333333333333333
BW Avg blank lines: 0.0
BW Avg commas: 0.2222222222222222
BW Avg comments: 0.4375
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 9.352941176470589
BW Avg conditionals: 0.0
BW Avg indentation length: 1.3333333333333333
BW Avg keywords: 0.7777777777777778
BW Avg line length: 27.88888888888889
BW Avg loops: 0.0
BW Avg number of identifiers: 1.8888888888888888
BW Avg numbers: 0.3333333333333333
BW Avg operators: 0.0
BW Avg parenthesis: 0.4444444444444444
BW Avg periods: 0.1111111111111111
BW Avg spaces: 3.6666666666666665
BW Max Identifiers Length: 20.0
BW Max indentation: 4.0
BW Max keywords: 3.0
BW Max line length: 94.0
BW Max number of identifiers: 8.0
BW Max numbers: 3.0
BW Max char: 109.0
BW Max words: 6.0
Posnett entropy: 4.848748430922991
Posnett volume: 201.90890672641936
Posnett lines: 21.0
Dorn DFT Assignments: 9.0
Dorn DFT Commas: 9.0
Dorn DFT Comments: 21.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 9.0
Dorn DFT Keywords: 9.0
Dorn DFT LineLengths: 16.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 9.0
Dorn DFT Numbers: 9.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 9.0
Dorn DFT Periods: 9.0
Dorn DFT Spaces: 9.0
Dorn Visual X Comments: 72.76190476190476
Dorn Visual Y Comments: 19.945945945945947
Dorn Visual X Identifiers: 72.95238095238095
Dorn Visual Y Identifiers: 19.85135135135135
Dorn Visual X Keywords: 72.85714285714286
Dorn Visual Y Keywords: 19.756756756756758
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 72.9047619047619
Dorn Visual Y Operators: 19.85135135135135
Dorn Areas Comments: 0.6513888888888889
Dorn Areas Identifiers: 0.2361111111111111
Dorn Areas Keywords: 0.041666666666666664
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.025
Dorn Areas Identifiers/Comments: 0.3624733475479744
Dorn Areas Keywords/Comments: 0.06396588486140725
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.03837953091684435
Dorn Areas Keywords/Identifiers: 0.17647058823529413
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.10588235294117647
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 0.6
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 22.0
Dorn align extent: 29.0
