[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.9523809523809523
New Identifiers words MIN: 0.0
New Abstractness words AVG: 3.25
New Abstractness words MAX: 9.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.047619047619047616
New Commented words MAX: 1.0
New Synonym commented words AVG: 0.6216216216216216
New Synonym commented words MAX: 4.0
New Expression complexity AVG: 0.23076923076923078
New Expression complexity MAX: 1.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 8.714285714285714
New Number of senses MAX: 25.0
New Semantic Text Coherence Standard: 6.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.07692307692307693
BW Avg blank lines: 0.0
BW Avg commas: 0.0
BW Avg comments: 0.07142857142857142
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 10.272727272727273
BW Avg conditionals: 0.07692307692307693
BW Avg indentation length: 3.6923076923076925
BW Avg keywords: 0.6923076923076923
BW Avg line length: 19.153846153846153
BW Avg loops: 0.0
BW Avg number of identifiers: 0.8461538461538461
BW Avg numbers: 0.23076923076923078
BW Avg operators: 0.0
BW Avg parenthesis: 0.6153846153846154
BW Avg periods: 0.23076923076923078
BW Avg spaces: 4.769230769230769
BW Max Identifiers Length: 20.0
BW Max indentation: 12.0
BW Max keywords: 2.0
BW Max line length: 63.0
BW Max number of identifiers: 4.0
BW Max numbers: 3.0
BW Max char: 69.0
BW Max words: 4.0
Posnett entropy: 4.711579341026059
Posnett volume: 204.32967235008786
Posnett lines: 16.0
Dorn DFT Assignments: 13.0
Dorn DFT Commas: 1.0
Dorn DFT Comments: 16.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 13.0
Dorn DFT Indentations: 13.0
Dorn DFT Keywords: 13.0
Dorn DFT LineLengths: 15.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 12.0
Dorn DFT Numbers: 13.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 12.0
Dorn DFT Periods: 13.0
Dorn DFT Spaces: 13.0
Dorn Visual X Comments: 63.0
Dorn Visual Y Comments: 14.953125
Dorn Visual X Identifiers: 62.9375
Dorn Visual Y Identifiers: 14.828125
Dorn Visual X Keywords: 63.0
Dorn Visual Y Keywords: 14.890625
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 62.6875
Dorn Visual Y Operators: 14.875
Dorn Areas Comments: 0.20192307692307693
Dorn Areas Identifiers: 0.3974358974358974
Dorn Areas Keywords: 0.125
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.07692307692307693
Dorn Areas Identifiers/Comments: 1.9682539682539681
Dorn Areas Keywords/Comments: 0.6190476190476191
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.38095238095238093
Dorn Areas Keywords/Identifiers: 0.31451612903225806
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.1935483870967742
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 0.6153846153846154
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 8.0
Dorn align extent: 8.0
