[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.96
New Identifiers words MIN: 0.0
New Abstractness words AVG: 3.0833333333333335
New Abstractness words MAX: 8.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.04
New Commented words MAX: 1.0
New Synonym commented words AVG: 0.34210526315789475
New Synonym commented words MAX: 4.0
New Expression complexity AVG: 0.5
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 6.52
New Number of senses MAX: 25.0
New Semantic Text Coherence Standard: 8.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.08333333333333333
BW Avg blank lines: 0.0
BW Avg commas: 0.0
BW Avg comments: 0.07692307692307693
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 10.0
BW Avg conditionals: 0.16666666666666666
BW Avg indentation length: 3.6666666666666665
BW Avg keywords: 0.5833333333333334
BW Avg line length: 20.916666666666668
BW Avg loops: 0.0
BW Avg number of identifiers: 1.0833333333333333
BW Avg numbers: 0.25
BW Avg operators: 0.0
BW Avg parenthesis: 0.8333333333333334
BW Avg periods: 0.08333333333333333
BW Avg spaces: 4.833333333333333
BW Max Identifiers Length: 25.0
BW Max indentation: 8.0
BW Max keywords: 2.0
BW Max line length: 46.0
BW Max number of identifiers: 3.0
BW Max numbers: 3.0
BW Max char: 69.0
BW Max words: 3.0
Posnett entropy: 4.76456424728843
Posnett volume: 215.4932375338944
Posnett lines: 16.0
Dorn DFT Assignments: 12.0
Dorn DFT Commas: 1.0
Dorn DFT Comments: 16.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 12.0
Dorn DFT Indentations: 12.0
Dorn DFT Keywords: 12.0
Dorn DFT LineLengths: 14.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 11.0
Dorn DFT Numbers: 12.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 12.0
Dorn DFT Periods: 12.0
Dorn DFT Spaces: 12.0
Dorn Visual X Comments: 45.9375
Dorn Visual Y Comments: 14.957446808510639
Dorn Visual X Identifiers: 46.0
Dorn Visual Y Identifiers: 14.829787234042554
Dorn Visual X Keywords: 46.0
Dorn Visual Y Keywords: 14.893617021276595
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 45.8125
Dorn Visual Y Operators: 14.72340425531915
Dorn Areas Comments: 0.2703488372093023
Dorn Areas Identifiers: 0.40988372093023256
Dorn Areas Keywords: 0.07267441860465117
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.07848837209302326
Dorn Areas Identifiers/Comments: 1.5161290322580645
Dorn Areas Keywords/Comments: 0.26881720430107525
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.2903225806451613
Dorn Areas Keywords/Identifiers: 0.1773049645390071
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.19148936170212766
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.08
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 14.0
Dorn align extent: 16.0
