[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8611111111111112
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.764705882352941
New Abstractness words MAX: 8.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.027777777777777776
New Commented words MAX: 1.0
New Synonym commented words AVG: 1.4285714285714286
New Synonym commented words MAX: 5.0
New Expression complexity AVG: 0.5
New Expression complexity MAX: 1.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 5.444444444444445
New Number of senses MAX: 16.0
New Semantic Text Coherence Standard: 8.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.25
BW Avg blank lines: 0.0
BW Avg commas: 0.08333333333333333
BW Avg comments: 0.07692307692307693
BW Avg comparisons: 0.16666666666666666
BW Avg Identifiers Length: 8.666666666666666
BW Avg conditionals: 0.16666666666666666
BW Avg indentation length: 5.0
BW Avg keywords: 0.6666666666666666
BW Avg line length: 28.583333333333332
BW Avg loops: 0.0
BW Avg number of identifiers: 1.75
BW Avg numbers: 0.25
BW Avg operators: 0.0
BW Avg parenthesis: 0.8333333333333334
BW Avg periods: 0.25
BW Avg spaces: 6.75
BW Max Identifiers Length: 23.0
BW Max indentation: 12.0
BW Max keywords: 3.0
BW Max line length: 62.0
BW Max number of identifiers: 5.0
BW Max numbers: 2.0
BW Max char: 96.0
BW Max words: 4.0
Posnett entropy: 4.700152701170649
Posnett volume: 294.41343573651113
Posnett lines: 17.0
Dorn DFT Assignments: 12.0
Dorn DFT Commas: 12.0
Dorn DFT Comments: 17.0
Dorn DFT Comparisons: 12.0
Dorn DFT Conditionals: 12.0
Dorn DFT Indentations: 12.0
Dorn DFT Keywords: 12.0
Dorn DFT LineLengths: 17.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 12.0
Dorn DFT Numbers: 12.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 12.0
Dorn DFT Periods: 11.0
Dorn DFT Spaces: 12.0
Dorn Visual X Comments: 62.0
Dorn Visual Y Comments: 15.380952380952381
Dorn Visual X Identifiers: 61.88235294117647
Dorn Visual Y Identifiers: 15.825396825396826
Dorn Visual X Keywords: 62.0
Dorn Visual Y Keywords: 15.793650793650794
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 61.88235294117647
Dorn Visual Y Operators: 15.555555555555555
Dorn Areas Comments: 0.26394849785407726
Dorn Areas Identifiers: 0.41201716738197425
Dorn Areas Keywords: 0.07939914163090128
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.07081545064377683
Dorn Areas Identifiers/Comments: 1.5609756097560976
Dorn Areas Keywords/Comments: 0.3008130081300813
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.2682926829268293
Dorn Areas Keywords/Identifiers: 0.19270833333333334
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.171875
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 0.8918918918918919
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 12.0
Dorn align extent: 14.0
