[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8823529411764706
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.28125
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.11764705882352941
New Commented words MAX: 1.0
New Synonym commented words AVG: 1.8958333333333333
New Synonym commented words MAX: 6.0
New Expression complexity AVG: 0.5454545454545454
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 8.5
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 8.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.2727272727272727
BW Avg blank lines: 0.0
BW Avg commas: 0.45454545454545453
BW Avg comments: 0.08333333333333333
BW Avg comparisons: 0.09090909090909091
BW Avg Identifiers Length: 6.269230769230769
BW Avg conditionals: 0.09090909090909091
BW Avg indentation length: 2.909090909090909
BW Avg keywords: 0.8181818181818182
BW Avg line length: 27.90909090909091
BW Avg loops: 0.0
BW Avg number of identifiers: 2.3636363636363638
BW Avg numbers: 0.45454545454545453
BW Avg operators: 0.0
BW Avg parenthesis: 0.8181818181818182
BW Avg periods: 0.36363636363636365
BW Avg spaces: 4.818181818181818
BW Max Identifiers Length: 20.0
BW Max indentation: 8.0
BW Max keywords: 3.0
BW Max line length: 75.0
BW Max number of identifiers: 7.0
BW Max numbers: 4.0
BW Max char: 68.0
BW Max words: 4.0
Posnett entropy: 4.884126998322604
Posnett volume: 356.1223988875238
Posnett lines: 14.0
Dorn DFT Assignments: 11.0
Dorn DFT Commas: 11.0
Dorn DFT Comments: 13.0
Dorn DFT Comparisons: 11.0
Dorn DFT Conditionals: 11.0
Dorn DFT Indentations: 11.0
Dorn DFT Keywords: 10.0
Dorn DFT LineLengths: 14.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 11.0
Dorn DFT Numbers: 11.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 11.0
Dorn DFT Periods: 11.0
Dorn DFT Spaces: 11.0
Dorn Visual X Comments: 75.0
Dorn Visual Y Comments: 12.894736842105264
Dorn Visual X Identifiers: 74.92857142857143
Dorn Visual Y Identifiers: 12.921052631578947
Dorn Visual X Keywords: 74.92857142857143
Dorn Visual Y Keywords: 12.789473684210526
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 74.92857142857143
Dorn Visual Y Operators: 12.789473684210526
Dorn Areas Comments: 0.2400990099009901
Dorn Areas Identifiers: 0.4381188118811881
Dorn Areas Keywords: 0.09158415841584158
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.0891089108910891
Dorn Areas Identifiers/Comments: 1.824742268041237
Dorn Areas Keywords/Comments: 0.38144329896907214
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.3711340206185567
Dorn Areas Keywords/Identifiers: 0.20903954802259886
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.2033898305084746
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 0.972972972972973
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 12.0
Dorn align extent: 12.0
