[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.86
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.333333333333333
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.12
New Commented words MAX: 1.0
New Synonym commented words AVG: 0.7313432835820896
New Synonym commented words MAX: 6.0
New Expression complexity AVG: 1.0
New Expression complexity MAX: 3.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.25
New Method chains MAX: 3.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 4.34
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 7.0
New Semantic Text Coherence Normalized: 0.75
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.0
BW Avg blank lines: 0.0
BW Avg commas: 0.0
BW Avg comments: 0.09090909090909091
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 10.12
BW Avg conditionals: 0.2
BW Avg indentation length: 2.8
BW Avg keywords: 1.2
BW Avg line length: 42.2
BW Avg loops: 0.0
BW Avg number of identifiers: 2.5
BW Avg numbers: 0.5
BW Avg operators: 0.1
BW Avg parenthesis: 1.4
BW Avg periods: 0.5
BW Avg spaces: 5.3
BW Max Identifiers Length: 24.0
BW Max indentation: 8.0
BW Max keywords: 2.0
BW Max line length: 102.0
BW Max number of identifiers: 8.0
BW Max numbers: 5.0
BW Max char: 60.0
BW Max words: 5.0
Posnett entropy: 4.856902178730892
Posnett volume: 341.32219946608984
Posnett lines: 13.0
Dorn DFT Assignments: 1.0
Dorn DFT Commas: 1.0
Dorn DFT Comments: 13.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 10.0
Dorn DFT Indentations: 10.0
Dorn DFT Keywords: 6.0
Dorn DFT LineLengths: 13.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 10.0
Dorn DFT Numbers: 10.0
Dorn DFT Operators: 10.0
Dorn DFT Parenthesis: 10.0
Dorn DFT Periods: 10.0
Dorn DFT Spaces: 10.0
Dorn Visual X Comments: 102.0
Dorn Visual Y Comments: 12.0
Dorn Visual X Identifiers: 102.0
Dorn Visual Y Identifiers: 11.912621359223301
Dorn Visual X Keywords: 101.92307692307692
Dorn Visual Y Keywords: 11.776699029126213
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 102.0
Dorn Visual Y Strings: 12.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 101.92307692307692
Dorn Visual Y Operators: 11.737864077669903
Dorn Areas Comments: 0.12989690721649486
Dorn Areas Identifiers: 0.49690721649484537
Dorn Areas Keywords: 0.12577319587628866
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.07010309278350516
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.07835051546391752
Dorn Areas Identifiers/Comments: 3.8253968253968256
Dorn Areas Keywords/Comments: 0.9682539682539683
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.5396825396825397
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.6031746031746031
Dorn Areas Keywords/Identifiers: 0.25311203319502074
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.14107883817427386
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.15767634854771784
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.5573770491803278
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 0.6229508196721312
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 1.1176470588235294
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 15.0
Dorn align extent: 25.0
