[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.7727272727272727
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.7894736842105265
New Abstractness words MAX: 9.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.13636363636363635
New Commented words MAX: 1.0
New Synonym commented words AVG: 0.8648648648648649
New Synonym commented words MAX: 4.0
New Expression complexity AVG: 0.4166666666666667
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.5
New Method chains MAX: 3.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 5.409090909090909
New Number of senses MAX: 16.0
New Semantic Text Coherence Standard: 9.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.08333333333333333
BW Avg blank lines: 0.0
BW Avg commas: 0.0
BW Avg comments: 0.07692307692307693
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 6.8125
BW Avg conditionals: 0.16666666666666666
BW Avg indentation length: 4.666666666666667
BW Avg keywords: 0.75
BW Avg line length: 21.583333333333332
BW Avg loops: 0.0
BW Avg number of identifiers: 1.3333333333333333
BW Avg numbers: 0.4166666666666667
BW Avg operators: 0.0
BW Avg parenthesis: 0.6666666666666666
BW Avg periods: 0.25
BW Avg spaces: 6.333333333333333
BW Max Identifiers Length: 20.0
BW Max indentation: 16.0
BW Max keywords: 2.0
BW Max line length: 39.0
BW Max number of identifiers: 3.0
BW Max numbers: 5.0
BW Max char: 91.0
BW Max words: 3.0
Posnett entropy: 4.6449150482670865
Posnett volume: 250.25142037603445
Posnett lines: 17.0
Dorn DFT Assignments: 12.0
Dorn DFT Commas: 1.0
Dorn DFT Comments: 17.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 12.0
Dorn DFT Indentations: 12.0
Dorn DFT Keywords: 12.0
Dorn DFT LineLengths: 1.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 12.0
Dorn DFT Numbers: 12.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 12.0
Dorn DFT Periods: 12.0
Dorn DFT Spaces: 12.0
Dorn Visual X Comments: 39.0
Dorn Visual Y Comments: 15.95
Dorn Visual X Identifiers: 39.0
Dorn Visual Y Identifiers: 15.725
Dorn Visual X Keywords: 39.0
Dorn Visual Y Keywords: 15.825
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 39.0
Dorn Visual Y Strings: 15.6
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 38.705882352941174
Dorn Visual Y Operators: 15.825
Dorn Areas Comments: 0.3219895287958115
Dorn Areas Identifiers: 0.32460732984293195
Dorn Areas Keywords: 0.08376963350785341
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.005235602094240838
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.06544502617801047
Dorn Areas Identifiers/Comments: 1.008130081300813
Dorn Areas Keywords/Comments: 0.2601626016260163
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.016260162601626018
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.2032520325203252
Dorn Areas Keywords/Identifiers: 0.25806451612903225
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.016129032258064516
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.20161290322580644
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0625
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 0.78125
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 12.5
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 17.0
Dorn align extent: 17.0
