[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 1.0
New Identifiers words MIN: 1.0
New Abstractness words AVG: 4.387096774193548
New Abstractness words MAX: 9.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.3548387096774194
New Commented words MAX: 2.0
New Synonym commented words AVG: 1.2045454545454546
New Synonym commented words MAX: 4.0
New Expression complexity AVG: 0.6363636363636364
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 4.709677419354839
New Number of senses MAX: 10.0
New Semantic Text Coherence Standard: 8.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.09090909090909091
BW Avg blank lines: 0.0
BW Avg commas: 0.0
BW Avg comments: 0.21428571428571427
BW Avg comparisons: 0.09090909090909091
BW Avg Identifiers Length: 10.263157894736842
BW Avg conditionals: 0.18181818181818182
BW Avg indentation length: 2.909090909090909
BW Avg keywords: 0.7272727272727273
BW Avg line length: 28.181818181818183
BW Avg loops: 0.0
BW Avg number of identifiers: 1.7272727272727273
BW Avg numbers: 0.2727272727272727
BW Avg operators: 0.0
BW Avg parenthesis: 0.8181818181818182
BW Avg periods: 0.36363636363636365
BW Avg spaces: 4.2727272727272725
BW Max Identifiers Length: 23.0
BW Max indentation: 8.0
BW Max keywords: 2.0
BW Max line length: 44.0
BW Max number of identifiers: 3.0
BW Max numbers: 3.0
BW Max char: 79.0
BW Max words: 5.0
Posnett entropy: 4.7640955294278395
Posnett volume: 258.5241844977601
Posnett lines: 17.0
Dorn DFT Assignments: 11.0
Dorn DFT Commas: 1.0
Dorn DFT Comments: 17.0
Dorn DFT Comparisons: 11.0
Dorn DFT Conditionals: 11.0
Dorn DFT Indentations: 11.0
Dorn DFT Keywords: 11.0
Dorn DFT LineLengths: 17.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 11.0
Dorn DFT Numbers: 11.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 11.0
Dorn DFT Periods: 11.0
Dorn DFT Spaces: 11.0
Dorn Visual X Comments: 71.94117647058823
Dorn Visual Y Comments: 16.0
Dorn Visual X Identifiers: 71.94117647058823
Dorn Visual Y Identifiers: 15.835616438356164
Dorn Visual X Keywords: 71.94117647058823
Dorn Visual Y Keywords: 15.726027397260275
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 71.88235294117646
Dorn Visual Y Operators: 15.835616438356164
Dorn Areas Comments: 0.3762575452716298
Dorn Areas Identifiers: 0.41448692152917505
Dorn Areas Keywords: 0.056338028169014086
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.05835010060362173
Dorn Areas Identifiers/Comments: 1.1016042780748663
Dorn Areas Keywords/Comments: 0.1497326203208556
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.15508021390374332
Dorn Areas Keywords/Identifiers: 0.13592233009708737
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.1407766990291262
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.0357142857142858
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 53.0
Dorn align extent: 58.0
