[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.7
New Identifiers words MIN: 0.0
New Abstractness words AVG: 6.576923076923077
New Abstractness words MAX: 12.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.2
New Commented words MAX: 1.0
New Synonym commented words AVG: 1.5789473684210527
New Synonym commented words MAX: 6.0
New Expression complexity AVG: 0.5
New Expression complexity MAX: 1.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 4.133333333333334
New Number of senses MAX: 10.0
New Semantic Text Coherence Standard: 6.0
New Semantic Text Coherence Normalized: 0.8333333333333334
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.0
BW Avg blank lines: 0.0
BW Avg commas: 0.875
BW Avg comments: 0.1111111111111111
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 7.4
BW Avg conditionals: 0.0
BW Avg indentation length: 3.5
BW Avg keywords: 0.625
BW Avg line length: 32.375
BW Avg loops: 0.0
BW Avg number of identifiers: 2.5
BW Avg numbers: 0.625
BW Avg operators: 0.0
BW Avg parenthesis: 0.75
BW Avg periods: 0.5
BW Avg spaces: 5.25
BW Max Identifiers Length: 20.0
BW Max indentation: 16.0
BW Max keywords: 2.0
BW Max line length: 61.0
BW Max number of identifiers: 6.0
BW Max numbers: 5.0
BW Max char: 128.0
BW Max words: 5.0
Posnett entropy: 4.622366991054609
Posnett volume: 235.22522171496468
Posnett lines: 15.0
Dorn DFT Assignments: 1.0
Dorn DFT Commas: 8.0
Dorn DFT Comments: 15.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 8.0
Dorn DFT Keywords: 8.0
Dorn DFT LineLengths: 15.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 8.0
Dorn DFT Numbers: 8.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 8.0
Dorn DFT Periods: 8.0
Dorn DFT Spaces: 8.0
Dorn Visual X Comments: 61.8
Dorn Visual Y Comments: 13.944444444444445
Dorn Visual X Identifiers: 71.0
Dorn Visual Y Identifiers: 13.944444444444445
Dorn Visual X Keywords: 71.0
Dorn Visual Y Keywords: 13.944444444444445
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 71.0
Dorn Visual Y Strings: 13.958333333333334
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 70.86666666666666
Dorn Visual Y Operators: 13.88888888888889
Dorn Areas Comments: 0.46265560165975106
Dorn Areas Identifiers: 0.25103734439834025
Dorn Areas Keywords: 0.043568464730290454
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0995850622406639
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.056016597510373446
Dorn Areas Identifiers/Comments: 0.5426008968609866
Dorn Areas Keywords/Comments: 0.09417040358744394
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.21524663677130046
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.1210762331838565
Dorn Areas Keywords/Identifiers: 0.17355371900826447
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.39669421487603307
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.2231404958677686
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 2.2857142857142856
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.2857142857142858
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 0.5625
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 33.0
Dorn align extent: 39.0
