[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.9130434782608695
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.608695652173913
New Abstractness words MAX: 9.0
New Abstractness words MIN: 0.0
New Commented words AVG: 1.1304347826086956
New Commented words MAX: 2.0
New Synonym commented words AVG: 2.3636363636363638
New Synonym commented words MAX: 8.0
New Expression complexity AVG: 0.25
New Expression complexity MAX: 1.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 4.565217391304348
New Number of senses MAX: 10.0
New Semantic Text Coherence Standard: 6.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.2222222222222222
BW Avg blank lines: 0.0625
BW Avg commas: 0.2222222222222222
BW Avg comments: 0.42857142857142855
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 9.866666666666667
BW Avg conditionals: 0.0
BW Avg indentation length: 5.0
BW Avg keywords: 0.625
BW Avg line length: 31.75
BW Avg loops: 0.0
BW Avg number of identifiers: 1.875
BW Avg numbers: 0.375
BW Avg operators: 0.0
BW Avg parenthesis: 0.4444444444444444
BW Avg periods: 0.125
BW Avg spaces: 6.5
BW Max Identifiers Length: 27.0
BW Max indentation: 8.0
BW Max keywords: 2.0
BW Max line length: 83.0
BW Max number of identifiers: 7.0
BW Max numbers: 3.0
BW Max char: 108.0
BW Max words: 4.0
Posnett entropy: 4.580115536783641
Posnett volume: 164.99896988958
Posnett lines: 16.0
Dorn DFT Assignments: 9.0
Dorn DFT Commas: 9.0
Dorn DFT Comments: 17.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 9.0
Dorn DFT Keywords: 9.0
Dorn DFT LineLengths: 9.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 9.0
Dorn DFT Numbers: 9.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 9.0
Dorn DFT Periods: 9.0
Dorn DFT Spaces: 9.0
Dorn Visual X Comments: 79.0
Dorn Visual Y Comments: 15.925
Dorn Visual X Identifiers: 78.94117647058823
Dorn Visual Y Identifiers: 15.8875
Dorn Visual X Keywords: 79.0
Dorn Visual Y Keywords: 15.9375
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 78.94117647058823
Dorn Visual Y Operators: 15.8
Dorn Areas Comments: 0.492
Dorn Areas Identifiers: 0.318
Dorn Areas Keywords: 0.044
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.034
Dorn Areas Identifiers/Comments: 0.6463414634146342
Dorn Areas Keywords/Comments: 0.08943089430894309
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.06910569105691057
Dorn Areas Keywords/Identifiers: 0.13836477987421383
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.1069182389937107
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 0.7727272727272727
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 15.0
Dorn align extent: 25.0
