[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8787878787878788
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.645161290322581
New Abstractness words MAX: 9.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.3333333333333333
New Commented words MAX: 1.0
New Synonym commented words AVG: 1.0517241379310345
New Synonym commented words MAX: 4.0
New Expression complexity AVG: 0.375
New Expression complexity MAX: 1.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 5.545454545454546
New Number of senses MAX: 28.0
New Semantic Text Coherence Standard: 11.0
New Semantic Text Coherence Normalized: 0.9166666666666666
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.0625
BW Avg blank lines: 0.0
BW Avg commas: 0.0
BW Avg comments: 0.058823529411764705
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 9.8
BW Avg conditionals: 0.0
BW Avg indentation length: 5.75
BW Avg keywords: 0.875
BW Avg line length: 26.4375
BW Avg loops: 0.0
BW Avg number of identifiers: 1.25
BW Avg numbers: 0.375
BW Avg operators: 0.0
BW Avg parenthesis: 0.5625
BW Avg periods: 0.25
BW Avg spaces: 6.9375
BW Max Identifiers Length: 22.0
BW Max indentation: 12.0
BW Max keywords: 2.0
BW Max line length: 46.0
BW Max number of identifiers: 2.0
BW Max numbers: 4.0
BW Max char: 147.0
BW Max words: 7.0
Posnett entropy: 4.549152308585767
Posnett volume: 331.9311527959207
Posnett lines: 23.0
Dorn DFT Assignments: 16.0
Dorn DFT Commas: 1.0
Dorn DFT Comments: 23.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 16.0
Dorn DFT Keywords: 10.0
Dorn DFT LineLengths: 1.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 16.0
Dorn DFT Numbers: 16.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 16.0
Dorn DFT Periods: 16.0
Dorn DFT Spaces: 16.0
Dorn Visual X Comments: 66.0
Dorn Visual Y Comments: 21.970149253731343
Dorn Visual X Identifiers: 66.0
Dorn Visual Y Identifiers: 21.880597014925375
Dorn Visual X Keywords: 65.95652173913044
Dorn Visual Y Keywords: 21.80597014925373
Dorn Visual X Numbers: 66.0
Dorn Visual Y Numbers: 22.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 65.91304347826087
Dorn Visual Y Operators: 21.80597014925373
Dorn Areas Comments: 0.37702503681885124
Dorn Areas Identifiers: 0.30927835051546393
Dorn Areas Keywords: 0.09572901325478646
Dorn Areas Numbers: 0.0014727540500736377
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.047128129602356406
Dorn Areas Identifiers/Comments: 0.8203125
Dorn Areas Keywords/Comments: 0.25390625
Dorn Areas Numbers/Comments: 0.00390625
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.125
Dorn Areas Keywords/Identifiers: 0.30952380952380953
Dorn Areas Numbers/Identifiers: 0.004761904761904762
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.1523809523809524
Dorn Areas Numbers/Keywords: 0.015384615384615385
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 0.49230769230769234
Dorn Areas Strings/Numbers: 0.0
Dorn Areas Literals/Numbers: 0.0
Dorn Areas Operators/Numbers: 32.0
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 18.0
Dorn align extent: 33.0
