[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.9259259259259259
New Identifiers words MIN: 0.0
New Abstractness words AVG: 3.2962962962962963
New Abstractness words MAX: 8.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.1111111111111111
New Commented words MAX: 1.0
New Synonym commented words AVG: 0.5263157894736842
New Synonym commented words MAX: 4.0
New Expression complexity AVG: 0.375
New Expression complexity MAX: 1.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 4.666666666666667
New Number of senses MAX: 14.0
New Semantic Text Coherence Standard: 6.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.25
BW Avg blank lines: 0.0
BW Avg commas: 0.25
BW Avg comments: 0.1111111111111111
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 8.133333333333333
BW Avg conditionals: 0.0
BW Avg indentation length: 1.5
BW Avg keywords: 1.0
BW Avg line length: 27.875
BW Avg loops: 0.0
BW Avg number of identifiers: 1.875
BW Avg numbers: 0.625
BW Avg operators: 0.0
BW Avg parenthesis: 0.625
BW Avg periods: 0.125
BW Avg spaces: 4.0
BW Max Identifiers Length: 20.0
BW Max indentation: 4.0
BW Max keywords: 2.0
BW Max line length: 69.0
BW Max number of identifiers: 5.0
BW Max numbers: 5.0
BW Max char: 39.0
BW Max words: 5.0
Posnett entropy: 4.959911303524435
Posnett volume: 213.7511637856132
Posnett lines: 11.0
Dorn DFT Assignments: 8.0
Dorn DFT Commas: 8.0
Dorn DFT Comments: 11.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 8.0
Dorn DFT Keywords: 8.0
Dorn DFT LineLengths: 10.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 8.0
Dorn DFT Numbers: 8.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 8.0
Dorn DFT Periods: 8.0
Dorn DFT Spaces: 8.0
Dorn Visual X Comments: 68.9090909090909
Dorn Visual Y Comments: 10.0
Dorn Visual X Identifiers: 69.0
Dorn Visual Y Identifiers: 9.842857142857143
Dorn Visual X Keywords: 69.0
Dorn Visual Y Keywords: 9.9
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 69.0
Dorn Visual Y Strings: 10.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 68.72727272727273
Dorn Visual Y Operators: 9.6
Dorn Areas Comments: 0.2202797202797203
Dorn Areas Identifiers: 0.46153846153846156
Dorn Areas Keywords: 0.10839160839160839
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.024475524475524476
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.07342657342657342
Dorn Areas Identifiers/Comments: 2.0952380952380953
Dorn Areas Keywords/Comments: 0.49206349206349204
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.1111111111111111
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.3333333333333333
Dorn Areas Keywords/Identifiers: 0.23484848484848486
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.05303030303030303
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.1590909090909091
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.22580645161290322
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 0.6774193548387096
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 3.0
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 13.0
Dorn align extent: 15.0
