[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.7948717948717948
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.6
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.02564102564102564
New Commented words MAX: 1.0
New Synonym commented words AVG: 1.7547169811320755
New Synonym commented words MAX: 8.0
New Expression complexity AVG: 0.45454545454545453
New Expression complexity MAX: 1.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.1666666666666665
New Method chains MAX: 3.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 7.846153846153846
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 7.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.2727272727272727
BW Avg blank lines: 0.0
BW Avg commas: 0.09090909090909091
BW Avg comments: 0.21428571428571427
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 7.96
BW Avg conditionals: 0.0
BW Avg indentation length: 2.1818181818181817
BW Avg keywords: 0.7272727272727273
BW Avg line length: 30.272727272727273
BW Avg loops: 0.0
BW Avg number of identifiers: 2.272727272727273
BW Avg numbers: 0.45454545454545453
BW Avg operators: 0.36363636363636365
BW Avg parenthesis: 0.7272727272727273
BW Avg periods: 0.6363636363636364
BW Avg spaces: 4.363636363636363
BW Max Identifiers Length: 34.0
BW Max indentation: 4.0
BW Max keywords: 2.0
BW Max line length: 67.0
BW Max number of identifiers: 5.0
BW Max numbers: 3.0
BW Max char: 77.0
BW Max words: 4.0
Posnett entropy: 4.8427468825535085
Posnett volume: 358.15198247445016
Posnett lines: 17.0
Dorn DFT Assignments: 11.0
Dorn DFT Commas: 11.0
Dorn DFT Comments: 17.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 11.0
Dorn DFT Keywords: 10.0
Dorn DFT LineLengths: 16.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 11.0
Dorn DFT Numbers: 10.0
Dorn DFT Operators: 11.0
Dorn DFT Parenthesis: 11.0
Dorn DFT Periods: 11.0
Dorn DFT Spaces: 11.0
Dorn Visual X Comments: 66.94117647058823
Dorn Visual Y Comments: 15.941176470588236
Dorn Visual X Identifiers: 66.88235294117646
Dorn Visual Y Identifiers: 15.764705882352942
Dorn Visual X Keywords: 67.0
Dorn Visual Y Keywords: 15.867647058823529
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 67.0
Dorn Visual Y Operators: 15.823529411764707
Dorn Areas Comments: 0.3596153846153846
Dorn Areas Identifiers: 0.4076923076923077
Dorn Areas Keywords: 0.06346153846153846
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.06923076923076923
Dorn Areas Identifiers/Comments: 1.1336898395721926
Dorn Areas Keywords/Comments: 0.17647058823529413
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.1925133689839572
Dorn Areas Keywords/Identifiers: 0.15566037735849056
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.16981132075471697
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.0909090909090908
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 25.0
Dorn align extent: 30.0
