[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 1.0
New Identifiers words MIN: 1.0
New Abstractness words AVG: 4.461538461538462
New Abstractness words MAX: 8.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.038461538461538464
New Commented words MAX: 1.0
New Synonym commented words AVG: 0.9333333333333333
New Synonym commented words MAX: 4.0
New Expression complexity AVG: 0.2857142857142857
New Expression complexity MAX: 1.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 9.76923076923077
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 8.0
New Semantic Text Coherence Normalized: 0.8
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.07142857142857142
BW Avg blank lines: 0.0
BW Avg commas: 0.0
BW Avg comments: 0.06666666666666667
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 11.76923076923077
BW Avg conditionals: 0.0
BW Avg indentation length: 4.857142857142857
BW Avg keywords: 0.7857142857142857
BW Avg line length: 23.142857142857142
BW Avg loops: 0.0
BW Avg number of identifiers: 0.9285714285714286
BW Avg numbers: 0.21428571428571427
BW Avg operators: 0.0
BW Avg parenthesis: 0.5
BW Avg periods: 0.07142857142857142
BW Avg spaces: 5.714285714285714
BW Max Identifiers Length: 24.0
BW Max indentation: 12.0
BW Max keywords: 2.0
BW Max line length: 42.0
BW Max number of identifiers: 2.0
BW Max numbers: 3.0
BW Max char: 103.0
BW Max words: 5.0
Posnett entropy: 4.765797860684566
Posnett volume: 218.26124091941205
Posnett lines: 19.0
Dorn DFT Assignments: 14.0
Dorn DFT Commas: 1.0
Dorn DFT Comments: 19.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 14.0
Dorn DFT Keywords: 12.0
Dorn DFT LineLengths: 1.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 14.0
Dorn DFT Numbers: 14.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 14.0
Dorn DFT Periods: 14.0
Dorn DFT Spaces: 14.0
Dorn Visual X Comments: 48.89473684210526
Dorn Visual Y Comments: 17.88
Dorn Visual X Identifiers: 48.73684210526316
Dorn Visual Y Identifiers: 17.84
Dorn Visual X Keywords: 49.0
Dorn Visual Y Keywords: 17.84
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 49.0
Dorn Visual Y Strings: 17.96
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 48.78947368421053
Dorn Visual Y Operators: 17.72
Dorn Areas Comments: 0.3264033264033264
Dorn Areas Identifiers: 0.2765072765072765
Dorn Areas Keywords: 0.10187110187110188
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.07276507276507277
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.04781704781704782
Dorn Areas Identifiers/Comments: 0.8471337579617835
Dorn Areas Keywords/Comments: 0.31210191082802546
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.2229299363057325
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.1464968152866242
Dorn Areas Keywords/Identifiers: 0.3684210526315789
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.2631578947368421
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.17293233082706766
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.7142857142857143
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 0.46938775510204084
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 0.6571428571428571
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 16.0
Dorn align extent: 19.0
