[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.7931034482758621
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.24
New Abstractness words MAX: 8.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.1724137931034483
New Commented words MAX: 2.0
New Synonym commented words AVG: 0.75
New Synonym commented words MAX: 4.0
New Expression complexity AVG: 0.45454545454545453
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 6.758620689655173
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 7.0
New Semantic Text Coherence Normalized: 0.75
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.2727272727272727
BW Avg blank lines: 0.0
BW Avg commas: 0.0
BW Avg comments: 0.08333333333333333
BW Avg comparisons: 0.09090909090909091
BW Avg Identifiers Length: 8.4375
BW Avg conditionals: 0.09090909090909091
BW Avg indentation length: 2.909090909090909
BW Avg keywords: 0.7272727272727273
BW Avg line length: 24.363636363636363
BW Avg loops: 0.0
BW Avg number of identifiers: 1.4545454545454546
BW Avg numbers: 0.5454545454545454
BW Avg operators: 0.0
BW Avg parenthesis: 0.7272727272727273
BW Avg periods: 0.2727272727272727
BW Avg spaces: 4.636363636363637
BW Max Identifiers Length: 20.0
BW Max indentation: 8.0
BW Max keywords: 2.0
BW Max line length: 57.0
BW Max number of identifiers: 4.0
BW Max numbers: 5.0
BW Max char: 62.0
BW Max words: 3.0
Posnett entropy: 4.870236309498038
Posnett volume: 249.9824559469954
Posnett lines: 15.0
Dorn DFT Assignments: 11.0
Dorn DFT Commas: 1.0
Dorn DFT Comments: 15.0
Dorn DFT Comparisons: 11.0
Dorn DFT Conditionals: 11.0
Dorn DFT Indentations: 11.0
Dorn DFT Keywords: 11.0
Dorn DFT LineLengths: 13.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 10.0
Dorn DFT Numbers: 11.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 11.0
Dorn DFT Periods: 9.0
Dorn DFT Spaces: 11.0
Dorn Visual X Comments: 57.0
Dorn Visual Y Comments: 13.96551724137931
Dorn Visual X Identifiers: 57.0
Dorn Visual Y Identifiers: 13.620689655172415
Dorn Visual X Keywords: 57.0
Dorn Visual Y Keywords: 13.741379310344827
Dorn Visual X Numbers: 57.0
Dorn Visual Y Numbers: 14.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 57.0
Dorn Visual Y Operators: 13.741379310344827
Dorn Areas Comments: 0.25761772853185594
Dorn Areas Identifiers: 0.4155124653739612
Dorn Areas Keywords: 0.10526315789473684
Dorn Areas Numbers: 0.002770083102493075
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.07756232686980609
Dorn Areas Identifiers/Comments: 1.6129032258064515
Dorn Areas Keywords/Comments: 0.40860215053763443
Dorn Areas Numbers/Comments: 0.010752688172043012
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.3010752688172043
Dorn Areas Keywords/Identifiers: 0.25333333333333335
Dorn Areas Numbers/Identifiers: 0.006666666666666667
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.18666666666666668
Dorn Areas Numbers/Keywords: 0.02631578947368421
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 0.7368421052631579
Dorn Areas Strings/Numbers: 0.0
Dorn Areas Literals/Numbers: 0.0
Dorn Areas Operators/Numbers: 28.0
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 17.0
Dorn align extent: 19.0
