[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8529411764705882
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.483870967741935
New Abstractness words MAX: 8.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.3235294117647059
New Commented words MAX: 1.0
New Synonym commented words AVG: 1.0
New Synonym commented words MAX: 5.0
New Expression complexity AVG: 0.4444444444444444
New Expression complexity MAX: 1.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 4.676470588235294
New Number of senses MAX: 11.0
New Semantic Text Coherence Standard: 6.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.3333333333333333
BW Avg blank lines: 0.0
BW Avg commas: 0.1111111111111111
BW Avg comments: 0.4
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 9.588235294117647
BW Avg conditionals: 0.0
BW Avg indentation length: 1.3333333333333333
BW Avg keywords: 0.7777777777777778
BW Avg line length: 28.666666666666668
BW Avg loops: 0.0
BW Avg number of identifiers: 1.8888888888888888
BW Avg numbers: 0.3333333333333333
BW Avg operators: 0.0
BW Avg parenthesis: 0.6666666666666666
BW Avg periods: 0.4444444444444444
BW Avg spaces: 3.3333333333333335
BW Max Identifiers Length: 22.0
BW Max indentation: 4.0
BW Max keywords: 3.0
BW Max line length: 91.0
BW Max number of identifiers: 5.0
BW Max numbers: 3.0
BW Max char: 50.0
BW Max words: 5.0
Posnett entropy: 5.003753135792295
Posnett volume: 228.2346001038465
Posnett lines: 17.0
Dorn DFT Assignments: 9.0
Dorn DFT Commas: 9.0
Dorn DFT Comments: 17.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 9.0
Dorn DFT Keywords: 9.0
Dorn DFT LineLengths: 17.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 9.0
Dorn DFT Numbers: 9.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 9.0
Dorn DFT Periods: 9.0
Dorn DFT Spaces: 9.0
Dorn Visual X Comments: 91.0
Dorn Visual Y Comments: 15.83695652173913
Dorn Visual X Identifiers: 90.94117647058823
Dorn Visual Y Identifiers: 15.804347826086957
Dorn Visual X Keywords: 91.0
Dorn Visual Y Keywords: 15.782608695652174
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 90.76470588235294
Dorn Visual Y Operators: 15.869565217391305
Dorn Areas Comments: 0.38424821002386633
Dorn Areas Identifiers: 0.4152744630071599
Dorn Areas Keywords: 0.07159904534606205
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.057279236276849645
Dorn Areas Identifiers/Comments: 1.0807453416149069
Dorn Areas Keywords/Comments: 0.18633540372670807
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.14906832298136646
Dorn Areas Keywords/Identifiers: 0.1724137931034483
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.13793103448275862
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 0.8
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 27.0
Dorn align extent: 34.0
