[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.9142857142857143
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.484848484848484
New Abstractness words MAX: 8.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.02857142857142857
New Commented words MAX: 1.0
New Synonym commented words AVG: 1.9787234042553192
New Synonym commented words MAX: 6.0
New Expression complexity AVG: 0.5454545454545454
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.6
New Method chains MAX: 4.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 7.171428571428572
New Number of senses MAX: 41.0
New Semantic Text Coherence Standard: 7.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.18181818181818182
BW Avg blank lines: 0.0
BW Avg commas: 0.0
BW Avg comments: 0.21428571428571427
BW Avg comparisons: 1.0909090909090908
BW Avg Identifiers Length: 7.08
BW Avg conditionals: 0.0
BW Avg indentation length: 2.1818181818181817
BW Avg keywords: 0.7272727272727273
BW Avg line length: 28.454545454545453
BW Avg loops: 0.0
BW Avg number of identifiers: 2.272727272727273
BW Avg numbers: 0.2727272727272727
BW Avg operators: 0.09090909090909091
BW Avg parenthesis: 0.7272727272727273
BW Avg periods: 0.6363636363636364
BW Avg spaces: 3.8181818181818183
BW Max Identifiers Length: 20.0
BW Max indentation: 4.0
BW Max keywords: 2.0
BW Max line length: 60.0
BW Max number of identifiers: 7.0
BW Max numbers: 3.0
BW Max char: 69.0
BW Max words: 4.0
Posnett entropy: 4.948255342157671
Posnett volume: 387.7443751081734
Posnett lines: 17.0
Dorn DFT Assignments: 11.0
Dorn DFT Commas: 1.0
Dorn DFT Comments: 17.0
Dorn DFT Comparisons: 11.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 11.0
Dorn DFT Keywords: 10.0
Dorn DFT LineLengths: 17.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 11.0
Dorn DFT Numbers: 11.0
Dorn DFT Operators: 11.0
Dorn DFT Parenthesis: 11.0
Dorn DFT Periods: 11.0
Dorn DFT Spaces: 11.0
Dorn Visual X Comments: 60.0
Dorn Visual Y Comments: 15.934426229508198
Dorn Visual X Identifiers: 59.88235294117647
Dorn Visual Y Identifiers: 15.934426229508198
Dorn Visual X Keywords: 59.88235294117647
Dorn Visual Y Keywords: 15.819672131147541
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 60.0
Dorn Visual Y Strings: 16.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 59.76470588235294
Dorn Visual Y Operators: 15.754098360655737
Dorn Areas Comments: 0.354639175257732
Dorn Areas Identifiers: 0.3628865979381443
Dorn Areas Keywords: 0.06597938144329897
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.032989690721649485
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.09278350515463918
Dorn Areas Identifiers/Comments: 1.0232558139534884
Dorn Areas Keywords/Comments: 0.18604651162790697
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.09302325581395349
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.2616279069767442
Dorn Areas Keywords/Identifiers: 0.18181818181818182
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.09090909090909091
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.2556818181818182
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.5
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.40625
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 2.8125
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 25.0
Dorn align extent: 29.0
