[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8461538461538461
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.625
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.11538461538461539
New Commented words MAX: 1.0
New Synonym commented words AVG: 0.6470588235294118
New Synonym commented words MAX: 4.0
New Expression complexity AVG: 0.5
New Expression complexity MAX: 1.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 6.153846153846154
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 6.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.0
BW Avg blank lines: 0.0
BW Avg commas: 0.125
BW Avg comments: 0.1111111111111111
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 7.466666666666667
BW Avg conditionals: 0.0
BW Avg indentation length: 1.5
BW Avg keywords: 0.625
BW Avg line length: 24.125
BW Avg loops: 0.0
BW Avg number of identifiers: 1.875
BW Avg numbers: 0.625
BW Avg operators: 0.0
BW Avg parenthesis: 0.875
BW Avg periods: 0.625
BW Avg spaces: 2.5
BW Max Identifiers Length: 20.0
BW Max indentation: 4.0
BW Max keywords: 2.0
BW Max line length: 43.0
BW Max number of identifiers: 5.0
BW Max numbers: 5.0
BW Max char: 23.0
BW Max words: 3.0
Posnett entropy: 5.067751474139789
Posnett volume: 204.32967235008786
Posnett lines: 10.0
Dorn DFT Assignments: 1.0
Dorn DFT Commas: 8.0
Dorn DFT Comments: 10.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 8.0
Dorn DFT Keywords: 8.0
Dorn DFT LineLengths: 9.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 8.0
Dorn DFT Numbers: 8.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 8.0
Dorn DFT Periods: 8.0
Dorn DFT Spaces: 8.0
Dorn Visual X Comments: 43.0
Dorn Visual Y Comments: 8.931818181818182
Dorn Visual X Identifiers: 42.8
Dorn Visual Y Identifiers: 8.636363636363637
Dorn Visual X Keywords: 42.6
Dorn Visual Y Keywords: 8.931818181818182
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 42.7
Dorn Visual Y Operators: 8.75
Dorn Areas Comments: 0.14601769911504425
Dorn Areas Identifiers: 0.5619469026548672
Dorn Areas Keywords: 0.09734513274336283
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.10619469026548672
Dorn Areas Identifiers/Comments: 3.8484848484848486
Dorn Areas Keywords/Comments: 0.6666666666666666
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.7272727272727273
Dorn Areas Keywords/Identifiers: 0.1732283464566929
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.1889763779527559
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.0909090909090908
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 12.0
Dorn align extent: 12.0
