[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8285714285714286
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.766666666666667
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.6571428571428571
New Commented words MAX: 2.0
New Synonym commented words AVG: 1.1568627450980393
New Synonym commented words MAX: 4.0
New Expression complexity AVG: 0.21428571428571427
New Expression complexity MAX: 1.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 5.4
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 7.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.21428571428571427
BW Avg blank lines: 0.0
BW Avg commas: 0.0
BW Avg comments: 0.2631578947368421
BW Avg comparisons: 0.2857142857142857
BW Avg Identifiers Length: 11.055555555555555
BW Avg conditionals: 0.0
BW Avg indentation length: 3.4285714285714284
BW Avg keywords: 0.6428571428571429
BW Avg line length: 25.071428571428573
BW Avg loops: 0.0
BW Avg number of identifiers: 1.2857142857142858
BW Avg numbers: 0.2857142857142857
BW Avg operators: 0.0
BW Avg parenthesis: 0.5
BW Avg periods: 0.14285714285714285
BW Avg spaces: 4.642857142857143
BW Max Identifiers Length: 30.0
BW Max indentation: 12.0
BW Max keywords: 2.0
BW Max line length: 67.0
BW Max number of identifiers: 5.0
BW Max numbers: 3.0
BW Max char: 103.0
BW Max words: 4.0
Posnett entropy: 4.836096337512366
Posnett volume: 300.0
Posnett lines: 23.0
Dorn DFT Assignments: 14.0
Dorn DFT Commas: 1.0
Dorn DFT Comments: 23.0
Dorn DFT Comparisons: 14.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 14.0
Dorn DFT Keywords: 13.0
Dorn DFT LineLengths: 19.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 14.0
Dorn DFT Numbers: 14.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 14.0
Dorn DFT Periods: 13.0
Dorn DFT Spaces: 14.0
Dorn Visual X Comments: 66.95652173913044
Dorn Visual Y Comments: 21.970588235294116
Dorn Visual X Identifiers: 66.91304347826087
Dorn Visual Y Identifiers: 21.735294117647058
Dorn Visual X Keywords: 66.95652173913044
Dorn Visual Y Keywords: 21.852941176470587
Dorn Visual X Numbers: 67.0
Dorn Visual Y Numbers: 22.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 66.73913043478261
Dorn Visual Y Operators: 21.75
Dorn Areas Comments: 0.4090909090909091
Dorn Areas Identifiers: 0.35353535353535354
Dorn Areas Keywords: 0.06565656565656566
Dorn Areas Numbers: 0.0016835016835016834
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.05387205387205387
Dorn Areas Identifiers/Comments: 0.8641975308641975
Dorn Areas Keywords/Comments: 0.16049382716049382
Dorn Areas Numbers/Comments: 0.00411522633744856
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.13168724279835392
Dorn Areas Keywords/Identifiers: 0.18571428571428572
Dorn Areas Numbers/Identifiers: 0.004761904761904762
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.1523809523809524
Dorn Areas Numbers/Keywords: 0.02564102564102564
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 0.8205128205128205
Dorn Areas Strings/Numbers: 0.0
Dorn Areas Literals/Numbers: 0.0
Dorn Areas Operators/Numbers: 32.0
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 11.0
Dorn align extent: 15.0
