[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.6923076923076923
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.857142857142857
New Abstractness words MAX: 8.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.19230769230769232
New Commented words MAX: 1.0
New Synonym commented words AVG: 1.7619047619047619
New Synonym commented words MAX: 8.0
New Expression complexity AVG: 0.4444444444444444
New Expression complexity MAX: 1.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.5
New Method chains MAX: 3.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 4.076923076923077
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 6.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.3333333333333333
BW Avg blank lines: 0.0
BW Avg commas: 0.0
BW Avg comments: 0.4
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 6.105263157894737
BW Avg conditionals: 0.0
BW Avg indentation length: 1.7777777777777777
BW Avg keywords: 1.0
BW Avg line length: 28.0
BW Avg loops: 0.0
BW Avg number of identifiers: 2.111111111111111
BW Avg numbers: 1.0
BW Avg operators: 0.4444444444444444
BW Avg parenthesis: 0.6666666666666666
BW Avg periods: 0.6666666666666666
BW Avg spaces: 4.777777777777778
BW Max Identifiers Length: 20.0
BW Max indentation: 8.0
BW Max keywords: 3.0
BW Max line length: 60.0
BW Max number of identifiers: 8.0
BW Max numbers: 14.0
BW Max char: 75.0
BW Max words: 8.0
Posnett entropy: 5.0088599357285934
Posnett volume: 299.32032633211963
Posnett lines: 17.0
Dorn DFT Assignments: 9.0
Dorn DFT Commas: 1.0
Dorn DFT Comments: 17.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 9.0
Dorn DFT Keywords: 9.0
Dorn DFT LineLengths: 16.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 9.0
Dorn DFT Numbers: 9.0
Dorn DFT Operators: 9.0
Dorn DFT Parenthesis: 9.0
Dorn DFT Periods: 9.0
Dorn DFT Spaces: 9.0
Dorn Visual X Comments: 66.0
Dorn Visual Y Comments: 15.940298507462687
Dorn Visual X Identifiers: 65.88235294117646
Dorn Visual Y Identifiers: 15.850746268656716
Dorn Visual X Keywords: 66.0
Dorn Visual Y Keywords: 15.73134328358209
Dorn Visual X Numbers: 66.0
Dorn Visual Y Numbers: 16.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 65.6470588235294
Dorn Visual Y Operators: 15.805970149253731
Dorn Areas Comments: 0.44493392070484583
Dorn Areas Identifiers: 0.2973568281938326
Dorn Areas Keywords: 0.07709251101321586
Dorn Areas Numbers: 0.022026431718061675
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.06387665198237885
Dorn Areas Identifiers/Comments: 0.6683168316831684
Dorn Areas Keywords/Comments: 0.17326732673267325
Dorn Areas Numbers/Comments: 0.04950495049504951
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.14356435643564355
Dorn Areas Keywords/Identifiers: 0.25925925925925924
Dorn Areas Numbers/Identifiers: 0.07407407407407407
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.21481481481481482
Dorn Areas Numbers/Keywords: 0.2857142857142857
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 0.8285714285714286
Dorn Areas Strings/Numbers: 0.0
Dorn Areas Literals/Numbers: 0.0
Dorn Areas Operators/Numbers: 2.9
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 10.0
Dorn align extent: 14.0
