[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.7894736842105263
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.483870967741935
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.02631578947368421
New Commented words MAX: 1.0
New Synonym commented words AVG: 2.076923076923077
New Synonym commented words MAX: 7.0
New Expression complexity AVG: 0.75
New Expression complexity MAX: 3.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 6.315789473684211
New Number of senses MAX: 41.0
New Semantic Text Coherence Standard: 8.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.16666666666666666
BW Avg blank lines: 0.0
BW Avg commas: 0.0
BW Avg comments: 0.07692307692307693
BW Avg comparisons: 0.16666666666666666
BW Avg Identifiers Length: 7.62962962962963
BW Avg conditionals: 0.08333333333333333
BW Avg indentation length: 5.0
BW Avg keywords: 0.75
BW Avg line length: 31.5
BW Avg loops: 0.08333333333333333
BW Avg number of identifiers: 2.25
BW Avg numbers: 0.25
BW Avg operators: 0.0
BW Avg parenthesis: 1.0833333333333333
BW Avg periods: 0.6666666666666666
BW Avg spaces: 6.75
BW Max Identifiers Length: 22.0
BW Max indentation: 12.0
BW Max keywords: 3.0
BW Max line length: 73.0
BW Max number of identifiers: 7.0
BW Max numbers: 3.0
BW Max char: 92.0
BW Max words: 4.0
Posnett entropy: 4.689533348744865
Posnett volume: 410.3426413555973
Posnett lines: 16.0
Dorn DFT Assignments: 12.0
Dorn DFT Commas: 1.0
Dorn DFT Comments: 16.0
Dorn DFT Comparisons: 12.0
Dorn DFT Conditionals: 12.0
Dorn DFT Indentations: 12.0
Dorn DFT Keywords: 12.0
Dorn DFT LineLengths: 16.0
Dorn DFT Loops: 12.0
Dorn DFT Identifiers: 12.0
Dorn DFT Numbers: 12.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 12.0
Dorn DFT Periods: 12.0
Dorn DFT Spaces: 12.0
Dorn Visual X Comments: 73.0
Dorn Visual Y Comments: 14.95945945945946
Dorn Visual X Identifiers: 73.0
Dorn Visual Y Identifiers: 14.743243243243244
Dorn Visual X Keywords: 73.0
Dorn Visual Y Keywords: 14.797297297297296
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 72.875
Dorn Visual Y Operators: 14.91891891891892
Dorn Areas Comments: 0.19745222929936307
Dorn Areas Identifiers: 0.4607218683651805
Dorn Areas Keywords: 0.07643312101910828
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.09341825902335456
Dorn Areas Identifiers/Comments: 2.3333333333333335
Dorn Areas Keywords/Comments: 0.3870967741935484
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.4731182795698925
Dorn Areas Keywords/Identifiers: 0.16589861751152074
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.20276497695852536
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.2222222222222223
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 18.0
Dorn align extent: 20.0
