[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.76
New Identifiers words MIN: 0.0
New Abstractness words AVG: 3.3095238095238093
New Abstractness words MAX: 13.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.04
New Commented words MAX: 1.0
New Synonym commented words AVG: 1.4
New Synonym commented words MAX: 6.0
New Expression complexity AVG: 0.6153846153846154
New Expression complexity MAX: 3.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.3333333333333335
New Method chains MAX: 3.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 5.82
New Number of senses MAX: 16.0
New Semantic Text Coherence Standard: 8.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.23076923076923078
BW Avg blank lines: 0.0
BW Avg commas: 0.6923076923076923
BW Avg comments: 0.07142857142857142
BW Avg comparisons: 0.07692307692307693
BW Avg Identifiers Length: 7.678571428571429
BW Avg conditionals: 0.07692307692307693
BW Avg indentation length: 3.6923076923076925
BW Avg keywords: 1.1538461538461537
BW Avg line length: 35.15384615384615
BW Avg loops: 0.0
BW Avg number of identifiers: 2.1538461538461537
BW Avg numbers: 2.076923076923077
BW Avg operators: 0.0
BW Avg parenthesis: 1.0
BW Avg periods: 0.3076923076923077
BW Avg spaces: 6.6923076923076925
BW Max Identifiers Length: 33.0
BW Max indentation: 8.0
BW Max keywords: 7.0
BW Max line length: 96.0
BW Max number of identifiers: 5.0
BW Max numbers: 7.0
BW Max char: 98.0
BW Max words: 6.0
Posnett entropy: 4.991177522044829
Posnett volume: 515.4951516966993
Posnett lines: 17.0
Dorn DFT Assignments: 13.0
Dorn DFT Commas: 13.0
Dorn DFT Comments: 17.0
Dorn DFT Comparisons: 13.0
Dorn DFT Conditionals: 13.0
Dorn DFT Indentations: 13.0
Dorn DFT Keywords: 13.0
Dorn DFT LineLengths: 17.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 13.0
Dorn DFT Numbers: 13.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 13.0
Dorn DFT Periods: 13.0
Dorn DFT Spaces: 13.0
Dorn Visual X Comments: 95.94117647058823
Dorn Visual Y Comments: 15.969072164948454
Dorn Visual X Identifiers: 96.0
Dorn Visual Y Identifiers: 15.75257731958763
Dorn Visual X Keywords: 95.94117647058823
Dorn Visual Y Keywords: 15.711340206185566
Dorn Visual X Numbers: 95.94117647058823
Dorn Visual Y Numbers: 15.835051546391753
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 96.0
Dorn Visual Y Operators: 15.762886597938145
Dorn Areas Comments: 0.1690909090909091
Dorn Areas Identifiers: 0.4527272727272727
Dorn Areas Keywords: 0.11636363636363636
Dorn Areas Numbers: 0.00909090909090909
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.09454545454545454
Dorn Areas Identifiers/Comments: 2.6774193548387095
Dorn Areas Keywords/Comments: 0.6881720430107527
Dorn Areas Numbers/Comments: 0.053763440860215055
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.5591397849462365
Dorn Areas Keywords/Identifiers: 0.2570281124497992
Dorn Areas Numbers/Identifiers: 0.020080321285140562
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.20883534136546184
Dorn Areas Numbers/Keywords: 0.078125
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 0.8125
Dorn Areas Strings/Numbers: 0.0
Dorn Areas Literals/Numbers: 0.0
Dorn Areas Operators/Numbers: 10.4
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 12.0
Dorn align extent: 14.0
