[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.9333333333333333
New Identifiers words MIN: 0.0
New Abstractness words AVG: 3.2666666666666666
New Abstractness words MAX: 8.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.1
New Commented words MAX: 1.0
New Synonym commented words AVG: 1.0
New Synonym commented words MAX: 5.0
New Expression complexity AVG: 0.75
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.3333333333333335
New Method chains MAX: 4.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 9.6
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 6.0
New Semantic Text Coherence Normalized: 0.8333333333333334
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.0
BW Avg blank lines: 0.0
BW Avg commas: 0.0
BW Avg comments: 0.1111111111111111
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 7.5
BW Avg conditionals: 0.0
BW Avg indentation length: 1.5
BW Avg keywords: 0.75
BW Avg line length: 28.75
BW Avg loops: 0.0
BW Avg number of identifiers: 2.25
BW Avg numbers: 0.625
BW Avg operators: 0.0
BW Avg parenthesis: 1.25
BW Avg periods: 1.0
BW Avg spaces: 2.625
BW Max Identifiers Length: 20.0
BW Max indentation: 4.0
BW Max keywords: 3.0
BW Max line length: 61.0
BW Max number of identifiers: 6.0
BW Max numbers: 5.0
BW Max char: 28.0
BW Max words: 3.0
Posnett entropy: 5.038441457890633
Posnett volume: 253.31946953919274
Posnett lines: 11.0
Dorn DFT Assignments: 1.0
Dorn DFT Commas: 1.0
Dorn DFT Comments: 11.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 8.0
Dorn DFT Keywords: 8.0
Dorn DFT LineLengths: 10.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 8.0
Dorn DFT Numbers: 8.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 8.0
Dorn DFT Periods: 8.0
Dorn DFT Spaces: 8.0
Dorn Visual X Comments: 61.0
Dorn Visual Y Comments: 10.0
Dorn Visual X Identifiers: 61.0
Dorn Visual Y Identifiers: 9.790322580645162
Dorn Visual X Keywords: 61.0
Dorn Visual Y Keywords: 9.838709677419354
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 60.63636363636363
Dorn Visual Y Operators: 9.85483870967742
Dorn Areas Comments: 0.2150170648464164
Dorn Areas Identifiers: 0.5119453924914675
Dorn Areas Keywords: 0.09215017064846416
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.10921501706484642
Dorn Areas Identifiers/Comments: 2.380952380952381
Dorn Areas Keywords/Comments: 0.42857142857142855
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.5079365079365079
Dorn Areas Keywords/Identifiers: 0.18
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.21333333333333335
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.1851851851851851
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 34.0
Dorn align extent: 38.0
