[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.45454545454545453
New Identifiers words MIN: 0.0
New Abstractness words AVG: 6.0
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.09090909090909091
New Commented words MAX: 1.0
New Synonym commented words AVG: 2.452830188679245
New Synonym commented words MAX: 6.0
New Expression complexity AVG: 0.6363636363636364
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 2.212121212121212
New Number of senses MAX: 10.0
New Semantic Text Coherence Standard: 6.0
New Semantic Text Coherence Normalized: 0.7142857142857143
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.09090909090909091
BW Avg blank lines: 0.0
BW Avg commas: 1.0909090909090908
BW Avg comments: 0.08333333333333333
BW Avg comparisons: 0.09090909090909091
BW Avg Identifiers Length: 5.793103448275862
BW Avg conditionals: 0.09090909090909091
BW Avg indentation length: 3.6363636363636362
BW Avg keywords: 0.6363636363636364
BW Avg line length: 32.45454545454545
BW Avg loops: 0.0
BW Avg number of identifiers: 2.6363636363636362
BW Avg numbers: 1.2727272727272727
BW Avg operators: 1.0
BW Avg parenthesis: 0.9090909090909091
BW Avg periods: 0.36363636363636365
BW Avg spaces: 7.7272727272727275
BW Max Identifiers Length: 20.0
BW Max indentation: 8.0
BW Max keywords: 2.0
BW Max line length: 89.0
BW Max number of identifiers: 9.0
BW Max numbers: 5.0
BW Max char: 96.0
BW Max words: 8.0
Posnett entropy: 4.809628805868412
Posnett volume: 471.22415652737453
Posnett lines: 15.0
Dorn DFT Assignments: 11.0
Dorn DFT Commas: 11.0
Dorn DFT Comments: 15.0
Dorn DFT Comparisons: 11.0
Dorn DFT Conditionals: 11.0
Dorn DFT Indentations: 11.0
Dorn DFT Keywords: 11.0
Dorn DFT LineLengths: 15.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 11.0
Dorn DFT Numbers: 10.0
Dorn DFT Operators: 11.0
Dorn DFT Parenthesis: 11.0
Dorn DFT Periods: 11.0
Dorn DFT Spaces: 11.0
Dorn Visual X Comments: 89.0
Dorn Visual Y Comments: 13.966666666666667
Dorn Visual X Identifiers: 88.86666666666666
Dorn Visual Y Identifiers: 13.822222222222223
Dorn Visual X Keywords: 89.0
Dorn Visual Y Keywords: 13.9
Dorn Visual X Numbers: 89.0
Dorn Visual Y Numbers: 13.877777777777778
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 88.93333333333334
Dorn Visual Y Operators: 13.933333333333334
Dorn Areas Comments: 0.20666666666666667
Dorn Areas Identifiers: 0.42
Dorn Areas Keywords: 0.06
Dorn Areas Numbers: 0.006666666666666667
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.11777777777777777
Dorn Areas Identifiers/Comments: 2.032258064516129
Dorn Areas Keywords/Comments: 0.2903225806451613
Dorn Areas Numbers/Comments: 0.03225806451612903
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.5698924731182796
Dorn Areas Keywords/Identifiers: 0.14285714285714285
Dorn Areas Numbers/Identifiers: 0.015873015873015872
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.2804232804232804
Dorn Areas Numbers/Keywords: 0.1111111111111111
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.962962962962963
Dorn Areas Strings/Numbers: 0.0
Dorn Areas Literals/Numbers: 0.0
Dorn Areas Operators/Numbers: 17.666666666666668
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 33.0
Dorn align extent: 35.0
