[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.972972972972973
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.675675675675675
New Abstractness words MAX: 8.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.08108108108108109
New Commented words MAX: 2.0
New Synonym commented words AVG: 2.6382978723404253
New Synonym commented words MAX: 8.0
New Expression complexity AVG: 0.5555555555555556
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 6.081081081081081
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 7.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.2222222222222222
BW Avg blank lines: 0.0
BW Avg commas: 0.0
BW Avg comments: 0.1
BW Avg comparisons: 0.2222222222222222
BW Avg Identifiers Length: 10.090909090909092
BW Avg conditionals: 0.0
BW Avg indentation length: 2.2222222222222223
BW Avg keywords: 0.6666666666666666
BW Avg line length: 36.333333333333336
BW Avg loops: 0.1111111111111111
BW Avg number of identifiers: 2.4444444444444446
BW Avg numbers: 0.3333333333333333
BW Avg operators: 0.0
BW Avg parenthesis: 0.8888888888888888
BW Avg periods: 0.3333333333333333
BW Avg spaces: 4.333333333333333
BW Max Identifiers Length: 24.0
BW Max indentation: 8.0
BW Max keywords: 2.0
BW Max line length: 79.0
BW Max number of identifiers: 7.0
BW Max numbers: 3.0
BW Max char: 56.0
BW Max words: 7.0
Posnett entropy: 4.819986325607626
Posnett volume: 282.3891896920519
Posnett lines: 14.0
Dorn DFT Assignments: 9.0
Dorn DFT Commas: 1.0
Dorn DFT Comments: 14.0
Dorn DFT Comparisons: 9.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 9.0
Dorn DFT Keywords: 8.0
Dorn DFT LineLengths: 14.0
Dorn DFT Loops: 9.0
Dorn DFT Identifiers: 9.0
Dorn DFT Numbers: 9.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 9.0
Dorn DFT Periods: 8.0
Dorn DFT Spaces: 9.0
Dorn Visual X Comments: 79.0
Dorn Visual Y Comments: 12.95
Dorn Visual X Identifiers: 79.0
Dorn Visual Y Identifiers: 12.75
Dorn Visual X Keywords: 79.0
Dorn Visual Y Keywords: 12.7875
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 78.85714285714286
Dorn Visual Y Operators: 12.8875
Dorn Areas Comments: 0.2967741935483871
Dorn Areas Identifiers: 0.5010752688172043
Dorn Areas Keywords: 0.05591397849462366
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.06236559139784946
Dorn Areas Identifiers/Comments: 1.6884057971014492
Dorn Areas Keywords/Comments: 0.18840579710144928
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.21014492753623187
Dorn Areas Keywords/Identifiers: 0.11158798283261803
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.12446351931330472
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.1153846153846154
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 18.0
Dorn align extent: 25.0
