[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.7
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.925925925925926
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.1
New Commented words MAX: 1.0
New Synonym commented words AVG: 0.7954545454545454
New Synonym commented words MAX: 4.0
New Expression complexity AVG: 0.5
New Expression complexity MAX: 1.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 3.7
New Number of senses MAX: 11.0
New Semantic Text Coherence Standard: 7.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.4
BW Avg blank lines: 0.0
BW Avg commas: 0.0
BW Avg comments: 0.09090909090909091
BW Avg comparisons: 0.3
BW Avg Identifiers Length: 7.2631578947368425
BW Avg conditionals: 0.0
BW Avg indentation length: 2.4
BW Avg keywords: 0.9
BW Avg line length: 27.3
BW Avg loops: 0.1
BW Avg number of identifiers: 1.9
BW Avg numbers: 0.6
BW Avg operators: 0.2
BW Avg parenthesis: 0.9
BW Avg periods: 0.2
BW Avg spaces: 5.1
BW Max Identifiers Length: 20.0
BW Max indentation: 8.0
BW Max keywords: 2.0
BW Max line length: 57.0
BW Max number of identifiers: 5.0
BW Max numbers: 5.0
BW Max char: 54.0
BW Max words: 4.0
Posnett entropy: 4.950646681433641
Posnett volume: 317.79682951958256
Posnett lines: 12.0
Dorn DFT Assignments: 10.0
Dorn DFT Commas: 1.0
Dorn DFT Comments: 12.0
Dorn DFT Comparisons: 10.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 10.0
Dorn DFT Keywords: 10.0
Dorn DFT LineLengths: 12.0
Dorn DFT Loops: 10.0
Dorn DFT Identifiers: 10.0
Dorn DFT Numbers: 10.0
Dorn DFT Operators: 10.0
Dorn DFT Parenthesis: 10.0
Dorn DFT Periods: 10.0
Dorn DFT Spaces: 10.0
Dorn Visual X Comments: 57.0
Dorn Visual Y Comments: 10.948275862068966
Dorn Visual X Identifiers: 56.833333333333336
Dorn Visual Y Identifiers: 10.89655172413793
Dorn Visual X Keywords: 56.916666666666664
Dorn Visual Y Keywords: 10.931034482758621
Dorn Visual X Numbers: 57.0
Dorn Visual Y Numbers: 11.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 56.916666666666664
Dorn Visual Y Operators: 10.60344827586207
Dorn Areas Comments: 0.10784313725490197
Dorn Areas Identifiers: 0.5
Dorn Areas Keywords: 0.10784313725490197
Dorn Areas Numbers: 0.0032679738562091504
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.11437908496732026
Dorn Areas Identifiers/Comments: 4.636363636363637
Dorn Areas Keywords/Comments: 1.0
Dorn Areas Numbers/Comments: 0.030303030303030304
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 1.0606060606060606
Dorn Areas Keywords/Identifiers: 0.21568627450980393
Dorn Areas Numbers/Identifiers: 0.006535947712418301
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.22875816993464052
Dorn Areas Numbers/Keywords: 0.030303030303030304
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.0606060606060606
Dorn Areas Strings/Numbers: 0.0
Dorn Areas Literals/Numbers: 0.0
Dorn Areas Operators/Numbers: 35.0
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 9.0
Dorn align extent: 9.0
