[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8125
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.875
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.09375
New Commented words MAX: 1.0
New Synonym commented words AVG: 2.282608695652174
New Synonym commented words MAX: 8.0
New Expression complexity AVG: 0.3
New Expression complexity MAX: 1.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 5.03125
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 7.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.4
BW Avg blank lines: 0.0
BW Avg commas: 0.0
BW Avg comments: 0.09090909090909091
BW Avg comparisons: 0.1
BW Avg Identifiers Length: 6.25
BW Avg conditionals: 0.0
BW Avg indentation length: 2.4
BW Avg keywords: 0.9
BW Avg line length: 29.0
BW Avg loops: 0.1
BW Avg number of identifiers: 2.4
BW Avg numbers: 0.6
BW Avg operators: 0.2
BW Avg parenthesis: 0.6
BW Avg periods: 0.5
BW Avg spaces: 5.1
BW Max Identifiers Length: 20.0
BW Max indentation: 8.0
BW Max keywords: 2.0
BW Max line length: 56.0
BW Max number of identifiers: 5.0
BW Max numbers: 5.0
BW Max char: 58.0
BW Max words: 4.0
Posnett entropy: 4.898909786398861
Posnett volume: 365.0
Posnett lines: 13.0
Dorn DFT Assignments: 10.0
Dorn DFT Commas: 1.0
Dorn DFT Comments: 13.0
Dorn DFT Comparisons: 10.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 10.0
Dorn DFT Keywords: 10.0
Dorn DFT LineLengths: 13.0
Dorn DFT Loops: 10.0
Dorn DFT Identifiers: 10.0
Dorn DFT Numbers: 10.0
Dorn DFT Operators: 10.0
Dorn DFT Parenthesis: 10.0
Dorn DFT Periods: 10.0
Dorn DFT Spaces: 10.0
Dorn Visual X Comments: 56.0
Dorn Visual Y Comments: 11.578947368421053
Dorn Visual X Identifiers: 56.0
Dorn Visual Y Identifiers: 11.596491228070175
Dorn Visual X Keywords: 55.92307692307692
Dorn Visual Y Keywords: 11.807017543859649
Dorn Visual X Numbers: 56.0
Dorn Visual Y Numbers: 12.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 55.69230769230769
Dorn Visual Y Operators: 11.719298245614034
Dorn Areas Comments: 0.17847025495750707
Dorn Areas Identifiers: 0.46742209631728043
Dorn Areas Keywords: 0.09348441926345609
Dorn Areas Numbers: 0.0028328611898017
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.11331444759206799
Dorn Areas Identifiers/Comments: 2.619047619047619
Dorn Areas Keywords/Comments: 0.5238095238095238
Dorn Areas Numbers/Comments: 0.015873015873015872
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.6349206349206349
Dorn Areas Keywords/Identifiers: 0.2
Dorn Areas Numbers/Identifiers: 0.006060606060606061
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.24242424242424243
Dorn Areas Numbers/Keywords: 0.030303030303030304
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.2121212121212122
Dorn Areas Strings/Numbers: 0.0
Dorn Areas Literals/Numbers: 0.0
Dorn Areas Operators/Numbers: 40.0
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 11.0
Dorn align extent: 13.0
