[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.7608695652173914
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.191304347826087
New Abstractness words MAX: 9.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.0
New Commented words MAX: 0.0
New Synonym commented words AVG: 1.0374331550802138
New Synonym commented words MAX: 10.0
New Expression complexity AVG: 0.7878787878787878
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.2222222222222223
New Method chains MAX: 3.0
New Method chains MIN: 2.0
New Comments readability: 0.0
New Number of senses AVG: 6.934782608695652
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 23.0
New Semantic Text Coherence Normalized: 0.8333333333333334
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.10810810810810811
BW Avg blank lines: 0.10810810810810811
BW Avg commas: 0.02702702702702703
BW Avg comments: 0.029411764705882353
BW Avg comparisons: 0.02702702702702703
BW Avg Identifiers Length: 9.72463768115942
BW Avg conditionals: 0.06060606060606061
BW Avg indentation length: 10.181818181818182
BW Avg keywords: 0.696969696969697
BW Avg line length: 39.45454545454545
BW Avg loops: 0.0
BW Avg number of identifiers: 2.090909090909091
BW Avg numbers: 0.09090909090909091
BW Avg operators: 0.0
BW Avg parenthesis: 1.1081081081081081
BW Avg periods: 0.6666666666666666
BW Avg spaces: 11.606060606060606
BW Max Identifiers Length: 31.0
BW Max indentation: 16.0
BW Max keywords: 2.0
BW Max line length: 88.0
BW Max number of identifiers: 6.0
BW Max numbers: 2.0
BW Max char: 383.0
BW Max words: 9.0
Posnett entropy: 4.33830505124006
Posnett volume: 1320.9788630934816
Posnett lines: 37.0
Dorn DFT Assignments: 36.0
Dorn DFT Commas: 37.0
Dorn DFT Comments: 37.0
Dorn DFT Comparisons: 37.0
Dorn DFT Conditionals: 37.0
Dorn DFT Indentations: 36.0
Dorn DFT Keywords: 37.0
Dorn DFT LineLengths: 36.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 36.0
Dorn DFT Numbers: 37.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 37.0
Dorn DFT Periods: 37.0
Dorn DFT Spaces: 36.0
Dorn Visual X Comments: 0.0
Dorn Visual Y Comments: 0.0
Dorn Visual X Identifiers: 87.94594594594595
Dorn Visual Y Identifiers: 35.78651685393258
Dorn Visual X Keywords: 87.94594594594595
Dorn Visual Y Keywords: 35.82022471910113
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 87.91891891891892
Dorn Visual Y Operators: 35.82022471910113
Dorn Areas Comments: 0.0
Dorn Areas Identifiers: 0.5230414746543779
Dorn Areas Keywords: 0.08218125960061444
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.09984639016897082
Dorn Areas Identifiers/Comments: NaN
Dorn Areas Keywords/Comments: NaN
Dorn Areas Numbers/Comments: NaN
Dorn Areas Strings/Comments: NaN
Dorn Areas Literals/Comments: NaN
Dorn Areas Operators/Comments: NaN
Dorn Areas Keywords/Identifiers: 0.15712187958883994
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.19089574155653452
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.2149532710280373
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 59.0
Dorn align extent: 63.0
