[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.7768595041322314
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.3936170212765955
New Abstractness words MAX: 11.0
New Abstractness words MIN: 0.0
New Commented words AVG: 4.421487603305785
New Commented words MAX: 13.0
New Synonym commented words AVG: 5.890173410404624
New Synonym commented words MAX: 17.0
New Expression complexity AVG: 0.5405405405405406
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 4.950413223140496
New Number of senses MAX: 20.0
New Semantic Text Coherence Standard: 20.0
New Semantic Text Coherence Normalized: 0.6
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.15789473684210525
BW Avg blank lines: 0.01666666666666672
BW Avg commas: 0.07894736842105263
BW Avg comments: 0.3508771929824561
BW Avg comparisons: 0.02631578947368421
BW Avg Identifiers Length: 7.987341772151899
BW Avg conditionals: 0.10810810810810811
BW Avg indentation length: 12.0
BW Avg keywords: 0.5135135135135135
BW Avg line length: 37.5945945945946
BW Avg loops: 0.0
BW Avg number of identifiers: 2.135135135135135
BW Avg numbers: 0.08108108108108109
BW Avg operators: 0.2631578947368421
BW Avg parenthesis: 0.8157894736842105
BW Avg periods: 0.13513513513513514
BW Avg spaces: 14.378378378378379
BW Max Identifiers Length: 22.0
BW Max indentation: 32.0
BW Max keywords: 3.0
BW Max line length: 92.0
BW Max number of identifiers: 9.0
BW Max numbers: 2.0
BW Max char: 803.0
BW Max words: 30.0
Posnett entropy: 4.230004102766793
Posnett volume: 1043.7262629227553
Posnett lines: 60.0
Dorn DFT Assignments: 38.0
Dorn DFT Commas: 38.0
Dorn DFT Comments: 60.0
Dorn DFT Comparisons: 38.0
Dorn DFT Conditionals: 37.0
Dorn DFT Indentations: 38.0
Dorn DFT Keywords: 38.0
Dorn DFT LineLengths: 57.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 38.0
Dorn DFT Numbers: 38.0
Dorn DFT Operators: 38.0
Dorn DFT Parenthesis: 38.0
Dorn DFT Periods: 38.0
Dorn DFT Spaces: 38.0
Dorn Visual X Comments: 91.96666666666667
Dorn Visual Y Comments: 59.0
Dorn Visual X Identifiers: 91.96666666666667
Dorn Visual Y Identifiers: 58.75268817204301
Dorn Visual X Keywords: 91.9
Dorn Visual Y Keywords: 58.903225806451616
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 91.96666666666667
Dorn Visual Y Strings: 58.946236559139784
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 91.85
Dorn Visual Y Operators: 58.69892473118279
Dorn Areas Comments: 0.4340927583401139
Dorn Areas Identifiers: 0.21033360455655004
Dorn Areas Keywords: 0.03661513425549227
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0691619202603743
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.0402766476810415
Dorn Areas Identifiers/Comments: 0.4845360824742268
Dorn Areas Keywords/Comments: 0.08434864104967198
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.15932521087160262
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.09278350515463918
Dorn Areas Keywords/Identifiers: 0.17408123791102514
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.3288201160541586
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.19148936170212766
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 1.8888888888888888
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.1
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 0.5823529411764706
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 52.0
Dorn align extent: 73.0
