[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.7851851851851852
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.578125
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.13333333333333333
New Commented words MAX: 1.0
New Synonym commented words AVG: 3.3442622950819674
New Synonym commented words MAX: 31.0
New Expression complexity AVG: 0.8285714285714286
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.111111111111111
New Method chains MAX: 3.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 6.725925925925926
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 22.0
New Semantic Text Coherence Normalized: 0.72
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.05405405405405406
BW Avg blank lines: 0.046511627906976716
BW Avg commas: 0.02702702702702703
BW Avg comments: 0.125
BW Avg comparisons: 0.16216216216216217
BW Avg Identifiers Length: 9.594202898550725
BW Avg conditionals: 0.14285714285714285
BW Avg indentation length: 9.485714285714286
BW Avg keywords: 0.4857142857142857
BW Avg line length: 35.8
BW Avg loops: 0.02857142857142857
BW Avg number of identifiers: 1.9714285714285715
BW Avg numbers: 0.17142857142857143
BW Avg operators: 0.05405405405405406
BW Avg parenthesis: 1.1081081081081081
BW Avg periods: 0.5714285714285714
BW Avg spaces: 10.8
BW Max Identifiers Length: 46.0
BW Max indentation: 16.0
BW Max keywords: 2.0
BW Max line length: 73.0
BW Max number of identifiers: 5.0
BW Max numbers: 2.0
BW Max char: 427.0
BW Max words: 11.0
Posnett entropy: 4.467563649753965
Posnett volume: 1266.003373008558
Posnett lines: 43.0
Dorn DFT Assignments: 37.0
Dorn DFT Commas: 37.0
Dorn DFT Comments: 43.0
Dorn DFT Comparisons: 37.0
Dorn DFT Conditionals: 37.0
Dorn DFT Indentations: 37.0
Dorn DFT Keywords: 37.0
Dorn DFT LineLengths: 40.0
Dorn DFT Loops: 37.0
Dorn DFT Identifiers: 37.0
Dorn DFT Numbers: 37.0
Dorn DFT Operators: 37.0
Dorn DFT Parenthesis: 37.0
Dorn DFT Periods: 37.0
Dorn DFT Spaces: 37.0
Dorn Visual X Comments: 72.93023255813954
Dorn Visual Y Comments: 42.0
Dorn Visual X Identifiers: 73.0
Dorn Visual Y Identifiers: 41.891891891891895
Dorn Visual X Keywords: 73.0
Dorn Visual Y Keywords: 41.66216216216216
Dorn Visual X Numbers: 72.93023255813954
Dorn Visual Y Numbers: 41.87837837837838
Dorn Visual X Strings: 73.0
Dorn Visual Y Strings: 41.432432432432435
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 72.93023255813954
Dorn Visual Y Operators: 41.86486486486486
Dorn Areas Comments: 0.13526570048309178
Dorn Areas Identifiers: 0.45134575569358176
Dorn Areas Keywords: 0.03864734299516908
Dorn Areas Numbers: 0.002070393374741201
Dorn Areas Strings: 0.01518288474810214
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.0945479641131815
Dorn Areas Identifiers/Comments: 3.336734693877551
Dorn Areas Keywords/Comments: 0.2857142857142857
Dorn Areas Numbers/Comments: 0.015306122448979591
Dorn Areas Strings/Comments: 0.11224489795918367
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.6989795918367347
Dorn Areas Keywords/Identifiers: 0.0856269113149847
Dorn Areas Numbers/Identifiers: 0.0045871559633027525
Dorn Areas Strings/Identifiers: 0.03363914373088685
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.20948012232415902
Dorn Areas Numbers/Keywords: 0.05357142857142857
Dorn Areas Strings/Keywords: 0.39285714285714285
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 2.4464285714285716
Dorn Areas Strings/Numbers: 7.333333333333333
Dorn Areas Literals/Numbers: 0.0
Dorn Areas Operators/Numbers: 45.666666666666664
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 6.2272727272727275
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 40.0
Dorn align extent: 53.0
