[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.7912087912087912
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.50920245398773
New Abstractness words MAX: 12.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.15384615384615385
New Commented words MAX: 1.0
New Synonym commented words AVG: 7.045833333333333
New Synonym commented words MAX: 31.0
New Expression complexity AVG: 0.7333333333333333
New Expression complexity MAX: 3.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0476190476190474
New Method chains MAX: 3.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 5.412087912087912
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 26.0
New Semantic Text Coherence Normalized: 0.5813953488372093
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.5283018867924528
BW Avg blank lines: 0.13559322033898302
BW Avg commas: 0.32075471698113206
BW Avg comments: 0.021739130434782608
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 7.090225563909774
BW Avg conditionals: 0.0
BW Avg indentation length: 0.26666666666666666
BW Avg keywords: 0.2222222222222222
BW Avg line length: 32.77777777777778
BW Avg loops: 0.0
BW Avg number of identifiers: 2.9555555555555557
BW Avg numbers: 1.0
BW Avg operators: 0.32075471698113206
BW Avg parenthesis: 0.6792452830188679
BW Avg periods: 0.5777777777777777
BW Avg spaces: 3.3555555555555556
BW Max Identifiers Length: 33.0
BW Max indentation: 4.0
BW Max keywords: 3.0
BW Max line length: 83.0
BW Max number of identifiers: 7.0
BW Max numbers: 6.0
BW Max char: 178.0
BW Max words: 28.0
Posnett entropy: 5.10944309269194
Posnett volume: 1970.472482910856
Posnett lines: 59.0
Dorn DFT Assignments: 53.0
Dorn DFT Commas: 53.0
Dorn DFT Comments: 59.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 53.0
Dorn DFT Keywords: 53.0
Dorn DFT LineLengths: 32.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 28.0
Dorn DFT Numbers: 53.0
Dorn DFT Operators: 53.0
Dorn DFT Parenthesis: 53.0
Dorn DFT Periods: 50.0
Dorn DFT Spaces: 53.0
Dorn Visual X Comments: 85.0
Dorn Visual Y Comments: 57.91860465116279
Dorn Visual X Identifiers: 84.94915254237289
Dorn Visual Y Identifiers: 57.73255813953488
Dorn Visual X Keywords: 84.9322033898305
Dorn Visual Y Keywords: 57.72093023255814
Dorn Visual X Numbers: 84.98305084745763
Dorn Visual Y Numbers: 57.96511627906977
Dorn Visual X Strings: 85.0
Dorn Visual Y Strings: 57.98837209302326
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 84.88135593220339
Dorn Visual Y Operators: 57.872093023255815
Dorn Areas Comments: 0.06580427446569179
Dorn Areas Identifiers: 0.5106861642294713
Dorn Areas Keywords: 0.021934758155230598
Dorn Areas Numbers: 0.00843644544431946
Dorn Areas Strings: 0.1484814398200225
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.0984251968503937
Dorn Areas Identifiers/Comments: 7.760683760683761
Dorn Areas Keywords/Comments: 0.3333333333333333
Dorn Areas Numbers/Comments: 0.1282051282051282
Dorn Areas Strings/Comments: 2.2564102564102564
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 1.4957264957264957
Dorn Areas Keywords/Identifiers: 0.042951541850220265
Dorn Areas Numbers/Identifiers: 0.016519823788546256
Dorn Areas Strings/Identifiers: 0.2907488986784141
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.19273127753303965
Dorn Areas Numbers/Keywords: 0.38461538461538464
Dorn Areas Strings/Keywords: 6.769230769230769
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 4.487179487179487
Dorn Areas Strings/Numbers: 17.6
Dorn Areas Literals/Numbers: 0.0
Dorn Areas Operators/Numbers: 11.666666666666666
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 0.6628787878787878
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 55.0
Dorn align extent: 70.0
