[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.7964912280701755
New Identifiers words MIN: 0.0
New Abstractness words AVG: 3.88715953307393
New Abstractness words MAX: 11.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.0
New Commented words MAX: 0.0
New Synonym commented words AVG: 2.907246376811594
New Synonym commented words MAX: 20.0
New Expression complexity AVG: 0.6808510638297872
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.3548387096774195
New Method chains MAX: 3.0
New Method chains MIN: 2.0
New Comments readability: 0.0
New Number of senses AVG: 5.828070175438596
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 27.0
New Semantic Text Coherence Normalized: 0.5675675675675675
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.1346153846153846
BW Avg blank lines: 0.09615384615384615
BW Avg commas: 0.1346153846153846
BW Avg comments: 0.020833333333333332
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 9.544117647058824
BW Avg conditionals: 0.0
BW Avg indentation length: 9.702127659574469
BW Avg keywords: 0.5319148936170213
BW Avg line length: 45.234042553191486
BW Avg loops: 0.0
BW Avg number of identifiers: 2.893617021276596
BW Avg numbers: 0.06382978723404255
BW Avg operators: 0.0
BW Avg parenthesis: 0.9807692307692307
BW Avg periods: 0.9361702127659575
BW Avg spaces: 11.148936170212766
BW Max Identifiers Length: 33.0
BW Max indentation: 16.0
BW Max keywords: 5.0
BW Max line length: 106.0
BW Max number of identifiers: 8.0
BW Max numbers: 2.0
BW Max char: 524.0
BW Max words: 30.0
Posnett entropy: 4.655877533756734
Posnett volume: 2225.287351012503
Posnett lines: 52.0
Dorn DFT Assignments: 52.0
Dorn DFT Commas: 52.0
Dorn DFT Comments: 52.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 51.0
Dorn DFT Keywords: 52.0
Dorn DFT LineLengths: 52.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 52.0
Dorn DFT Numbers: 52.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 51.0
Dorn DFT Periods: 52.0
Dorn DFT Spaces: 51.0
Dorn Visual X Comments: 0.0
Dorn Visual Y Comments: 0.0
Dorn Visual X Identifiers: 106.0
Dorn Visual Y Identifiers: 50.86915887850467
Dorn Visual X Keywords: 105.96153846153847
Dorn Visual Y Keywords: 50.822429906542055
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 105.90384615384616
Dorn Visual Y Operators: 50.74766355140187
Dorn Areas Comments: 0.0
Dorn Areas Identifiers: 0.6152398871119473
Dorn Areas Keywords: 0.04844778927563499
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.08936970837253057
Dorn Areas Identifiers/Comments: NaN
Dorn Areas Keywords/Comments: NaN
Dorn Areas Numbers/Comments: NaN
Dorn Areas Strings/Comments: NaN
Dorn Areas Literals/Comments: NaN
Dorn Areas Operators/Comments: NaN
Dorn Areas Keywords/Identifiers: 0.07874617737003058
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.1452599388379205
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.8446601941747574
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 202.0
Dorn align extent: 285.0
