[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.7936507936507936
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.5
New Abstractness words MAX: 12.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.3492063492063492
New Commented words MAX: 2.0
New Synonym commented words AVG: 2.4365079365079363
New Synonym commented words MAX: 10.0
New Expression complexity AVG: 0.40540540540540543
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 5.142857142857143
New Number of senses MAX: 20.0
New Semantic Text Coherence Standard: 19.0
New Semantic Text Coherence Normalized: 0.76
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.2
BW Avg blank lines: 0.06666666666666665
BW Avg commas: 0.05
BW Avg comments: 0.13953488372093023
BW Avg comparisons: 0.3
BW Avg Identifiers Length: 5.111111111111111
BW Avg conditionals: 0.08108108108108109
BW Avg indentation length: 13.945945945945946
BW Avg keywords: 0.8378378378378378
BW Avg line length: 30.486486486486488
BW Avg loops: 0.0
BW Avg number of identifiers: 1.4594594594594594
BW Avg numbers: 0.10810810810810811
BW Avg operators: 0.05
BW Avg parenthesis: 0.65
BW Avg periods: 0.10810810810810811
BW Avg spaces: 15.621621621621621
BW Max Identifiers Length: 29.0
BW Max indentation: 28.0
BW Max keywords: 6.0
BW Max line length: 118.0
BW Max number of identifiers: 10.0
BW Max numbers: 2.0
BW Max char: 638.0
BW Max words: 11.0
Posnett entropy: 3.6455296750673116
Posnett volume: 1064.6541879002418
Posnett lines: 45.0
Dorn DFT Assignments: 40.0
Dorn DFT Commas: 39.0
Dorn DFT Comments: 45.0
Dorn DFT Comparisons: 40.0
Dorn DFT Conditionals: 40.0
Dorn DFT Indentations: 40.0
Dorn DFT Keywords: 40.0
Dorn DFT LineLengths: 44.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 40.0
Dorn DFT Numbers: 40.0
Dorn DFT Operators: 40.0
Dorn DFT Parenthesis: 40.0
Dorn DFT Periods: 40.0
Dorn DFT Spaces: 40.0
Dorn Visual X Comments: 117.93333333333334
Dorn Visual Y Comments: 43.865546218487395
Dorn Visual X Identifiers: 117.93333333333334
Dorn Visual Y Identifiers: 43.7563025210084
Dorn Visual X Keywords: 117.91111111111111
Dorn Visual Y Keywords: 43.7563025210084
Dorn Visual X Numbers: 118.0
Dorn Visual Y Numbers: 44.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 117.84444444444445
Dorn Visual Y Operators: 43.596638655462186
Dorn Areas Comments: 0.16196136701337296
Dorn Areas Identifiers: 0.212481426448737
Dorn Areas Keywords: 0.1151560178306092
Dorn Areas Numbers: 7.429420505200594E-4
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.07652303120356613
Dorn Areas Identifiers/Comments: 1.311926605504587
Dorn Areas Keywords/Comments: 0.7110091743119266
Dorn Areas Numbers/Comments: 0.0045871559633027525
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.4724770642201835
Dorn Areas Keywords/Identifiers: 0.541958041958042
Dorn Areas Numbers/Identifiers: 0.0034965034965034965
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.36013986013986016
Dorn Areas Numbers/Keywords: 0.0064516129032258064
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 0.6645161290322581
Dorn Areas Strings/Numbers: 0.0
Dorn Areas Literals/Numbers: 0.0
Dorn Areas Operators/Numbers: 103.0
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 23.0
Dorn align extent: 35.0
