[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.9261744966442953
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.601449275362318
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.0
New Commented words MAX: 0.0
New Synonym commented words AVG: 2.2587064676616917
New Synonym commented words MAX: 9.0
New Expression complexity AVG: 0.8
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0555555555555554
New Method chains MAX: 3.0
New Method chains MIN: 2.0
New Comments readability: 0.0
New Number of senses AVG: 7.355704697986577
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 22.0
New Semantic Text Coherence Normalized: 0.9565217391304348
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.24242424242424243
BW Avg blank lines: 0.09090909090909094
BW Avg commas: 0.30303030303030304
BW Avg comments: 0.03225806451612903
BW Avg comparisons: 0.030303030303030304
BW Avg Identifiers Length: 8.642857142857142
BW Avg conditionals: 0.03333333333333333
BW Avg indentation length: 13.2
BW Avg keywords: 0.9
BW Avg line length: 48.9
BW Avg loops: 0.03333333333333333
BW Avg number of identifiers: 2.8
BW Avg numbers: 0.13333333333333333
BW Avg operators: 0.09090909090909091
BW Avg parenthesis: 1.121212121212121
BW Avg periods: 0.6666666666666666
BW Avg spaces: 15.733333333333333
BW Max Identifiers Length: 24.0
BW Max indentation: 28.0
BW Max keywords: 6.0
BW Max line length: 100.0
BW Max number of identifiers: 8.0
BW Max numbers: 2.0
BW Max char: 472.0
BW Max words: 8.0
Posnett entropy: 4.440691641824841
Posnett volume: 1616.8309274992846
Posnett lines: 33.0
Dorn DFT Assignments: 33.0
Dorn DFT Commas: 32.0
Dorn DFT Comments: 33.0
Dorn DFT Comparisons: 33.0
Dorn DFT Conditionals: 33.0
Dorn DFT Indentations: 33.0
Dorn DFT Keywords: 33.0
Dorn DFT LineLengths: 32.0
Dorn DFT Loops: 33.0
Dorn DFT Identifiers: 33.0
Dorn DFT Numbers: 33.0
Dorn DFT Operators: 33.0
Dorn DFT Parenthesis: 33.0
Dorn DFT Periods: 33.0
Dorn DFT Spaces: 33.0
Dorn Visual X Comments: 0.0
Dorn Visual Y Comments: 0.0
Dorn Visual X Identifiers: 99.84848484848484
Dorn Visual Y Identifiers: 31.73267326732673
Dorn Visual X Keywords: 99.9090909090909
Dorn Visual Y Keywords: 31.801980198019802
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 100.0
Dorn Visual Y Strings: 32.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 99.78787878787878
Dorn Visual Y Operators: 31.702970297029704
Dorn Areas Comments: 0.0
Dorn Areas Identifiers: 0.49284253578732107
Dorn Areas Keywords: 0.07225630538513975
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.012269938650306749
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.10156782549420586
Dorn Areas Identifiers/Comments: NaN
Dorn Areas Keywords/Comments: NaN
Dorn Areas Numbers/Comments: NaN
Dorn Areas Strings/Comments: NaN
Dorn Areas Literals/Comments: NaN
Dorn Areas Operators/Comments: NaN
Dorn Areas Keywords/Identifiers: 0.14661134163208853
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.024896265560165973
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.20608575380359612
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.16981132075471697
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.4056603773584906
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 8.277777777777779
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 28.0
Dorn align extent: 28.0
