[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.7857142857142857
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.693430656934306
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.1038961038961039
New Commented words MAX: 1.0
New Synonym commented words AVG: 2.943661971830986
New Synonym commented words MAX: 27.0
New Expression complexity AVG: 0.5581395348837209
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.3333333333333335
New Method chains MAX: 4.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 5.590909090909091
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 30.0
New Semantic Text Coherence Normalized: 0.875
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.18181818181818182
BW Avg blank lines: 0.020000000000000018
BW Avg commas: 0.045454545454545456
BW Avg comments: 0.12244897959183673
BW Avg comparisons: 0.022727272727272728
BW Avg Identifiers Length: 7.989010989010989
BW Avg conditionals: 0.06976744186046512
BW Avg indentation length: 9.953488372093023
BW Avg keywords: 0.4883720930232558
BW Avg line length: 34.093023255813954
BW Avg loops: 0.0
BW Avg number of identifiers: 2.116279069767442
BW Avg numbers: 0.13953488372093023
BW Avg operators: 0.022727272727272728
BW Avg parenthesis: 0.8409090909090909
BW Avg periods: 0.627906976744186
BW Avg spaces: 11.44186046511628
BW Max Identifiers Length: 36.0
BW Max indentation: 24.0
BW Max keywords: 2.0
BW Max line length: 73.0
BW Max number of identifiers: 7.0
BW Max numbers: 6.0
BW Max char: 540.0
BW Max words: 11.0
Posnett entropy: 4.450167809079081
Posnett volume: 1505.7505307399042
Posnett lines: 50.0
Dorn DFT Assignments: 44.0
Dorn DFT Commas: 44.0
Dorn DFT Comments: 50.0
Dorn DFT Comparisons: 44.0
Dorn DFT Conditionals: 44.0
Dorn DFT Indentations: 44.0
Dorn DFT Keywords: 44.0
Dorn DFT LineLengths: 1.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 44.0
Dorn DFT Numbers: 44.0
Dorn DFT Operators: 44.0
Dorn DFT Parenthesis: 44.0
Dorn DFT Periods: 44.0
Dorn DFT Spaces: 44.0
Dorn Visual X Comments: 72.96
Dorn Visual Y Comments: 48.972972972972975
Dorn Visual X Identifiers: 71.7
Dorn Visual Y Identifiers: 48.945945945945944
Dorn Visual X Keywords: 72.96
Dorn Visual Y Keywords: 48.7027027027027
Dorn Visual X Numbers: 73.0
Dorn Visual Y Numbers: 48.932432432432435
Dorn Visual X Strings: 72.96
Dorn Visual Y Strings: 48.86486486486486
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 72.82
Dorn Visual Y Operators: 48.9054054054054
Dorn Areas Comments: 0.1268612269207862
Dorn Areas Identifiers: 0.39368671828469326
Dorn Areas Keywords: 0.04705181655747469
Dorn Areas Numbers: 0.004169148302561048
Dorn Areas Strings: 0.05717689100655152
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.08100059559261465
Dorn Areas Identifiers/Comments: 3.103286384976526
Dorn Areas Keywords/Comments: 0.37089201877934275
Dorn Areas Numbers/Comments: 0.03286384976525822
Dorn Areas Strings/Comments: 0.4507042253521127
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.6384976525821596
Dorn Areas Keywords/Identifiers: 0.11951588502269289
Dorn Areas Numbers/Identifiers: 0.01059001512859304
Dorn Areas Strings/Identifiers: 0.14523449319213314
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.20574886535552195
Dorn Areas Numbers/Keywords: 0.08860759493670886
Dorn Areas Strings/Keywords: 1.2151898734177216
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.7215189873417722
Dorn Areas Strings/Numbers: 13.714285714285714
Dorn Areas Literals/Numbers: 0.0
Dorn Areas Operators/Numbers: 19.428571428571427
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 1.4166666666666667
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 52.0
Dorn align extent: 94.0
