[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8525641025641025
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.338129496402877
New Abstractness words MAX: 11.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.0
New Commented words MAX: 0.0
New Synonym commented words AVG: 2.4088669950738915
New Synonym commented words MAX: 14.0
New Expression complexity AVG: 0.7083333333333334
New Expression complexity MAX: 3.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 0.0
New Number of senses AVG: 3.871794871794872
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 27.0
New Semantic Text Coherence Normalized: 0.8064516129032258
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.0625
BW Avg blank lines: 0.0
BW Avg commas: 0.1875
BW Avg comments: 0.02040816326530612
BW Avg comparisons: 0.16666666666666666
BW Avg Identifiers Length: 9.628865979381443
BW Avg conditionals: 0.0
BW Avg indentation length: 0.08333333333333333
BW Avg keywords: 0.6875
BW Avg line length: 27.479166666666668
BW Avg loops: 0.0
BW Avg number of identifiers: 2.0208333333333335
BW Avg numbers: 0.10416666666666667
BW Avg operators: 0.020833333333333332
BW Avg parenthesis: 1.0416666666666667
BW Avg periods: 0.3333333333333333
BW Avg spaces: 1.7291666666666667
BW Max Identifiers Length: 34.0
BW Max indentation: 4.0
BW Max keywords: 3.0
BW Max line length: 96.0
BW Max number of identifiers: 7.0
BW Max numbers: 2.0
BW Max char: 160.0
BW Max words: 13.0
Posnett entropy: 4.977395983154159
Posnett volume: 1801.238946634085
Posnett lines: 48.0
Dorn DFT Assignments: 48.0
Dorn DFT Commas: 48.0
Dorn DFT Comments: 1.0
Dorn DFT Comparisons: 48.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 48.0
Dorn DFT Keywords: 48.0
Dorn DFT LineLengths: 43.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 44.0
Dorn DFT Numbers: 48.0
Dorn DFT Operators: 48.0
Dorn DFT Parenthesis: 44.0
Dorn DFT Periods: 48.0
Dorn DFT Spaces: 48.0
Dorn Visual X Comments: 0.0
Dorn Visual Y Comments: 0.0
Dorn Visual X Identifiers: 100.9375
Dorn Visual Y Identifiers: 46.78431372549019
Dorn Visual X Keywords: 100.97916666666667
Dorn Visual Y Keywords: 46.71568627450981
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 100.95833333333333
Dorn Visual Y Strings: 46.88235294117647
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 100.95833333333333
Dorn Visual Y Operators: 46.76470588235294
Dorn Areas Comments: 0.0
Dorn Areas Identifiers: 0.5835509138381201
Dorn Areas Keywords: 0.0926892950391645
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.026762402088772844
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.10443864229765012
Dorn Areas Identifiers/Comments: NaN
Dorn Areas Keywords/Comments: NaN
Dorn Areas Numbers/Comments: NaN
Dorn Areas Strings/Comments: NaN
Dorn Areas Literals/Comments: NaN
Dorn Areas Operators/Comments: NaN
Dorn Areas Keywords/Identifiers: 0.15883668903803133
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.04586129753914989
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.1789709172259508
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.2887323943661972
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.1267605633802817
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 3.902439024390244
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 77.0
Dorn align extent: 80.0
