[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8260869565217391
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.492307692307692
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.2463768115942029
New Commented words MAX: 2.0
New Synonym commented words AVG: 1.6216216216216217
New Synonym commented words MAX: 12.0
New Expression complexity AVG: 0.4230769230769231
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.3636363636363638
New Method chains MAX: 6.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 6.391304347826087
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 16.0
New Semantic Text Coherence Normalized: 0.9375
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.030303030303030304
BW Avg blank lines: 0.1842105263157895
BW Avg commas: 0.030303030303030304
BW Avg comments: 0.10344827586206896
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 7.358974358974359
BW Avg conditionals: 0.0
BW Avg indentation length: 13.538461538461538
BW Avg keywords: 0.8461538461538461
BW Avg line length: 32.46153846153846
BW Avg loops: 0.0
BW Avg number of identifiers: 1.5
BW Avg numbers: 0.11538461538461539
BW Avg operators: 0.06060606060606061
BW Avg parenthesis: 0.48484848484848486
BW Avg periods: 0.38461538461538464
BW Avg spaces: 14.615384615384615
BW Max Identifiers Length: 20.0
BW Max indentation: 32.0
BW Max keywords: 5.0
BW Max line length: 64.0
BW Max number of identifiers: 5.0
BW Max numbers: 2.0
BW Max char: 411.0
BW Max words: 6.0
Posnett entropy: 4.001943981078092
Posnett volume: 686.9503875887021
Posnett lines: 38.0
Dorn DFT Assignments: 33.0
Dorn DFT Commas: 33.0
Dorn DFT Comments: 38.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 33.0
Dorn DFT Keywords: 33.0
Dorn DFT LineLengths: 33.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 30.0
Dorn DFT Numbers: 33.0
Dorn DFT Operators: 33.0
Dorn DFT Parenthesis: 33.0
Dorn DFT Periods: 33.0
Dorn DFT Spaces: 33.0
Dorn Visual X Comments: 75.94736842105263
Dorn Visual Y Comments: 36.883116883116884
Dorn Visual X Identifiers: 75.97368421052632
Dorn Visual Y Identifiers: 36.51948051948052
Dorn Visual X Keywords: 75.89473684210526
Dorn Visual Y Keywords: 36.714285714285715
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 76.0
Dorn Visual Y Operators: 36.48051948051948
Dorn Areas Comments: 0.15768463073852296
Dorn Areas Identifiers: 0.2964071856287425
Dorn Areas Keywords: 0.0998003992015968
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.06187624750499002
Dorn Areas Identifiers/Comments: 1.879746835443038
Dorn Areas Keywords/Comments: 0.6329113924050633
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.3924050632911392
Dorn Areas Keywords/Identifiers: 0.3367003367003367
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.20875420875420875
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 0.62
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 5.0
Dorn align extent: 6.0
