[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8053097345132744
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.536842105263158
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.07079646017699115
New Commented words MAX: 3.0
New Synonym commented words AVG: 1.8380281690140845
New Synonym commented words MAX: 9.0
New Expression complexity AVG: 0.6896551724137931
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 3.8849557522123894
New Number of senses MAX: 25.0
New Semantic Text Coherence Standard: 14.0
New Semantic Text Coherence Normalized: 0.6842105263157895
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.08823529411764706
BW Avg blank lines: 0.1351351351351351
BW Avg commas: 0.058823529411764705
BW Avg comments: 0.03333333333333333
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 10.789473684210526
BW Avg conditionals: 0.0
BW Avg indentation length: 0.13793103448275862
BW Avg keywords: 0.7586206896551724
BW Avg line length: 29.517241379310345
BW Avg loops: 0.0
BW Avg number of identifiers: 1.9655172413793103
BW Avg numbers: 0.10344827586206896
BW Avg operators: 0.0
BW Avg parenthesis: 0.9117647058823529
BW Avg periods: 0.3793103448275862
BW Avg spaces: 1.7586206896551724
BW Max Identifiers Length: 44.0
BW Max indentation: 4.0
BW Max keywords: 3.0
BW Max line length: 71.0
BW Max number of identifiers: 6.0
BW Max numbers: 2.0
BW Max char: 97.0
BW Max words: 8.0
Posnett entropy: 5.050957100497501
Posnett volume: 971.3448030319311
Posnett lines: 37.0
Dorn DFT Assignments: 34.0
Dorn DFT Commas: 34.0
Dorn DFT Comments: 35.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 34.0
Dorn DFT Keywords: 33.0
Dorn DFT LineLengths: 36.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 33.0
Dorn DFT Numbers: 34.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 33.0
Dorn DFT Periods: 32.0
Dorn DFT Spaces: 34.0
Dorn Visual X Comments: 0.0
Dorn Visual Y Comments: 0.0
Dorn Visual X Identifiers: 97.94594594594595
Dorn Visual Y Identifiers: 35.333333333333336
Dorn Visual X Keywords: 97.97297297297297
Dorn Visual Y Keywords: 35.44444444444444
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 98.0
Dorn Visual Y Strings: 35.83838383838384
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 97.94594594594595
Dorn Visual Y Operators: 35.38383838383838
Dorn Areas Comments: 0.0
Dorn Areas Identifiers: 0.5527777777777778
Dorn Areas Keywords: 0.09074074074074075
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.13518518518518519
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.08518518518518518
Dorn Areas Identifiers/Comments: NaN
Dorn Areas Keywords/Comments: NaN
Dorn Areas Numbers/Comments: NaN
Dorn Areas Strings/Comments: NaN
Dorn Areas Literals/Comments: NaN
Dorn Areas Operators/Comments: NaN
Dorn Areas Keywords/Identifiers: 0.16415410385259632
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.24455611390284757
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.1541038525963149
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 1.489795918367347
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 0.9387755102040817
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 0.6301369863013698
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 33.0
Dorn align extent: 33.0
