[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.7829787234042553
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.7712765957446805
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.19148936170212766
New Commented words MAX: 1.0
New Synonym commented words AVG: 5.7952755905511815
New Synonym commented words MAX: 34.0
New Expression complexity AVG: 1.3142857142857143
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 5.502127659574468
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 31.0
New Semantic Text Coherence Normalized: 0.8387096774193549
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.0
BW Avg blank lines: 0.025000000000000022
BW Avg commas: 1.0
BW Avg comments: 0.07894736842105263
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 10.318518518518518
BW Avg conditionals: 0.0
BW Avg indentation length: 0.11428571428571428
BW Avg keywords: 0.42857142857142855
BW Avg line length: 53.51428571428571
BW Avg loops: 0.0
BW Avg number of identifiers: 3.857142857142857
BW Avg numbers: 0.17142857142857143
BW Avg operators: 0.0
BW Avg parenthesis: 1.3888888888888888
BW Avg periods: 0.7428571428571429
BW Avg spaces: 3.657142857142857
BW Max Identifiers Length: 28.0
BW Max indentation: 4.0
BW Max keywords: 2.0
BW Max line length: 102.0
BW Max number of identifiers: 7.0
BW Max numbers: 7.0
BW Max char: 160.0
BW Max words: 38.0
Posnett entropy: 5.3120507798969605
Posnett volume: 1950.0
Posnett lines: 40.0
Dorn DFT Assignments: 1.0
Dorn DFT Commas: 36.0
Dorn DFT Comments: 39.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 36.0
Dorn DFT Keywords: 36.0
Dorn DFT LineLengths: 40.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 35.0
Dorn DFT Numbers: 35.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 36.0
Dorn DFT Periods: 36.0
Dorn DFT Spaces: 36.0
Dorn Visual X Comments: 104.0
Dorn Visual Y Comments: 38.89523809523809
Dorn Visual X Identifiers: 103.975
Dorn Visual Y Identifiers: 38.94285714285714
Dorn Visual X Keywords: 103.875
Dorn Visual Y Keywords: 38.8
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 103.825
Dorn Visual Y Strings: 38.923809523809524
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 103.9
Dorn Visual Y Operators: 38.89523809523809
Dorn Areas Comments: 0.08502598016060463
Dorn Areas Identifiers: 0.5569201700519604
Dorn Areas Keywords: 0.02456306093528578
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.15635333018422296
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.08455361360415682
Dorn Areas Identifiers/Comments: 6.55
Dorn Areas Keywords/Comments: 0.28888888888888886
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 1.8388888888888888
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.9944444444444445
Dorn Areas Keywords/Identifiers: 0.04410517387616624
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.28074639525021206
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.15182357930449533
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 6.365384615384615
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 3.4423076923076925
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 0.540785498489426
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 314.0
Dorn align extent: 819.0
