[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.7463768115942029
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.495575221238938
New Abstractness words MAX: 12.0
New Abstractness words MIN: 0.0
New Commented words AVG: 1.036231884057971
New Commented words MAX: 7.0
New Synonym commented words AVG: 3.609302325581395
New Synonym commented words MAX: 16.0
New Expression complexity AVG: 0.6862745098039216
New Expression complexity MAX: 3.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0416666666666665
New Method chains MAX: 3.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 7.195652173913044
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 30.0
New Semantic Text Coherence Normalized: 0.9354838709677419
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.16363636363636364
BW Avg blank lines: 0.0547945205479452
BW Avg commas: 0.05454545454545454
BW Avg comments: 0.1774193548387097
BW Avg comparisons: 0.18181818181818182
BW Avg Identifiers Length: 7.3578947368421055
BW Avg conditionals: 0.11764705882352941
BW Avg indentation length: 18.50980392156863
BW Avg keywords: 0.5294117647058824
BW Avg line length: 39.78431372549019
BW Avg loops: 0.0392156862745098
BW Avg number of identifiers: 1.8627450980392157
BW Avg numbers: 0.13725490196078433
BW Avg operators: 0.03636363636363636
BW Avg parenthesis: 0.9636363636363636
BW Avg periods: 0.49019607843137253
BW Avg spaces: 19.941176470588236
BW Max Identifiers Length: 20.0
BW Max indentation: 48.0
BW Max keywords: 2.0
BW Max line length: 89.0
BW Max number of identifiers: 8.0
BW Max numbers: 3.0
BW Max char: 1175.0
BW Max words: 16.0
Posnett entropy: 3.8926897042643027
Posnett volume: 1953.5844854294378
Posnett lines: 73.0
Dorn DFT Assignments: 54.0
Dorn DFT Commas: 55.0
Dorn DFT Comments: 73.0
Dorn DFT Comparisons: 55.0
Dorn DFT Conditionals: 55.0
Dorn DFT Indentations: 55.0
Dorn DFT Keywords: 55.0
Dorn DFT LineLengths: 70.0
Dorn DFT Loops: 55.0
Dorn DFT Identifiers: 55.0
Dorn DFT Numbers: 55.0
Dorn DFT Operators: 55.0
Dorn DFT Parenthesis: 55.0
Dorn DFT Periods: 55.0
Dorn DFT Spaces: 55.0
Dorn Visual X Comments: 102.98630136986301
Dorn Visual Y Comments: 71.99038461538461
Dorn Visual X Identifiers: 102.98630136986301
Dorn Visual Y Identifiers: 71.76923076923077
Dorn Visual X Keywords: 102.8082191780822
Dorn Visual Y Keywords: 71.64423076923077
Dorn Visual X Numbers: 103.0
Dorn Visual Y Numbers: 71.91346153846153
Dorn Visual X Strings: 103.0
Dorn Visual Y Strings: 72.0
Dorn Visual X Literals: 103.0
Dorn Visual Y Literals: 71.3076923076923
Dorn Visual X Operators: 102.95890410958904
Dorn Visual Y Operators: 71.70192307692308
Dorn Areas Comments: 0.2565042139978014
Dorn Areas Identifiers: 0.2601685599120557
Dorn Areas Keywords: 0.03774276291681935
Dorn Areas Numbers: 0.001832172957127153
Dorn Areas Strings: 0.0010993037742762918
Dorn Areas Literals: 0.0021986075485525836
Dorn Areas Operators: 0.0659582264565775
Dorn Areas Identifiers/Comments: 1.0142857142857142
Dorn Areas Keywords/Comments: 0.14714285714285713
Dorn Areas Numbers/Comments: 0.007142857142857143
Dorn Areas Strings/Comments: 0.004285714285714286
Dorn Areas Literals/Comments: 0.008571428571428572
Dorn Areas Operators/Comments: 0.2571428571428571
Dorn Areas Keywords/Identifiers: 0.14507042253521127
Dorn Areas Numbers/Identifiers: 0.007042253521126761
Dorn Areas Strings/Identifiers: 0.004225352112676056
Dorn Areas Literals/Identifiers: 0.008450704225352112
Dorn Areas Operators/Identifiers: 0.2535211267605634
Dorn Areas Numbers/Keywords: 0.04854368932038835
Dorn Areas Strings/Keywords: 0.02912621359223301
Dorn Areas Literals/Keywords: 0.05825242718446602
Dorn Areas Operators/Keywords: 1.7475728155339805
Dorn Areas Strings/Numbers: 0.6
Dorn Areas Literals/Numbers: 1.2
Dorn Areas Operators/Numbers: 36.0
Dorn Areas Literals/Strings: 2.0
Dorn Areas Operators/Strings: 60.0
Dorn Areas Operators/Literals: 30.0
Dorn align blocks: 37.0
Dorn align extent: 57.0
