[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8613861386138614
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.191011235955056
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.16831683168316833
New Commented words MAX: 1.0
New Synonym commented words AVG: 1.6639344262295082
New Synonym commented words MAX: 10.0
New Expression complexity AVG: 0.5714285714285714
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 8.069306930693068
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 18.0
New Semantic Text Coherence Normalized: 0.8571428571428571
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.05555555555555555
BW Avg blank lines: 0.21621621621621623
BW Avg commas: 0.05555555555555555
BW Avg comments: 0.034482758620689655
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 10.035714285714286
BW Avg conditionals: 0.03571428571428571
BW Avg indentation length: 0.14285714285714285
BW Avg keywords: 0.5714285714285714
BW Avg line length: 27.178571428571427
BW Avg loops: 0.0
BW Avg number of identifiers: 2.0
BW Avg numbers: 0.25
BW Avg operators: 0.0
BW Avg parenthesis: 0.6388888888888888
BW Avg periods: 0.2857142857142857
BW Avg spaces: 1.5357142857142858
BW Max Identifiers Length: 63.0
BW Max indentation: 4.0
BW Max keywords: 3.0
BW Max line length: 90.0
BW Max number of identifiers: 7.0
BW Max numbers: 2.0
BW Max char: 82.0
BW Max words: 7.0
Posnett entropy: 4.933236840637816
Posnett volume: 822.5016745858669
Posnett lines: 37.0
Dorn DFT Assignments: 36.0
Dorn DFT Commas: 36.0
Dorn DFT Comments: 36.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 36.0
Dorn DFT Indentations: 36.0
Dorn DFT Keywords: 36.0
Dorn DFT LineLengths: 37.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 34.0
Dorn DFT Numbers: 36.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 34.0
Dorn DFT Periods: 36.0
Dorn DFT Spaces: 36.0
Dorn Visual X Comments: 90.0
Dorn Visual Y Comments: 36.0
Dorn Visual X Identifiers: 89.94594594594595
Dorn Visual Y Identifiers: 35.73626373626374
Dorn Visual X Keywords: 89.97297297297297
Dorn Visual Y Keywords: 35.7032967032967
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 89.91891891891892
Dorn Visual Y Strings: 35.89010989010989
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 89.8108108108108
Dorn Visual Y Operators: 35.76923076923077
Dorn Areas Comments: 0.025730994152046785
Dorn Areas Identifiers: 0.6
Dorn Areas Keywords: 0.09590643274853801
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.05380116959064327
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.08888888888888889
Dorn Areas Identifiers/Comments: 23.318181818181817
Dorn Areas Keywords/Comments: 3.727272727272727
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 2.090909090909091
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 3.4545454545454546
Dorn Areas Keywords/Identifiers: 0.15984405458089668
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.08966861598440545
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.14814814814814814
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.5609756097560976
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 0.926829268292683
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 1.6521739130434783
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 24.0
Dorn align extent: 24.0
