[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.9574468085106383
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.644444444444445
New Abstractness words MAX: 8.0
New Abstractness words MIN: 0.0
New Commented words AVG: 1.9574468085106382
New Commented words MAX: 7.0
New Synonym commented words AVG: 4.137931034482759
New Synonym commented words MAX: 15.0
New Expression complexity AVG: 0.4666666666666667
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 7.702127659574468
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 9.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.13333333333333333
BW Avg blank lines: 0.0
BW Avg commas: 0.06666666666666667
BW Avg comments: 0.2857142857142857
BW Avg comparisons: 0.13333333333333333
BW Avg Identifiers Length: 10.642857142857142
BW Avg conditionals: 0.13333333333333333
BW Avg indentation length: 0.4666666666666667
BW Avg keywords: 0.4666666666666667
BW Avg line length: 28.733333333333334
BW Avg loops: 0.0
BW Avg number of identifiers: 1.8666666666666667
BW Avg numbers: 0.2
BW Avg operators: 0.0
BW Avg parenthesis: 0.7333333333333333
BW Avg periods: 0.5333333333333333
BW Avg spaces: 2.4
BW Max Identifiers Length: 32.0
BW Max indentation: 4.0
BW Max keywords: 2.0
BW Max line length: 91.0
BW Max number of identifiers: 6.0
BW Max numbers: 2.0
BW Max char: 243.0
BW Max words: 20.0
Posnett entropy: 4.94011145156592
Posnett volume: 373.28516483252554
Posnett lines: 52.0
Dorn DFT Assignments: 15.0
Dorn DFT Commas: 15.0
Dorn DFT Comments: 52.0
Dorn DFT Comparisons: 15.0
Dorn DFT Conditionals: 15.0
Dorn DFT Indentations: 15.0
Dorn DFT Keywords: 15.0
Dorn DFT LineLengths: 36.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 15.0
Dorn DFT Numbers: 15.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 15.0
Dorn DFT Periods: 15.0
Dorn DFT Spaces: 15.0
Dorn Visual X Comments: 98.90384615384616
Dorn Visual Y Comments: 50.96
Dorn Visual X Identifiers: 99.0
Dorn Visual Y Identifiers: 50.68
Dorn Visual X Keywords: 99.0
Dorn Visual Y Keywords: 50.93
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 98.92307692307692
Dorn Visual Y Strings: 50.82
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 98.78846153846153
Dorn Visual Y Operators: 50.71
Dorn Areas Comments: 0.7895897662108513
Dorn Areas Identifiers: 0.11821790913101014
Dorn Areas Keywords: 0.011910013233348038
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.021614468460520512
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.018967798853109837
Dorn Areas Identifiers/Comments: 0.14972067039106146
Dorn Areas Keywords/Comments: 0.015083798882681564
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.027374301675977653
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.024022346368715083
Dorn Areas Keywords/Identifiers: 0.10074626865671642
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.1828358208955224
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.16044776119402984
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 1.8148148148148149
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.5925925925925926
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 0.8775510204081632
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 54.0
Dorn align extent: 107.0
