[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.9295774647887324
New Identifiers words MIN: 0.0
New Abstractness words AVG: 3.3233830845771144
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.0
New Commented words MAX: 0.0
New Synonym commented words AVG: 2.559105431309904
New Synonym commented words MAX: 21.0
New Expression complexity AVG: 1.393939393939394
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 3.3181818181818183
New Method chains MAX: 5.0
New Method chains MIN: 2.0
New Comments readability: 0.0
New Number of senses AVG: 11.784037558685446
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 28.0
New Semantic Text Coherence Normalized: 0.4838709677419355
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.05714285714285714
BW Avg blank lines: 0.05714285714285716
BW Avg commas: 0.5714285714285714
BW Avg comments: 0.029411764705882353
BW Avg comparisons: 0.11428571428571428
BW Avg Identifiers Length: 7.955555555555556
BW Avg conditionals: 0.0
BW Avg indentation length: 8.121212121212121
BW Avg keywords: 0.18181818181818182
BW Avg line length: 56.78787878787879
BW Avg loops: 0.0
BW Avg number of identifiers: 4.090909090909091
BW Avg numbers: 2.212121212121212
BW Avg operators: 0.2
BW Avg parenthesis: 2.2
BW Avg periods: 1.6666666666666667
BW Avg spaces: 9.909090909090908
BW Max Identifiers Length: 20.0
BW Max indentation: 16.0
BW Max keywords: 3.0
BW Max line length: 88.0
BW Max number of identifiers: 7.0
BW Max numbers: 18.0
BW Max char: 327.0
BW Max words: 29.0
Posnett entropy: 4.880961845707259
Posnett volume: 2589.618159602235
Posnett lines: 35.0
Dorn DFT Assignments: 35.0
Dorn DFT Commas: 35.0
Dorn DFT Comments: 35.0
Dorn DFT Comparisons: 35.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 34.0
Dorn DFT Keywords: 35.0
Dorn DFT LineLengths: 35.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 35.0
Dorn DFT Numbers: 35.0
Dorn DFT Operators: 35.0
Dorn DFT Parenthesis: 35.0
Dorn DFT Periods: 35.0
Dorn DFT Spaces: 34.0
Dorn Visual X Comments: 0.0
Dorn Visual Y Comments: 0.0
Dorn Visual X Identifiers: 87.97142857142858
Dorn Visual Y Identifiers: 33.91011235955056
Dorn Visual X Keywords: 87.91428571428571
Dorn Visual Y Keywords: 33.853932584269664
Dorn Visual X Numbers: 87.82857142857142
Dorn Visual Y Numbers: 33.87640449438202
Dorn Visual X Strings: 87.94285714285714
Dorn Visual Y Strings: 33.8876404494382
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 87.91428571428571
Dorn Visual Y Operators: 33.87640449438202
Dorn Areas Comments: 0.0
Dorn Areas Identifiers: 0.5181430096051227
Dorn Areas Keywords: 0.0144076840981857
Dorn Areas Numbers: 0.0080042689434365
Dorn Areas Strings: 0.16115261472785486
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.13340448239060831
Dorn Areas Identifiers/Comments: NaN
Dorn Areas Keywords/Comments: NaN
Dorn Areas Numbers/Comments: NaN
Dorn Areas Strings/Comments: NaN
Dorn Areas Literals/Comments: NaN
Dorn Areas Operators/Comments: NaN
Dorn Areas Keywords/Identifiers: 0.027806385169927908
Dorn Areas Numbers/Identifiers: 0.015447991761071062
Dorn Areas Strings/Identifiers: 0.3110195674562307
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.25746652935118436
Dorn Areas Numbers/Keywords: 0.5555555555555556
Dorn Areas Strings/Keywords: 11.185185185185185
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 9.25925925925926
Dorn Areas Strings/Numbers: 20.133333333333333
Dorn Areas Literals/Numbers: 0.0
Dorn Areas Operators/Numbers: 16.666666666666668
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 0.8278145695364238
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 46.0
Dorn align extent: 291.0
