[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8365384615384616
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.370786516853933
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.0
New Commented words MAX: 0.0
New Synonym commented words AVG: 1.614814814814815
New Synonym commented words MAX: 8.0
New Expression complexity AVG: 0.5806451612903226
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.1538461538461537
New Method chains MAX: 4.0
New Method chains MIN: 2.0
New Comments readability: 0.0
New Number of senses AVG: 8.442307692307692
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 22.0
New Semantic Text Coherence Normalized: 0.9166666666666666
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.18181818181818182
BW Avg blank lines: 0.06060606060606055
BW Avg commas: 0.0
BW Avg comments: 0.03125
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 9.82258064516129
BW Avg conditionals: 0.03225806451612903
BW Avg indentation length: 0.12903225806451613
BW Avg keywords: 0.6774193548387096
BW Avg line length: 28.64516129032258
BW Avg loops: 0.0
BW Avg number of identifiers: 2.0
BW Avg numbers: 0.12903225806451613
BW Avg operators: 0.06060606060606061
BW Avg parenthesis: 0.8484848484848485
BW Avg periods: 0.4838709677419355
BW Avg spaces: 2.096774193548387
BW Max Identifiers Length: 33.0
BW Max indentation: 4.0
BW Max keywords: 3.0
BW Max line length: 93.0
BW Max number of identifiers: 7.0
BW Max numbers: 2.0
BW Max char: 89.0
BW Max words: 8.0
Posnett entropy: 4.877782635934691
Posnett volume: 1071.9814707190649
Posnett lines: 33.0
Dorn DFT Assignments: 33.0
Dorn DFT Commas: 1.0
Dorn DFT Comments: 33.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 33.0
Dorn DFT Indentations: 33.0
Dorn DFT Keywords: 33.0
Dorn DFT LineLengths: 33.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 33.0
Dorn DFT Numbers: 33.0
Dorn DFT Operators: 33.0
Dorn DFT Parenthesis: 33.0
Dorn DFT Periods: 33.0
Dorn DFT Spaces: 33.0
Dorn Visual X Comments: 0.0
Dorn Visual Y Comments: 0.0
Dorn Visual X Identifiers: 97.93939393939394
Dorn Visual Y Identifiers: 31.828282828282827
Dorn Visual X Keywords: 97.87878787878788
Dorn Visual Y Keywords: 31.78787878787879
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 97.96969696969697
Dorn Visual Y Operators: 31.80808080808081
Dorn Areas Comments: 0.0
Dorn Areas Identifiers: 0.6231155778894473
Dorn Areas Keywords: 0.10753768844221105
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.09547738693467336
Dorn Areas Identifiers/Comments: NaN
Dorn Areas Keywords/Comments: NaN
Dorn Areas Numbers/Comments: NaN
Dorn Areas Strings/Comments: NaN
Dorn Areas Literals/Comments: NaN
Dorn Areas Operators/Comments: NaN
Dorn Areas Keywords/Identifiers: 0.17258064516129032
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.1532258064516129
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 0.8878504672897196
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 20.0
Dorn align extent: 21.0
