[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8148148148148148
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.134328358208955
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.5584045584045584
New Commented words MAX: 6.0
New Synonym commented words AVG: 2.152173913043478
New Synonym commented words MAX: 18.0
New Expression complexity AVG: 0.803921568627451
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0526315789473686
New Method chains MAX: 4.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 6.6581196581196584
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 42.0
New Semantic Text Coherence Normalized: 0.75
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.18333333333333332
BW Avg blank lines: 0.13043478260869568
BW Avg commas: 0.23333333333333334
BW Avg comments: 0.019230769230769232
BW Avg comparisons: 0.03333333333333333
BW Avg Identifiers Length: 11.315068493150685
BW Avg conditionals: 0.0392156862745098
BW Avg indentation length: 11.843137254901961
BW Avg keywords: 0.37254901960784315
BW Avg line length: 51.705882352941174
BW Avg loops: 0.0
BW Avg number of identifiers: 2.8627450980392157
BW Avg numbers: 0.13725490196078433
BW Avg operators: 0.1
BW Avg parenthesis: 0.85
BW Avg periods: 0.9215686274509803
BW Avg spaces: 13.27450980392157
BW Max Identifiers Length: 29.0
BW Max indentation: 32.0
BW Max keywords: 2.0
BW Max line length: 89.0
BW Max number of identifiers: 6.0
BW Max numbers: 2.0
BW Max char: 754.0
BW Max words: 29.0
Posnett entropy: 4.6104628851078715
Posnett volume: 2489.975275557429
Posnett lines: 69.0
Dorn DFT Assignments: 60.0
Dorn DFT Commas: 60.0
Dorn DFT Comments: 69.0
Dorn DFT Comparisons: 60.0
Dorn DFT Conditionals: 60.0
Dorn DFT Indentations: 60.0
Dorn DFT Keywords: 60.0
Dorn DFT LineLengths: 69.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 60.0
Dorn DFT Numbers: 60.0
Dorn DFT Operators: 60.0
Dorn DFT Parenthesis: 58.0
Dorn DFT Periods: 60.0
Dorn DFT Spaces: 60.0
Dorn Visual X Comments: 88.97101449275362
Dorn Visual Y Comments: 68.0
Dorn Visual X Identifiers: 88.98550724637681
Dorn Visual Y Identifiers: 67.82222222222222
Dorn Visual X Keywords: 88.95652173913044
Dorn Visual Y Keywords: 67.76666666666667
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 88.91304347826087
Dorn Visual Y Operators: 67.8
Dorn Areas Comments: 0.15642994241842612
Dorn Areas Identifiers: 0.5329494561740243
Dorn Areas Keywords: 0.024632117722328855
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.0690978886756238
Dorn Areas Identifiers/Comments: 3.406952965235174
Dorn Areas Keywords/Comments: 0.1574642126789366
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.44171779141104295
Dorn Areas Keywords/Identifiers: 0.046218487394957986
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.12965186074429771
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 2.8051948051948052
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 124.0
Dorn align extent: 136.0
