[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8366013071895425
New Identifiers words MIN: 0.0
New Abstractness words AVG: 3.8372093023255816
New Abstractness words MAX: 12.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.4117647058823529
New Commented words MAX: 2.0
New Synonym commented words AVG: 7.883435582822086
New Synonym commented words MAX: 29.0
New Expression complexity AVG: 0.8846153846153846
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 7.457516339869281
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 17.0
New Semantic Text Coherence Normalized: 0.6666666666666666
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.28125
BW Avg blank lines: 0.17142857142857137
BW Avg commas: 0.25
BW Avg comments: 0.037037037037037035
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 7.364485981308412
BW Avg conditionals: 0.0
BW Avg indentation length: 0.15384615384615385
BW Avg keywords: 0.38461538461538464
BW Avg line length: 41.03846153846154
BW Avg loops: 0.0
BW Avg number of identifiers: 4.115384615384615
BW Avg numbers: 1.1153846153846154
BW Avg operators: 0.0
BW Avg parenthesis: 0.9375
BW Avg periods: 0.7692307692307693
BW Avg spaces: 2.6923076923076925
BW Max Identifiers Length: 44.0
BW Max indentation: 4.0
BW Max keywords: 3.0
BW Max line length: 89.0
BW Max number of identifiers: 10.0
BW Max numbers: 4.0
BW Max char: 108.0
BW Max words: 14.0
Posnett entropy: 4.8353918517396215
Posnett volume: 1223.1067876579332
Posnett lines: 35.0
Dorn DFT Assignments: 32.0
Dorn DFT Commas: 32.0
Dorn DFT Comments: 35.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 32.0
Dorn DFT Keywords: 32.0
Dorn DFT LineLengths: 34.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 32.0
Dorn DFT Numbers: 32.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 32.0
Dorn DFT Periods: 32.0
Dorn DFT Spaces: 32.0
Dorn Visual X Comments: 91.0
Dorn Visual Y Comments: 32.84782608695652
Dorn Visual X Identifiers: 91.0
Dorn Visual Y Identifiers: 33.76086956521739
Dorn Visual X Keywords: 90.85714285714286
Dorn Visual Y Keywords: 33.83695652173913
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 90.97142857142858
Dorn Visual Y Strings: 33.91304347826087
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 90.82857142857142
Dorn Visual Y Operators: 33.78260869565217
Dorn Areas Comments: 0.0542832909245123
Dorn Areas Identifiers: 0.5869380831212893
Dorn Areas Keywords: 0.03816793893129771
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.13231552162849872
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.10347752332485156
Dorn Areas Identifiers/Comments: 10.8125
Dorn Areas Keywords/Comments: 0.703125
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 2.4375
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 1.90625
Dorn Areas Keywords/Identifiers: 0.06502890173410404
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.2254335260115607
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.17630057803468208
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 3.466666666666667
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 2.7111111111111112
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 0.782051282051282
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 35.0
Dorn align extent: 45.0
