[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8290909090909091
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.804347826086956
New Abstractness words MAX: 11.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.28363636363636363
New Commented words MAX: 2.0
New Synonym commented words AVG: 7.527220630372493
New Synonym commented words MAX: 34.0
New Expression complexity AVG: 1.4047619047619047
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.3333333333333335
New Method chains MAX: 7.0
New Method chains MIN: 2.0
New Comments readability: 20.380000000000024
New Number of senses AVG: 3.978181818181818
New Number of senses MAX: 25.0
New Semantic Text Coherence Standard: 39.0
New Semantic Text Coherence Normalized: 0.5897435897435898
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.022222222222222223
BW Avg blank lines: 0.06382978723404253
BW Avg commas: 0.0
BW Avg comments: 0.06666666666666667
BW Avg comparisons: 0.08888888888888889
BW Avg Identifiers Length: 10.457364341085272
BW Avg conditionals: 0.0
BW Avg indentation length: 9.333333333333334
BW Avg keywords: 0.8571428571428571
BW Avg line length: 50.0
BW Avg loops: 0.0
BW Avg number of identifiers: 3.0714285714285716
BW Avg numbers: 0.07142857142857142
BW Avg operators: 0.0
BW Avg parenthesis: 1.3555555555555556
BW Avg periods: 0.6666666666666666
BW Avg spaces: 10.261904761904763
BW Max Identifiers Length: 32.0
BW Max indentation: 20.0
BW Max keywords: 2.0
BW Max line length: 87.0
BW Max number of identifiers: 5.0
BW Max numbers: 2.0
BW Max char: 447.0
BW Max words: 36.0
Posnett entropy: 4.622715836531454
Posnett volume: 2099.4810174972617
Posnett lines: 47.0
Dorn DFT Assignments: 45.0
Dorn DFT Commas: 1.0
Dorn DFT Comments: 47.0
Dorn DFT Comparisons: 45.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 45.0
Dorn DFT Keywords: 1.0
Dorn DFT LineLengths: 25.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 45.0
Dorn DFT Numbers: 45.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 45.0
Dorn DFT Periods: 45.0
Dorn DFT Spaces: 45.0
Dorn Visual X Comments: 0.0
Dorn Visual Y Comments: 45.78616352201258
Dorn Visual X Identifiers: 157.9787234042553
Dorn Visual Y Identifiers: 45.9685534591195
Dorn Visual X Keywords: 157.85106382978722
Dorn Visual Y Keywords: 45.911949685534594
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 157.53191489361703
Dorn Visual Y Operators: 45.905660377358494
Dorn Areas Comments: 0.07488986784140969
Dorn Areas Identifiers: 0.5986784140969162
Dorn Areas Keywords: 0.05110132158590308
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.08325991189427313
Dorn Areas Identifiers/Comments: 7.9941176470588236
Dorn Areas Keywords/Comments: 0.6823529411764706
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 1.111764705882353
Dorn Areas Keywords/Identifiers: 0.08535688005886681
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.1390728476821192
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.6293103448275863
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 103.0
Dorn align extent: 482.0
