[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8761904761904762
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.126315789473685
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.009523809523809525
New Commented words MAX: 1.0
New Synonym commented words AVG: 0.5985915492957746
New Synonym commented words MAX: 5.0
New Expression complexity AVG: 0.6470588235294118
New Expression complexity MAX: 4.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.230769230769231
New Method chains MAX: 5.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 8.076190476190476
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 19.0
New Semantic Text Coherence Normalized: 0.8636363636363636
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.02857142857142857
BW Avg blank lines: 0.027027027027026973
BW Avg commas: 0.11428571428571428
BW Avg comments: 0.08108108108108109
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 10.022222222222222
BW Avg conditionals: 0.058823529411764705
BW Avg indentation length: 11.647058823529411
BW Avg keywords: 0.2647058823529412
BW Avg line length: 31.0
BW Avg loops: 0.0
BW Avg number of identifiers: 1.3235294117647058
BW Avg numbers: 0.08823529411764706
BW Avg operators: 0.3142857142857143
BW Avg parenthesis: 0.8285714285714286
BW Avg periods: 0.35294117647058826
BW Avg spaces: 12.470588235294118
BW Max Identifiers Length: 27.0
BW Max indentation: 16.0
BW Max keywords: 2.0
BW Max line length: 112.0
BW Max number of identifiers: 8.0
BW Max numbers: 2.0
BW Max char: 440.0
BW Max words: 11.0
Posnett entropy: 4.2800216797936805
Posnett volume: 892.0075628353377
Posnett lines: 37.0
Dorn DFT Assignments: 35.0
Dorn DFT Commas: 35.0
Dorn DFT Comments: 37.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 35.0
Dorn DFT Indentations: 35.0
Dorn DFT Keywords: 35.0
Dorn DFT LineLengths: 37.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 35.0
Dorn DFT Numbers: 35.0
Dorn DFT Operators: 35.0
Dorn DFT Parenthesis: 35.0
Dorn DFT Periods: 35.0
Dorn DFT Spaces: 35.0
Dorn Visual X Comments: 112.0
Dorn Visual Y Comments: 35.69911504424779
Dorn Visual X Identifiers: 111.91891891891892
Dorn Visual Y Identifiers: 35.91150442477876
Dorn Visual X Keywords: 112.0
Dorn Visual Y Keywords: 35.88495575221239
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 111.97297297297297
Dorn Visual Y Strings: 35.95575221238938
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 111.89189189189189
Dorn Visual Y Operators: 35.849557522123895
Dorn Areas Comments: 0.08347826086956522
Dorn Areas Identifiers: 0.38782608695652177
Dorn Areas Keywords: 0.03391304347826087
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.042608695652173914
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.0817391304347826
Dorn Areas Identifiers/Comments: 4.645833333333333
Dorn Areas Keywords/Comments: 0.40625
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.5104166666666666
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.9791666666666666
Dorn Areas Keywords/Identifiers: 0.08744394618834081
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.10986547085201794
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.21076233183856502
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 1.2564102564102564
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 2.41025641025641
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 1.9183673469387754
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 9.0
Dorn align extent: 22.0
