[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.6451612903225806
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.465116279069767
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.016129032258064516
New Commented words MAX: 3.0
New Synonym commented words AVG: 3.1188524590163933
New Synonym commented words MAX: 18.0
New Expression complexity AVG: 0.8275862068965517
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 3.736559139784946
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 22.0
New Semantic Text Coherence Normalized: 0.84
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.12903225806451613
BW Avg blank lines: 0.05882352941176472
BW Avg commas: 0.06451612903225806
BW Avg comments: 0.03333333333333333
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 9.216981132075471
BW Avg conditionals: 0.0
BW Avg indentation length: 7.448275862068965
BW Avg keywords: 0.3103448275862069
BW Avg line length: 54.275862068965516
BW Avg loops: 0.0
BW Avg number of identifiers: 3.6551724137931036
BW Avg numbers: 1.6206896551724137
BW Avg operators: 0.16129032258064516
BW Avg parenthesis: 0.9032258064516129
BW Avg periods: 1.2413793103448276
BW Avg spaces: 10.96551724137931
BW Max Identifiers Length: 55.0
BW Max indentation: 16.0
BW Max keywords: 3.0
BW Max line length: 157.0
BW Max number of identifiers: 11.0
BW Max numbers: 15.0
BW Max char: 321.0
BW Max words: 17.0
Posnett entropy: 5.161024609602353
Posnett volume: 1148.1642750450042
Posnett lines: 34.0
Dorn DFT Assignments: 31.0
Dorn DFT Commas: 31.0
Dorn DFT Comments: 34.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 30.0
Dorn DFT Keywords: 31.0
Dorn DFT LineLengths: 34.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 31.0
Dorn DFT Numbers: 31.0
Dorn DFT Operators: 31.0
Dorn DFT Parenthesis: 31.0
Dorn DFT Periods: 31.0
Dorn DFT Spaces: 31.0
Dorn Visual X Comments: 0.0
Dorn Visual Y Comments: 0.0
Dorn Visual X Identifiers: 126.0
Dorn Visual Y Identifiers: 32.90551181102362
Dorn Visual X Keywords: 125.91176470588235
Dorn Visual Y Keywords: 32.74015748031496
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 125.97058823529412
Dorn Visual Y Strings: 33.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 125.88235294117646
Dorn Visual Y Operators: 32.92913385826772
Dorn Areas Comments: 0.0
Dorn Areas Identifiers: 0.3838440111420613
Dorn Areas Keywords: 0.02116991643454039
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.38050139275766015
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.060724233983286906
Dorn Areas Identifiers/Comments: NaN
Dorn Areas Keywords/Comments: NaN
Dorn Areas Numbers/Comments: NaN
Dorn Areas Strings/Comments: NaN
Dorn Areas Literals/Comments: NaN
Dorn Areas Operators/Comments: NaN
Dorn Areas Keywords/Identifiers: 0.055152394775036286
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.9912917271407837
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.15820029027576196
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 17.973684210526315
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 2.8684210526315788
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 0.1595900439238653
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 72.0
Dorn align extent: 194.0
