[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.9393939393939394
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.769230769230769
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 1.8333333333333333
New Commented words MAX: 7.0
New Synonym commented words AVG: 3.4329896907216493
New Synonym commented words MAX: 14.0
New Expression complexity AVG: 0.7
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 4.393939393939394
New Number of senses MAX: 44.0
New Semantic Text Coherence Standard: 13.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.08333333333333333
BW Avg blank lines: 0.09302325581395354
BW Avg commas: 0.08333333333333333
BW Avg comments: 0.47368421052631576
BW Avg comparisons: 0.125
BW Avg Identifiers Length: 9.902439024390244
BW Avg conditionals: 0.1
BW Avg indentation length: 9.8
BW Avg keywords: 0.85
BW Avg line length: 39.25
BW Avg loops: 0.05
BW Avg number of identifiers: 2.05
BW Avg numbers: 0.2
BW Avg operators: 0.0
BW Avg parenthesis: 0.7916666666666666
BW Avg periods: 0.4
BW Avg spaces: 11.05
BW Max Identifiers Length: 25.0
BW Max indentation: 32.0
BW Max keywords: 3.0
BW Max line length: 95.0
BW Max number of identifiers: 6.0
BW Max numbers: 3.0
BW Max char: 467.0
BW Max words: 15.0
Posnett entropy: 4.385097517506733
Posnett volume: 659.0255750850964
Posnett lines: 43.0
Dorn DFT Assignments: 24.0
Dorn DFT Commas: 24.0
Dorn DFT Comments: 43.0
Dorn DFT Comparisons: 24.0
Dorn DFT Conditionals: 23.0
Dorn DFT Indentations: 24.0
Dorn DFT Keywords: 24.0
Dorn DFT LineLengths: 43.0
Dorn DFT Loops: 24.0
Dorn DFT Identifiers: 24.0
Dorn DFT Numbers: 24.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 24.0
Dorn DFT Periods: 24.0
Dorn DFT Spaces: 24.0
Dorn Visual X Comments: 94.97674418604652
Dorn Visual Y Comments: 41.947916666666664
Dorn Visual X Identifiers: 94.97674418604652
Dorn Visual Y Identifiers: 41.833333333333336
Dorn Visual X Keywords: 94.86046511627907
Dorn Visual Y Keywords: 41.697916666666664
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 95.0
Dorn Visual Y Strings: 41.5625
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 94.90697674418605
Dorn Visual Y Operators: 41.739583333333336
Dorn Areas Comments: 0.4948519948519948
Dorn Areas Identifiers: 0.25933075933075933
Dorn Areas Keywords: 0.0444015444015444
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.011583011583011582
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.04054054054054054
Dorn Areas Identifiers/Comments: 0.5240572171651495
Dorn Areas Keywords/Comments: 0.08972691807542263
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.02340702210663199
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.08192457737321196
Dorn Areas Keywords/Identifiers: 0.17121588089330025
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.04466501240694789
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.15632754342431762
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.2608695652173913
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 0.9130434782608695
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 3.5
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 41.0
Dorn align extent: 56.0
