[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8818897637795275
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.859504132231405
New Abstractness words MAX: 9.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.0
New Commented words MAX: 0.0
New Synonym commented words AVG: 2.034090909090909
New Synonym commented words MAX: 10.0
New Expression complexity AVG: 0.696969696969697
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0833333333333335
New Method chains MAX: 3.0
New Method chains MIN: 2.0
New Comments readability: 0.0
New Number of senses AVG: 4.968503937007874
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 23.0
New Semantic Text Coherence Normalized: 0.8260869565217391
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.14285714285714285
BW Avg blank lines: 0.05714285714285716
BW Avg commas: 0.17142857142857143
BW Avg comments: 0.029411764705882353
BW Avg comparisons: 0.02857142857142857
BW Avg Identifiers Length: 8.039473684210526
BW Avg conditionals: 0.09090909090909091
BW Avg indentation length: 10.787878787878787
BW Avg keywords: 0.696969696969697
BW Avg line length: 38.45454545454545
BW Avg loops: 0.0
BW Avg number of identifiers: 2.303030303030303
BW Avg numbers: 0.09090909090909091
BW Avg operators: 0.05714285714285714
BW Avg parenthesis: 1.0571428571428572
BW Avg periods: 0.45454545454545453
BW Avg spaces: 13.06060606060606
BW Max Identifiers Length: 22.0
BW Max indentation: 20.0
BW Max keywords: 3.0
BW Max line length: 101.0
BW Max number of identifiers: 12.0
BW Max numbers: 2.0
BW Max char: 431.0
BW Max words: 17.0
Posnett entropy: 4.279766995192262
Posnett volume: 1202.7476546981488
Posnett lines: 35.0
Dorn DFT Assignments: 35.0
Dorn DFT Commas: 35.0
Dorn DFT Comments: 35.0
Dorn DFT Comparisons: 35.0
Dorn DFT Conditionals: 35.0
Dorn DFT Indentations: 35.0
Dorn DFT Keywords: 35.0
Dorn DFT LineLengths: 31.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 34.0
Dorn DFT Numbers: 35.0
Dorn DFT Operators: 35.0
Dorn DFT Parenthesis: 35.0
Dorn DFT Periods: 34.0
Dorn DFT Spaces: 35.0
Dorn Visual X Comments: 0.0
Dorn Visual Y Comments: 0.0
Dorn Visual X Identifiers: 100.97142857142858
Dorn Visual Y Identifiers: 33.794117647058826
Dorn Visual X Keywords: 100.88571428571429
Dorn Visual Y Keywords: 33.911764705882355
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 100.85714285714286
Dorn Visual Y Strings: 33.88235294117647
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 100.82857142857142
Dorn Visual Y Operators: 33.72549019607843
Dorn Areas Comments: 0.0
Dorn Areas Identifiers: 0.4239558707643814
Dorn Areas Keywords: 0.07171000788022065
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.08274231678486997
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.09141055949566587
Dorn Areas Identifiers/Comments: NaN
Dorn Areas Keywords/Comments: NaN
Dorn Areas Numbers/Comments: NaN
Dorn Areas Strings/Comments: NaN
Dorn Areas Literals/Comments: NaN
Dorn Areas Operators/Comments: NaN
Dorn Areas Keywords/Identifiers: 0.1691449814126394
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.19516728624535315
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.21561338289962825
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 1.1538461538461537
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.2747252747252746
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 1.1047619047619048
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 24.0
Dorn align extent: 28.0
