[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.823076923076923
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.208695652173913
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 1.3384615384615384
New Commented words MAX: 6.0
New Synonym commented words AVG: 3.197278911564626
New Synonym commented words MAX: 9.0
New Expression complexity AVG: 0.6
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0555555555555554
New Method chains MAX: 3.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 6.4
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 24.0
New Semantic Text Coherence Normalized: 0.9230769230769231
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.15789473684210525
BW Avg blank lines: 0.06000000000000005
BW Avg commas: 0.02631578947368421
BW Avg comments: 0.2391304347826087
BW Avg comparisons: 0.15789473684210525
BW Avg Identifiers Length: 9.805194805194805
BW Avg conditionals: 0.05714285714285714
BW Avg indentation length: 0.11428571428571428
BW Avg keywords: 0.3142857142857143
BW Avg line length: 29.257142857142856
BW Avg loops: 0.0
BW Avg number of identifiers: 2.2
BW Avg numbers: 0.08571428571428572
BW Avg operators: 0.0
BW Avg parenthesis: 0.7631578947368421
BW Avg periods: 0.5714285714285714
BW Avg spaces: 2.2
BW Max Identifiers Length: 33.0
BW Max indentation: 4.0
BW Max keywords: 2.0
BW Max line length: 111.0
BW Max number of identifiers: 9.0
BW Max numbers: 2.0
BW Max char: 171.0
BW Max words: 18.0
Posnett entropy: 4.868287648090635
Posnett volume: 1209.870416862829
Posnett lines: 50.0
Dorn DFT Assignments: 38.0
Dorn DFT Commas: 38.0
Dorn DFT Comments: 50.0
Dorn DFT Comparisons: 38.0
Dorn DFT Conditionals: 38.0
Dorn DFT Indentations: 38.0
Dorn DFT Keywords: 38.0
Dorn DFT LineLengths: 49.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 38.0
Dorn DFT Numbers: 38.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 38.0
Dorn DFT Periods: 38.0
Dorn DFT Spaces: 38.0
Dorn Visual X Comments: 114.98
Dorn Visual Y Comments: 49.0
Dorn Visual X Identifiers: 114.98
Dorn Visual Y Identifiers: 48.81896551724138
Dorn Visual X Keywords: 115.0
Dorn Visual Y Keywords: 48.66379310344828
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 115.0
Dorn Visual Y Strings: 47.73275862068966
Dorn Visual X Literals: 115.0
Dorn Visual Y Literals: 49.0
Dorn Visual X Operators: 114.98
Dorn Visual Y Operators: 48.75
Dorn Areas Comments: 0.32973621103117506
Dorn Areas Identifiers: 0.45143884892086333
Dorn Areas Keywords: 0.026378896882494004
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.009592326139088728
Dorn Areas Literals: 0.00539568345323741
Dorn Areas Operators: 0.07014388489208633
Dorn Areas Identifiers/Comments: 1.3690909090909091
Dorn Areas Keywords/Comments: 0.08
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.02909090909090909
Dorn Areas Literals/Comments: 0.016363636363636365
Dorn Areas Operators/Comments: 0.21272727272727274
Dorn Areas Keywords/Identifiers: 0.05843293492695883
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.021248339973439574
Dorn Areas Literals/Identifiers: 0.01195219123505976
Dorn Areas Operators/Identifiers: 0.1553784860557769
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.36363636363636365
Dorn Areas Literals/Keywords: 0.20454545454545456
Dorn Areas Operators/Keywords: 2.659090909090909
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: 0.5625
Dorn Areas Operators/Strings: 7.3125
Dorn Areas Operators/Literals: 13.0
Dorn align blocks: 79.0
Dorn align extent: 103.0
