[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8305084745762712
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.24223602484472
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.0
New Commented words MAX: 0.0
New Synonym commented words AVG: 1.6352459016393444
New Synonym commented words MAX: 8.0
New Expression complexity AVG: 0.6956521739130435
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0434782608695654
New Method chains MAX: 3.0
New Method chains MIN: 2.0
New Comments readability: 0.0
New Number of senses AVG: 5.2824858757062145
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 35.0
New Semantic Text Coherence Normalized: 0.9722222222222222
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.21739130434782608
BW Avg blank lines: 0.0
BW Avg commas: 0.21739130434782608
BW Avg comments: 0.02127659574468085
BW Avg comparisons: 0.08695652173913043
BW Avg Identifiers Length: 9.05607476635514
BW Avg conditionals: 0.06521739130434782
BW Avg indentation length: 10.869565217391305
BW Avg keywords: 0.5217391304347826
BW Avg line length: 39.84782608695652
BW Avg loops: 0.0
BW Avg number of identifiers: 2.3260869565217392
BW Avg numbers: 0.13043478260869565
BW Avg operators: 0.06521739130434782
BW Avg parenthesis: 0.8913043478260869
BW Avg periods: 0.5869565217391305
BW Avg spaces: 12.41304347826087
BW Max Identifiers Length: 31.0
BW Max indentation: 20.0
BW Max keywords: 3.0
BW Max line length: 124.0
BW Max number of identifiers: 9.0
BW Max numbers: 4.0
BW Max char: 571.0
BW Max words: 11.0
Posnett entropy: 4.533837887672737
Posnett volume: 1922.5126904657614
Posnett lines: 46.0
Dorn DFT Assignments: 46.0
Dorn DFT Commas: 45.0
Dorn DFT Comments: 1.0
Dorn DFT Comparisons: 46.0
Dorn DFT Conditionals: 46.0
Dorn DFT Indentations: 46.0
Dorn DFT Keywords: 46.0
Dorn DFT LineLengths: 45.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 45.0
Dorn DFT Numbers: 46.0
Dorn DFT Operators: 46.0
Dorn DFT Parenthesis: 45.0
Dorn DFT Periods: 45.0
Dorn DFT Spaces: 45.0
Dorn Visual X Comments: 0.0
Dorn Visual Y Comments: 0.0
Dorn Visual X Identifiers: 123.95652173913044
Dorn Visual Y Identifiers: 44.816
Dorn Visual X Keywords: 123.97826086956522
Dorn Visual Y Keywords: 44.84
Dorn Visual X Numbers: 123.73913043478261
Dorn Visual Y Numbers: 44.784
Dorn Visual X Strings: 124.0
Dorn Visual Y Strings: 44.952
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 123.76086956521739
Dorn Visual Y Operators: 44.808
Dorn Areas Comments: 0.0
Dorn Areas Identifiers: 0.4948172394980906
Dorn Areas Keywords: 0.04746317512274959
Dorn Areas Numbers: 0.004909983633387889
Dorn Areas Strings: 0.04964539007092199
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.09110747408619749
Dorn Areas Identifiers/Comments: NaN
Dorn Areas Keywords/Comments: NaN
Dorn Areas Numbers/Comments: NaN
Dorn Areas Strings/Comments: NaN
Dorn Areas Literals/Comments: NaN
Dorn Areas Operators/Comments: NaN
Dorn Areas Keywords/Identifiers: 0.09592061742006615
Dorn Areas Numbers/Identifiers: 0.009922822491730982
Dorn Areas Strings/Identifiers: 0.10033076074972437
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.18412348401323042
Dorn Areas Numbers/Keywords: 0.10344827586206896
Dorn Areas Strings/Keywords: 1.0459770114942528
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.9195402298850575
Dorn Areas Strings/Numbers: 10.11111111111111
Dorn Areas Literals/Numbers: 0.0
Dorn Areas Operators/Numbers: 18.555555555555557
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 1.835164835164835
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 63.0
Dorn align extent: 91.0
