[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.6166666666666667
New Identifiers words MIN: 0.0
New Abstractness words AVG: 6.377358490566038
New Abstractness words MAX: 12.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.18333333333333332
New Commented words MAX: 1.0
New Synonym commented words AVG: 3.0
New Synonym commented words MAX: 11.0
New Expression complexity AVG: 0.32
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 3.4833333333333334
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 15.0
New Semantic Text Coherence Normalized: 0.8333333333333334
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.1724137931034483
BW Avg blank lines: 0.12121212121212122
BW Avg commas: 0.1724137931034483
BW Avg comments: 0.038461538461538464
BW Avg comparisons: 0.13793103448275862
BW Avg Identifiers Length: 4.826923076923077
BW Avg conditionals: 0.16
BW Avg indentation length: 0.16
BW Avg keywords: 0.68
BW Avg line length: 19.56
BW Avg loops: 0.04
BW Avg number of identifiers: 2.08
BW Avg numbers: 0.32
BW Avg operators: 0.27586206896551724
BW Avg parenthesis: 0.5517241379310345
BW Avg periods: 0.24
BW Avg spaces: 2.64
BW Max Identifiers Length: 22.0
BW Max indentation: 4.0
BW Max keywords: 2.0
BW Max line length: 104.0
BW Max number of identifiers: 13.0
BW Max numbers: 3.0
BW Max char: 82.0
BW Max words: 6.0
Posnett entropy: 4.867015313010209
Posnett volume: 854.4992626103369
Posnett lines: 33.0
Dorn DFT Assignments: 29.0
Dorn DFT Commas: 29.0
Dorn DFT Comments: 33.0
Dorn DFT Comparisons: 29.0
Dorn DFT Conditionals: 29.0
Dorn DFT Indentations: 29.0
Dorn DFT Keywords: 29.0
Dorn DFT LineLengths: 32.0
Dorn DFT Loops: 29.0
Dorn DFT Identifiers: 29.0
Dorn DFT Numbers: 29.0
Dorn DFT Operators: 29.0
Dorn DFT Parenthesis: 28.0
Dorn DFT Periods: 29.0
Dorn DFT Spaces: 28.0
Dorn Visual X Comments: 63.878787878787875
Dorn Visual Y Comments: 31.892307692307693
Dorn Visual X Identifiers: 63.90909090909091
Dorn Visual Y Identifiers: 31.76923076923077
Dorn Visual X Keywords: 64.0
Dorn Visual Y Keywords: 31.676923076923078
Dorn Visual X Numbers: 64.0
Dorn Visual Y Numbers: 32.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 63.81818181818182
Dorn Visual Y Operators: 31.753846153846155
Dorn Areas Comments: 0.1437308868501529
Dorn Areas Identifiers: 0.40519877675840976
Dorn Areas Keywords: 0.10856269113149847
Dorn Areas Numbers: 0.0015290519877675841
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.12996941896024464
Dorn Areas Identifiers/Comments: 2.8191489361702127
Dorn Areas Keywords/Comments: 0.7553191489361702
Dorn Areas Numbers/Comments: 0.010638297872340425
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.9042553191489362
Dorn Areas Keywords/Identifiers: 0.2679245283018868
Dorn Areas Numbers/Identifiers: 0.0037735849056603774
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.32075471698113206
Dorn Areas Numbers/Keywords: 0.014084507042253521
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.1971830985915493
Dorn Areas Strings/Numbers: 0.0
Dorn Areas Literals/Numbers: 0.0
Dorn Areas Operators/Numbers: 85.0
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 12.0
Dorn align extent: 12.0
