[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8068965517241379
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.985714285714286
New Abstractness words MAX: 11.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.0
New Commented words MAX: 0.0
New Synonym commented words AVG: 1.3284313725490196
New Synonym commented words MAX: 18.0
New Expression complexity AVG: 0.7317073170731707
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0625
New Method chains MAX: 3.0
New Method chains MIN: 2.0
New Comments readability: 0.0
New Number of senses AVG: 3.9172413793103447
New Number of senses MAX: 25.0
New Semantic Text Coherence Standard: 26.0
New Semantic Text Coherence Normalized: 0.8666666666666667
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.17391304347826086
BW Avg blank lines: 0.10869565217391308
BW Avg commas: 0.10869565217391304
BW Avg comments: 0.023809523809523808
BW Avg comparisons: 0.08695652173913043
BW Avg Identifiers Length: 9.278481012658228
BW Avg conditionals: 0.0975609756097561
BW Avg indentation length: 9.268292682926829
BW Avg keywords: 0.5365853658536586
BW Avg line length: 34.609756097560975
BW Avg loops: 0.024390243902439025
BW Avg number of identifiers: 1.9268292682926829
BW Avg numbers: 0.1951219512195122
BW Avg operators: 0.021739130434782608
BW Avg parenthesis: 0.9130434782608695
BW Avg periods: 0.4146341463414634
BW Avg spaces: 10.878048780487806
BW Max Identifiers Length: 51.0
BW Max indentation: 16.0
BW Max keywords: 2.0
BW Max line length: 78.0
BW Max number of identifiers: 6.0
BW Max numbers: 2.0
BW Max char: 446.0
BW Max words: 11.0
Posnett entropy: 4.400086710170957
Posnett volume: 1479.2534704238326
Posnett lines: 46.0
Dorn DFT Assignments: 45.0
Dorn DFT Commas: 46.0
Dorn DFT Comments: 45.0
Dorn DFT Comparisons: 46.0
Dorn DFT Conditionals: 46.0
Dorn DFT Indentations: 46.0
Dorn DFT Keywords: 46.0
Dorn DFT LineLengths: 46.0
Dorn DFT Loops: 46.0
Dorn DFT Identifiers: 46.0
Dorn DFT Numbers: 46.0
Dorn DFT Operators: 46.0
Dorn DFT Parenthesis: 46.0
Dorn DFT Periods: 46.0
Dorn DFT Spaces: 46.0
Dorn Visual X Comments: 0.0
Dorn Visual Y Comments: 0.0
Dorn Visual X Identifiers: 77.93478260869566
Dorn Visual Y Identifiers: 44.822784810126585
Dorn Visual X Keywords: 77.93478260869566
Dorn Visual Y Keywords: 44.721518987341774
Dorn Visual X Numbers: 77.54347826086956
Dorn Visual Y Numbers: 44.69620253164557
Dorn Visual X Strings: 77.93478260869566
Dorn Visual Y Strings: 44.69620253164557
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 77.93478260869566
Dorn Visual Y Operators: 44.74683544303797
Dorn Areas Comments: 0.0
Dorn Areas Identifiers: 0.5200845665961945
Dorn Areas Keywords: 0.05496828752642706
Dorn Areas Numbers: 0.0014094432699083862
Dorn Areas Strings: 0.010570824524312896
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.09795630725863284
Dorn Areas Identifiers/Comments: NaN
Dorn Areas Keywords/Comments: NaN
Dorn Areas Numbers/Comments: NaN
Dorn Areas Strings/Comments: NaN
Dorn Areas Literals/Comments: NaN
Dorn Areas Operators/Comments: NaN
Dorn Areas Keywords/Identifiers: 0.10569105691056911
Dorn Areas Numbers/Identifiers: 0.0027100271002710027
Dorn Areas Strings/Identifiers: 0.02032520325203252
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.18834688346883469
Dorn Areas Numbers/Keywords: 0.02564102564102564
Dorn Areas Strings/Keywords: 0.19230769230769232
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.7820512820512822
Dorn Areas Strings/Numbers: 7.5
Dorn Areas Literals/Numbers: 0.0
Dorn Areas Operators/Numbers: 69.5
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 9.266666666666667
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 39.0
Dorn align extent: 53.0
