[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8658536585365854
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.621951219512195
New Abstractness words MAX: 9.0
New Abstractness words MIN: 0.0
New Commented words AVG: 1.0
New Commented words MAX: 4.0
New Synonym commented words AVG: 3.2421875
New Synonym commented words MAX: 14.0
New Expression complexity AVG: 0.36666666666666664
New Expression complexity MAX: 1.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.75
New Method chains MAX: 6.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 4.987804878048781
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 20.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.36666666666666664
BW Avg blank lines: 0.0
BW Avg commas: 0.1
BW Avg comments: 0.16666666666666666
BW Avg comparisons: 0.1
BW Avg Identifiers Length: 5.9523809523809526
BW Avg conditionals: 0.03333333333333333
BW Avg indentation length: 5.066666666666666
BW Avg keywords: 0.5333333333333333
BW Avg line length: 25.8
BW Avg loops: 0.03333333333333333
BW Avg number of identifiers: 2.1
BW Avg numbers: 0.5
BW Avg operators: 0.3333333333333333
BW Avg parenthesis: 0.5
BW Avg periods: 0.36666666666666664
BW Avg spaces: 6.6
BW Max Identifiers Length: 20.0
BW Max indentation: 12.0
BW Max keywords: 2.0
BW Max line length: 72.0
BW Max number of identifiers: 6.0
BW Max numbers: 5.0
BW Max char: 341.0
BW Max words: 11.0
Posnett entropy: 4.709233359153739
Posnett volume: 969.82827198362
Posnett lines: 42.0
Dorn DFT Assignments: 30.0
Dorn DFT Commas: 30.0
Dorn DFT Comments: 42.0
Dorn DFT Comparisons: 30.0
Dorn DFT Conditionals: 30.0
Dorn DFT Indentations: 30.0
Dorn DFT Keywords: 30.0
Dorn DFT LineLengths: 42.0
Dorn DFT Loops: 30.0
Dorn DFT Identifiers: 30.0
Dorn DFT Numbers: 30.0
Dorn DFT Operators: 29.0
Dorn DFT Parenthesis: 29.0
Dorn DFT Periods: 30.0
Dorn DFT Spaces: 30.0
Dorn Visual X Comments: 74.26190476190476
Dorn Visual Y Comments: 40.97402597402598
Dorn Visual X Identifiers: 75.97619047619048
Dorn Visual Y Identifiers: 40.896103896103895
Dorn Visual X Keywords: 75.9047619047619
Dorn Visual Y Keywords: 40.83116883116883
Dorn Visual X Numbers: 75.78571428571429
Dorn Visual Y Numbers: 40.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 75.85714285714286
Dorn Visual Y Operators: 40.76623376623377
Dorn Areas Comments: 0.512901195720579
Dorn Areas Identifiers: 0.2511013215859031
Dorn Areas Keywords: 0.039647577092511016
Dorn Areas Numbers: 0.0012586532410320957
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.054122089364380115
Dorn Areas Identifiers/Comments: 0.48957055214723927
Dorn Areas Keywords/Comments: 0.07730061349693251
Dorn Areas Numbers/Comments: 0.00245398773006135
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.10552147239263804
Dorn Areas Keywords/Identifiers: 0.15789473684210525
Dorn Areas Numbers/Identifiers: 0.005012531328320802
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.21553884711779447
Dorn Areas Numbers/Keywords: 0.031746031746031744
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.3650793650793651
Dorn Areas Strings/Numbers: 0.0
Dorn Areas Literals/Numbers: 0.0
Dorn Areas Operators/Numbers: 43.0
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 69.0
Dorn align extent: 97.0
