[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.9252336448598131
New Identifiers words MIN: 0.0
New Abstractness words AVG: 3.4646464646464645
New Abstractness words MAX: 8.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.9065420560747663
New Commented words MAX: 3.0
New Synonym commented words AVG: 5.496644295302014
New Synonym commented words MAX: 16.0
New Expression complexity AVG: 0.8055555555555556
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 10.514018691588785
New Number of senses MAX: 42.0
New Semantic Text Coherence Standard: 19.0
New Semantic Text Coherence Normalized: 0.76
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.1111111111111111
BW Avg blank lines: 0.0
BW Avg commas: 0.05555555555555555
BW Avg comments: 0.1
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 7.324324324324325
BW Avg conditionals: 0.0
BW Avg indentation length: 4.333333333333333
BW Avg keywords: 0.3333333333333333
BW Avg line length: 26.916666666666668
BW Avg loops: 0.08333333333333333
BW Avg number of identifiers: 2.0555555555555554
BW Avg numbers: 0.1388888888888889
BW Avg operators: 0.0
BW Avg parenthesis: 1.0
BW Avg periods: 0.7777777777777778
BW Avg spaces: 5.138888888888889
BW Max Identifiers Length: 20.0
BW Max indentation: 8.0
BW Max keywords: 3.0
BW Max line length: 68.0
BW Max number of identifiers: 5.0
BW Max numbers: 5.0
BW Max char: 255.0
BW Max words: 14.0
Posnett entropy: 4.843163063930135
Posnett volume: 1248.7736981213266
Posnett lines: 42.0
Dorn DFT Assignments: 36.0
Dorn DFT Commas: 36.0
Dorn DFT Comments: 42.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 36.0
Dorn DFT Keywords: 36.0
Dorn DFT LineLengths: 35.0
Dorn DFT Loops: 36.0
Dorn DFT Identifiers: 31.0
Dorn DFT Numbers: 36.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 36.0
Dorn DFT Periods: 35.0
Dorn DFT Spaces: 36.0
Dorn Visual X Comments: 71.26190476190476
Dorn Visual Y Comments: 40.891891891891895
Dorn Visual X Identifiers: 73.0
Dorn Visual Y Identifiers: 40.87837837837838
Dorn Visual X Keywords: 73.0
Dorn Visual Y Keywords: 40.891891891891895
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 72.97619047619048
Dorn Visual Y Strings: 40.95945945945946
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 72.97619047619048
Dorn Visual Y Operators: 40.83783783783784
Dorn Areas Comments: 0.2523148148148148
Dorn Areas Identifiers: 0.4305555555555556
Dorn Areas Keywords: 0.04243827160493827
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.026234567901234566
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.0933641975308642
Dorn Areas Identifiers/Comments: 1.7064220183486238
Dorn Areas Keywords/Comments: 0.16819571865443425
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.10397553516819572
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.37003058103975534
Dorn Areas Keywords/Identifiers: 0.0985663082437276
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.06093189964157706
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.2168458781362007
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.6181818181818182
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 2.2
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 3.5588235294117645
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 79.0
Dorn align extent: 120.0
