[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.9239130434782609
New Identifiers words MIN: 0.0
New Abstractness words AVG: 3.0941176470588236
New Abstractness words MAX: 8.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.6086956521739131
New Commented words MAX: 2.0
New Synonym commented words AVG: 4.776859504132231
New Synonym commented words MAX: 13.0
New Expression complexity AVG: 0.8695652173913043
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.5
New Method chains MAX: 4.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 10.130434782608695
New Number of senses MAX: 42.0
New Semantic Text Coherence Standard: 16.0
New Semantic Text Coherence Normalized: 0.9411764705882353
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.13043478260869565
BW Avg blank lines: 0.0
BW Avg commas: 0.08695652173913043
BW Avg comments: 0.14814814814814814
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 7.171875
BW Avg conditionals: 0.0
BW Avg indentation length: 4.0
BW Avg keywords: 0.5217391304347826
BW Avg line length: 35.21739130434783
BW Avg loops: 0.13043478260869565
BW Avg number of identifiers: 2.782608695652174
BW Avg numbers: 0.21739130434782608
BW Avg operators: 0.0
BW Avg parenthesis: 1.565217391304348
BW Avg periods: 1.2173913043478262
BW Avg spaces: 6.0
BW Max Identifiers Length: 20.0
BW Max indentation: 8.0
BW Max keywords: 3.0
BW Max line length: 99.0
BW Max number of identifiers: 9.0
BW Max numbers: 5.0
BW Max char: 171.0
BW Max words: 8.0
Posnett entropy: 4.935381727772537
Posnett volume: 1128.4003295489504
Posnett lines: 29.0
Dorn DFT Assignments: 23.0
Dorn DFT Commas: 23.0
Dorn DFT Comments: 29.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 23.0
Dorn DFT Keywords: 23.0
Dorn DFT LineLengths: 22.0
Dorn DFT Loops: 23.0
Dorn DFT Identifiers: 22.0
Dorn DFT Numbers: 23.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 23.0
Dorn DFT Periods: 22.0
Dorn DFT Spaces: 23.0
Dorn Visual X Comments: 99.0
Dorn Visual Y Comments: 28.0
Dorn Visual X Identifiers: 98.79310344827586
Dorn Visual Y Identifiers: 27.78
Dorn Visual X Keywords: 98.96551724137932
Dorn Visual Y Keywords: 27.9
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 98.93103448275862
Dorn Visual Y Strings: 27.79
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 98.75862068965517
Dorn Visual Y Operators: 27.71
Dorn Areas Comments: 0.22040423484119345
Dorn Areas Identifiers: 0.4571703561116458
Dorn Areas Keywords: 0.05293551491819057
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.032723772858517804
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.10779595765158806
Dorn Areas Identifiers/Comments: 2.074235807860262
Dorn Areas Keywords/Comments: 0.24017467248908297
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.14847161572052403
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.4890829694323144
Dorn Areas Keywords/Identifiers: 0.11578947368421053
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.07157894736842105
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.23578947368421052
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.6181818181818182
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 2.036363636363636
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 3.2941176470588234
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 20.0
Dorn align extent: 24.0
