[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8658536585365854
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.5
New Abstractness words MAX: 9.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.573170731707317
New Commented words MAX: 2.0
New Synonym commented words AVG: 2.869918699186992
New Synonym commented words MAX: 13.0
New Expression complexity AVG: 0.44
New Expression complexity MAX: 1.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.3333333333333335
New Method chains MAX: 3.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 4.987804878048781
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 20.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.44
BW Avg blank lines: 0.0
BW Avg commas: 0.12
BW Avg comments: 0.1935483870967742
BW Avg comparisons: 0.12
BW Avg Identifiers Length: 5.9523809523809526
BW Avg conditionals: 0.04
BW Avg indentation length: 5.12
BW Avg keywords: 0.64
BW Avg line length: 30.0
BW Avg loops: 0.04
BW Avg number of identifiers: 2.52
BW Avg numbers: 0.6
BW Avg operators: 0.4
BW Avg parenthesis: 0.6
BW Avg periods: 0.44
BW Avg spaces: 7.92
BW Max Identifiers Length: 20.0
BW Max indentation: 12.0
BW Max keywords: 2.0
BW Max line length: 72.0
BW Max number of identifiers: 6.0
BW Max numbers: 5.0
BW Max char: 262.0
BW Max words: 11.0
Posnett entropy: 4.7152583480716554
Posnett volume: 974.0926323655119
Posnett lines: 34.0
Dorn DFT Assignments: 25.0
Dorn DFT Commas: 25.0
Dorn DFT Comments: 34.0
Dorn DFT Comparisons: 25.0
Dorn DFT Conditionals: 25.0
Dorn DFT Indentations: 25.0
Dorn DFT Keywords: 25.0
Dorn DFT LineLengths: 34.0
Dorn DFT Loops: 25.0
Dorn DFT Identifiers: 25.0
Dorn DFT Numbers: 25.0
Dorn DFT Operators: 25.0
Dorn DFT Parenthesis: 25.0
Dorn DFT Periods: 25.0
Dorn DFT Spaces: 25.0
Dorn Visual X Comments: 69.52941176470588
Dorn Visual Y Comments: 33.0
Dorn Visual X Identifiers: 73.94117647058823
Dorn Visual Y Identifiers: 32.89333333333333
Dorn Visual X Keywords: 73.97058823529412
Dorn Visual Y Keywords: 32.86666666666667
Dorn Visual X Numbers: 73.79411764705883
Dorn Visual Y Numbers: 32.2
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 73.8529411764706
Dorn Visual Y Operators: 32.85333333333333
Dorn Areas Comments: 0.34782608695652173
Dorn Areas Identifiers: 0.34695652173913044
Dorn Areas Keywords: 0.05478260869565217
Dorn Areas Numbers: 0.0017391304347826088
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.07478260869565218
Dorn Areas Identifiers/Comments: 0.9975
Dorn Areas Keywords/Comments: 0.1575
Dorn Areas Numbers/Comments: 0.005
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.215
Dorn Areas Keywords/Identifiers: 0.15789473684210525
Dorn Areas Numbers/Identifiers: 0.005012531328320802
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.21553884711779447
Dorn Areas Numbers/Keywords: 0.031746031746031744
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.3650793650793651
Dorn Areas Strings/Numbers: 0.0
Dorn Areas Literals/Numbers: 0.0
Dorn Areas Operators/Numbers: 43.0
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 65.0
Dorn align extent: 89.0
