[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8680555555555556
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.908450704225352
New Abstractness words MAX: 12.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.2777777777777778
New Commented words MAX: 2.0
New Synonym commented words AVG: 3.871794871794872
New Synonym commented words MAX: 14.0
New Expression complexity AVG: 0.8055555555555556
New Expression complexity MAX: 3.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 8.465277777777779
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 26.0
New Semantic Text Coherence Normalized: 0.9230769230769231
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.4166666666666667
BW Avg blank lines: 0.0
BW Avg commas: 0.05555555555555555
BW Avg comments: 0.07692307692307693
BW Avg comparisons: 0.05555555555555555
BW Avg Identifiers Length: 6.903225806451613
BW Avg conditionals: 0.1111111111111111
BW Avg indentation length: 8.777777777777779
BW Avg keywords: 0.5
BW Avg line length: 35.55555555555556
BW Avg loops: 0.027777777777777776
BW Avg number of identifiers: 2.5833333333333335
BW Avg numbers: 0.2222222222222222
BW Avg operators: 0.0
BW Avg parenthesis: 1.1388888888888888
BW Avg periods: 0.6111111111111112
BW Avg spaces: 10.944444444444445
BW Max Identifiers Length: 20.0
BW Max indentation: 20.0
BW Max keywords: 2.0
BW Max line length: 87.0
BW Max number of identifiers: 9.0
BW Max numbers: 5.0
BW Max char: 424.0
BW Max words: 14.0
Posnett entropy: 4.557877041612632
Posnett volume: 1595.8295149666399
Posnett lines: 42.0
Dorn DFT Assignments: 36.0
Dorn DFT Commas: 36.0
Dorn DFT Comments: 42.0
Dorn DFT Comparisons: 35.0
Dorn DFT Conditionals: 36.0
Dorn DFT Indentations: 36.0
Dorn DFT Keywords: 36.0
Dorn DFT LineLengths: 42.0
Dorn DFT Loops: 36.0
Dorn DFT Identifiers: 36.0
Dorn DFT Numbers: 36.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 36.0
Dorn DFT Periods: 36.0
Dorn DFT Spaces: 36.0
Dorn Visual X Comments: 86.92857142857143
Dorn Visual Y Comments: 41.0
Dorn Visual X Identifiers: 86.9047619047619
Dorn Visual Y Identifiers: 40.81818181818182
Dorn Visual X Keywords: 86.92857142857143
Dorn Visual Y Keywords: 40.85227272727273
Dorn Visual X Numbers: 86.80952380952381
Dorn Visual Y Numbers: 40.77272727272727
Dorn Visual X Strings: 86.5
Dorn Visual Y Strings: 40.43181818181818
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 86.92857142857143
Dorn Visual Y Operators: 40.76136363636363
Dorn Areas Comments: 0.14381270903010032
Dorn Areas Identifiers: 0.4307692307692308
Dorn Areas Keywords: 0.046822742474916385
Dorn Areas Numbers: 0.002006688963210702
Dorn Areas Strings: 0.01471571906354515
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.09698996655518395
Dorn Areas Identifiers/Comments: 2.9953488372093022
Dorn Areas Keywords/Comments: 0.32558139534883723
Dorn Areas Numbers/Comments: 0.013953488372093023
Dorn Areas Strings/Comments: 0.10232558139534884
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.6744186046511628
Dorn Areas Keywords/Identifiers: 0.10869565217391304
Dorn Areas Numbers/Identifiers: 0.004658385093167702
Dorn Areas Strings/Identifiers: 0.034161490683229816
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.2251552795031056
Dorn Areas Numbers/Keywords: 0.04285714285714286
Dorn Areas Strings/Keywords: 0.3142857142857143
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 2.0714285714285716
Dorn Areas Strings/Numbers: 7.333333333333333
Dorn Areas Literals/Numbers: 0.0
Dorn Areas Operators/Numbers: 48.333333333333336
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 6.590909090909091
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 61.0
Dorn align extent: 71.0
