[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.9252336448598131
New Identifiers words MIN: 0.0
New Abstractness words AVG: 3.4646464646464645
New Abstractness words MAX: 8.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.616822429906542
New Commented words MAX: 2.0
New Synonym commented words AVG: 5.3125
New Synonym commented words MAX: 16.0
New Expression complexity AVG: 0.9354838709677419
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 10.514018691588785
New Number of senses MAX: 42.0
New Semantic Text Coherence Standard: 19.0
New Semantic Text Coherence Normalized: 0.76
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.12903225806451613
BW Avg blank lines: 0.0
BW Avg commas: 0.06451612903225806
BW Avg comments: 0.11428571428571428
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 7.324324324324325
BW Avg conditionals: 0.0
BW Avg indentation length: 4.387096774193548
BW Avg keywords: 0.3870967741935484
BW Avg line length: 30.419354838709676
BW Avg loops: 0.0967741935483871
BW Avg number of identifiers: 2.3870967741935485
BW Avg numbers: 0.0967741935483871
BW Avg operators: 0.0
BW Avg parenthesis: 1.1612903225806452
BW Avg periods: 0.9032258064516129
BW Avg spaces: 5.967741935483871
BW Max Identifiers Length: 20.0
BW Max indentation: 8.0
BW Max keywords: 3.0
BW Max line length: 65.0
BW Max number of identifiers: 5.0
BW Max numbers: 2.0
BW Max char: 219.0
BW Max words: 14.0
Posnett entropy: 4.8379327333914315
Posnett volume: 1248.7736981213266
Posnett lines: 37.0
Dorn DFT Assignments: 31.0
Dorn DFT Commas: 31.0
Dorn DFT Comments: 37.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 31.0
Dorn DFT Keywords: 31.0
Dorn DFT LineLengths: 26.0
Dorn DFT Loops: 31.0
Dorn DFT Identifiers: 25.0
Dorn DFT Numbers: 31.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 31.0
Dorn DFT Periods: 30.0
Dorn DFT Spaces: 31.0
Dorn Visual X Comments: 70.91891891891892
Dorn Visual Y Comments: 35.972972972972975
Dorn Visual X Identifiers: 72.97297297297297
Dorn Visual Y Identifiers: 35.86486486486486
Dorn Visual X Keywords: 72.94594594594595
Dorn Visual Y Keywords: 35.972972972972975
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 72.97297297297297
Dorn Visual Y Strings: 35.932432432432435
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 72.94594594594595
Dorn Visual Y Operators: 35.83783783783784
Dorn Areas Comments: 0.20152413209144793
Dorn Areas Identifiers: 0.4674005080440305
Dorn Areas Keywords: 0.04657070279424217
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.028789161727349702
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.10245554614733277
Dorn Areas Identifiers/Comments: 2.319327731092437
Dorn Areas Keywords/Comments: 0.23109243697478993
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.14285714285714285
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.5084033613445378
Dorn Areas Keywords/Identifiers: 0.09963768115942029
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.06159420289855073
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.21920289855072464
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.6181818181818182
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 2.2
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 3.5588235294117645
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 79.0
Dorn align extent: 118.0
