[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8680555555555556
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.908450704225352
New Abstractness words MAX: 12.0
New Abstractness words MIN: 0.0
New Commented words AVG: 1.0555555555555556
New Commented words MAX: 5.0
New Synonym commented words AVG: 4.579207920792079
New Synonym commented words MAX: 17.0
New Expression complexity AVG: 0.6744186046511628
New Expression complexity MAX: 3.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 8.465277777777779
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 26.0
New Semantic Text Coherence Normalized: 0.9230769230769231
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.3488372093023256
BW Avg blank lines: 0.0
BW Avg commas: 0.046511627906976744
BW Avg comments: 0.06521739130434782
BW Avg comparisons: 0.046511627906976744
BW Avg Identifiers Length: 6.903225806451613
BW Avg conditionals: 0.09302325581395349
BW Avg indentation length: 8.930232558139535
BW Avg keywords: 0.4186046511627907
BW Avg line length: 31.209302325581394
BW Avg loops: 0.023255813953488372
BW Avg number of identifiers: 2.1627906976744184
BW Avg numbers: 0.13953488372093023
BW Avg operators: 0.0
BW Avg parenthesis: 0.9534883720930233
BW Avg periods: 0.5116279069767442
BW Avg spaces: 9.162790697674419
BW Max Identifiers Length: 20.0
BW Max indentation: 20.0
BW Max keywords: 2.0
BW Max line length: 87.0
BW Max number of identifiers: 9.0
BW Max numbers: 2.0
BW Max char: 548.0
BW Max words: 14.0
Posnett entropy: 4.539614445705443
Posnett volume: 1595.8295149666399
Posnett lines: 49.0
Dorn DFT Assignments: 43.0
Dorn DFT Commas: 43.0
Dorn DFT Comments: 49.0
Dorn DFT Comparisons: 42.0
Dorn DFT Conditionals: 43.0
Dorn DFT Indentations: 43.0
Dorn DFT Keywords: 42.0
Dorn DFT LineLengths: 49.0
Dorn DFT Loops: 43.0
Dorn DFT Identifiers: 43.0
Dorn DFT Numbers: 43.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 43.0
Dorn DFT Periods: 43.0
Dorn DFT Spaces: 43.0
Dorn Visual X Comments: 86.87755102040816
Dorn Visual Y Comments: 47.94318181818182
Dorn Visual X Identifiers: 86.9795918367347
Dorn Visual Y Identifiers: 47.77272727272727
Dorn Visual X Keywords: 86.91836734693878
Dorn Visual Y Keywords: 47.82954545454545
Dorn Visual X Numbers: 86.79591836734694
Dorn Visual Y Numbers: 47.72727272727273
Dorn Visual X Strings: 86.53061224489795
Dorn Visual Y Strings: 47.35227272727273
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 86.87755102040816
Dorn Visual Y Operators: 47.77272727272727
Dorn Areas Comments: 0.2910723718964606
Dorn Areas Identifiers: 0.3370311674590597
Dorn Areas Keywords: 0.036978341257263604
Dorn Areas Numbers: 0.001584786053882726
Dorn Areas Strings: 0.01162176439513999
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.07659799260433175
Dorn Areas Identifiers/Comments: 1.1578947368421053
Dorn Areas Keywords/Comments: 0.12704174228675136
Dorn Areas Numbers/Comments: 0.0054446460980036296
Dorn Areas Strings/Comments: 0.039927404718693285
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.2631578947368421
Dorn Areas Keywords/Identifiers: 0.109717868338558
Dorn Areas Numbers/Identifiers: 0.004702194357366771
Dorn Areas Strings/Identifiers: 0.034482758620689655
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.22727272727272727
Dorn Areas Numbers/Keywords: 0.04285714285714286
Dorn Areas Strings/Keywords: 0.3142857142857143
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 2.0714285714285716
Dorn Areas Strings/Numbers: 7.333333333333333
Dorn Areas Literals/Numbers: 0.0
Dorn Areas Operators/Numbers: 48.333333333333336
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 6.590909090909091
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 67.0
Dorn align extent: 78.0
