[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.7804878048780488
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.042253521126761
New Abstractness words MAX: 11.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.6707317073170732
New Commented words MAX: 5.0
New Synonym commented words AVG: 1.5656565656565657
New Synonym commented words MAX: 5.0
New Expression complexity AVG: 0.5882352941176471
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.4444444444444446
New Method chains MAX: 4.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 5.036585365853658
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 10.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.058823529411764705
BW Avg blank lines: 0.0
BW Avg commas: 0.17647058823529413
BW Avg comments: 0.19047619047619047
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 9.75
BW Avg conditionals: 0.0
BW Avg indentation length: 3.2941176470588234
BW Avg keywords: 0.35294117647058826
BW Avg line length: 35.705882352941174
BW Avg loops: 0.0
BW Avg number of identifiers: 2.588235294117647
BW Avg numbers: 0.29411764705882354
BW Avg operators: 0.0
BW Avg parenthesis: 0.8235294117647058
BW Avg periods: 0.8823529411764706
BW Avg spaces: 3.588235294117647
BW Max Identifiers Length: 35.0
BW Max indentation: 8.0
BW Max keywords: 2.0
BW Max line length: 102.0
BW Max number of identifiers: 6.0
BW Max numbers: 5.0
BW Max char: 139.0
BW Max words: 7.0
Posnett entropy: 5.0920316019106915
Posnett volume: 506.6526501413466
Posnett lines: 25.0
Dorn DFT Assignments: 17.0
Dorn DFT Commas: 17.0
Dorn DFT Comments: 25.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 17.0
Dorn DFT Keywords: 17.0
Dorn DFT LineLengths: 1.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 17.0
Dorn DFT Numbers: 17.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 17.0
Dorn DFT Periods: 17.0
Dorn DFT Spaces: 17.0
Dorn Visual X Comments: 102.0
Dorn Visual Y Comments: 23.825242718446603
Dorn Visual X Identifiers: 101.96
Dorn Visual Y Identifiers: 23.883495145631066
Dorn Visual X Keywords: 102.0
Dorn Visual Y Keywords: 23.844660194174757
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 102.0
Dorn Visual Y Strings: 23.961165048543688
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 101.8
Dorn Visual Y Operators: 23.75728155339806
Dorn Areas Comments: 0.4251893939393939
Dorn Areas Identifiers: 0.3768939393939394
Dorn Areas Keywords: 0.022727272727272728
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.054924242424242424
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.050189393939393936
Dorn Areas Identifiers/Comments: 0.8864142538975501
Dorn Areas Keywords/Comments: 0.053452115812917596
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.1291759465478842
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.11804008908685969
Dorn Areas Keywords/Identifiers: 0.06030150753768844
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.1457286432160804
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.13316582914572864
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 2.4166666666666665
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 2.2083333333333335
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 0.9137931034482759
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 36.0
Dorn align extent: 42.0
