[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.9252336448598131
New Identifiers words MIN: 0.0
New Abstractness words AVG: 3.5656565656565657
New Abstractness words MAX: 8.0
New Abstractness words MIN: 0.0
New Commented words AVG: 1.6355140186915889
New Commented words MAX: 7.0
New Synonym commented words AVG: 6.174496644295302
New Synonym commented words MAX: 18.0
New Expression complexity AVG: 0.8055555555555556
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 10.514018691588785
New Number of senses MAX: 42.0
New Semantic Text Coherence Standard: 19.0
New Semantic Text Coherence Normalized: 0.76
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.1111111111111111
BW Avg blank lines: 0.0
BW Avg commas: 0.05555555555555555
BW Avg comments: 0.1
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 7.324324324324325
BW Avg conditionals: 0.0
BW Avg indentation length: 4.333333333333333
BW Avg keywords: 0.3333333333333333
BW Avg line length: 26.916666666666668
BW Avg loops: 0.08333333333333333
BW Avg number of identifiers: 2.0555555555555554
BW Avg numbers: 0.1388888888888889
BW Avg operators: 0.0
BW Avg parenthesis: 1.0
BW Avg periods: 0.7777777777777778
BW Avg spaces: 5.138888888888889
BW Max Identifiers Length: 20.0
BW Max indentation: 8.0
BW Max keywords: 3.0
BW Max line length: 68.0
BW Max number of identifiers: 5.0
BW Max numbers: 5.0
BW Max char: 278.0
BW Max words: 14.0
Posnett entropy: 4.840018661407256
Posnett volume: 1248.7736981213266
Posnett lines: 42.0
Dorn DFT Assignments: 36.0
Dorn DFT Commas: 36.0
Dorn DFT Comments: 42.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 36.0
Dorn DFT Keywords: 36.0
Dorn DFT LineLengths: 29.0
Dorn DFT Loops: 36.0
Dorn DFT Identifiers: 31.0
Dorn DFT Numbers: 36.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 36.0
Dorn DFT Periods: 35.0
Dorn DFT Spaces: 36.0
Dorn Visual X Comments: 69.57142857142857
Dorn Visual Y Comments: 40.91891891891892
Dorn Visual X Identifiers: 73.0
Dorn Visual Y Identifiers: 40.87837837837838
Dorn Visual X Keywords: 73.0
Dorn Visual Y Keywords: 40.891891891891895
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 72.97619047619048
Dorn Visual Y Strings: 40.95945945945946
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 72.97619047619048
Dorn Visual Y Operators: 40.83783783783784
Dorn Areas Comments: 0.3228511530398323
Dorn Areas Identifiers: 0.389937106918239
Dorn Areas Keywords: 0.03843466107617051
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.023759608665269043
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.08455625436757512
Dorn Areas Identifiers/Comments: 1.2077922077922079
Dorn Areas Keywords/Comments: 0.11904761904761904
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.0735930735930736
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.2619047619047619
Dorn Areas Keywords/Identifiers: 0.0985663082437276
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.06093189964157706
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.2168458781362007
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.6181818181818182
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 2.2
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 3.5588235294117645
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 84.0
Dorn align extent: 126.0
