[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8859649122807017
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.456140350877193
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 2.3333333333333335
New Commented words MAX: 11.0
New Synonym commented words AVG: 4.826923076923077
New Synonym commented words MAX: 26.0
New Expression complexity AVG: 0.5263157894736842
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.473684210526316
New Method chains MAX: 6.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 6.798245614035087
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 16.0
New Semantic Text Coherence Normalized: 0.8333333333333334
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.23684210526315788
BW Avg blank lines: 0.0
BW Avg commas: 0.05263157894736842
BW Avg comments: 0.09523809523809523
BW Avg comparisons: 0.07894736842105263
BW Avg Identifiers Length: 10.661538461538461
BW Avg conditionals: 0.13157894736842105
BW Avg indentation length: 9.789473684210526
BW Avg keywords: 0.34210526315789475
BW Avg line length: 34.078947368421055
BW Avg loops: 0.0
BW Avg number of identifiers: 1.7105263157894737
BW Avg numbers: 0.13157894736842105
BW Avg operators: 0.0
BW Avg parenthesis: 0.8421052631578947
BW Avg periods: 0.47368421052631576
BW Avg spaces: 8.342105263157896
BW Max Identifiers Length: 27.0
BW Max indentation: 20.0
BW Max keywords: 2.0
BW Max line length: 89.0
BW Max number of identifiers: 5.0
BW Max numbers: 5.0
BW Max char: 547.0
BW Max words: 12.0
Posnett entropy: 4.616774749189195
Posnett volume: 1038.4695389185492
Posnett lines: 48.0
Dorn DFT Assignments: 38.0
Dorn DFT Commas: 38.0
Dorn DFT Comments: 48.0
Dorn DFT Comparisons: 38.0
Dorn DFT Conditionals: 38.0
Dorn DFT Indentations: 38.0
Dorn DFT Keywords: 38.0
Dorn DFT LineLengths: 48.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 36.0
Dorn DFT Numbers: 38.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 36.0
Dorn DFT Periods: 38.0
Dorn DFT Spaces: 38.0
Dorn Visual X Comments: 105.97916666666667
Dorn Visual Y Comments: 46.953271028037385
Dorn Visual X Identifiers: 105.97916666666667
Dorn Visual Y Identifiers: 46.86915887850467
Dorn Visual X Keywords: 105.97916666666667
Dorn Visual Y Keywords: 46.8411214953271
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 105.95833333333333
Dorn Visual Y Operators: 46.85981308411215
Dorn Areas Comments: 0.44348947142243234
Dorn Areas Identifiers: 0.3046841426729695
Dorn Areas Keywords: 0.021057155135367427
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.047271164589600345
Dorn Areas Identifiers/Comments: 0.687015503875969
Dorn Areas Keywords/Comments: 0.04748062015503876
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.1065891472868217
Dorn Areas Keywords/Identifiers: 0.0691114245416079
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.15514809590973203
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 2.2448979591836733
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 56.0
Dorn align extent: 78.0
