[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8983050847457628
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.415254237288136
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 2.7796610169491527
New Commented words MAX: 11.0
New Synonym commented words AVG: 6.852760736196319
New Synonym commented words MAX: 38.0
New Expression complexity AVG: 0.5365853658536586
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 6.440677966101695
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 18.0
New Semantic Text Coherence Normalized: 0.8095238095238095
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.2682926829268293
BW Avg blank lines: 0.0
BW Avg commas: 0.04878048780487805
BW Avg comments: 0.08888888888888889
BW Avg comparisons: 0.07317073170731707
BW Avg Identifiers Length: 10.871428571428572
BW Avg conditionals: 0.12195121951219512
BW Avg indentation length: 10.048780487804878
BW Avg keywords: 0.3170731707317073
BW Avg line length: 34.24390243902439
BW Avg loops: 0.0
BW Avg number of identifiers: 1.7073170731707317
BW Avg numbers: 0.07317073170731707
BW Avg operators: 0.0
BW Avg parenthesis: 0.7560975609756098
BW Avg periods: 0.4146341463414634
BW Avg spaces: 8.829268292682928
BW Max Identifiers Length: 27.0
BW Max indentation: 20.0
BW Max keywords: 2.0
BW Max line length: 89.0
BW Max number of identifiers: 5.0
BW Max numbers: 2.0
BW Max char: 588.0
BW Max words: 16.0
Posnett entropy: 4.497190340299255
Posnett volume: 1088.7839861649486
Posnett lines: 47.0
Dorn DFT Assignments: 41.0
Dorn DFT Commas: 41.0
Dorn DFT Comments: 47.0
Dorn DFT Comparisons: 41.0
Dorn DFT Conditionals: 41.0
Dorn DFT Indentations: 41.0
Dorn DFT Keywords: 41.0
Dorn DFT LineLengths: 47.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 39.0
Dorn DFT Numbers: 41.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 39.0
Dorn DFT Periods: 41.0
Dorn DFT Spaces: 41.0
Dorn Visual X Comments: 88.95744680851064
Dorn Visual Y Comments: 45.94444444444444
Dorn Visual X Identifiers: 88.95744680851064
Dorn Visual Y Identifiers: 45.84444444444444
Dorn Visual X Keywords: 88.95744680851064
Dorn Visual Y Keywords: 45.855555555555554
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 88.76595744680851
Dorn Visual Y Operators: 45.75555555555555
Dorn Areas Comments: 0.37153088630259623
Dorn Areas Identifiers: 0.3451208594449418
Dorn Areas Keywords: 0.021933751119068933
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.050134288272157566
Dorn Areas Identifiers/Comments: 0.9289156626506024
Dorn Areas Keywords/Comments: 0.05903614457831325
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.13493975903614458
Dorn Areas Keywords/Identifiers: 0.06355382619974059
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.14526588845654995
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 2.2857142857142856
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 70.0
Dorn align extent: 95.0
