[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.75
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.805555555555555
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.0
New Commented words MAX: 0.0
New Synonym commented words AVG: 1.2542372881355932
New Synonym commented words MAX: 5.0
New Expression complexity AVG: 0.38461538461538464
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 4.222222222222222
New Number of senses MAX: 13.0
New Semantic Text Coherence Standard: 8.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.38461538461538464
BW Avg blank lines: 0.0
BW Avg commas: 0.15384615384615385
BW Avg comments: 0.07142857142857142
BW Avg comparisons: 0.15384615384615385
BW Avg Identifiers Length: 5.576923076923077
BW Avg conditionals: 0.07692307692307693
BW Avg indentation length: 4.3076923076923075
BW Avg keywords: 0.9230769230769231
BW Avg line length: 27.076923076923077
BW Avg loops: 0.07692307692307693
BW Avg number of identifiers: 2.0
BW Avg numbers: 0.23076923076923078
BW Avg operators: 0.46153846153846156
BW Avg parenthesis: 0.8461538461538461
BW Avg periods: 0.38461538461538464
BW Avg spaces: 7.076923076923077
BW Max Identifiers Length: 30.0
BW Max indentation: 12.0
BW Max keywords: 3.0
BW Max line length: 77.0
BW Max number of identifiers: 9.0
BW Max numbers: 3.0
BW Max char: 93.0
BW Max words: 4.0
Posnett entropy: 4.662614128178716
Posnett volume: 463.0077442552005
Posnett lines: 14.0
Dorn DFT Assignments: 13.0
Dorn DFT Commas: 13.0
Dorn DFT Comments: 14.0
Dorn DFT Comparisons: 13.0
Dorn DFT Conditionals: 13.0
Dorn DFT Indentations: 13.0
Dorn DFT Keywords: 13.0
Dorn DFT LineLengths: 14.0
Dorn DFT Loops: 13.0
Dorn DFT Identifiers: 13.0
Dorn DFT Numbers: 13.0
Dorn DFT Operators: 13.0
Dorn DFT Parenthesis: 13.0
Dorn DFT Periods: 13.0
Dorn DFT Spaces: 13.0
Dorn Visual X Comments: 77.0
Dorn Visual Y Comments: 12.166666666666666
Dorn Visual X Identifiers: 77.0
Dorn Visual Y Identifiers: 12.794871794871796
Dorn Visual X Keywords: 77.0
Dorn Visual Y Keywords: 12.871794871794872
Dorn Visual X Numbers: 77.0
Dorn Visual Y Numbers: 13.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 76.78571428571429
Dorn Visual Y Operators: 12.782051282051283
Dorn Areas Comments: 0.04864864864864865
Dorn Areas Identifiers: 0.41621621621621624
Dorn Areas Keywords: 0.15135135135135136
Dorn Areas Numbers: 0.002702702702702703
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.13243243243243244
Dorn Areas Identifiers/Comments: 8.555555555555555
Dorn Areas Keywords/Comments: 3.111111111111111
Dorn Areas Numbers/Comments: 0.05555555555555555
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 2.7222222222222223
Dorn Areas Keywords/Identifiers: 0.36363636363636365
Dorn Areas Numbers/Identifiers: 0.006493506493506494
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.3181818181818182
Dorn Areas Numbers/Keywords: 0.017857142857142856
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 0.875
Dorn Areas Strings/Numbers: 0.0
Dorn Areas Literals/Numbers: 0.0
Dorn Areas Operators/Numbers: 49.0
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 6.0
Dorn align extent: 6.0
