[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.6590909090909091
New Identifiers words MIN: 0.0
New Abstractness words AVG: 6.097560975609756
New Abstractness words MAX: 11.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.0
New Commented words MAX: 0.0
New Synonym commented words AVG: 3.3205128205128207
New Synonym commented words MAX: 14.0
New Expression complexity AVG: 0.3888888888888889
New Expression complexity MAX: 1.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 3.1363636363636362
New Number of senses MAX: 10.0
New Semantic Text Coherence Standard: 9.0
New Semantic Text Coherence Normalized: 0.8181818181818182
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.2777777777777778
BW Avg blank lines: 0.0
BW Avg commas: 0.0
BW Avg comments: 0.05263157894736842
BW Avg comparisons: 0.16666666666666666
BW Avg Identifiers Length: 5.6
BW Avg conditionals: 0.1111111111111111
BW Avg indentation length: 5.777777777777778
BW Avg keywords: 0.8888888888888888
BW Avg line length: 27.555555555555557
BW Avg loops: 0.05555555555555555
BW Avg number of identifiers: 1.9444444444444444
BW Avg numbers: 0.2777777777777778
BW Avg operators: 0.2222222222222222
BW Avg parenthesis: 0.7222222222222222
BW Avg periods: 0.3333333333333333
BW Avg spaces: 8.055555555555555
BW Max Identifiers Length: 28.0
BW Max indentation: 12.0
BW Max keywords: 3.0
BW Max line length: 51.0
BW Max number of identifiers: 6.0
BW Max numbers: 1.0
BW Max char: 146.0
BW Max words: 7.0
Posnett entropy: 4.497383167501427
Posnett volume: 685.7666565911147
Posnett lines: 19.0
Dorn DFT Assignments: 18.0
Dorn DFT Commas: 1.0
Dorn DFT Comments: 19.0
Dorn DFT Comparisons: 18.0
Dorn DFT Conditionals: 18.0
Dorn DFT Indentations: 18.0
Dorn DFT Keywords: 18.0
Dorn DFT LineLengths: 18.0
Dorn DFT Loops: 18.0
Dorn DFT Identifiers: 17.0
Dorn DFT Numbers: 18.0
Dorn DFT Operators: 18.0
Dorn DFT Parenthesis: 18.0
Dorn DFT Periods: 17.0
Dorn DFT Spaces: 18.0
Dorn Visual X Comments: 51.0
Dorn Visual Y Comments: 17.653846153846153
Dorn Visual X Identifiers: 51.0
Dorn Visual Y Identifiers: 17.846153846153847
Dorn Visual X Keywords: 50.8421052631579
Dorn Visual Y Keywords: 17.634615384615383
Dorn Visual X Numbers: 50.8421052631579
Dorn Visual Y Numbers: 17.78846153846154
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 50.94736842105263
Dorn Visual Y Operators: 17.807692307692307
Dorn Areas Comments: 0.03501945525291829
Dorn Areas Identifiers: 0.3968871595330739
Dorn Areas Keywords: 0.13424124513618677
Dorn Areas Numbers: 0.007782101167315175
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.14396887159533073
Dorn Areas Identifiers/Comments: 11.333333333333334
Dorn Areas Keywords/Comments: 3.8333333333333335
Dorn Areas Numbers/Comments: 0.2222222222222222
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 4.111111111111111
Dorn Areas Keywords/Identifiers: 0.3382352941176471
Dorn Areas Numbers/Identifiers: 0.0196078431372549
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.3627450980392157
Dorn Areas Numbers/Keywords: 0.057971014492753624
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.0724637681159421
Dorn Areas Strings/Numbers: 0.0
Dorn Areas Literals/Numbers: 0.0
Dorn Areas Operators/Numbers: 18.5
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 7.0
Dorn align extent: 8.0
