[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8780487804878049
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.0
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.0
New Commented words MAX: 0.0
New Synonym commented words AVG: 1.088235294117647
New Synonym commented words MAX: 7.0
New Expression complexity AVG: 0.5882352941176471
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 4.536585365853658
New Number of senses MAX: 20.0
New Semantic Text Coherence Standard: 11.0
New Semantic Text Coherence Normalized: 0.8461538461538461
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.058823529411764705
BW Avg blank lines: 0.0
BW Avg commas: 0.0
BW Avg comments: 0.05555555555555555
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 7.185185185185185
BW Avg conditionals: 0.23529411764705882
BW Avg indentation length: 3.764705882352941
BW Avg keywords: 0.8823529411764706
BW Avg line length: 24.058823529411764
BW Avg loops: 0.0
BW Avg number of identifiers: 1.588235294117647
BW Avg numbers: 0.0
BW Avg operators: 0.0
BW Avg parenthesis: 0.9411764705882353
BW Avg periods: 0.35294117647058826
BW Avg spaces: 5.352941176470588
BW Max Identifiers Length: 23.0
BW Max indentation: 8.0
BW Max keywords: 2.0
BW Max line length: 44.0
BW Max number of identifiers: 4.0
BW Max numbers: 0.0
BW Max char: 92.0
BW Max words: 5.0
Posnett entropy: 4.532706809924141
Posnett volume: 431.80637241354964
Posnett lines: 18.0
Dorn DFT Assignments: 17.0
Dorn DFT Commas: 1.0
Dorn DFT Comments: 18.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 17.0
Dorn DFT Indentations: 17.0
Dorn DFT Keywords: 15.0
Dorn DFT LineLengths: 1.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 17.0
Dorn DFT Numbers: 1.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 17.0
Dorn DFT Periods: 17.0
Dorn DFT Spaces: 17.0
Dorn Visual X Comments: 44.0
Dorn Visual Y Comments: 13.977777777777778
Dorn Visual X Identifiers: 43.94444444444444
Dorn Visual Y Identifiers: 16.755555555555556
Dorn Visual X Keywords: 44.0
Dorn Visual Y Keywords: 16.622222222222224
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 43.888888888888886
Dorn Visual Y Strings: 16.755555555555556
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 43.77777777777778
Dorn Visual Y Operators: 16.844444444444445
Dorn Areas Comments: 0.04215456674473068
Dorn Areas Identifiers: 0.45433255269320844
Dorn Areas Keywords: 0.14754098360655737
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0351288056206089
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.10772833723653395
Dorn Areas Identifiers/Comments: 10.777777777777779
Dorn Areas Keywords/Comments: 3.5
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.8333333333333334
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 2.5555555555555554
Dorn Areas Keywords/Identifiers: 0.3247422680412371
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.07731958762886598
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.23711340206185566
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.23809523809523808
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 0.7301587301587301
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 3.066666666666667
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 10.0
Dorn align extent: 13.0
