[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.9428571428571428
New Identifiers words MIN: 0.0
New Abstractness words AVG: 6.2
New Abstractness words MAX: 8.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.0
New Commented words MAX: 0.0
New Synonym commented words AVG: 4.5
New Synonym commented words MAX: 15.0
New Expression complexity AVG: 0.21052631578947367
New Expression complexity MAX: 1.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 5.942857142857143
New Number of senses MAX: 11.0
New Semantic Text Coherence Standard: 6.0
New Semantic Text Coherence Normalized: 0.42857142857142855
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.47368421052631576
BW Avg blank lines: 0.0
BW Avg commas: 0.05263157894736842
BW Avg comments: 0.05
BW Avg comparisons: 0.15789473684210525
BW Avg Identifiers Length: 7.230769230769231
BW Avg conditionals: 0.10526315789473684
BW Avg indentation length: 6.105263157894737
BW Avg keywords: 0.6842105263157895
BW Avg line length: 24.263157894736842
BW Avg loops: 0.05263157894736842
BW Avg number of identifiers: 1.368421052631579
BW Avg numbers: 0.8947368421052632
BW Avg operators: 0.05263157894736842
BW Avg parenthesis: 0.47368421052631576
BW Avg periods: 0.05263157894736842
BW Avg spaces: 8.263157894736842
BW Max Identifiers Length: 39.0
BW Max indentation: 12.0
BW Max keywords: 5.0
BW Max line length: 54.0
BW Max number of identifiers: 3.0
BW Max numbers: 2.0
BW Max char: 158.0
BW Max words: 14.0
Posnett entropy: 4.195622390331038
Posnett volume: 385.145887675241
Posnett lines: 20.0
Dorn DFT Assignments: 19.0
Dorn DFT Commas: 19.0
Dorn DFT Comments: 20.0
Dorn DFT Comparisons: 19.0
Dorn DFT Conditionals: 19.0
Dorn DFT Indentations: 19.0
Dorn DFT Keywords: 19.0
Dorn DFT LineLengths: 1.0
Dorn DFT Loops: 19.0
Dorn DFT Identifiers: 19.0
Dorn DFT Numbers: 19.0
Dorn DFT Operators: 19.0
Dorn DFT Parenthesis: 19.0
Dorn DFT Periods: 19.0
Dorn DFT Spaces: 19.0
Dorn Visual X Comments: 54.0
Dorn Visual Y Comments: 19.0
Dorn Visual X Identifiers: 54.0
Dorn Visual Y Identifiers: 18.618181818181817
Dorn Visual X Keywords: 54.0
Dorn Visual Y Keywords: 18.854545454545455
Dorn Visual X Numbers: 52.7
Dorn Visual Y Numbers: 18.8
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 53.95
Dorn Visual Y Operators: 18.745454545454546
Dorn Areas Comments: 0.037578288100208766
Dorn Areas Identifiers: 0.4384133611691023
Dorn Areas Keywords: 0.10438413361169102
Dorn Areas Numbers: 0.0041753653444676405
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.08768267223382047
Dorn Areas Identifiers/Comments: 11.666666666666666
Dorn Areas Keywords/Comments: 2.7777777777777777
Dorn Areas Numbers/Comments: 0.1111111111111111
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 2.3333333333333335
Dorn Areas Keywords/Identifiers: 0.23809523809523808
Dorn Areas Numbers/Identifiers: 0.009523809523809525
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.2
Dorn Areas Numbers/Keywords: 0.04
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 0.84
Dorn Areas Strings/Numbers: 0.0
Dorn Areas Literals/Numbers: 0.0
Dorn Areas Operators/Numbers: 21.0
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 23.0
Dorn align extent: 26.0
