[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.7575757575757576
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.333333333333333
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.0
New Commented words MAX: 0.0
New Synonym commented words AVG: 1.859375
New Synonym commented words MAX: 11.0
New Expression complexity AVG: 0.23529411764705882
New Expression complexity MAX: 1.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 3.4545454545454546
New Number of senses MAX: 10.0
New Semantic Text Coherence Standard: 10.0
New Semantic Text Coherence Normalized: 0.9090909090909091
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.4117647058823529
BW Avg blank lines: 0.0
BW Avg commas: 0.0
BW Avg comments: 0.05555555555555555
BW Avg comparisons: 0.11764705882352941
BW Avg Identifiers Length: 6.32
BW Avg conditionals: 0.058823529411764705
BW Avg indentation length: 4.705882352941177
BW Avg keywords: 0.9411764705882353
BW Avg line length: 23.352941176470587
BW Avg loops: 0.058823529411764705
BW Avg number of identifiers: 1.4705882352941178
BW Avg numbers: 0.17647058823529413
BW Avg operators: 0.23529411764705882
BW Avg parenthesis: 0.5294117647058824
BW Avg periods: 0.17647058823529413
BW Avg spaces: 7.0588235294117645
BW Max Identifiers Length: 24.0
BW Max indentation: 12.0
BW Max keywords: 4.0
BW Max line length: 42.0
BW Max number of identifiers: 4.0
BW Max numbers: 2.0
BW Max char: 121.0
BW Max words: 5.0
Posnett entropy: 4.367855728900652
Posnett volume: 460.12332512836576
Posnett lines: 18.0
Dorn DFT Assignments: 17.0
Dorn DFT Commas: 1.0
Dorn DFT Comments: 18.0
Dorn DFT Comparisons: 17.0
Dorn DFT Conditionals: 17.0
Dorn DFT Indentations: 17.0
Dorn DFT Keywords: 17.0
Dorn DFT LineLengths: 18.0
Dorn DFT Loops: 17.0
Dorn DFT Identifiers: 17.0
Dorn DFT Numbers: 17.0
Dorn DFT Operators: 17.0
Dorn DFT Parenthesis: 17.0
Dorn DFT Periods: 17.0
Dorn DFT Spaces: 17.0
Dorn Visual X Comments: 42.0
Dorn Visual Y Comments: 17.0
Dorn Visual X Identifiers: 42.0
Dorn Visual Y Identifiers: 16.74418604651163
Dorn Visual X Keywords: 41.888888888888886
Dorn Visual Y Keywords: 16.790697674418606
Dorn Visual X Numbers: 41.77777777777778
Dorn Visual Y Numbers: 16.488372093023255
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 41.888888888888886
Dorn Visual Y Operators: 16.74418604651163
Dorn Areas Comments: 0.043373493975903614
Dorn Areas Identifiers: 0.4
Dorn Areas Keywords: 0.14698795180722893
Dorn Areas Numbers: 0.004819277108433735
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.11566265060240964
Dorn Areas Identifiers/Comments: 9.222222222222221
Dorn Areas Keywords/Comments: 3.388888888888889
Dorn Areas Numbers/Comments: 0.1111111111111111
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 2.6666666666666665
Dorn Areas Keywords/Identifiers: 0.3674698795180723
Dorn Areas Numbers/Identifiers: 0.012048192771084338
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.2891566265060241
Dorn Areas Numbers/Keywords: 0.03278688524590164
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 0.7868852459016393
Dorn Areas Strings/Numbers: 0.0
Dorn Areas Literals/Numbers: 0.0
Dorn Areas Operators/Numbers: 24.0
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 18.0
Dorn align extent: 18.0
