[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.6190476190476191
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.853658536585366
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.0
New Commented words MAX: 0.0
New Synonym commented words AVG: 1.3108108108108107
New Synonym commented words MAX: 5.0
New Expression complexity AVG: 0.3888888888888889
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 3.2142857142857144
New Number of senses MAX: 12.0
New Semantic Text Coherence Standard: 10.0
New Semantic Text Coherence Normalized: 0.8333333333333334
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.5555555555555556
BW Avg blank lines: 0.0
BW Avg commas: 0.0
BW Avg comments: 0.05263157894736842
BW Avg comparisons: 0.2777777777777778
BW Avg Identifiers Length: 4.741935483870968
BW Avg conditionals: 0.1111111111111111
BW Avg indentation length: 5.777777777777778
BW Avg keywords: 0.8888888888888888
BW Avg line length: 25.0
BW Avg loops: 0.05555555555555555
BW Avg number of identifiers: 1.7222222222222223
BW Avg numbers: 0.16666666666666666
BW Avg operators: 0.2777777777777778
BW Avg parenthesis: 0.7222222222222222
BW Avg periods: 0.16666666666666666
BW Avg spaces: 8.61111111111111
BW Max Identifiers Length: 34.0
BW Max indentation: 16.0
BW Max keywords: 3.0
BW Max line length: 63.0
BW Max number of identifiers: 8.0
BW Max numbers: 2.0
BW Max char: 156.0
BW Max words: 5.0
Posnett entropy: 4.403383009752454
Posnett volume: 579.9740053859864
Posnett lines: 19.0
Dorn DFT Assignments: 18.0
Dorn DFT Commas: 1.0
Dorn DFT Comments: 19.0
Dorn DFT Comparisons: 18.0
Dorn DFT Conditionals: 18.0
Dorn DFT Indentations: 18.0
Dorn DFT Keywords: 18.0
Dorn DFT LineLengths: 19.0
Dorn DFT Loops: 18.0
Dorn DFT Identifiers: 18.0
Dorn DFT Numbers: 18.0
Dorn DFT Operators: 18.0
Dorn DFT Parenthesis: 18.0
Dorn DFT Periods: 18.0
Dorn DFT Spaces: 18.0
Dorn Visual X Comments: 63.0
Dorn Visual Y Comments: 17.71875
Dorn Visual X Identifiers: 62.89473684210526
Dorn Visual Y Identifiers: 17.859375
Dorn Visual X Keywords: 63.0
Dorn Visual Y Keywords: 17.734375
Dorn Visual X Numbers: 62.78947368421053
Dorn Visual Y Numbers: 17.75
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 63.0
Dorn Visual Y Literals: 16.3125
Dorn Visual X Operators: 62.94736842105263
Dorn Visual Y Operators: 17.671875
Dorn Areas Comments: 0.038461538461538464
Dorn Areas Identifiers: 0.32264957264957267
Dorn Areas Keywords: 0.1388888888888889
Dorn Areas Numbers: 0.004273504273504274
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.02564102564102564
Dorn Areas Operators: 0.1388888888888889
Dorn Areas Identifiers/Comments: 8.38888888888889
Dorn Areas Keywords/Comments: 3.611111111111111
Dorn Areas Numbers/Comments: 0.1111111111111111
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.6666666666666666
Dorn Areas Operators/Comments: 3.611111111111111
Dorn Areas Keywords/Identifiers: 0.4304635761589404
Dorn Areas Numbers/Identifiers: 0.013245033112582781
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.07947019867549669
Dorn Areas Operators/Identifiers: 0.4304635761589404
Dorn Areas Numbers/Keywords: 0.03076923076923077
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.18461538461538463
Dorn Areas Operators/Keywords: 1.0
Dorn Areas Strings/Numbers: 0.0
Dorn Areas Literals/Numbers: 6.0
Dorn Areas Operators/Numbers: 32.5
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: 5.416666666666667
Dorn align blocks: 17.0
Dorn align extent: 17.0
