[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.6153846153846154
New Identifiers words MIN: 0.0
New Abstractness words AVG: 6.230769230769231
New Abstractness words MAX: 12.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.0
New Commented words MAX: 0.0
New Synonym commented words AVG: 1.4242424242424243
New Synonym commented words MAX: 6.0
New Expression complexity AVG: 0.4
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 2.8461538461538463
New Number of senses MAX: 10.0
New Semantic Text Coherence Standard: 8.0
New Semantic Text Coherence Normalized: 0.8
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.26666666666666666
BW Avg blank lines: 0.0
BW Avg commas: 0.26666666666666666
BW Avg comments: 0.0625
BW Avg comparisons: 0.2
BW Avg Identifiers Length: 4.933333333333334
BW Avg conditionals: 0.06666666666666667
BW Avg indentation length: 5.066666666666666
BW Avg keywords: 0.9333333333333333
BW Avg line length: 26.666666666666668
BW Avg loops: 0.13333333333333333
BW Avg number of identifiers: 2.0
BW Avg numbers: 0.2
BW Avg operators: 0.4
BW Avg parenthesis: 0.8
BW Avg periods: 0.26666666666666666
BW Avg spaces: 8.0
BW Max Identifiers Length: 29.0
BW Max indentation: 16.0
BW Max keywords: 3.0
BW Max line length: 50.0
BW Max number of identifiers: 6.0
BW Max numbers: 1.0
BW Max char: 121.0
BW Max words: 5.0
Posnett entropy: 4.530422461267448
Posnett volume: 542.8366656785109
Posnett lines: 16.0
Dorn DFT Assignments: 15.0
Dorn DFT Commas: 15.0
Dorn DFT Comments: 16.0
Dorn DFT Comparisons: 15.0
Dorn DFT Conditionals: 15.0
Dorn DFT Indentations: 15.0
Dorn DFT Keywords: 15.0
Dorn DFT LineLengths: 16.0
Dorn DFT Loops: 15.0
Dorn DFT Identifiers: 15.0
Dorn DFT Numbers: 15.0
Dorn DFT Operators: 15.0
Dorn DFT Parenthesis: 15.0
Dorn DFT Periods: 15.0
Dorn DFT Spaces: 15.0
Dorn Visual X Comments: 50.0
Dorn Visual Y Comments: 14.411764705882353
Dorn Visual X Identifiers: 49.75
Dorn Visual Y Identifiers: 14.823529411764707
Dorn Visual X Keywords: 50.0
Dorn Visual Y Keywords: 14.823529411764707
Dorn Visual X Numbers: 49.75
Dorn Visual Y Numbers: 15.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 50.0
Dorn Visual Y Literals: 14.411764705882353
Dorn Visual X Operators: 49.8125
Dorn Visual Y Operators: 14.862745098039216
Dorn Areas Comments: 0.0430622009569378
Dorn Areas Identifiers: 0.3588516746411483
Dorn Areas Keywords: 0.12679425837320574
Dorn Areas Numbers: 0.007177033492822967
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.03588516746411483
Dorn Areas Operators: 0.14114832535885166
Dorn Areas Identifiers/Comments: 8.333333333333334
Dorn Areas Keywords/Comments: 2.9444444444444446
Dorn Areas Numbers/Comments: 0.16666666666666666
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.8333333333333334
Dorn Areas Operators/Comments: 3.2777777777777777
Dorn Areas Keywords/Identifiers: 0.35333333333333333
Dorn Areas Numbers/Identifiers: 0.02
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.1
Dorn Areas Operators/Identifiers: 0.3933333333333333
Dorn Areas Numbers/Keywords: 0.05660377358490566
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.2830188679245283
Dorn Areas Operators/Keywords: 1.1132075471698113
Dorn Areas Strings/Numbers: 0.0
Dorn Areas Literals/Numbers: 5.0
Dorn Areas Operators/Numbers: 19.666666666666668
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: 3.933333333333333
Dorn align blocks: 9.0
Dorn align extent: 9.0
