[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8888888888888888
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.660714285714286
New Abstractness words MAX: 9.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.19047619047619047
New Commented words MAX: 1.0
New Synonym commented words AVG: 4.079545454545454
New Synonym commented words MAX: 13.0
New Expression complexity AVG: 0.5
New Expression complexity MAX: 1.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.5
New Method chains MAX: 3.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 6.666666666666667
New Number of senses MAX: 15.0
New Semantic Text Coherence Standard: 10.0
New Semantic Text Coherence Normalized: 0.6428571428571429
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.3888888888888889
BW Avg blank lines: 0.0
BW Avg commas: 0.0
BW Avg comments: 0.05263157894736842
BW Avg comparisons: 0.1111111111111111
BW Avg Identifiers Length: 5.543859649122807
BW Avg conditionals: 0.1111111111111111
BW Avg indentation length: 3.7777777777777777
BW Avg keywords: 0.6666666666666666
BW Avg line length: 32.77777777777778
BW Avg loops: 0.0
BW Avg number of identifiers: 3.1666666666666665
BW Avg numbers: 1.0555555555555556
BW Avg operators: 0.3333333333333333
BW Avg parenthesis: 0.6111111111111112
BW Avg periods: 0.6111111111111112
BW Avg spaces: 6.777777777777778
BW Max Identifiers Length: 20.0
BW Max indentation: 8.0
BW Max keywords: 3.0
BW Max line length: 66.0
BW Max number of identifiers: 8.0
BW Max numbers: 5.0
BW Max char: 180.0
BW Max words: 7.0
Posnett entropy: 4.75878850181773
Posnett volume: 626.8335845403158
Posnett lines: 20.0
Dorn DFT Assignments: 18.0
Dorn DFT Commas: 1.0
Dorn DFT Comments: 20.0
Dorn DFT Comparisons: 18.0
Dorn DFT Conditionals: 18.0
Dorn DFT Indentations: 18.0
Dorn DFT Keywords: 18.0
Dorn DFT LineLengths: 12.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 11.0
Dorn DFT Numbers: 18.0
Dorn DFT Operators: 18.0
Dorn DFT Parenthesis: 16.0
Dorn DFT Periods: 18.0
Dorn DFT Spaces: 18.0
Dorn Visual X Comments: 114.0
Dorn Visual Y Comments: 19.0
Dorn Visual X Identifiers: 114.0
Dorn Visual Y Identifiers: 18.791304347826088
Dorn Visual X Keywords: 114.0
Dorn Visual Y Keywords: 18.895652173913042
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 114.0
Dorn Visual Y Strings: 18.878260869565217
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 113.95
Dorn Visual Y Operators: 18.860869565217392
Dorn Areas Comments: 0.20270270270270271
Dorn Areas Identifiers: 0.31351351351351353
Dorn Areas Keywords: 0.060810810810810814
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.19864864864864865
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.08108108108108109
Dorn Areas Identifiers/Comments: 1.5466666666666666
Dorn Areas Keywords/Comments: 0.3
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.98
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.4
Dorn Areas Keywords/Identifiers: 0.1939655172413793
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.6336206896551724
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.25862068965517243
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 3.2666666666666666
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.3333333333333333
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 0.40816326530612246
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 45.0
Dorn align extent: 59.0
