[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.6521739130434783
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.857142857142857
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.08695652173913043
New Commented words MAX: 1.0
New Synonym commented words AVG: 1.375
New Synonym commented words MAX: 4.0
New Expression complexity AVG: 0.3333333333333333
New Expression complexity MAX: 1.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.3333333333333335
New Method chains MAX: 3.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 3.1739130434782608
New Number of senses MAX: 10.0
New Semantic Text Coherence Standard: 7.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.5555555555555556
BW Avg blank lines: 0.0
BW Avg commas: 0.0
BW Avg comments: 0.1
BW Avg comparisons: 0.1111111111111111
BW Avg Identifiers Length: 5.105263157894737
BW Avg conditionals: 0.0
BW Avg indentation length: 2.2222222222222223
BW Avg keywords: 1.1111111111111112
BW Avg line length: 25.555555555555557
BW Avg loops: 0.1111111111111111
BW Avg number of identifiers: 2.111111111111111
BW Avg numbers: 0.8888888888888888
BW Avg operators: 0.3333333333333333
BW Avg parenthesis: 0.5555555555555556
BW Avg periods: 0.3333333333333333
BW Avg spaces: 5.333333333333333
BW Max Identifiers Length: 20.0
BW Max indentation: 8.0
BW Max keywords: 3.0
BW Max line length: 53.0
BW Max number of identifiers: 7.0
BW Max numbers: 3.0
BW Max char: 128.0
BW Max words: 4.0
Posnett entropy: 4.420614843364628
Posnett volume: 310.3352333162707
Posnett lines: 12.0
Dorn DFT Assignments: 9.0
Dorn DFT Commas: 1.0
Dorn DFT Comments: 12.0
Dorn DFT Comparisons: 9.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 9.0
Dorn DFT Keywords: 9.0
Dorn DFT LineLengths: 12.0
Dorn DFT Loops: 9.0
Dorn DFT Identifiers: 9.0
Dorn DFT Numbers: 9.0
Dorn DFT Operators: 9.0
Dorn DFT Parenthesis: 9.0
Dorn DFT Periods: 9.0
Dorn DFT Spaces: 9.0
Dorn Visual X Comments: 111.0
Dorn Visual Y Comments: 10.910714285714286
Dorn Visual X Identifiers: 111.0
Dorn Visual Y Identifiers: 10.830357142857142
Dorn Visual X Keywords: 110.91666666666667
Dorn Visual Y Keywords: 10.910714285714286
Dorn Visual X Numbers: 111.0
Dorn Visual Y Numbers: 11.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 110.91666666666667
Dorn Visual Y Operators: 10.866071428571429
Dorn Areas Comments: 0.44844124700239807
Dorn Areas Identifiers: 0.26618705035971224
Dorn Areas Keywords: 0.09352517985611511
Dorn Areas Numbers: 0.002398081534772182
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.07434052757793765
Dorn Areas Identifiers/Comments: 0.5935828877005348
Dorn Areas Keywords/Comments: 0.20855614973262032
Dorn Areas Numbers/Comments: 0.0053475935828877
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.1657754010695187
Dorn Areas Keywords/Identifiers: 0.35135135135135137
Dorn Areas Numbers/Identifiers: 0.009009009009009009
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.27927927927927926
Dorn Areas Numbers/Keywords: 0.02564102564102564
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 0.7948717948717948
Dorn Areas Strings/Numbers: 0.0
Dorn Areas Literals/Numbers: 0.0
Dorn Areas Operators/Numbers: 31.0
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 12.0
Dorn align extent: 12.0
