[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.9565217391304348
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.318181818181818
New Abstractness words MAX: 15.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.17391304347826086
New Commented words MAX: 1.0
New Synonym commented words AVG: 0.7352941176470589
New Synonym commented words MAX: 4.0
New Expression complexity AVG: 0.45454545454545453
New Expression complexity MAX: 1.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 7.608695652173913
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 7.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.0
BW Avg blank lines: 0.0
BW Avg commas: 0.0
BW Avg comments: 0.21428571428571427
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 8.923076923076923
BW Avg conditionals: 0.09090909090909091
BW Avg indentation length: 2.1818181818181817
BW Avg keywords: 0.5454545454545454
BW Avg line length: 19.181818181818183
BW Avg loops: 0.0
BW Avg number of identifiers: 1.1818181818181819
BW Avg numbers: 0.36363636363636365
BW Avg operators: 0.0
BW Avg parenthesis: 0.8181818181818182
BW Avg periods: 0.36363636363636365
BW Avg spaces: 3.0
BW Max Identifiers Length: 20.0
BW Max indentation: 8.0
BW Max keywords: 2.0
BW Max line length: 42.0
BW Max number of identifiers: 3.0
BW Max numbers: 3.0
BW Max char: 44.0
BW Max words: 2.0
Posnett entropy: 4.953477618151686
Posnett volume: 220.92066675263135
Posnett lines: 15.0
Dorn DFT Assignments: 1.0
Dorn DFT Commas: 1.0
Dorn DFT Comments: 15.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 11.0
Dorn DFT Indentations: 11.0
Dorn DFT Keywords: 11.0
Dorn DFT LineLengths: 14.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 11.0
Dorn DFT Numbers: 11.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 11.0
Dorn DFT Periods: 9.0
Dorn DFT Spaces: 11.0
Dorn Visual X Comments: 40.93333333333333
Dorn Visual Y Comments: 14.0
Dorn Visual X Identifiers: 46.86666666666667
Dorn Visual Y Identifiers: 13.833333333333334
Dorn Visual X Keywords: 47.0
Dorn Visual Y Keywords: 13.791666666666666
Dorn Visual X Numbers: 47.0
Dorn Visual Y Numbers: 14.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 46.86666666666667
Dorn Visual Y Operators: 13.708333333333334
Dorn Areas Comments: 0.29194630872483224
Dorn Areas Identifiers: 0.4261744966442953
Dorn Areas Keywords: 0.07718120805369127
Dorn Areas Numbers: 0.003355704697986577
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.09060402684563758
Dorn Areas Identifiers/Comments: 1.4597701149425288
Dorn Areas Keywords/Comments: 0.26436781609195403
Dorn Areas Numbers/Comments: 0.011494252873563218
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.3103448275862069
Dorn Areas Keywords/Identifiers: 0.18110236220472442
Dorn Areas Numbers/Identifiers: 0.007874015748031496
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.2125984251968504
Dorn Areas Numbers/Keywords: 0.043478260869565216
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.173913043478261
Dorn Areas Strings/Numbers: 0.0
Dorn Areas Literals/Numbers: 0.0
Dorn Areas Operators/Numbers: 27.0
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 7.0
Dorn align extent: 8.0
