[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8518518518518519
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.208333333333333
New Abstractness words MAX: 8.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.07407407407407407
New Commented words MAX: 1.0
New Synonym commented words AVG: 1.0833333333333333
New Synonym commented words MAX: 4.0
New Expression complexity AVG: 0.625
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 9.0
New Number of senses MAX: 41.0
New Semantic Text Coherence Standard: 6.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.125
BW Avg blank lines: 0.0
BW Avg commas: 0.0
BW Avg comments: 0.1111111111111111
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 9.0625
BW Avg conditionals: 0.0
BW Avg indentation length: 1.5
BW Avg keywords: 0.75
BW Avg line length: 28.25
BW Avg loops: 0.0
BW Avg number of identifiers: 2.0
BW Avg numbers: 0.375
BW Avg operators: 0.0
BW Avg parenthesis: 0.875
BW Avg periods: 0.375
BW Avg spaces: 3.0
BW Max Identifiers Length: 22.0
BW Max indentation: 4.0
BW Max keywords: 2.0
BW Max line length: 57.0
BW Max number of identifiers: 4.0
BW Max numbers: 3.0
BW Max char: 37.0
BW Max words: 3.0
Posnett entropy: 4.836117739471586
Posnett volume: 199.03672606650858
Posnett lines: 12.0
Dorn DFT Assignments: 8.0
Dorn DFT Commas: 1.0
Dorn DFT Comments: 12.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 8.0
Dorn DFT Keywords: 8.0
Dorn DFT LineLengths: 1.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 8.0
Dorn DFT Numbers: 8.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 8.0
Dorn DFT Periods: 8.0
Dorn DFT Spaces: 8.0
Dorn Visual X Comments: 57.0
Dorn Visual Y Comments: 11.0
Dorn Visual X Identifiers: 56.916666666666664
Dorn Visual Y Identifiers: 10.862068965517242
Dorn Visual X Keywords: 57.0
Dorn Visual Y Keywords: 10.741379310344827
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 56.75
Dorn Visual Y Operators: 10.689655172413794
Dorn Areas Comments: 0.32335329341317365
Dorn Areas Identifiers: 0.46706586826347307
Dorn Areas Keywords: 0.0718562874251497
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.0658682634730539
Dorn Areas Identifiers/Comments: 1.4444444444444444
Dorn Areas Keywords/Comments: 0.2222222222222222
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.2037037037037037
Dorn Areas Keywords/Identifiers: 0.15384615384615385
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.14102564102564102
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 0.9166666666666666
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 12.0
Dorn align extent: 17.0
