[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.9047619047619048
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.842105263157895
New Abstractness words MAX: 9.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.47619047619047616
New Commented words MAX: 1.0
New Synonym commented words AVG: 0.7241379310344828
New Synonym commented words MAX: 4.0
New Expression complexity AVG: 0.4444444444444444
New Expression complexity MAX: 1.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 6.809523809523809
New Number of senses MAX: 17.0
New Semantic Text Coherence Standard: 6.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.0
BW Avg blank lines: 0.0
BW Avg commas: 0.0
BW Avg comments: 0.25
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 14.857142857142858
BW Avg conditionals: 0.0
BW Avg indentation length: 3.111111111111111
BW Avg keywords: 0.5555555555555556
BW Avg line length: 20.88888888888889
BW Avg loops: 0.0
BW Avg number of identifiers: 0.7777777777777778
BW Avg numbers: 0.3333333333333333
BW Avg operators: 0.0
BW Avg parenthesis: 0.6666666666666666
BW Avg periods: 0.1111111111111111
BW Avg spaces: 3.888888888888889
BW Max Identifiers Length: 23.0
BW Max indentation: 20.0
BW Max keywords: 2.0
BW Max line length: 41.0
BW Max number of identifiers: 2.0
BW Max numbers: 3.0
BW Max char: 93.0
BW Max words: 5.0
Posnett entropy: 4.8630709897208995
Posnett volume: 118.53642239625987
Posnett lines: 18.0
Dorn DFT Assignments: 1.0
Dorn DFT Commas: 1.0
Dorn DFT Comments: 18.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 9.0
Dorn DFT Keywords: 9.0
Dorn DFT LineLengths: 18.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 8.0
Dorn DFT Numbers: 9.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 9.0
Dorn DFT Periods: 9.0
Dorn DFT Spaces: 9.0
Dorn Visual X Comments: 69.0
Dorn Visual Y Comments: 16.87142857142857
Dorn Visual X Identifiers: 68.94444444444444
Dorn Visual Y Identifiers: 16.9
Dorn Visual X Keywords: 69.0
Dorn Visual Y Keywords: 16.728571428571428
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 69.0
Dorn Visual Y Operators: 16.7
Dorn Areas Comments: 0.6556776556776557
Dorn Areas Identifiers: 0.21062271062271062
Dorn Areas Keywords: 0.038461538461538464
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.031135531135531136
Dorn Areas Identifiers/Comments: 0.32122905027932963
Dorn Areas Keywords/Comments: 0.05865921787709497
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.04748603351955307
Dorn Areas Keywords/Identifiers: 0.1826086956521739
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.14782608695652175
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 0.8095238095238095
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 17.0
Dorn align extent: 24.0
