[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.0
New Abstractness words MAX: 8.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.125
New Commented words MAX: 1.0
New Synonym commented words AVG: 0.9411764705882353
New Synonym commented words MAX: 4.0
New Expression complexity AVG: 0.875
New Expression complexity MAX: 3.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 4.3
New Number of senses MAX: 10.0
New Semantic Text Coherence Standard: 6.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.125
BW Avg blank lines: 0.0
BW Avg commas: 0.625
BW Avg comments: 0.1111111111111111
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 6.875
BW Avg conditionals: 0.0
BW Avg indentation length: 1.5
BW Avg keywords: 0.75
BW Avg line length: 34.75
BW Avg loops: 0.0
BW Avg number of identifiers: 3.0
BW Avg numbers: 1.125
BW Avg operators: 0.0
BW Avg parenthesis: 1.25
BW Avg periods: 0.875
BW Avg spaces: 3.625
BW Max Identifiers Length: 20.0
BW Max indentation: 4.0
BW Max keywords: 2.0
BW Max line length: 105.0
BW Max number of identifiers: 12.0
BW Max numbers: 5.0
BW Max char: 36.0
BW Max words: 3.0
Posnett entropy: 5.094026719689598
Posnett volume: 345.0
Posnett lines: 11.0
Dorn DFT Assignments: 8.0
Dorn DFT Commas: 8.0
Dorn DFT Comments: 11.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 8.0
Dorn DFT Keywords: 8.0
Dorn DFT LineLengths: 11.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 8.0
Dorn DFT Numbers: 8.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 8.0
Dorn DFT Periods: 8.0
Dorn DFT Spaces: 8.0
Dorn Visual X Comments: 105.0
Dorn Visual Y Comments: 9.99056603773585
Dorn Visual X Identifiers: 105.0
Dorn Visual Y Identifiers: 9.820754716981131
Dorn Visual X Keywords: 105.0
Dorn Visual Y Keywords: 9.754716981132075
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 105.0
Dorn Visual Y Strings: 9.90566037735849
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 104.81818181818181
Dorn Visual Y Operators: 9.764150943396226
Dorn Areas Comments: 0.18475073313782991
Dorn Areas Identifiers: 0.4809384164222874
Dorn Areas Keywords: 0.07038123167155426
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.07624633431085044
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.10850439882697947
Dorn Areas Identifiers/Comments: 2.6031746031746033
Dorn Areas Keywords/Comments: 0.38095238095238093
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.4126984126984127
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.5873015873015873
Dorn Areas Keywords/Identifiers: 0.14634146341463414
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.15853658536585366
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.22560975609756098
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 1.0833333333333333
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.5416666666666667
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 1.4230769230769231
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 13.0
Dorn align extent: 16.0
