[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8148148148148148
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.28
New Abstractness words MAX: 9.0
New Abstractness words MIN: 0.0
New Commented words AVG: 1.037037037037037
New Commented words MAX: 3.0
New Synonym commented words AVG: 2.0833333333333335
New Synonym commented words MAX: 10.0
New Expression complexity AVG: 0.1111111111111111
New Expression complexity MAX: 1.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 3.7777777777777777
New Number of senses MAX: 10.0
New Semantic Text Coherence Standard: 6.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.3333333333333333
BW Avg blank lines: 0.0
BW Avg commas: 0.2222222222222222
BW Avg comments: 0.4
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 11.133333333333333
BW Avg conditionals: 0.0
BW Avg indentation length: 1.7777777777777777
BW Avg keywords: 0.6666666666666666
BW Avg line length: 27.88888888888889
BW Avg loops: 0.0
BW Avg number of identifiers: 1.6666666666666667
BW Avg numbers: 0.3333333333333333
BW Avg operators: 0.0
BW Avg parenthesis: 0.3333333333333333
BW Avg periods: 0.1111111111111111
BW Avg spaces: 3.7777777777777777
BW Max Identifiers Length: 29.0
BW Max indentation: 8.0
BW Max keywords: 3.0
BW Max line length: 84.0
BW Max number of identifiers: 6.0
BW Max numbers: 2.0
BW Max char: 78.0
BW Max words: 5.0
Posnett entropy: 4.780390461828575
Posnett volume: 169.6436125266828
Posnett lines: 17.0
Dorn DFT Assignments: 9.0
Dorn DFT Commas: 9.0
Dorn DFT Comments: 17.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 9.0
Dorn DFT Keywords: 9.0
Dorn DFT LineLengths: 17.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 9.0
Dorn DFT Numbers: 9.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 9.0
Dorn DFT Periods: 9.0
Dorn DFT Spaces: 9.0
Dorn Visual X Comments: 111.94117647058823
Dorn Visual Y Comments: 15.946902654867257
Dorn Visual X Identifiers: 111.94117647058823
Dorn Visual Y Identifiers: 15.867256637168142
Dorn Visual X Keywords: 111.94117647058823
Dorn Visual Y Keywords: 15.761061946902656
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 111.94117647058823
Dorn Visual Y Operators: 15.79646017699115
Dorn Areas Comments: 0.5664939550949913
Dorn Areas Identifiers: 0.30569948186528495
Dorn Areas Keywords: 0.04145077720207254
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.027633851468048358
Dorn Areas Identifiers/Comments: 0.5396341463414634
Dorn Areas Keywords/Comments: 0.07317073170731707
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.04878048780487805
Dorn Areas Keywords/Identifiers: 0.13559322033898305
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.0903954802259887
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 0.6666666666666666
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 22.0
Dorn align extent: 27.0
