[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.9
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.7
New Abstractness words MAX: 8.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.95
New Commented words MAX: 3.0
New Synonym commented words AVG: 2.230769230769231
New Synonym commented words MAX: 9.0
New Expression complexity AVG: 0.5454545454545454
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 6.375
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 7.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.18181818181818182
BW Avg blank lines: 0.0
BW Avg commas: 0.18181818181818182
BW Avg comments: 0.3888888888888889
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 8.25
BW Avg conditionals: 0.09090909090909091
BW Avg indentation length: 2.1818181818181817
BW Avg keywords: 0.5454545454545454
BW Avg line length: 28.454545454545453
BW Avg loops: 0.0
BW Avg number of identifiers: 2.1818181818181817
BW Avg numbers: 0.45454545454545453
BW Avg operators: 0.0
BW Avg parenthesis: 0.8181818181818182
BW Avg periods: 0.6363636363636364
BW Avg spaces: 3.909090909090909
BW Max Identifiers Length: 23.0
BW Max indentation: 8.0
BW Max keywords: 2.0
BW Max line length: 63.0
BW Max number of identifiers: 5.0
BW Max numbers: 4.0
BW Max char: 103.0
BW Max words: 6.0
Posnett entropy: 4.843898863901874
Posnett volume: 330.6850846812721
Posnett lines: 20.0
Dorn DFT Assignments: 11.0
Dorn DFT Commas: 11.0
Dorn DFT Comments: 20.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 11.0
Dorn DFT Indentations: 11.0
Dorn DFT Keywords: 11.0
Dorn DFT LineLengths: 20.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 11.0
Dorn DFT Numbers: 11.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 11.0
Dorn DFT Periods: 11.0
Dorn DFT Spaces: 11.0
Dorn Visual X Comments: 73.95
Dorn Visual Y Comments: 18.96
Dorn Visual X Identifiers: 74.0
Dorn Visual Y Identifiers: 18.69333333333333
Dorn Visual X Keywords: 74.0
Dorn Visual Y Keywords: 18.813333333333333
Dorn Visual X Numbers: 74.0
Dorn Visual Y Numbers: 19.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 73.8
Dorn Visual Y Operators: 18.733333333333334
Dorn Areas Comments: 0.4967845659163987
Dorn Areas Identifiers: 0.3360128617363344
Dorn Areas Keywords: 0.03858520900321544
Dorn Areas Numbers: 0.006430868167202572
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.05305466237942122
Dorn Areas Identifiers/Comments: 0.6763754045307443
Dorn Areas Keywords/Comments: 0.07766990291262135
Dorn Areas Numbers/Comments: 0.012944983818770227
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.10679611650485436
Dorn Areas Keywords/Identifiers: 0.11483253588516747
Dorn Areas Numbers/Identifiers: 0.019138755980861243
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.15789473684210525
Dorn Areas Numbers/Keywords: 0.16666666666666666
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.375
Dorn Areas Strings/Numbers: 0.0
Dorn Areas Literals/Numbers: 0.0
Dorn Areas Operators/Numbers: 8.25
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 19.0
Dorn align extent: 25.0
