[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8947368421052632
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.684210526315789
New Abstractness words MAX: 8.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.15789473684210525
New Commented words MAX: 1.0
New Synonym commented words AVG: 0.75
New Synonym commented words MAX: 4.0
New Expression complexity AVG: 0.375
New Expression complexity MAX: 1.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 5.315789473684211
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 6.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.125
BW Avg blank lines: 0.0
BW Avg commas: 0.0
BW Avg comments: 0.1111111111111111
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 10.090909090909092
BW Avg conditionals: 0.0
BW Avg indentation length: 1.5
BW Avg keywords: 0.75
BW Avg line length: 24.5
BW Avg loops: 0.0
BW Avg number of identifiers: 1.375
BW Avg numbers: 0.625
BW Avg operators: 0.0
BW Avg parenthesis: 0.625
BW Avg periods: 0.25
BW Avg spaces: 2.875
BW Max Identifiers Length: 20.0
BW Max indentation: 4.0
BW Max keywords: 2.0
BW Max line length: 60.0
BW Max number of identifiers: 3.0
BW Max numbers: 5.0
BW Max char: 30.0
BW Max words: 3.0
Posnett entropy: 4.921378833819833
Posnett volume: 149.33879237447786
Posnett lines: 11.0
Dorn DFT Assignments: 8.0
Dorn DFT Commas: 1.0
Dorn DFT Comments: 11.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 8.0
Dorn DFT Keywords: 8.0
Dorn DFT LineLengths: 10.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 8.0
Dorn DFT Numbers: 8.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 8.0
Dorn DFT Periods: 8.0
Dorn DFT Spaces: 8.0
Dorn Visual X Comments: 60.0
Dorn Visual Y Comments: 10.0
Dorn Visual X Identifiers: 60.0
Dorn Visual Y Identifiers: 9.868852459016393
Dorn Visual X Keywords: 60.0
Dorn Visual Y Keywords: 9.80327868852459
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 60.0
Dorn Visual Y Operators: 9.852459016393443
Dorn Areas Comments: 0.24324324324324326
Dorn Areas Identifiers: 0.4864864864864865
Dorn Areas Keywords: 0.11583011583011583
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.06563706563706563
Dorn Areas Identifiers/Comments: 2.0
Dorn Areas Keywords/Comments: 0.47619047619047616
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.2698412698412698
Dorn Areas Keywords/Identifiers: 0.23809523809523808
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.1349206349206349
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 0.5666666666666667
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 14.0
Dorn align extent: 16.0
