[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.9512195121951219
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.195121951219512
New Abstractness words MAX: 9.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.07317073170731707
New Commented words MAX: 1.0
New Synonym commented words AVG: 0.2857142857142857
New Synonym commented words MAX: 4.0
New Expression complexity AVG: 0.5
New Expression complexity MAX: 1.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.25
New Method chains MAX: 3.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 7.170731707317073
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 6.0
New Semantic Text Coherence Normalized: 0.8333333333333334
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.125
BW Avg blank lines: 0.0
BW Avg commas: 0.0
BW Avg comments: 0.1111111111111111
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 11.866666666666667
BW Avg conditionals: 0.0
BW Avg indentation length: 1.5
BW Avg keywords: 0.625
BW Avg line length: 32.5
BW Avg loops: 0.0
BW Avg number of identifiers: 1.875
BW Avg numbers: 0.625
BW Avg operators: 0.0
BW Avg parenthesis: 0.875
BW Avg periods: 0.625
BW Avg spaces: 2.75
BW Max Identifiers Length: 21.0
BW Max indentation: 4.0
BW Max keywords: 2.0
BW Max line length: 82.0
BW Max number of identifiers: 4.0
BW Max numbers: 5.0
BW Max char: 29.0
BW Max words: 5.0
Posnett entropy: 4.9582729597099835
Posnett volume: 201.7383500317309
Posnett lines: 11.0
Dorn DFT Assignments: 8.0
Dorn DFT Commas: 1.0
Dorn DFT Comments: 11.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 8.0
Dorn DFT Keywords: 8.0
Dorn DFT LineLengths: 11.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 8.0
Dorn DFT Numbers: 8.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 8.0
Dorn DFT Periods: 8.0
Dorn DFT Spaces: 8.0
Dorn Visual X Comments: 81.9090909090909
Dorn Visual Y Comments: 10.0
Dorn Visual X Identifiers: 82.0
Dorn Visual Y Identifiers: 9.843373493975903
Dorn Visual X Keywords: 82.0
Dorn Visual Y Keywords: 9.795180722891565
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 81.72727272727273
Dorn Visual Y Operators: 9.795180722891565
Dorn Areas Comments: 0.19504643962848298
Dorn Areas Identifiers: 0.5975232198142415
Dorn Areas Keywords: 0.06501547987616099
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.07430340557275542
Dorn Areas Identifiers/Comments: 3.0634920634920637
Dorn Areas Keywords/Comments: 0.3333333333333333
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.38095238095238093
Dorn Areas Keywords/Identifiers: 0.10880829015544041
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.12435233160621761
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.1428571428571428
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 11.0
Dorn align extent: 13.0
