[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.9411764705882353
New Identifiers words MIN: 0.0
New Abstractness words AVG: 3.9791666666666665
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.37254901960784315
New Commented words MAX: 1.0
New Synonym commented words AVG: 0.9180327868852459
New Synonym commented words MAX: 4.0
New Expression complexity AVG: 0.45454545454545453
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.4
New Method chains MAX: 3.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 8.901960784313726
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 7.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.2727272727272727
BW Avg blank lines: 0.0
BW Avg commas: 0.0
BW Avg comments: 0.3125
BW Avg comparisons: 0.09090909090909091
BW Avg Identifiers Length: 10.652173913043478
BW Avg conditionals: 0.09090909090909091
BW Avg indentation length: 2.5454545454545454
BW Avg keywords: 0.5454545454545454
BW Avg line length: 32.90909090909091
BW Avg loops: 0.0
BW Avg number of identifiers: 2.090909090909091
BW Avg numbers: 0.2727272727272727
BW Avg operators: 0.0
BW Avg parenthesis: 1.0
BW Avg periods: 0.6363636363636364
BW Avg spaces: 4.181818181818182
BW Max Identifiers Length: 25.0
BW Max indentation: 8.0
BW Max keywords: 2.0
BW Max line length: 120.0
BW Max number of identifiers: 8.0
BW Max numbers: 3.0
BW Max char: 84.0
BW Max words: 10.0
Posnett entropy: 4.884797959890534
Posnett volume: 315.7687646832922
Posnett lines: 18.0
Dorn DFT Assignments: 11.0
Dorn DFT Commas: 1.0
Dorn DFT Comments: 18.0
Dorn DFT Comparisons: 11.0
Dorn DFT Conditionals: 11.0
Dorn DFT Indentations: 11.0
Dorn DFT Keywords: 11.0
Dorn DFT LineLengths: 18.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 11.0
Dorn DFT Numbers: 11.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 11.0
Dorn DFT Periods: 11.0
Dorn DFT Spaces: 11.0
Dorn Visual X Comments: 120.0
Dorn Visual Y Comments: 16.96694214876033
Dorn Visual X Identifiers: 119.38888888888889
Dorn Visual Y Identifiers: 16.859504132231404
Dorn Visual X Keywords: 120.0
Dorn Visual Y Keywords: 16.71900826446281
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 120.0
Dorn Visual Y Operators: 16.793388429752067
Dorn Areas Comments: 0.3936348408710218
Dorn Areas Identifiers: 0.4288107202680067
Dorn Areas Keywords: 0.038525963149078725
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.06197654941373534
Dorn Areas Identifiers/Comments: 1.0893617021276596
Dorn Areas Keywords/Comments: 0.09787234042553192
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.1574468085106383
Dorn Areas Keywords/Identifiers: 0.08984375
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.14453125
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.608695652173913
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 33.0
Dorn align extent: 38.0
