[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 1.0
New Identifiers words MIN: 1.0
New Abstractness words AVG: 4.451612903225806
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.41935483870967744
New Commented words MAX: 1.0
New Synonym commented words AVG: 0.7804878048780488
New Synonym commented words MAX: 4.0
New Expression complexity AVG: 0.4444444444444444
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 7.516129032258065
New Number of senses MAX: 25.0
New Semantic Text Coherence Standard: 6.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.1111111111111111
BW Avg blank lines: 0.0
BW Avg commas: 0.1111111111111111
BW Avg comments: 0.3076923076923077
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 8.25
BW Avg conditionals: 0.0
BW Avg indentation length: 1.3333333333333333
BW Avg keywords: 0.5555555555555556
BW Avg line length: 24.11111111111111
BW Avg loops: 0.0
BW Avg number of identifiers: 1.7777777777777777
BW Avg numbers: 0.5555555555555556
BW Avg operators: 0.0
BW Avg parenthesis: 0.7777777777777778
BW Avg periods: 0.3333333333333333
BW Avg spaces: 2.888888888888889
BW Max Identifiers Length: 20.0
BW Max indentation: 4.0
BW Max keywords: 2.0
BW Max line length: 56.0
BW Max number of identifiers: 5.0
BW Max numbers: 3.0
BW Max char: 60.0
BW Max words: 4.0
Posnett entropy: 4.800007510202261
Posnett volume: 208.0838499786226
Posnett lines: 15.0
Dorn DFT Assignments: 9.0
Dorn DFT Commas: 9.0
Dorn DFT Comments: 15.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 9.0
Dorn DFT Keywords: 9.0
Dorn DFT LineLengths: 14.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 9.0
Dorn DFT Numbers: 9.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 9.0
Dorn DFT Periods: 8.0
Dorn DFT Spaces: 9.0
Dorn Visual X Comments: 70.86666666666666
Dorn Visual Y Comments: 13.98611111111111
Dorn Visual X Identifiers: 71.0
Dorn Visual Y Identifiers: 13.88888888888889
Dorn Visual X Keywords: 71.0
Dorn Visual Y Keywords: 13.805555555555555
Dorn Visual X Numbers: 70.8
Dorn Visual Y Numbers: 13.5
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 71.0
Dorn Visual Y Operators: 13.805555555555555
Dorn Areas Comments: 0.41823056300268097
Dorn Areas Identifiers: 0.38337801608579086
Dorn Areas Keywords: 0.06166219839142091
Dorn Areas Numbers: 0.005361930294906166
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.06166219839142091
Dorn Areas Identifiers/Comments: 0.9166666666666666
Dorn Areas Keywords/Comments: 0.14743589743589744
Dorn Areas Numbers/Comments: 0.01282051282051282
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.14743589743589744
Dorn Areas Keywords/Identifiers: 0.16083916083916083
Dorn Areas Numbers/Identifiers: 0.013986013986013986
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.16083916083916083
Dorn Areas Numbers/Keywords: 0.08695652173913043
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.0
Dorn Areas Strings/Numbers: 0.0
Dorn Areas Literals/Numbers: 0.0
Dorn Areas Operators/Numbers: 11.5
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 9.0
Dorn align extent: 12.0
