[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.95
New Identifiers words MIN: 0.0
New Abstractness words AVG: 3.1578947368421053
New Abstractness words MAX: 8.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.05
New Commented words MAX: 1.0
New Synonym commented words AVG: 1.3928571428571428
New Synonym commented words MAX: 4.0
New Expression complexity AVG: 0.125
New Expression complexity MAX: 1.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 4.75
New Number of senses MAX: 10.0
New Semantic Text Coherence Standard: 6.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.375
BW Avg blank lines: 0.0
BW Avg commas: 0.0
BW Avg comments: 0.1111111111111111
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 6.928571428571429
BW Avg conditionals: 0.0
BW Avg indentation length: 1.5
BW Avg keywords: 0.625
BW Avg line length: 21.125
BW Avg loops: 0.0
BW Avg number of identifiers: 1.75
BW Avg numbers: 0.375
BW Avg operators: 0.0
BW Avg parenthesis: 0.375
BW Avg periods: 0.5
BW Avg spaces: 3.125
BW Max Identifiers Length: 20.0
BW Max indentation: 4.0
BW Max keywords: 2.0
BW Max line length: 35.0
BW Max number of identifiers: 3.0
BW Max numbers: 3.0
BW Max char: 28.0
BW Max words: 4.0
Posnett entropy: 4.836368379941922
Posnett volume: 155.58941141594505
Posnett lines: 10.0
Dorn DFT Assignments: 8.0
Dorn DFT Commas: 1.0
Dorn DFT Comments: 10.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 8.0
Dorn DFT Keywords: 8.0
Dorn DFT LineLengths: 1.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 8.0
Dorn DFT Numbers: 8.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 8.0
Dorn DFT Periods: 8.0
Dorn DFT Spaces: 8.0
Dorn Visual X Comments: 35.0
Dorn Visual Y Comments: 9.0
Dorn Visual X Identifiers: 31.6
Dorn Visual Y Identifiers: 8.777777777777779
Dorn Visual X Keywords: 35.0
Dorn Visual Y Keywords: 8.916666666666666
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 34.8
Dorn Visual Y Operators: 8.86111111111111
Dorn Areas Comments: 0.16336633663366337
Dorn Areas Identifiers: 0.5346534653465347
Dorn Areas Keywords: 0.09405940594059406
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.08415841584158416
Dorn Areas Identifiers/Comments: 3.272727272727273
Dorn Areas Keywords/Comments: 0.5757575757575758
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.5151515151515151
Dorn Areas Keywords/Identifiers: 0.17592592592592593
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.1574074074074074
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 0.8947368421052632
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 18.0
Dorn align extent: 19.0
