[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8214285714285714
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.035714285714286
New Abstractness words MAX: 8.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.17857142857142858
New Commented words MAX: 2.0
New Synonym commented words AVG: 2.888888888888889
New Synonym commented words MAX: 8.0
New Expression complexity AVG: 0.4444444444444444
New Expression complexity MAX: 1.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 6.464285714285714
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 6.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.3333333333333333
BW Avg blank lines: 0.0
BW Avg commas: 0.0
BW Avg comments: 0.25
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 7.611111111111111
BW Avg conditionals: 0.0
BW Avg indentation length: 1.7777777777777777
BW Avg keywords: 0.5555555555555556
BW Avg line length: 25.444444444444443
BW Avg loops: 0.0
BW Avg number of identifiers: 2.0
BW Avg numbers: 0.4444444444444444
BW Avg operators: 0.1111111111111111
BW Avg parenthesis: 0.6666666666666666
BW Avg periods: 0.6666666666666666
BW Avg spaces: 3.5555555555555554
BW Max Identifiers Length: 20.0
BW Max indentation: 8.0
BW Max keywords: 2.0
BW Max line length: 52.0
BW Max number of identifiers: 5.0
BW Max numbers: 4.0
BW Max char: 54.0
BW Max words: 7.0
Posnett entropy: 4.971821253957426
Posnett volume: 232.19280948873623
Posnett lines: 14.0
Dorn DFT Assignments: 9.0
Dorn DFT Commas: 1.0
Dorn DFT Comments: 14.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 9.0
Dorn DFT Keywords: 9.0
Dorn DFT LineLengths: 13.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 9.0
Dorn DFT Numbers: 9.0
Dorn DFT Operators: 9.0
Dorn DFT Parenthesis: 9.0
Dorn DFT Periods: 9.0
Dorn DFT Spaces: 9.0
Dorn Visual X Comments: 62.5
Dorn Visual Y Comments: 12.852941176470589
Dorn Visual X Identifiers: 67.0
Dorn Visual Y Identifiers: 12.588235294117647
Dorn Visual X Keywords: 67.0
Dorn Visual Y Keywords: 12.661764705882353
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 66.92857142857143
Dorn Visual Y Operators: 12.691176470588236
Dorn Areas Comments: 0.4036458333333333
Dorn Areas Identifiers: 0.390625
Dorn Areas Keywords: 0.0546875
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.06770833333333333
Dorn Areas Identifiers/Comments: 0.967741935483871
Dorn Areas Keywords/Comments: 0.13548387096774195
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.16774193548387098
Dorn Areas Keywords/Identifiers: 0.14
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.17333333333333334
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.2380952380952381
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 10.0
Dorn align extent: 11.0
