[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.6071428571428571
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.333333333333333
New Abstractness words MAX: 9.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.10714285714285714
New Commented words MAX: 1.0
New Synonym commented words AVG: 0.8888888888888888
New Synonym commented words MAX: 4.0
New Expression complexity AVG: 0.6666666666666666
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.2
New Method chains MAX: 3.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 4.0
New Number of senses MAX: 16.0
New Semantic Text Coherence Standard: 10.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.16666666666666666
BW Avg blank lines: 0.0
BW Avg commas: 0.0
BW Avg comments: 0.07692307692307693
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 6.285714285714286
BW Avg conditionals: 0.25
BW Avg indentation length: 4.0
BW Avg keywords: 0.8333333333333334
BW Avg line length: 24.416666666666668
BW Avg loops: 0.0
BW Avg number of identifiers: 1.75
BW Avg numbers: 0.4166666666666667
BW Avg operators: 0.0
BW Avg parenthesis: 0.8333333333333334
BW Avg periods: 0.5
BW Avg spaces: 6.0
BW Max Identifiers Length: 20.0
BW Max indentation: 16.0
BW Max keywords: 2.0
BW Max line length: 40.0
BW Max number of identifiers: 3.0
BW Max numbers: 5.0
BW Max char: 88.0
BW Max words: 3.0
Posnett entropy: 4.797151235372997
Posnett volume: 322.0227601751469
Posnett lines: 18.0
Dorn DFT Assignments: 12.0
Dorn DFT Commas: 1.0
Dorn DFT Comments: 18.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 12.0
Dorn DFT Indentations: 12.0
Dorn DFT Keywords: 12.0
Dorn DFT LineLengths: 1.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 12.0
Dorn DFT Numbers: 12.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 12.0
Dorn DFT Periods: 12.0
Dorn DFT Spaces: 12.0
Dorn Visual X Comments: 33.05555555555556
Dorn Visual Y Comments: 16.894736842105264
Dorn Visual X Identifiers: 36.833333333333336
Dorn Visual Y Identifiers: 16.68421052631579
Dorn Visual X Keywords: 37.0
Dorn Visual Y Keywords: 16.842105263157894
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 36.888888888888886
Dorn Visual Y Strings: 16.894736842105264
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 36.833333333333336
Dorn Visual Y Operators: 16.68421052631579
Dorn Areas Comments: 0.3089622641509434
Dorn Areas Identifiers: 0.3419811320754717
Dorn Areas Keywords: 0.08254716981132075
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.018867924528301886
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.07783018867924528
Dorn Areas Identifiers/Comments: 1.1068702290076335
Dorn Areas Keywords/Comments: 0.26717557251908397
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.061068702290076333
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.25190839694656486
Dorn Areas Keywords/Identifiers: 0.2413793103448276
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.05517241379310345
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.22758620689655173
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.22857142857142856
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 0.9428571428571428
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 4.125
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 13.0
Dorn align extent: 15.0
