[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.9333333333333333
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.733333333333333
New Abstractness words MAX: 9.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.16666666666666666
New Commented words MAX: 1.0
New Synonym commented words AVG: 1.125
New Synonym commented words MAX: 4.0
New Expression complexity AVG: 0.4444444444444444
New Expression complexity MAX: 1.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 7.866666666666666
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 6.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.3333333333333333
BW Avg blank lines: 0.0
BW Avg commas: 0.0
BW Avg comments: 0.35714285714285715
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 8.823529411764707
BW Avg conditionals: 0.0
BW Avg indentation length: 1.7777777777777777
BW Avg keywords: 0.7777777777777778
BW Avg line length: 27.88888888888889
BW Avg loops: 0.0
BW Avg number of identifiers: 1.8888888888888888
BW Avg numbers: 0.5555555555555556
BW Avg operators: 0.0
BW Avg parenthesis: 0.6666666666666666
BW Avg periods: 0.3333333333333333
BW Avg spaces: 3.888888888888889
BW Max Identifiers Length: 25.0
BW Max indentation: 8.0
BW Max keywords: 2.0
BW Max line length: 50.0
BW Max number of identifiers: 4.0
BW Max numbers: 4.0
BW Max char: 57.0
BW Max words: 3.0
Posnett entropy: 4.937486351697291
Posnett volume: 221.13832641464978
Posnett lines: 17.0
Dorn DFT Assignments: 9.0
Dorn DFT Commas: 1.0
Dorn DFT Comments: 17.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 9.0
Dorn DFT Keywords: 9.0
Dorn DFT LineLengths: 15.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 9.0
Dorn DFT Numbers: 9.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 9.0
Dorn DFT Periods: 8.0
Dorn DFT Spaces: 9.0
Dorn Visual X Comments: 46.0
Dorn Visual Y Comments: 15.957446808510639
Dorn Visual X Identifiers: 46.0
Dorn Visual Y Identifiers: 15.74468085106383
Dorn Visual X Keywords: 46.0
Dorn Visual Y Keywords: 15.936170212765957
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 45.88235294117647
Dorn Visual Y Operators: 15.638297872340425
Dorn Areas Comments: 0.4052132701421801
Dorn Areas Identifiers: 0.3862559241706161
Dorn Areas Keywords: 0.07345971563981042
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.052132701421800945
Dorn Areas Identifiers/Comments: 0.9532163742690059
Dorn Areas Keywords/Comments: 0.18128654970760233
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.1286549707602339
Dorn Areas Keywords/Identifiers: 0.1901840490797546
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.13496932515337423
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 0.7096774193548387
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 19.0
Dorn align extent: 24.0
