[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.5384615384615384
New Identifiers words MIN: 0.0
New Abstractness words AVG: 6.666666666666667
New Abstractness words MAX: 12.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.11538461538461539
New Commented words MAX: 1.0
New Synonym commented words AVG: 0.8571428571428571
New Synonym commented words MAX: 4.0
New Expression complexity AVG: 0.4166666666666667
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 1.9230769230769231
New Number of senses MAX: 10.0
New Semantic Text Coherence Standard: 8.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.16666666666666666
BW Avg blank lines: 0.0
BW Avg commas: 0.0
BW Avg comments: 0.07692307692307693
BW Avg comparisons: 0.08333333333333333
BW Avg Identifiers Length: 6.333333333333333
BW Avg conditionals: 0.0
BW Avg indentation length: 5.333333333333333
BW Avg keywords: 0.75
BW Avg line length: 22.166666666666668
BW Avg loops: 0.0
BW Avg number of identifiers: 1.25
BW Avg numbers: 0.5
BW Avg operators: 0.08333333333333333
BW Avg parenthesis: 0.75
BW Avg periods: 0.08333333333333333
BW Avg spaces: 7.0
BW Max Identifiers Length: 20.0
BW Max indentation: 12.0
BW Max keywords: 2.0
BW Max line length: 48.0
BW Max number of identifiers: 3.0
BW Max numbers: 4.0
BW Max char: 95.0
BW Max words: 4.0
Posnett entropy: 4.612840975224282
Posnett volume: 269.2118756352258
Posnett lines: 16.0
Dorn DFT Assignments: 12.0
Dorn DFT Commas: 1.0
Dorn DFT Comments: 16.0
Dorn DFT Comparisons: 12.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 12.0
Dorn DFT Keywords: 12.0
Dorn DFT LineLengths: 10.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 12.0
Dorn DFT Numbers: 12.0
Dorn DFT Operators: 12.0
Dorn DFT Parenthesis: 12.0
Dorn DFT Periods: 12.0
Dorn DFT Spaces: 12.0
Dorn Visual X Comments: 48.0
Dorn Visual Y Comments: 14.979591836734693
Dorn Visual X Identifiers: 47.9375
Dorn Visual Y Identifiers: 14.857142857142858
Dorn Visual X Keywords: 47.9375
Dorn Visual Y Keywords: 14.673469387755102
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 47.9375
Dorn Visual Y Operators: 14.877551020408163
Dorn Areas Comments: 0.2590529247910863
Dorn Areas Identifiers: 0.3064066852367688
Dorn Areas Keywords: 0.11142061281337047
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.08913649025069638
Dorn Areas Identifiers/Comments: 1.1827956989247312
Dorn Areas Keywords/Comments: 0.43010752688172044
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.34408602150537637
Dorn Areas Keywords/Identifiers: 0.36363636363636365
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.2909090909090909
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 0.8
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 10.0
Dorn align extent: 12.0
