[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.74
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.088888888888889
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.2
New Commented words MAX: 1.0
New Synonym commented words AVG: 1.0819672131147542
New Synonym commented words MAX: 8.0
New Expression complexity AVG: 0.5454545454545454
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 5.46
New Number of senses MAX: 25.0
New Semantic Text Coherence Standard: 7.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.09090909090909091
BW Avg blank lines: 0.0
BW Avg commas: 0.36363636363636365
BW Avg comments: 0.26666666666666666
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 9.24
BW Avg conditionals: 0.0
BW Avg indentation length: 2.1818181818181817
BW Avg keywords: 0.6363636363636364
BW Avg line length: 31.727272727272727
BW Avg loops: 0.0
BW Avg number of identifiers: 2.272727272727273
BW Avg numbers: 0.6363636363636364
BW Avg operators: 0.0
BW Avg parenthesis: 0.7272727272727273
BW Avg periods: 0.7272727272727273
BW Avg spaces: 3.272727272727273
BW Max Identifiers Length: 29.0
BW Max indentation: 4.0
BW Max keywords: 2.0
BW Max line length: 100.0
BW Max number of identifiers: 12.0
BW Max numbers: 4.0
BW Max char: 59.0
BW Max words: 11.0
Posnett entropy: 5.001982017169161
Posnett volume: 323.85477931016226
Posnett lines: 17.0
Dorn DFT Assignments: 11.0
Dorn DFT Commas: 11.0
Dorn DFT Comments: 17.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 11.0
Dorn DFT Keywords: 10.0
Dorn DFT LineLengths: 17.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 11.0
Dorn DFT Numbers: 11.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 11.0
Dorn DFT Periods: 11.0
Dorn DFT Spaces: 11.0
Dorn Visual X Comments: 100.0
Dorn Visual Y Comments: 15.94059405940594
Dorn Visual X Identifiers: 99.88235294117646
Dorn Visual Y Identifiers: 15.861386138613861
Dorn Visual X Keywords: 100.0
Dorn Visual Y Keywords: 15.801980198019802
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 99.76470588235294
Dorn Visual Y Operators: 15.752475247524753
Dorn Areas Comments: 0.2977867203219316
Dorn Areas Identifiers: 0.4949698189134809
Dorn Areas Keywords: 0.05835010060362173
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.06841046277665996
Dorn Areas Identifiers/Comments: 1.662162162162162
Dorn Areas Keywords/Comments: 0.19594594594594594
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.22972972972972974
Dorn Areas Keywords/Identifiers: 0.11788617886178862
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.13821138211382114
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.1724137931034482
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 22.0
Dorn align extent: 31.0
