[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.9
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.119565217391305
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.22
New Commented words MAX: 1.0
New Synonym commented words AVG: 1.9185185185185185
New Synonym commented words MAX: 11.0
New Expression complexity AVG: 0.5925925925925926
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.5555555555555554
New Method chains MAX: 7.0
New Method chains MIN: 2.0
New Comments readability: 32.56000000000003
New Number of senses AVG: 8.27
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 17.0
New Semantic Text Coherence Normalized: 0.85
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.06451612903225806
BW Avg blank lines: 0.11428571428571432
BW Avg commas: 0.06451612903225806
BW Avg comments: 0.03571428571428571
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 9.709090909090909
BW Avg conditionals: 0.037037037037037035
BW Avg indentation length: 6.962962962962963
BW Avg keywords: 0.5925925925925926
BW Avg line length: 34.81481481481482
BW Avg loops: 0.0
BW Avg number of identifiers: 2.037037037037037
BW Avg numbers: 0.25925925925925924
BW Avg operators: 0.0
BW Avg parenthesis: 0.7419354838709677
BW Avg periods: 0.2962962962962963
BW Avg spaces: 8.407407407407407
BW Max Identifiers Length: 63.0
BW Max indentation: 16.0
BW Max keywords: 3.0
BW Max line length: 90.0
BW Max number of identifiers: 7.0
BW Max numbers: 2.0
BW Max char: 240.0
BW Max words: 7.0
Posnett entropy: 4.679372237837309
Posnett volume: 807.0714351377856
Posnett lines: 35.0
Dorn DFT Assignments: 31.0
Dorn DFT Commas: 31.0
Dorn DFT Comments: 35.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 31.0
Dorn DFT Indentations: 31.0
Dorn DFT Keywords: 31.0
Dorn DFT LineLengths: 35.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 29.0
Dorn DFT Numbers: 31.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 31.0
Dorn DFT Periods: 31.0
Dorn DFT Spaces: 31.0
Dorn Visual X Comments: 115.94285714285714
Dorn Visual Y Comments: 33.92307692307692
Dorn Visual X Identifiers: 116.0
Dorn Visual Y Identifiers: 33.87179487179487
Dorn Visual X Keywords: 115.94285714285714
Dorn Visual Y Keywords: 33.87179487179487
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 115.94285714285714
Dorn Visual Y Strings: 33.8974358974359
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 116.0
Dorn Visual Y Operators: 33.81196581196581
Dorn Areas Comments: 0.17398945518453426
Dorn Areas Identifiers: 0.44727592267135324
Dorn Areas Keywords: 0.07205623901581722
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.040421792618629174
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.06590509666080843
Dorn Areas Identifiers/Comments: 2.5707070707070705
Dorn Areas Keywords/Comments: 0.41414141414141414
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.23232323232323232
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.3787878787878788
Dorn Areas Keywords/Identifiers: 0.16110019646365423
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.09037328094302555
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.14734774066797643
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.5609756097560976
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 0.9146341463414634
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 1.6304347826086956
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 31.0
Dorn align extent: 33.0
