[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.9295774647887324
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.0
New Abstractness words MAX: 12.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.5774647887323944
New Commented words MAX: 2.0
New Synonym commented words AVG: 1.8434782608695652
New Synonym commented words MAX: 10.0
New Expression complexity AVG: 0.5666666666666667
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 8.80281690140845
New Number of senses MAX: 41.0
New Semantic Text Coherence Standard: 20.0
New Semantic Text Coherence Normalized: 0.95
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.16666666666666666
BW Avg blank lines: 0.0
BW Avg commas: 0.03333333333333333
BW Avg comments: 0.03225806451612903
BW Avg comparisons: 0.3333333333333333
BW Avg Identifiers Length: 8.21951219512195
BW Avg conditionals: 0.2
BW Avg indentation length: 12.4
BW Avg keywords: 0.5333333333333333
BW Avg line length: 30.533333333333335
BW Avg loops: 0.0
BW Avg number of identifiers: 1.3666666666666667
BW Avg numbers: 0.0
BW Avg operators: 0.0
BW Avg parenthesis: 0.8666666666666667
BW Avg periods: 0.2
BW Avg spaces: 13.433333333333334
BW Max Identifiers Length: 19.0
BW Max indentation: 48.0
BW Max keywords: 2.0
BW Max line length: 75.0
BW Max number of identifiers: 4.0
BW Max numbers: 0.0
BW Max char: 432.0
BW Max words: 9.0
Posnett entropy: 3.935205210026372
Posnett volume: 781.3821246771021
Posnett lines: 34.0
Dorn DFT Assignments: 30.0
Dorn DFT Commas: 30.0
Dorn DFT Comments: 34.0
Dorn DFT Comparisons: 30.0
Dorn DFT Conditionals: 30.0
Dorn DFT Indentations: 30.0
Dorn DFT Keywords: 29.0
Dorn DFT LineLengths: 1.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 29.0
Dorn DFT Numbers: 1.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 29.0
Dorn DFT Periods: 30.0
Dorn DFT Spaces: 30.0
Dorn Visual X Comments: 56.911764705882355
Dorn Visual Y Comments: 32.94827586206897
Dorn Visual X Identifiers: 56.911764705882355
Dorn Visual Y Identifiers: 32.810344827586206
Dorn Visual X Keywords: 56.94117647058823
Dorn Visual Y Keywords: 32.775862068965516
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 56.85294117647059
Dorn Visual Y Operators: 32.793103448275865
Dorn Areas Comments: 0.1569713758079409
Dorn Areas Identifiers: 0.31117266851338876
Dorn Areas Keywords: 0.07571560480147738
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.0840258541089566
Dorn Areas Identifiers/Comments: 1.9823529411764707
Dorn Areas Keywords/Comments: 0.4823529411764706
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.5352941176470588
Dorn Areas Keywords/Identifiers: 0.2433234421364985
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.27002967359050445
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.1097560975609757
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 41.0
Dorn align extent: 56.0
