[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8082595870206489
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.099071207430341
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.5693215339233039
New Commented words MAX: 6.0
New Synonym commented words AVG: 2.364611260053619
New Synonym commented words MAX: 18.0
New Expression complexity AVG: 0.8541666666666666
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.054054054054054
New Method chains MAX: 4.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 6.699115044247788
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 40.0
New Semantic Text Coherence Normalized: 0.7380952380952381
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.19298245614035087
BW Avg blank lines: 0.13636363636363635
BW Avg commas: 0.24561403508771928
BW Avg comments: 0.02040816326530612
BW Avg comparisons: 0.03508771929824561
BW Avg Identifiers Length: 11.204225352112676
BW Avg conditionals: 0.041666666666666664
BW Avg indentation length: 3.6666666666666665
BW Avg keywords: 0.3333333333333333
BW Avg line length: 44.125
BW Avg loops: 0.0
BW Avg number of identifiers: 2.9583333333333335
BW Avg numbers: 0.08333333333333333
BW Avg operators: 0.10526315789473684
BW Avg parenthesis: 0.8771929824561403
BW Avg periods: 0.9583333333333334
BW Avg spaces: 5.104166666666667
BW Max Identifiers Length: 29.0
BW Max indentation: 16.0
BW Max keywords: 2.0
BW Max line length: 85.0
BW Max number of identifiers: 6.0
BW Max numbers: 1.0
BW Max char: 322.0
BW Max words: 28.0
Posnett entropy: 4.913904367219017
Posnett volume: 2383.069902595634
Posnett lines: 66.0
Dorn DFT Assignments: 57.0
Dorn DFT Commas: 57.0
Dorn DFT Comments: 66.0
Dorn DFT Comparisons: 57.0
Dorn DFT Conditionals: 57.0
Dorn DFT Indentations: 57.0
Dorn DFT Keywords: 57.0
Dorn DFT LineLengths: 66.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 57.0
Dorn DFT Numbers: 57.0
Dorn DFT Operators: 57.0
Dorn DFT Parenthesis: 53.0
Dorn DFT Periods: 57.0
Dorn DFT Spaces: 57.0
Dorn Visual X Comments: 83.63636363636364
Dorn Visual Y Comments: 65.0
Dorn Visual X Identifiers: 84.95454545454545
Dorn Visual Y Identifiers: 64.87209302325581
Dorn Visual X Keywords: 84.9090909090909
Dorn Visual Y Keywords: 64.9186046511628
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 84.96969696969697
Dorn Visual Y Operators: 64.75581395348837
Dorn Areas Comments: 0.18757192174913695
Dorn Areas Identifiers: 0.6118143459915611
Dorn Areas Keywords: 0.02531645569620253
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.08131952435749903
Dorn Areas Identifiers/Comments: 3.261758691206544
Dorn Areas Keywords/Comments: 0.13496932515337423
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.4335378323108384
Dorn Areas Keywords/Identifiers: 0.041379310344827586
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.1329153605015674
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 3.212121212121212
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 95.0
Dorn align extent: 107.0
