[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.56
New Identifiers words MIN: 0.0
New Abstractness words AVG: 6.704545454545454
New Abstractness words MAX: 12.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.22
New Commented words MAX: 1.0
New Synonym commented words AVG: 3.547945205479452
New Synonym commented words MAX: 11.0
New Expression complexity AVG: 0.36363636363636365
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 3.18
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 13.0
New Semantic Text Coherence Normalized: 0.8125
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.19230769230769232
BW Avg blank lines: 0.1333333333333333
BW Avg commas: 0.19230769230769232
BW Avg comments: 0.043478260869565216
BW Avg comparisons: 0.15384615384615385
BW Avg Identifiers Length: 4.104166666666667
BW Avg conditionals: 0.18181818181818182
BW Avg indentation length: 0.0
BW Avg keywords: 0.6363636363636364
BW Avg line length: 18.181818181818183
BW Avg loops: 0.045454545454545456
BW Avg number of identifiers: 2.1818181818181817
BW Avg numbers: 0.18181818181818182
BW Avg operators: 0.3076923076923077
BW Avg parenthesis: 0.5769230769230769
BW Avg periods: 0.22727272727272727
BW Avg spaces: 2.6363636363636362
BW Max Identifiers Length: 10.0
BW Max indentation: 0.0
BW Max keywords: 2.0
BW Max line length: 104.0
BW Max number of identifiers: 13.0
BW Max numbers: 2.0
BW Max char: 74.0
BW Max words: 6.0
Posnett entropy: 4.805612659737431
Posnett volume: 765.709074034584
Posnett lines: 30.0
Dorn DFT Assignments: 26.0
Dorn DFT Commas: 26.0
Dorn DFT Comments: 28.0
Dorn DFT Comparisons: 26.0
Dorn DFT Conditionals: 25.0
Dorn DFT Indentations: 26.0
Dorn DFT Keywords: 25.0
Dorn DFT LineLengths: 30.0
Dorn DFT Loops: 26.0
Dorn DFT Identifiers: 26.0
Dorn DFT Numbers: 26.0
Dorn DFT Operators: 26.0
Dorn DFT Parenthesis: 25.0
Dorn DFT Periods: 26.0
Dorn DFT Spaces: 26.0
Dorn Visual X Comments: 62.833333333333336
Dorn Visual Y Comments: 28.796875
Dorn Visual X Identifiers: 62.96666666666667
Dorn Visual Y Identifiers: 28.71875
Dorn Visual X Keywords: 62.36666666666667
Dorn Visual Y Keywords: 28.5
Dorn Visual X Numbers: 63.0
Dorn Visual Y Numbers: 29.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 62.8
Dorn Visual Y Operators: 28.71875
Dorn Areas Comments: 0.17407407407407408
Dorn Areas Identifiers: 0.37037037037037035
Dorn Areas Keywords: 0.1111111111111111
Dorn Areas Numbers: 0.001851851851851852
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.15
Dorn Areas Identifiers/Comments: 2.127659574468085
Dorn Areas Keywords/Comments: 0.6382978723404256
Dorn Areas Numbers/Comments: 0.010638297872340425
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.8617021276595744
Dorn Areas Keywords/Identifiers: 0.3
Dorn Areas Numbers/Identifiers: 0.005
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.405
Dorn Areas Numbers/Keywords: 0.016666666666666666
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.35
Dorn Areas Strings/Numbers: 0.0
Dorn Areas Literals/Numbers: 0.0
Dorn Areas Operators/Numbers: 81.0
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 9.0
Dorn align extent: 9.0
