[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8708333333333333
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.1946902654867255
New Abstractness words MAX: 12.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.0625
New Commented words MAX: 3.0
New Synonym commented words AVG: 4.812680115273775
New Synonym commented words MAX: 27.0
New Expression complexity AVG: 0.9384615384615385
New Expression complexity MAX: 4.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.1914893617021276
New Method chains MAX: 6.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 6.154166666666667
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 46.0
New Semantic Text Coherence Normalized: 0.9148936170212766
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.5384615384615384
BW Avg blank lines: 0.0
BW Avg commas: 0.13846153846153847
BW Avg comments: 0.015151515151515152
BW Avg comparisons: 0.3384615384615385
BW Avg Identifiers Length: 7.430379746835443
BW Avg conditionals: 0.24615384615384617
BW Avg indentation length: 6.338461538461538
BW Avg keywords: 0.6153846153846154
BW Avg line length: 34.09230769230769
BW Avg loops: 0.0
BW Avg number of identifiers: 2.4307692307692306
BW Avg numbers: 0.16923076923076924
BW Avg operators: 0.1076923076923077
BW Avg parenthesis: 1.3076923076923077
BW Avg periods: 0.7076923076923077
BW Avg spaces: 8.707692307692307
BW Max Identifiers Length: 48.0
BW Max indentation: 24.0
BW Max keywords: 3.0
BW Max line length: 144.0
BW Max number of identifiers: 9.0
BW Max numbers: 4.0
BW Max char: 584.0
BW Max words: 19.0
Posnett entropy: 4.614883675474365
Posnett volume: 3294.310125505022
Posnett lines: 68.0
Dorn DFT Assignments: 65.0
Dorn DFT Commas: 65.0
Dorn DFT Comments: 68.0
Dorn DFT Comparisons: 63.0
Dorn DFT Conditionals: 59.0
Dorn DFT Indentations: 65.0
Dorn DFT Keywords: 65.0
Dorn DFT LineLengths: 65.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 62.0
Dorn DFT Numbers: 65.0
Dorn DFT Operators: 65.0
Dorn DFT Parenthesis: 64.0
Dorn DFT Periods: 64.0
Dorn DFT Spaces: 64.0
Dorn Visual X Comments: 144.0
Dorn Visual Y Comments: 66.9103448275862
Dorn Visual X Identifiers: 144.0
Dorn Visual Y Identifiers: 66.71724137931035
Dorn Visual X Keywords: 143.86764705882354
Dorn Visual Y Keywords: 66.71724137931035
Dorn Visual X Numbers: 144.0
Dorn Visual Y Numbers: 67.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 143.91176470588235
Dorn Visual Y Operators: 66.71034482758621
Dorn Areas Comments: 0.09477124183006536
Dorn Areas Identifiers: 0.48651960784313725
Dorn Areas Keywords: 0.05269607843137255
Dorn Areas Numbers: 0.0016339869281045752
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.13276143790849673
Dorn Areas Identifiers/Comments: 5.133620689655173
Dorn Areas Keywords/Comments: 0.5560344827586207
Dorn Areas Numbers/Comments: 0.017241379310344827
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 1.4008620689655173
Dorn Areas Keywords/Identifiers: 0.10831234256926953
Dorn Areas Numbers/Identifiers: 0.0033585222502099076
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.27287993282955497
Dorn Areas Numbers/Keywords: 0.031007751937984496
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 2.5193798449612403
Dorn Areas Strings/Numbers: 0.0
Dorn Areas Literals/Numbers: 0.0
Dorn Areas Operators/Numbers: 81.25
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 34.0
Dorn align extent: 36.0
