[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.7872340425531915
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.868613138686132
New Abstractness words MAX: 12.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.0
New Commented words MAX: 0.0
New Synonym commented words AVG: 3.558139534883721
New Synonym commented words MAX: 11.0
New Expression complexity AVG: 0.6888888888888889
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 0.0
New Number of senses AVG: 4.836879432624113
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 20.0
New Semantic Text Coherence Normalized: 0.6333333333333333
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.3333333333333333
BW Avg blank lines: 0.0
BW Avg commas: 0.15555555555555556
BW Avg comments: 0.021739130434782608
BW Avg comparisons: 0.26666666666666666
BW Avg Identifiers Length: 5.196261682242991
BW Avg conditionals: 0.17777777777777778
BW Avg indentation length: 8.88888888888889
BW Avg keywords: 0.5555555555555556
BW Avg line length: 30.22222222222222
BW Avg loops: 0.044444444444444446
BW Avg number of identifiers: 2.3777777777777778
BW Avg numbers: 0.15555555555555556
BW Avg operators: 0.13333333333333333
BW Avg parenthesis: 1.0222222222222221
BW Avg periods: 0.4888888888888889
BW Avg spaces: 11.244444444444444
BW Max Identifiers Length: 17.0
BW Max indentation: 16.0
BW Max keywords: 4.0
BW Max line length: 102.0
BW Max number of identifiers: 8.0
BW Max numbers: 2.0
BW Max char: 506.0
BW Max words: 13.0
Posnett entropy: 4.202240922215141
Posnett volume: 1884.2980999991175
Posnett lines: 45.0
Dorn DFT Assignments: 44.0
Dorn DFT Commas: 45.0
Dorn DFT Comments: 1.0
Dorn DFT Comparisons: 44.0
Dorn DFT Conditionals: 45.0
Dorn DFT Indentations: 45.0
Dorn DFT Keywords: 45.0
Dorn DFT LineLengths: 44.0
Dorn DFT Loops: 45.0
Dorn DFT Identifiers: 45.0
Dorn DFT Numbers: 45.0
Dorn DFT Operators: 45.0
Dorn DFT Parenthesis: 45.0
Dorn DFT Periods: 45.0
Dorn DFT Spaces: 45.0
Dorn Visual X Comments: 0.0
Dorn Visual Y Comments: 0.0
Dorn Visual X Identifiers: 101.93333333333334
Dorn Visual Y Identifiers: 43.56310679611651
Dorn Visual X Keywords: 101.93333333333334
Dorn Visual Y Keywords: 43.640776699029125
Dorn Visual X Numbers: 101.77777777777777
Dorn Visual Y Numbers: 42.980582524271846
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 102.0
Dorn Visual Y Literals: 44.0
Dorn Visual X Operators: 101.93333333333334
Dorn Visual Y Operators: 43.349514563106794
Dorn Areas Comments: 0.0
Dorn Areas Identifiers: 0.4088235294117647
Dorn Areas Keywords: 0.06397058823529411
Dorn Areas Numbers: 0.004411764705882353
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0058823529411764705
Dorn Areas Operators: 0.1448529411764706
Dorn Areas Identifiers/Comments: NaN
Dorn Areas Keywords/Comments: NaN
Dorn Areas Numbers/Comments: NaN
Dorn Areas Strings/Comments: NaN
Dorn Areas Literals/Comments: NaN
Dorn Areas Operators/Comments: NaN
Dorn Areas Keywords/Identifiers: 0.1564748201438849
Dorn Areas Numbers/Identifiers: 0.01079136690647482
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.014388489208633094
Dorn Areas Operators/Identifiers: 0.35431654676258995
Dorn Areas Numbers/Keywords: 0.06896551724137931
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.09195402298850575
Dorn Areas Operators/Keywords: 2.264367816091954
Dorn Areas Strings/Numbers: 0.0
Dorn Areas Literals/Numbers: 1.3333333333333333
Dorn Areas Operators/Numbers: 32.833333333333336
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: 24.625
Dorn align blocks: 36.0
Dorn align extent: 37.0
