[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.7589285714285714
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.341176470588235
New Abstractness words MAX: 11.0
New Abstractness words MIN: 0.0
New Commented words AVG: 4.607142857142857
New Commented words MAX: 13.0
New Synonym commented words AVG: 5.962264150943396
New Synonym commented words MAX: 17.0
New Expression complexity AVG: 0.5882352941176471
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 4.991071428571429
New Number of senses MAX: 20.0
New Semantic Text Coherence Standard: 18.0
New Semantic Text Coherence Normalized: 0.5652173913043478
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.17142857142857143
BW Avg blank lines: 0.01754385964912286
BW Avg commas: 0.08571428571428572
BW Avg comments: 0.37037037037037035
BW Avg comparisons: 0.02857142857142857
BW Avg Identifiers Length: 7.8133333333333335
BW Avg conditionals: 0.11764705882352941
BW Avg indentation length: 8.705882352941176
BW Avg keywords: 0.47058823529411764
BW Avg line length: 34.35294117647059
BW Avg loops: 0.0
BW Avg number of identifiers: 2.2058823529411766
BW Avg numbers: 0.0
BW Avg operators: 0.2857142857142857
BW Avg parenthesis: 0.8571428571428571
BW Avg periods: 0.11764705882352941
BW Avg spaces: 11.294117647058824
BW Max Identifiers Length: 22.0
BW Max indentation: 20.0
BW Max keywords: 3.0
BW Max line length: 88.0
BW Max number of identifiers: 9.0
BW Max numbers: 0.0
BW Max char: 575.0
BW Max words: 29.0
Posnett entropy: 4.427581465808183
Posnett volume: 944.4816700242525
Posnett lines: 57.0
Dorn DFT Assignments: 35.0
Dorn DFT Commas: 35.0
Dorn DFT Comments: 57.0
Dorn DFT Comparisons: 35.0
Dorn DFT Conditionals: 35.0
Dorn DFT Indentations: 35.0
Dorn DFT Keywords: 34.0
Dorn DFT LineLengths: 54.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 35.0
Dorn DFT Numbers: 1.0
Dorn DFT Operators: 35.0
Dorn DFT Parenthesis: 35.0
Dorn DFT Periods: 35.0
Dorn DFT Spaces: 35.0
Dorn Visual X Comments: 87.96491228070175
Dorn Visual Y Comments: 56.0
Dorn Visual X Identifiers: 87.96491228070175
Dorn Visual Y Identifiers: 55.78651685393258
Dorn Visual X Keywords: 87.98245614035088
Dorn Visual Y Keywords: 55.853932584269664
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 87.96491228070175
Dorn Visual Y Strings: 55.97752808988764
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 87.84210526315789
Dorn Visual Y Operators: 55.70786516853933
Dorn Areas Comments: 0.4590088003705419
Dorn Areas Identifiers: 0.21398795738767948
Dorn Areas Keywords: 0.036591014358499305
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.07874015748031496
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.04400185270958777
Dorn Areas Identifiers/Comments: 0.4661957618567104
Dorn Areas Keywords/Comments: 0.07971745711402624
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.1715438950554995
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.0958627648839556
Dorn Areas Keywords/Identifiers: 0.170995670995671
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.36796536796536794
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.20562770562770563
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 2.151898734177215
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.2025316455696202
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 0.5588235294117647
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 50.0
Dorn align extent: 71.0
