[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.9202898550724637
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.582677165354331
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.0
New Commented words MAX: 0.0
New Synonym commented words AVG: 2.381720430107527
New Synonym commented words MAX: 9.0
New Expression complexity AVG: 0.8888888888888888
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0588235294117645
New Method chains MAX: 3.0
New Method chains MIN: 2.0
New Comments readability: 0.0
New Number of senses AVG: 7.594202898550725
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 20.0
New Semantic Text Coherence Normalized: 0.9523809523809523
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.26666666666666666
BW Avg blank lines: 0.09999999999999998
BW Avg commas: 0.3333333333333333
BW Avg comments: 0.03571428571428571
BW Avg comparisons: 0.03333333333333333
BW Avg Identifiers Length: 8.375
BW Avg conditionals: 0.037037037037037035
BW Avg indentation length: 10.666666666666666
BW Avg keywords: 0.8888888888888888
BW Avg line length: 47.148148148148145
BW Avg loops: 0.037037037037037035
BW Avg number of identifiers: 2.962962962962963
BW Avg numbers: 0.037037037037037035
BW Avg operators: 0.1
BW Avg parenthesis: 1.2
BW Avg periods: 0.7037037037037037
BW Avg spaces: 13.333333333333334
BW Max Identifiers Length: 23.0
BW Max indentation: 24.0
BW Max keywords: 6.0
BW Max line length: 96.0
BW Max number of identifiers: 8.0
BW Max numbers: 1.0
BW Max char: 360.0
BW Max words: 8.0
Posnett entropy: 4.564512810177313
Posnett volume: 1518.9875385176565
Posnett lines: 30.0
Dorn DFT Assignments: 30.0
Dorn DFT Commas: 29.0
Dorn DFT Comments: 30.0
Dorn DFT Comparisons: 30.0
Dorn DFT Conditionals: 30.0
Dorn DFT Indentations: 30.0
Dorn DFT Keywords: 28.0
Dorn DFT LineLengths: 29.0
Dorn DFT Loops: 30.0
Dorn DFT Identifiers: 30.0
Dorn DFT Numbers: 30.0
Dorn DFT Operators: 30.0
Dorn DFT Parenthesis: 30.0
Dorn DFT Periods: 30.0
Dorn DFT Spaces: 30.0
Dorn Visual X Comments: 0.0
Dorn Visual Y Comments: 0.0
Dorn Visual X Identifiers: 96.0
Dorn Visual Y Identifiers: 28.79381443298969
Dorn Visual X Keywords: 96.0
Dorn Visual Y Keywords: 28.742268041237114
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 96.0
Dorn Visual Y Strings: 29.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 95.83333333333333
Dorn Visual Y Operators: 28.68041237113402
Dorn Areas Comments: 0.0
Dorn Areas Identifiers: 0.5161036920659858
Dorn Areas Keywords: 0.07462686567164178
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.014139827179890024
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.11390416339355852
Dorn Areas Identifiers/Comments: NaN
Dorn Areas Keywords/Comments: NaN
Dorn Areas Numbers/Comments: NaN
Dorn Areas Strings/Comments: NaN
Dorn Areas Literals/Comments: NaN
Dorn Areas Operators/Comments: NaN
Dorn Areas Keywords/Identifiers: 0.1445966514459665
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0273972602739726
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.2207001522070015
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.18947368421052632
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.5263157894736843
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 8.055555555555555
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 25.0
Dorn align extent: 25.0
