[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.7758620689655172
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.660377358490566
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.25862068965517243
New Commented words MAX: 2.0
New Synonym commented words AVG: 1.736842105263158
New Synonym commented words MAX: 12.0
New Expression complexity AVG: 0.4782608695652174
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.4
New Method chains MAX: 6.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 6.413793103448276
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 14.0
New Semantic Text Coherence Normalized: 0.9285714285714286
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.03333333333333333
BW Avg blank lines: 0.19999999999999996
BW Avg commas: 0.03333333333333333
BW Avg comments: 0.11538461538461539
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 6.885714285714286
BW Avg conditionals: 0.0
BW Avg indentation length: 10.782608695652174
BW Avg keywords: 0.8260869565217391
BW Avg line length: 28.608695652173914
BW Avg loops: 0.0
BW Avg number of identifiers: 1.5217391304347827
BW Avg numbers: 0.0
BW Avg operators: 0.06666666666666667
BW Avg parenthesis: 0.5
BW Avg periods: 0.391304347826087
BW Avg spaces: 12.0
BW Max Identifiers Length: 14.0
BW Max indentation: 24.0
BW Max keywords: 5.0
BW Max line length: 60.0
BW Max number of identifiers: 5.0
BW Max numbers: 0.0
BW Max char: 295.0
BW Max words: 6.0
Posnett entropy: 4.170376652532241
Posnett volume: 603.9395513512212
Posnett lines: 35.0
Dorn DFT Assignments: 30.0
Dorn DFT Commas: 30.0
Dorn DFT Comments: 35.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 30.0
Dorn DFT Keywords: 30.0
Dorn DFT LineLengths: 32.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 27.0
Dorn DFT Numbers: 1.0
Dorn DFT Operators: 30.0
Dorn DFT Parenthesis: 30.0
Dorn DFT Periods: 30.0
Dorn DFT Spaces: 30.0
Dorn Visual X Comments: 69.97142857142858
Dorn Visual Y Comments: 33.821917808219176
Dorn Visual X Identifiers: 71.97142857142858
Dorn Visual Y Identifiers: 33.61643835616438
Dorn Visual X Keywords: 71.85714285714286
Dorn Visual Y Keywords: 33.821917808219176
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 72.0
Dorn Visual Y Operators: 33.602739726027394
Dorn Areas Comments: 0.18564356435643564
Dorn Areas Identifiers: 0.2908415841584158
Dorn Areas Keywords: 0.11014851485148515
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.07178217821782178
Dorn Areas Identifiers/Comments: 1.5666666666666667
Dorn Areas Keywords/Comments: 0.5933333333333334
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.38666666666666666
Dorn Areas Keywords/Identifiers: 0.37872340425531914
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.24680851063829787
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 0.651685393258427
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 3.0
Dorn align extent: 4.0
