[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.6166666666666667
New Identifiers words MIN: 0.0
New Abstractness words AVG: 6.377358490566038
New Abstractness words MAX: 12.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.25
New Commented words MAX: 1.0
New Synonym commented words AVG: 2.823529411764706
New Synonym commented words MAX: 12.0
New Expression complexity AVG: 0.34615384615384615
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.7142857142857144
New Method chains MAX: 7.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 3.4833333333333334
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 16.0
New Semantic Text Coherence Normalized: 0.8421052631578947
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.19230769230769232
BW Avg blank lines: 0.0
BW Avg commas: 0.19230769230769232
BW Avg comments: 0.037037037037037035
BW Avg comparisons: 0.15384615384615385
BW Avg Identifiers Length: 4.826923076923077
BW Avg conditionals: 0.15384615384615385
BW Avg indentation length: 7.538461538461538
BW Avg keywords: 0.6538461538461539
BW Avg line length: 26.115384615384617
BW Avg loops: 0.038461538461538464
BW Avg number of identifiers: 2.0
BW Avg numbers: 0.3076923076923077
BW Avg operators: 0.3076923076923077
BW Avg parenthesis: 0.6153846153846154
BW Avg periods: 0.23076923076923078
BW Avg spaces: 9.846153846153847
BW Max Identifiers Length: 22.0
BW Max indentation: 36.0
BW Max keywords: 2.0
BW Max line length: 102.0
BW Max number of identifiers: 9.0
BW Max numbers: 3.0
BW Max char: 274.0
BW Max words: 7.0
Posnett entropy: 4.425226053450816
Posnett volume: 854.4992626103369
Posnett lines: 32.0
Dorn DFT Assignments: 26.0
Dorn DFT Commas: 26.0
Dorn DFT Comments: 31.0
Dorn DFT Comparisons: 26.0
Dorn DFT Conditionals: 26.0
Dorn DFT Indentations: 26.0
Dorn DFT Keywords: 26.0
Dorn DFT LineLengths: 31.0
Dorn DFT Loops: 26.0
Dorn DFT Identifiers: 26.0
Dorn DFT Numbers: 25.0
Dorn DFT Operators: 26.0
Dorn DFT Parenthesis: 26.0
Dorn DFT Periods: 26.0
Dorn DFT Spaces: 26.0
Dorn Visual X Comments: 77.9375
Dorn Visual Y Comments: 30.911392405063292
Dorn Visual X Identifiers: 77.96875
Dorn Visual Y Identifiers: 30.746835443037973
Dorn Visual X Keywords: 77.96875
Dorn Visual Y Keywords: 30.78481012658228
Dorn Visual X Numbers: 78.0
Dorn Visual Y Numbers: 31.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 77.84375
Dorn Visual Y Operators: 30.79746835443038
Dorn Areas Comments: 0.20023557126030625
Dorn Areas Identifiers: 0.3121319199057715
Dorn Areas Keywords: 0.08362779740871613
Dorn Areas Numbers: 0.001177856301531213
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.10011778563015312
Dorn Areas Identifiers/Comments: 1.5588235294117647
Dorn Areas Keywords/Comments: 0.4176470588235294
Dorn Areas Numbers/Comments: 0.0058823529411764705
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.5
Dorn Areas Keywords/Identifiers: 0.2679245283018868
Dorn Areas Numbers/Identifiers: 0.0037735849056603774
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.32075471698113206
Dorn Areas Numbers/Keywords: 0.014084507042253521
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.1971830985915493
Dorn Areas Strings/Numbers: 0.0
Dorn Areas Literals/Numbers: 0.0
Dorn Areas Operators/Numbers: 85.0
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 22.0
Dorn align extent: 23.0
