[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.7969924812030075
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.875968992248062
New Abstractness words MAX: 11.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.0
New Commented words MAX: 0.0
New Synonym commented words AVG: 1.4148936170212767
New Synonym commented words MAX: 18.0
New Expression complexity AVG: 0.7894736842105263
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.066666666666667
New Method chains MAX: 3.0
New Method chains MIN: 2.0
New Comments readability: 0.0
New Number of senses AVG: 3.9473684210526314
New Number of senses MAX: 25.0
New Semantic Text Coherence Standard: 24.0
New Semantic Text Coherence Normalized: 0.8571428571428571
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.18604651162790697
BW Avg blank lines: 0.11627906976744184
BW Avg commas: 0.11627906976744186
BW Avg comments: 0.02564102564102564
BW Avg comparisons: 0.09302325581395349
BW Avg Identifiers Length: 8.666666666666666
BW Avg conditionals: 0.10526315789473684
BW Avg indentation length: 6.0
BW Avg keywords: 0.5
BW Avg line length: 30.36842105263158
BW Avg loops: 0.02631578947368421
BW Avg number of identifiers: 1.9736842105263157
BW Avg numbers: 0.13157894736842105
BW Avg operators: 0.023255813953488372
BW Avg parenthesis: 0.9534883720930233
BW Avg periods: 0.42105263157894735
BW Avg spaces: 7.631578947368421
BW Max Identifiers Length: 40.0
BW Max indentation: 12.0
BW Max keywords: 2.0
BW Max line length: 65.0
BW Max number of identifiers: 6.0
BW Max numbers: 2.0
BW Max char: 290.0
BW Max words: 10.0
Posnett entropy: 4.617043070037165
Posnett volume: 1381.3735440097553
Posnett lines: 43.0
Dorn DFT Assignments: 42.0
Dorn DFT Commas: 43.0
Dorn DFT Comments: 42.0
Dorn DFT Comparisons: 43.0
Dorn DFT Conditionals: 43.0
Dorn DFT Indentations: 43.0
Dorn DFT Keywords: 43.0
Dorn DFT LineLengths: 43.0
Dorn DFT Loops: 43.0
Dorn DFT Identifiers: 43.0
Dorn DFT Numbers: 43.0
Dorn DFT Operators: 43.0
Dorn DFT Parenthesis: 41.0
Dorn DFT Periods: 43.0
Dorn DFT Spaces: 43.0
Dorn Visual X Comments: 0.0
Dorn Visual Y Comments: 0.0
Dorn Visual X Identifiers: 65.0
Dorn Visual Y Identifiers: 41.81818181818182
Dorn Visual X Keywords: 64.97674418604652
Dorn Visual Y Keywords: 41.621212121212125
Dorn Visual X Numbers: 64.55813953488372
Dorn Visual Y Numbers: 41.72727272727273
Dorn Visual X Strings: 64.90697674418605
Dorn Visual Y Strings: 41.65151515151515
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 64.90697674418605
Dorn Visual Y Operators: 41.40909090909091
Dorn Areas Comments: 0.0
Dorn Areas Identifiers: 0.5589254766031195
Dorn Areas Keywords: 0.05805892547660312
Dorn Areas Numbers: 0.0017331022530329288
Dorn Areas Strings: 0.012998266897746967
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.1169844020797227
Dorn Areas Identifiers/Comments: NaN
Dorn Areas Keywords/Comments: NaN
Dorn Areas Numbers/Comments: NaN
Dorn Areas Strings/Comments: NaN
Dorn Areas Literals/Comments: NaN
Dorn Areas Operators/Comments: NaN
Dorn Areas Keywords/Identifiers: 0.10387596899224806
Dorn Areas Numbers/Identifiers: 0.0031007751937984496
Dorn Areas Strings/Identifiers: 0.023255813953488372
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.20930232558139536
Dorn Areas Numbers/Keywords: 0.029850746268656716
Dorn Areas Strings/Keywords: 0.22388059701492538
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 2.014925373134328
Dorn Areas Strings/Numbers: 7.5
Dorn Areas Literals/Numbers: 0.0
Dorn Areas Operators/Numbers: 67.5
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 9.0
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 37.0
Dorn align extent: 51.0
