[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.9292452830188679
New Identifiers words MIN: 0.0
New Abstractness words AVG: 3.325
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.02358490566037736
New Commented words MAX: 1.0
New Synonym commented words AVG: 2.630718954248366
New Synonym commented words MAX: 21.0
New Expression complexity AVG: 1.6666666666666667
New Expression complexity MAX: 3.0
New Expression complexity MIN: 0.0
New Method chains AVG: 3.5217391304347827
New Method chains MAX: 8.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 11.806603773584905
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 22.0
New Semantic Text Coherence Normalized: 0.36
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.07407407407407407
BW Avg blank lines: 0.0
BW Avg commas: 0.7407407407407407
BW Avg comments: 0.03571428571428571
BW Avg comparisons: 0.14814814814814814
BW Avg Identifiers Length: 7.985074626865671
BW Avg conditionals: 0.0
BW Avg indentation length: 3.259259259259259
BW Avg keywords: 0.2222222222222222
BW Avg line length: 62.74074074074074
BW Avg loops: 0.0
BW Avg number of identifiers: 4.962962962962963
BW Avg numbers: 2.7037037037037037
BW Avg operators: 0.4444444444444444
BW Avg parenthesis: 2.8518518518518516
BW Avg periods: 2.037037037037037
BW Avg spaces: 5.62962962962963
BW Max Identifiers Length: 20.0
BW Max indentation: 4.0
BW Max keywords: 3.0
BW Max line length: 226.0
BW Max number of identifiers: 20.0
BW Max numbers: 26.0
BW Max char: 173.0
BW Max words: 29.0
Posnett entropy: 5.124373781702893
Posnett volume: 2558.2758072579645
Posnett lines: 30.0
Dorn DFT Assignments: 27.0
Dorn DFT Commas: 27.0
Dorn DFT Comments: 30.0
Dorn DFT Comparisons: 27.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 27.0
Dorn DFT Keywords: 27.0
Dorn DFT LineLengths: 24.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 26.0
Dorn DFT Numbers: 27.0
Dorn DFT Operators: 27.0
Dorn DFT Parenthesis: 27.0
Dorn DFT Periods: 27.0
Dorn DFT Spaces: 27.0
Dorn Visual X Comments: 226.0
Dorn Visual Y Comments: 29.0
Dorn Visual X Identifiers: 225.83333333333334
Dorn Visual Y Identifiers: 28.814977973568283
Dorn Visual X Keywords: 226.0
Dorn Visual Y Keywords: 28.98237885462555
Dorn Visual X Numbers: 225.9
Dorn Visual Y Numbers: 28.83259911894273
Dorn Visual X Strings: 226.0
Dorn Visual Y Strings: 28.82819383259912
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 225.73333333333332
Dorn Visual Y Operators: 28.819383259911895
Dorn Areas Comments: 0.07279693486590039
Dorn Areas Identifiers: 0.5292829775588396
Dorn Areas Keywords: 0.014778325123152709
Dorn Areas Numbers: 0.008210180623973728
Dorn Areas Strings: 0.16529830322933772
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.13628899835796388
Dorn Areas Identifiers/Comments: 7.2706766917293235
Dorn Areas Keywords/Comments: 0.20300751879699247
Dorn Areas Numbers/Comments: 0.11278195488721804
Dorn Areas Strings/Comments: 2.2706766917293235
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 1.8721804511278195
Dorn Areas Keywords/Identifiers: 0.027921406411582212
Dorn Areas Numbers/Identifiers: 0.015511892450879007
Dorn Areas Strings/Identifiers: 0.31230610134436404
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.25749741468459153
Dorn Areas Numbers/Keywords: 0.5555555555555556
Dorn Areas Strings/Keywords: 11.185185185185185
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 9.222222222222221
Dorn Areas Strings/Numbers: 20.133333333333333
Dorn Areas Literals/Numbers: 0.0
Dorn Areas Operators/Numbers: 16.6
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 0.8245033112582781
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 62.0
Dorn align extent: 308.0
