[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.7299270072992701
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.518867924528302
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.7226277372262774
New Commented words MAX: 3.0
New Synonym commented words AVG: 4.106951871657754
New Synonym commented words MAX: 20.0
New Expression complexity AVG: 0.8214285714285714
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.769230769230769
New Method chains MAX: 7.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 4.8321167883211675
New Number of senses MAX: 44.0
New Semantic Text Coherence Standard: 18.0
New Semantic Text Coherence Normalized: 0.9
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.25
BW Avg blank lines: 0.0
BW Avg commas: 0.25
BW Avg comments: 0.0967741935483871
BW Avg comparisons: 0.10714285714285714
BW Avg Identifiers Length: 8.151162790697674
BW Avg conditionals: 0.25
BW Avg indentation length: 5.714285714285714
BW Avg keywords: 1.0
BW Avg line length: 42.67857142857143
BW Avg loops: 0.03571428571428571
BW Avg number of identifiers: 3.0714285714285716
BW Avg numbers: 0.32142857142857145
BW Avg operators: 0.07142857142857142
BW Avg parenthesis: 1.2142857142857142
BW Avg periods: 0.35714285714285715
BW Avg spaces: 8.892857142857142
BW Max Identifiers Length: 27.0
BW Max indentation: 12.0
BW Max keywords: 4.0
BW Max line length: 188.0
BW Max number of identifiers: 12.0
BW Max numbers: 3.0
BW Max char: 261.0
BW Max words: 12.0
Posnett entropy: 4.832024926349342
Posnett volume: 1200.0591820698157
Posnett lines: 32.0
Dorn DFT Assignments: 28.0
Dorn DFT Commas: 28.0
Dorn DFT Comments: 32.0
Dorn DFT Comparisons: 28.0
Dorn DFT Conditionals: 28.0
Dorn DFT Indentations: 28.0
Dorn DFT Keywords: 27.0
Dorn DFT LineLengths: 32.0
Dorn DFT Loops: 28.0
Dorn DFT Identifiers: 28.0
Dorn DFT Numbers: 28.0
Dorn DFT Operators: 28.0
Dorn DFT Parenthesis: 28.0
Dorn DFT Periods: 28.0
Dorn DFT Spaces: 28.0
Dorn Visual X Comments: 188.0
Dorn Visual Y Comments: 31.0
Dorn Visual X Identifiers: 188.0
Dorn Visual Y Identifiers: 30.867724867724867
Dorn Visual X Keywords: 187.875
Dorn Visual Y Keywords: 30.80952380952381
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 187.96875
Dorn Visual Y Strings: 30.835978835978835
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 187.90625
Dorn Visual Y Operators: 30.862433862433864
Dorn Areas Comments: 0.12964311726147124
Dorn Areas Identifiers: 0.4493809176984705
Dorn Areas Keywords: 0.07501820830298617
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.09613983976693372
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.07938820101966497
Dorn Areas Identifiers/Comments: 3.466292134831461
Dorn Areas Keywords/Comments: 0.5786516853932584
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.7415730337078652
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.6123595505617978
Dorn Areas Keywords/Identifiers: 0.16693679092382496
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.21393841166936792
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.1766612641815235
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 1.2815533980582525
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.058252427184466
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 0.8257575757575758
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 16.0
Dorn align extent: 23.0
