[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.7900552486187845
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.518518518518518
New Abstractness words MAX: 12.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.20994475138121546
New Commented words MAX: 2.0
New Synonym commented words AVG: 6.622137404580153
New Synonym commented words MAX: 34.0
New Expression complexity AVG: 0.8918918918918919
New Expression complexity MAX: 3.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.3636363636363638
New Method chains MAX: 9.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 5.403314917127072
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 18.0
New Semantic Text Coherence Normalized: 0.4857142857142857
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.7567567567567568
BW Avg blank lines: 0.0
BW Avg commas: 0.4594594594594595
BW Avg comments: 0.02631578947368421
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 7.113636363636363
BW Avg conditionals: 0.0
BW Avg indentation length: 3.891891891891892
BW Avg keywords: 0.2702702702702703
BW Avg line length: 43.7027027027027
BW Avg loops: 0.0
BW Avg number of identifiers: 3.5675675675675675
BW Avg numbers: 1.2162162162162162
BW Avg operators: 0.6486486486486487
BW Avg parenthesis: 0.972972972972973
BW Avg periods: 0.7027027027027027
BW Avg spaces: 8.054054054054054
BW Max Identifiers Length: 33.0
BW Max indentation: 12.0
BW Max keywords: 3.0
BW Max line length: 196.0
BW Max number of identifiers: 23.0
BW Max numbers: 6.0
BW Max char: 333.0
BW Max words: 28.0
Posnett entropy: 4.981115391314788
Posnett volume: 1944.0
Posnett lines: 46.0
Dorn DFT Assignments: 35.0
Dorn DFT Commas: 37.0
Dorn DFT Comments: 46.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 34.0
Dorn DFT Keywords: 37.0
Dorn DFT LineLengths: 46.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 36.0
Dorn DFT Numbers: 35.0
Dorn DFT Operators: 37.0
Dorn DFT Parenthesis: 35.0
Dorn DFT Periods: 35.0
Dorn DFT Spaces: 35.0
Dorn Visual X Comments: 195.97826086956522
Dorn Visual Y Comments: 44.83248730964467
Dorn Visual X Identifiers: 196.0
Dorn Visual Y Identifiers: 44.80203045685279
Dorn Visual X Keywords: 196.0
Dorn Visual Y Keywords: 44.878172588832484
Dorn Visual X Numbers: 195.95652173913044
Dorn Visual Y Numbers: 44.97969543147208
Dorn Visual X Strings: 195.8913043478261
Dorn Visual Y Strings: 44.868020304568525
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 195.84782608695653
Dorn Visual Y Operators: 44.83248730964467
Dorn Areas Comments: 0.13805774278215224
Dorn Areas Identifiers: 0.47454068241469816
Dorn Areas Keywords: 0.02047244094488189
Dorn Areas Numbers: 0.007874015748031496
Dorn Areas Strings: 0.13858267716535433
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.09133858267716535
Dorn Areas Identifiers/Comments: 3.4372623574144487
Dorn Areas Keywords/Comments: 0.1482889733840304
Dorn Areas Numbers/Comments: 0.057034220532319393
Dorn Areas Strings/Comments: 1.0038022813688212
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.6615969581749049
Dorn Areas Keywords/Identifiers: 0.04314159292035398
Dorn Areas Numbers/Identifiers: 0.016592920353982302
Dorn Areas Strings/Identifiers: 0.2920353982300885
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.19247787610619468
Dorn Areas Numbers/Keywords: 0.38461538461538464
Dorn Areas Strings/Keywords: 6.769230769230769
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 4.461538461538462
Dorn Areas Strings/Numbers: 17.6
Dorn Areas Literals/Numbers: 0.0
Dorn Areas Operators/Numbers: 11.6
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 0.6590909090909091
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 60.0
Dorn align extent: 81.0
