[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.6893939393939394
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.607843137254902
New Abstractness words MAX: 11.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.13636363636363635
New Commented words MAX: 1.0
New Synonym commented words AVG: 2.432558139534884
New Synonym commented words MAX: 20.0
New Expression complexity AVG: 0.48936170212765956
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.6470588235294117
New Method chains MAX: 6.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 7.075757575757576
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 31.0
New Semantic Text Coherence Normalized: 0.96875
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.08771929824561403
BW Avg blank lines: 0.16129032258064513
BW Avg commas: 0.12280701754385964
BW Avg comments: 0.020833333333333332
BW Avg comparisons: 0.08771929824561403
BW Avg Identifiers Length: 6.6
BW Avg conditionals: 0.02127659574468085
BW Avg indentation length: 11.914893617021276
BW Avg keywords: 0.851063829787234
BW Avg line length: 35.361702127659576
BW Avg loops: 0.02127659574468085
BW Avg number of identifiers: 2.021276595744681
BW Avg numbers: 0.10638297872340426
BW Avg operators: 0.08771929824561403
BW Avg parenthesis: 0.7017543859649122
BW Avg periods: 0.5531914893617021
BW Avg spaces: 14.127659574468085
BW Max Identifiers Length: 29.0
BW Max indentation: 32.0
BW Max keywords: 3.0
BW Max line length: 93.0
BW Max number of identifiers: 9.0
BW Max numbers: 2.0
BW Max char: 675.0
BW Max words: 14.0
Posnett entropy: 4.260352450797826
Posnett volume: 1898.3565292125909
Posnett lines: 62.0
Dorn DFT Assignments: 57.0
Dorn DFT Commas: 57.0
Dorn DFT Comments: 61.0
Dorn DFT Comparisons: 57.0
Dorn DFT Conditionals: 57.0
Dorn DFT Indentations: 57.0
Dorn DFT Keywords: 57.0
Dorn DFT LineLengths: 61.0
Dorn DFT Loops: 57.0
Dorn DFT Identifiers: 57.0
Dorn DFT Numbers: 57.0
Dorn DFT Operators: 57.0
Dorn DFT Parenthesis: 57.0
Dorn DFT Periods: 57.0
Dorn DFT Spaces: 57.0
Dorn Visual X Comments: 96.93548387096774
Dorn Visual Y Comments: 60.704081632653065
Dorn Visual X Identifiers: 96.95161290322581
Dorn Visual Y Identifiers: 60.87755102040816
Dorn Visual X Keywords: 96.93548387096774
Dorn Visual Y Keywords: 60.704081632653065
Dorn Visual X Numbers: 95.04838709677419
Dorn Visual Y Numbers: 60.80612244897959
Dorn Visual X Strings: 97.0
Dorn Visual Y Strings: 61.0
Dorn Visual X Literals: 97.0
Dorn Visual Y Literals: 61.0
Dorn Visual X Operators: 96.90322580645162
Dorn Visual Y Operators: 60.704081632653065
Dorn Areas Comments: 0.07202680067001675
Dorn Areas Identifiers: 0.35231714126186486
Dorn Areas Keywords: 0.11390284757118928
Dorn Areas Numbers: 0.0011166945840312675
Dorn Areas Strings: 0.0016750418760469012
Dorn Areas Literals: 0.0016750418760469012
Dorn Areas Operators: 0.08598548297040759
Dorn Areas Identifiers/Comments: 4.891472868217054
Dorn Areas Keywords/Comments: 1.5813953488372092
Dorn Areas Numbers/Comments: 0.015503875968992248
Dorn Areas Strings/Comments: 0.023255813953488372
Dorn Areas Literals/Comments: 0.023255813953488372
Dorn Areas Operators/Comments: 1.193798449612403
Dorn Areas Keywords/Identifiers: 0.3232963549920761
Dorn Areas Numbers/Identifiers: 0.003169572107765452
Dorn Areas Strings/Identifiers: 0.004754358161648178
Dorn Areas Literals/Identifiers: 0.004754358161648178
Dorn Areas Operators/Identifiers: 0.24405705229793978
Dorn Areas Numbers/Keywords: 0.00980392156862745
Dorn Areas Strings/Keywords: 0.014705882352941176
Dorn Areas Literals/Keywords: 0.014705882352941176
Dorn Areas Operators/Keywords: 0.7549019607843137
Dorn Areas Strings/Numbers: 1.5
Dorn Areas Literals/Numbers: 1.5
Dorn Areas Operators/Numbers: 77.0
Dorn Areas Literals/Strings: 1.0
Dorn Areas Operators/Strings: 51.333333333333336
Dorn Areas Operators/Literals: 51.333333333333336
Dorn align blocks: 35.0
Dorn align extent: 36.0
