[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.9285714285714286
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.690647482014389
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.09285714285714286
New Commented words MAX: 2.0
New Synonym commented words AVG: 0.3020833333333333
New Synonym commented words MAX: 3.0
New Expression complexity AVG: 0.56
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.4
New Method chains MAX: 5.0
New Method chains MIN: 2.0
New Comments readability: 31.545000000000016
New Number of senses AVG: 9.235714285714286
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 17.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.36
BW Avg blank lines: 0.0
BW Avg commas: 0.0
BW Avg comments: 0.038461538461538464
BW Avg comparisons: 0.36
BW Avg Identifiers Length: 13.56
BW Avg conditionals: 0.16
BW Avg indentation length: 4.96
BW Avg keywords: 0.92
BW Avg line length: 44.56
BW Avg loops: 0.0
BW Avg number of identifiers: 2.0
BW Avg numbers: 0.48
BW Avg operators: 0.16
BW Avg parenthesis: 0.96
BW Avg periods: 0.4
BW Avg spaces: 8.16
BW Max Identifiers Length: 35.0
BW Max indentation: 16.0
BW Max keywords: 3.0
BW Max line length: 154.0
BW Max number of identifiers: 8.0
BW Max numbers: 2.0
BW Max char: 232.0
BW Max words: 11.0
Posnett entropy: 4.835596231257407
Posnett volume: 1070.6410349838552
Posnett lines: 30.0
Dorn DFT Assignments: 25.0
Dorn DFT Commas: 1.0
Dorn DFT Comments: 29.0
Dorn DFT Comparisons: 25.0
Dorn DFT Conditionals: 25.0
Dorn DFT Indentations: 25.0
Dorn DFT Keywords: 24.0
Dorn DFT LineLengths: 29.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 24.0
Dorn DFT Numbers: 24.0
Dorn DFT Operators: 25.0
Dorn DFT Parenthesis: 25.0
Dorn DFT Periods: 25.0
Dorn DFT Spaces: 25.0
Dorn Visual X Comments: 154.0
Dorn Visual Y Comments: 28.929032258064517
Dorn Visual X Identifiers: 153.96666666666667
Dorn Visual Y Identifiers: 28.767741935483873
Dorn Visual X Keywords: 154.0
Dorn Visual Y Keywords: 28.683870967741935
Dorn Visual X Numbers: 153.86666666666667
Dorn Visual Y Numbers: 28.84516129032258
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 153.66666666666666
Dorn Visual Y Operators: 28.741935483870968
Dorn Areas Comments: 0.2082444918265814
Dorn Areas Identifiers: 0.4896943852167733
Dorn Areas Keywords: 0.07107320540156362
Dorn Areas Numbers: 0.005685856432125089
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.07960199004975124
Dorn Areas Identifiers/Comments: 2.3515358361774745
Dorn Areas Keywords/Comments: 0.3412969283276451
Dorn Areas Numbers/Comments: 0.027303754266211604
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.3822525597269625
Dorn Areas Keywords/Identifiers: 0.14513788098693758
Dorn Areas Numbers/Identifiers: 0.011611030478955007
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.1625544267053701
Dorn Areas Numbers/Keywords: 0.08
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.12
Dorn Areas Strings/Numbers: 0.0
Dorn Areas Literals/Numbers: 0.0
Dorn Areas Operators/Numbers: 14.0
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 45.0
Dorn align extent: 59.0
