[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.9483870967741935
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.428571428571429
New Abstractness words MAX: 11.0
New Abstractness words MIN: 0.0
New Commented words AVG: 1.7870967741935484
New Commented words MAX: 5.0
New Synonym commented words AVG: 6.613065326633166
New Synonym commented words MAX: 24.0
New Expression complexity AVG: 0.90625
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0588235294117645
New Method chains MAX: 3.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 5.341935483870968
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 19.0
New Semantic Text Coherence Normalized: 0.6956521739130435
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.075
BW Avg blank lines: 0.1568627450980392
BW Avg commas: 0.175
BW Avg comments: 0.21951219512195122
BW Avg comparisons: 0.5
BW Avg Identifiers Length: 8.75257731958763
BW Avg conditionals: 0.09375
BW Avg indentation length: 8.125
BW Avg keywords: 0.46875
BW Avg line length: 43.8125
BW Avg loops: 0.09375
BW Avg number of identifiers: 3.03125
BW Avg numbers: 0.0
BW Avg operators: 0.175
BW Avg parenthesis: 0.9
BW Avg periods: 0.5625
BW Avg spaces: 10.34375
BW Max Identifiers Length: 20.0
BW Max indentation: 20.0
BW Max keywords: 2.0
BW Max line length: 82.0
BW Max number of identifiers: 7.0
BW Max numbers: 0.0
BW Max char: 426.0
BW Max words: 20.0
Posnett entropy: 4.605356098233296
Posnett volume: 1529.8846642626063
Posnett lines: 51.0
Dorn DFT Assignments: 39.0
Dorn DFT Commas: 39.0
Dorn DFT Comments: 51.0
Dorn DFT Comparisons: 38.0
Dorn DFT Conditionals: 40.0
Dorn DFT Indentations: 40.0
Dorn DFT Keywords: 38.0
Dorn DFT LineLengths: 48.0
Dorn DFT Loops: 40.0
Dorn DFT Identifiers: 38.0
Dorn DFT Numbers: 1.0
Dorn DFT Operators: 40.0
Dorn DFT Parenthesis: 40.0
Dorn DFT Periods: 39.0
Dorn DFT Spaces: 40.0
Dorn Visual X Comments: 81.94117647058823
Dorn Visual Y Comments: 50.0
Dorn Visual X Identifiers: 81.92156862745098
Dorn Visual Y Identifiers: 49.6144578313253
Dorn Visual X Keywords: 81.98039215686275
Dorn Visual Y Keywords: 49.68674698795181
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 82.0
Dorn Visual Y Strings: 49.91566265060241
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 81.82352941176471
Dorn Visual Y Operators: 49.74698795180723
Dorn Areas Comments: 0.23355263157894737
Dorn Areas Identifiers: 0.4380482456140351
Dorn Areas Keywords: 0.029605263157894735
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.041666666666666664
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.08278508771929824
Dorn Areas Identifiers/Comments: 1.875586854460094
Dorn Areas Keywords/Comments: 0.1267605633802817
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.1784037558685446
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.3544600938967136
Dorn Areas Keywords/Identifiers: 0.06758448060075094
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0951188986232791
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.18898623279098872
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 1.4074074074074074
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 2.7962962962962963
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 1.986842105263158
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 50.0
Dorn align extent: 68.0
