[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8341013824884793
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.695876288659794
New Abstractness words MAX: 11.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.03225806451612903
New Commented words MAX: 1.0
New Synonym commented words AVG: 4.1873015873015875
New Synonym commented words MAX: 25.0
New Expression complexity AVG: 0.6376811594202898
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0256410256410255
New Method chains MAX: 3.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 5.1336405529953915
New Number of senses MAX: 42.0
New Semantic Text Coherence Standard: 38.0
New Semantic Text Coherence Normalized: 0.7446808510638298
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.18840579710144928
BW Avg blank lines: 0.0
BW Avg commas: 0.07246376811594203
BW Avg comments: 0.014285714285714285
BW Avg comparisons: 0.10144927536231885
BW Avg Identifiers Length: 7.955414012738854
BW Avg conditionals: 0.07246376811594203
BW Avg indentation length: 9.217391304347826
BW Avg keywords: 0.43478260869565216
BW Avg line length: 34.42028985507246
BW Avg loops: 0.043478260869565216
BW Avg number of identifiers: 2.2753623188405796
BW Avg numbers: 0.028985507246376812
BW Avg operators: 0.07246376811594203
BW Avg parenthesis: 0.8695652173913043
BW Avg periods: 0.5942028985507246
BW Avg spaces: 10.768115942028986
BW Max Identifiers Length: 30.0
BW Max indentation: 24.0
BW Max keywords: 3.0
BW Max line length: 96.0
BW Max number of identifiers: 13.0
BW Max numbers: 1.0
BW Max char: 759.0
BW Max words: 17.0
Posnett entropy: 4.333733949582136
Posnett volume: 2537.665600906178
Posnett lines: 70.0
Dorn DFT Assignments: 69.0
Dorn DFT Commas: 69.0
Dorn DFT Comments: 70.0
Dorn DFT Comparisons: 69.0
Dorn DFT Conditionals: 69.0
Dorn DFT Indentations: 69.0
Dorn DFT Keywords: 69.0
Dorn DFT LineLengths: 65.0
Dorn DFT Loops: 69.0
Dorn DFT Identifiers: 69.0
Dorn DFT Numbers: 69.0
Dorn DFT Operators: 69.0
Dorn DFT Parenthesis: 66.0
Dorn DFT Periods: 67.0
Dorn DFT Spaces: 69.0
Dorn Visual X Comments: 96.0
Dorn Visual Y Comments: 69.0
Dorn Visual X Identifiers: 95.95714285714286
Dorn Visual Y Identifiers: 68.77319587628865
Dorn Visual X Keywords: 95.9
Dorn Visual Y Keywords: 68.85567010309278
Dorn Visual X Numbers: 95.4
Dorn Visual Y Numbers: 68.54639175257732
Dorn Visual X Strings: 95.94285714285714
Dorn Visual Y Strings: 68.90721649484536
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 95.82857142857142
Dorn Visual Y Operators: 68.79381443298969
Dorn Areas Comments: 0.007145859604875998
Dorn Areas Identifiers: 0.45439260193358555
Dorn Areas Keywords: 0.0474989491382934
Dorn Areas Numbers: 8.406893652795292E-4
Dorn Areas Strings: 0.09247583018074822
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.09794031105506515
Dorn Areas Identifiers/Comments: 63.588235294117645
Dorn Areas Keywords/Comments: 6.647058823529412
Dorn Areas Numbers/Comments: 0.11764705882352941
Dorn Areas Strings/Comments: 12.941176470588236
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 13.705882352941176
Dorn Areas Keywords/Identifiers: 0.10453283996299723
Dorn Areas Numbers/Identifiers: 0.0018501387604070306
Dorn Areas Strings/Identifiers: 0.20351526364477335
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.21554116558741906
Dorn Areas Numbers/Keywords: 0.017699115044247787
Dorn Areas Strings/Keywords: 1.9469026548672566
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 2.061946902654867
Dorn Areas Strings/Numbers: 110.0
Dorn Areas Literals/Numbers: 0.0
Dorn Areas Operators/Numbers: 116.5
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 1.059090909090909
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 56.0
Dorn align extent: 58.0
