[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8977777777777778
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.714285714285714
New Abstractness words MAX: 12.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.035555555555555556
New Commented words MAX: 1.0
New Synonym commented words AVG: 2.1045296167247387
New Synonym commented words MAX: 14.0
New Expression complexity AVG: 0.8857142857142857
New Expression complexity MAX: 3.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 5.586666666666667
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 25.0
New Semantic Text Coherence Normalized: 0.8571428571428571
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.24324324324324326
BW Avg blank lines: 0.052631578947368474
BW Avg commas: 0.5135135135135135
BW Avg comments: 0.027777777777777776
BW Avg comparisons: 0.24324324324324326
BW Avg Identifiers Length: 10.289473684210526
BW Avg conditionals: 0.14285714285714285
BW Avg indentation length: 15.2
BW Avg keywords: 0.7142857142857143
BW Avg line length: 60.0
BW Avg loops: 0.05714285714285714
BW Avg number of identifiers: 3.257142857142857
BW Avg numbers: 0.08571428571428572
BW Avg operators: 0.0
BW Avg parenthesis: 1.1891891891891893
BW Avg periods: 0.7714285714285715
BW Avg spaces: 18.314285714285713
BW Max Identifiers Length: 22.0
BW Max indentation: 28.0
BW Max keywords: 3.0
BW Max line length: 125.0
BW Max number of identifiers: 9.0
BW Max numbers: 1.0
BW Max char: 645.0
BW Max words: 18.0
Posnett entropy: 4.474331042626251
Posnett volume: 2058.3262101347605
Posnett lines: 38.0
Dorn DFT Assignments: 37.0
Dorn DFT Commas: 37.0
Dorn DFT Comments: 38.0
Dorn DFT Comparisons: 37.0
Dorn DFT Conditionals: 37.0
Dorn DFT Indentations: 37.0
Dorn DFT Keywords: 37.0
Dorn DFT LineLengths: 33.0
Dorn DFT Loops: 37.0
Dorn DFT Identifiers: 37.0
Dorn DFT Numbers: 37.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 37.0
Dorn DFT Periods: 37.0
Dorn DFT Spaces: 37.0
Dorn Visual X Comments: 122.0
Dorn Visual Y Comments: 37.0
Dorn Visual X Identifiers: 122.0
Dorn Visual Y Identifiers: 36.83739837398374
Dorn Visual X Keywords: 121.89473684210526
Dorn Visual Y Keywords: 36.78861788617886
Dorn Visual X Numbers: 121.73684210526316
Dorn Visual Y Numbers: 36.39837398373984
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 121.84210526315789
Dorn Visual Y Operators: 36.73170731707317
Dorn Areas Comments: 0.012229539040451553
Dorn Areas Identifiers: 0.5517403574788335
Dorn Areas Keywords: 0.04750705550329257
Dorn Areas Numbers: 0.0014111006585136407
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.08560677328316087
Dorn Areas Identifiers/Comments: 45.11538461538461
Dorn Areas Keywords/Comments: 3.8846153846153846
Dorn Areas Numbers/Comments: 0.11538461538461539
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 7.0
Dorn Areas Keywords/Identifiers: 0.08610400682011936
Dorn Areas Numbers/Identifiers: 0.0025575447570332483
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.15515771526001704
Dorn Areas Numbers/Keywords: 0.0297029702970297
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.801980198019802
Dorn Areas Strings/Numbers: 0.0
Dorn Areas Literals/Numbers: 0.0
Dorn Areas Operators/Numbers: 60.666666666666664
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 33.0
Dorn align extent: 34.0
