[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.6708860759493671
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.666666666666667
New Abstractness words MAX: 9.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.6329113924050633
New Commented words MAX: 2.0
New Synonym commented words AVG: 6.846666666666667
New Synonym commented words MAX: 23.0
New Expression complexity AVG: 0.23255813953488372
New Expression complexity MAX: 1.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 3.2531645569620253
New Number of senses MAX: 25.0
New Semantic Text Coherence Standard: 17.0
New Semantic Text Coherence Normalized: 0.6071428571428571
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.27906976744186046
BW Avg blank lines: 0.0
BW Avg commas: 0.13953488372093023
BW Avg comments: 0.12244897959183673
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 6.651515151515151
BW Avg conditionals: 0.0
BW Avg indentation length: 8.093023255813954
BW Avg keywords: 0.7906976744186046
BW Avg line length: 26.976744186046513
BW Avg loops: 0.0
BW Avg number of identifiers: 1.5348837209302326
BW Avg numbers: 0.06976744186046512
BW Avg operators: 0.2558139534883721
BW Avg parenthesis: 0.32558139534883723
BW Avg periods: 0.2558139534883721
BW Avg spaces: 10.023255813953488
BW Max Identifiers Length: 36.0
BW Max indentation: 12.0
BW Max keywords: 4.0
BW Max line length: 67.0
BW Max number of identifiers: 3.0
BW Max numbers: 2.0
BW Max char: 463.0
BW Max words: 22.0
Posnett entropy: 4.304006373295608
Posnett volume: 999.708287629087
Posnett lines: 49.0
Dorn DFT Assignments: 30.0
Dorn DFT Commas: 43.0
Dorn DFT Comments: 49.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 43.0
Dorn DFT Keywords: 42.0
Dorn DFT LineLengths: 34.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 30.0
Dorn DFT Numbers: 43.0
Dorn DFT Operators: 43.0
Dorn DFT Parenthesis: 43.0
Dorn DFT Periods: 39.0
Dorn DFT Spaces: 43.0
Dorn Visual X Comments: 45.48979591836735
Dorn Visual Y Comments: 48.0
Dorn Visual X Identifiers: 67.0
Dorn Visual Y Identifiers: 47.3235294117647
Dorn Visual X Keywords: 66.95918367346938
Dorn Visual Y Keywords: 45.970588235294116
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 66.9795918367347
Dorn Visual Y Strings: 47.85294117647059
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 66.71428571428571
Dorn Visual Y Operators: 47.455882352941174
Dorn Areas Comments: 0.15881073241479332
Dorn Areas Identifiers: 0.26903553299492383
Dorn Areas Keywords: 0.09572153734590283
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.11312545322697606
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.06163886874546773
Dorn Areas Identifiers/Comments: 1.6940639269406392
Dorn Areas Keywords/Comments: 0.6027397260273972
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.7123287671232876
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.3881278538812785
Dorn Areas Keywords/Identifiers: 0.3557951482479784
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.42048517520215634
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.22911051212938005
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 1.1818181818181819
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 0.6439393939393939
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 0.5448717948717948
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 17.0
Dorn align extent: 21.0
