[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.875
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.138297872340425
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.04807692307692308
New Commented words MAX: 2.0
New Synonym commented words AVG: 0.7272727272727273
New Synonym commented words MAX: 5.0
New Expression complexity AVG: 1.0
New Expression complexity MAX: 5.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.6
New Method chains MAX: 6.0
New Method chains MIN: 2.0
New Comments readability: 32.56000000000003
New Number of senses AVG: 8.115384615384615
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 7.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.07692307692307693
BW Avg blank lines: 0.0
BW Avg commas: 0.8461538461538461
BW Avg comments: 0.07142857142857142
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 10.068181818181818
BW Avg conditionals: 0.15384615384615385
BW Avg indentation length: 3.3846153846153846
BW Avg keywords: 0.6923076923076923
BW Avg line length: 54.69230769230769
BW Avg loops: 0.0
BW Avg number of identifiers: 3.3846153846153846
BW Avg numbers: 0.23076923076923078
BW Avg operators: 0.8461538461538461
BW Avg parenthesis: 2.230769230769231
BW Avg periods: 0.9230769230769231
BW Avg spaces: 7.230769230769231
BW Max Identifiers Length: 27.0
BW Max indentation: 8.0
BW Max keywords: 2.0
BW Max line length: 282.0
BW Max number of identifiers: 17.0
BW Max numbers: 2.0
BW Max char: 102.0
BW Max words: 11.0
Posnett entropy: 5.207930738199567
Posnett volume: 872.1672768755872
Posnett lines: 16.0
Dorn DFT Assignments: 13.0
Dorn DFT Commas: 13.0
Dorn DFT Comments: 16.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 13.0
Dorn DFT Indentations: 13.0
Dorn DFT Keywords: 13.0
Dorn DFT LineLengths: 16.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 13.0
Dorn DFT Numbers: 13.0
Dorn DFT Operators: 13.0
Dorn DFT Parenthesis: 13.0
Dorn DFT Periods: 13.0
Dorn DFT Spaces: 13.0
Dorn Visual X Comments: 282.0
Dorn Visual Y Comments: 14.964664310954063
Dorn Visual X Identifiers: 282.0
Dorn Visual Y Identifiers: 14.79505300353357
Dorn Visual X Keywords: 281.4375
Dorn Visual Y Keywords: 14.607773851590107
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 282.0
Dorn Visual Y Strings: 14.89399293286219
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 281.9375
Dorn Visual Y Operators: 14.773851590106007
Dorn Areas Comments: 0.18742857142857142
Dorn Areas Identifiers: 0.5005714285714286
Dorn Areas Keywords: 0.044571428571428574
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.056
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.10628571428571429
Dorn Areas Identifiers/Comments: 2.6707317073170733
Dorn Areas Keywords/Comments: 0.23780487804878048
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.29878048780487804
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.5670731707317073
Dorn Areas Keywords/Identifiers: 0.08904109589041095
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.11187214611872145
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.21232876712328766
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 1.2564102564102564
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 2.3846153846153846
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 1.8979591836734695
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 11.0
Dorn align extent: 13.0
