[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.9166666666666666
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.579710144927536
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 1.8055555555555556
New Commented words MAX: 7.0
New Synonym commented words AVG: 3.5714285714285716
New Synonym commented words MAX: 14.0
New Expression complexity AVG: 0.6363636363636364
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.5833333333333335
New Method chains MAX: 6.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 4.236111111111111
New Number of senses MAX: 44.0
New Semantic Text Coherence Standard: 15.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.06896551724137931
BW Avg blank lines: 0.14583333333333337
BW Avg commas: 0.06896551724137931
BW Avg comments: 0.42105263157894735
BW Avg comparisons: 0.10344827586206896
BW Avg Identifiers Length: 9.191489361702128
BW Avg conditionals: 0.09090909090909091
BW Avg indentation length: 9.272727272727273
BW Avg keywords: 0.8636363636363636
BW Avg line length: 38.13636363636363
BW Avg loops: 0.045454545454545456
BW Avg number of identifiers: 2.1363636363636362
BW Avg numbers: 0.18181818181818182
BW Avg operators: 0.0
BW Avg parenthesis: 0.6551724137931034
BW Avg periods: 0.5454545454545454
BW Avg spaces: 10.318181818181818
BW Max Identifiers Length: 25.0
BW Max indentation: 32.0
BW Max keywords: 3.0
BW Max line length: 95.0
BW Max number of identifiers: 6.0
BW Max numbers: 3.0
BW Max char: 445.0
BW Max words: 13.0
Posnett entropy: 4.538952870841648
Posnett volume: 748.7601451402375
Posnett lines: 48.0
Dorn DFT Assignments: 29.0
Dorn DFT Commas: 29.0
Dorn DFT Comments: 49.0
Dorn DFT Comparisons: 29.0
Dorn DFT Conditionals: 29.0
Dorn DFT Indentations: 29.0
Dorn DFT Keywords: 29.0
Dorn DFT LineLengths: 48.0
Dorn DFT Loops: 29.0
Dorn DFT Identifiers: 29.0
Dorn DFT Numbers: 29.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 29.0
Dorn DFT Periods: 29.0
Dorn DFT Spaces: 29.0
Dorn Visual X Comments: 94.9795918367347
Dorn Visual Y Comments: 47.96875
Dorn Visual X Identifiers: 95.0
Dorn Visual Y Identifiers: 47.833333333333336
Dorn Visual X Keywords: 94.93877551020408
Dorn Visual Y Keywords: 47.822916666666664
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 95.0
Dorn Visual Y Strings: 47.5
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 94.87755102040816
Dorn Visual Y Operators: 47.791666666666664
Dorn Areas Comments: 0.4970023980815348
Dorn Areas Identifiers: 0.25719424460431656
Dorn Areas Keywords: 0.048561151079136694
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.01079136690647482
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.04136690647482014
Dorn Areas Identifiers/Comments: 0.517490952955368
Dorn Areas Keywords/Comments: 0.097708082026538
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.021712907117008445
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.08323281061519903
Dorn Areas Keywords/Identifiers: 0.1888111888111888
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.04195804195804196
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.16083916083916083
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.2222222222222222
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 0.8518518518518519
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 3.8333333333333335
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 59.0
Dorn align extent: 72.0
