[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.9824561403508771
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.686390532544379
New Abstractness words MAX: 8.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.0
New Commented words MAX: 0.0
New Synonym commented words AVG: 11.394285714285715
New Synonym commented words MAX: 24.0
New Expression complexity AVG: 1.3636363636363635
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 0.0
New Number of senses AVG: 4.175438596491228
New Number of senses MAX: 41.0
New Semantic Text Coherence Standard: 7.0
New Semantic Text Coherence Normalized: 0.3333333333333333
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.3225806451612903
BW Avg blank lines: 0.29032258064516125
BW Avg commas: 0.6129032258064516
BW Avg comments: 0.043478260869565216
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 8.0
BW Avg conditionals: 0.0
BW Avg indentation length: 0.0
BW Avg keywords: 0.18181818181818182
BW Avg line length: 59.77272727272727
BW Avg loops: 0.0
BW Avg number of identifiers: 5.636363636363637
BW Avg numbers: 1.1363636363636365
BW Avg operators: 0.0
BW Avg parenthesis: 1.0
BW Avg periods: 0.8181818181818182
BW Avg spaces: 3.727272727272727
BW Max Identifiers Length: 22.0
BW Max indentation: 0.0
BW Max keywords: 3.0
BW Max line length: 87.0
BW Max number of identifiers: 9.0
BW Max numbers: 5.0
BW Max char: 182.0
BW Max words: 28.0
Posnett entropy: 4.5808008459799385
Posnett volume: 1283.1100247375343
Posnett lines: 31.0
Dorn DFT Assignments: 22.0
Dorn DFT Commas: 22.0
Dorn DFT Comments: 22.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 22.0
Dorn DFT Keywords: 31.0
Dorn DFT LineLengths: 22.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 22.0
Dorn DFT Numbers: 31.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 22.0
Dorn DFT Periods: 22.0
Dorn DFT Spaces: 22.0
Dorn Visual X Comments: 0.0
Dorn Visual Y Comments: 0.0
Dorn Visual X Identifiers: 88.0
Dorn Visual Y Identifiers: 25.56179775280899
Dorn Visual X Keywords: 88.0
Dorn Visual Y Keywords: 29.9438202247191
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 87.96774193548387
Dorn Visual Y Strings: 25.49438202247191
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 87.61290322580645
Dorn Visual Y Operators: 26.876404494382022
Dorn Areas Comments: 0.0
Dorn Areas Identifiers: 0.4407796101949025
Dorn Areas Keywords: 0.01424287856071964
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.3988005997001499
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.0967016491754123
Dorn Areas Identifiers/Comments: NaN
Dorn Areas Keywords/Comments: NaN
Dorn Areas Numbers/Comments: NaN
Dorn Areas Strings/Comments: NaN
Dorn Areas Literals/Comments: NaN
Dorn Areas Operators/Comments: NaN
Dorn Areas Keywords/Identifiers: 0.03231292517006803
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.9047619047619048
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.2193877551020408
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 28.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 6.7894736842105265
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 0.2424812030075188
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 84.0
Dorn align extent: 84.0
