[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.6428571428571429
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.504
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.09340659340659341
New Commented words MAX: 4.0
New Synonym commented words AVG: 3.2236286919831225
New Synonym commented words MAX: 18.0
New Expression complexity AVG: 0.8846153846153846
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.2083333333333335
New Method chains MAX: 7.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 3.565934065934066
New Number of senses MAX: 21.0
New Semantic Text Coherence Standard: 20.0
New Semantic Text Coherence Normalized: 0.8260869565217391
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.15384615384615385
BW Avg blank lines: 0.0
BW Avg commas: 0.07692307692307693
BW Avg comments: 0.037037037037037035
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 9.339805825242719
BW Avg conditionals: 0.0
BW Avg indentation length: 3.6923076923076925
BW Avg keywords: 0.34615384615384615
BW Avg line length: 54.34615384615385
BW Avg loops: 0.0
BW Avg number of identifiers: 3.9615384615384617
BW Avg numbers: 1.8076923076923077
BW Avg operators: 0.19230769230769232
BW Avg parenthesis: 1.0384615384615385
BW Avg periods: 1.3461538461538463
BW Avg spaces: 6.846153846153846
BW Max Identifiers Length: 55.0
BW Max indentation: 8.0
BW Max keywords: 3.0
BW Max line length: 149.0
BW Max number of identifiers: 11.0
BW Max numbers: 15.0
BW Max char: 190.0
BW Max words: 17.0
Posnett entropy: 5.3575799587931465
Posnett volume: 1126.6268548791752
Posnett lines: 32.0
Dorn DFT Assignments: 26.0
Dorn DFT Commas: 26.0
Dorn DFT Comments: 32.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 26.0
Dorn DFT Keywords: 26.0
Dorn DFT LineLengths: 28.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 26.0
Dorn DFT Numbers: 26.0
Dorn DFT Operators: 26.0
Dorn DFT Parenthesis: 1.0
Dorn DFT Periods: 26.0
Dorn DFT Spaces: 26.0
Dorn Visual X Comments: 147.9375
Dorn Visual Y Comments: 31.0
Dorn Visual X Identifiers: 148.0
Dorn Visual Y Identifiers: 30.838926174496645
Dorn Visual X Keywords: 147.96875
Dorn Visual Y Keywords: 30.93288590604027
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 147.96875
Dorn Visual Y Strings: 31.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 147.9375
Dorn Visual Y Operators: 30.946308724832214
Dorn Areas Comments: 0.09035812672176309
Dorn Areas Identifiers: 0.3774104683195592
Dorn Areas Keywords: 0.0209366391184573
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.3763085399449036
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.05950413223140496
Dorn Areas Identifiers/Comments: 4.176829268292683
Dorn Areas Keywords/Comments: 0.23170731707317074
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 4.164634146341464
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.6585365853658537
Dorn Areas Keywords/Identifiers: 0.05547445255474453
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.997080291970803
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.15766423357664233
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 17.973684210526315
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 2.8421052631578947
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 0.1581259150805271
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 80.0
Dorn align extent: 204.0
