[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.84375
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.693069306930693
New Abstractness words MAX: 11.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.14285714285714285
New Commented words MAX: 2.0
New Synonym commented words AVG: 4.332278481012659
New Synonym commented words MAX: 25.0
New Expression complexity AVG: 0.6935483870967742
New Expression complexity MAX: 4.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.142857142857143
New Method chains MAX: 7.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 5.120535714285714
New Number of senses MAX: 42.0
New Semantic Text Coherence Standard: 37.0
New Semantic Text Coherence Normalized: 0.7391304347826086
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.20967741935483872
BW Avg blank lines: 0.0
BW Avg commas: 0.11290322580645161
BW Avg comments: 0.015873015873015872
BW Avg comparisons: 0.11290322580645161
BW Avg Identifiers Length: 8.0125
BW Avg conditionals: 0.08064516129032258
BW Avg indentation length: 9.161290322580646
BW Avg keywords: 0.532258064516129
BW Avg line length: 38.41935483870968
BW Avg loops: 0.04838709677419355
BW Avg number of identifiers: 2.5806451612903225
BW Avg numbers: 0.08064516129032258
BW Avg operators: 0.08064516129032258
BW Avg parenthesis: 0.9838709677419355
BW Avg periods: 0.6774193548387096
BW Avg spaces: 11.274193548387096
BW Max Identifiers Length: 30.0
BW Max indentation: 24.0
BW Max keywords: 3.0
BW Max line length: 183.0
BW Max number of identifiers: 23.0
BW Max numbers: 2.0
BW Max char: 710.0
BW Max words: 17.0
Posnett entropy: 4.504841776146563
Posnett volume: 2620.81507528702
Posnett lines: 66.0
Dorn DFT Assignments: 62.0
Dorn DFT Commas: 62.0
Dorn DFT Comments: 66.0
Dorn DFT Comparisons: 62.0
Dorn DFT Conditionals: 62.0
Dorn DFT Indentations: 62.0
Dorn DFT Keywords: 62.0
Dorn DFT LineLengths: 64.0
Dorn DFT Loops: 62.0
Dorn DFT Identifiers: 62.0
Dorn DFT Numbers: 62.0
Dorn DFT Operators: 62.0
Dorn DFT Parenthesis: 60.0
Dorn DFT Periods: 60.0
Dorn DFT Spaces: 62.0
Dorn Visual X Comments: 182.9848484848485
Dorn Visual Y Comments: 64.97282608695652
Dorn Visual X Identifiers: 182.9848484848485
Dorn Visual Y Identifiers: 64.82065217391305
Dorn Visual X Keywords: 182.78787878787878
Dorn Visual Y Keywords: 64.91304347826087
Dorn Visual X Numbers: 181.6060606060606
Dorn Visual Y Numbers: 64.56521739130434
Dorn Visual X Strings: 182.95454545454547
Dorn Visual Y Strings: 64.82608695652173
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 182.8030303030303
Dorn Visual Y Operators: 64.8804347826087
Dorn Areas Comments: 0.05363528009535161
Dorn Areas Identifiers: 0.4489471593166468
Dorn Areas Keywords: 0.04926499801350814
Dorn Areas Numbers: 7.945967421533572E-4
Dorn Areas Strings: 0.08740564163686929
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.09376241557409615
Dorn Areas Identifiers/Comments: 8.37037037037037
Dorn Areas Keywords/Comments: 0.9185185185185185
Dorn Areas Numbers/Comments: 0.014814814814814815
Dorn Areas Strings/Comments: 1.6296296296296295
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 1.7481481481481482
Dorn Areas Keywords/Identifiers: 0.10973451327433628
Dorn Areas Numbers/Identifiers: 0.0017699115044247787
Dorn Areas Strings/Identifiers: 0.19469026548672566
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.2088495575221239
Dorn Areas Numbers/Keywords: 0.016129032258064516
Dorn Areas Strings/Keywords: 1.7741935483870968
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.903225806451613
Dorn Areas Strings/Numbers: 110.0
Dorn Areas Literals/Numbers: 0.0
Dorn Areas Operators/Numbers: 118.0
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 1.0727272727272728
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 67.0
Dorn align extent: 79.0
