[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.6294117647058823
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.547826086956522
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.01764705882352941
New Commented words MAX: 3.0
New Synonym commented words AVG: 3.2142857142857144
New Synonym commented words MAX: 18.0
New Expression complexity AVG: 0.9230769230769231
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 3.570588235294118
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 20.0
New Semantic Text Coherence Normalized: 0.8260869565217391
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.14285714285714285
BW Avg blank lines: 0.06451612903225812
BW Avg commas: 0.07142857142857142
BW Avg comments: 0.037037037037037035
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 8.784313725490197
BW Avg conditionals: 0.0
BW Avg indentation length: 4.3076923076923075
BW Avg keywords: 0.23076923076923078
BW Avg line length: 51.5
BW Avg loops: 0.0
BW Avg number of identifiers: 3.923076923076923
BW Avg numbers: 1.6153846153846154
BW Avg operators: 0.17857142857142858
BW Avg parenthesis: 0.9642857142857143
BW Avg periods: 1.3461538461538463
BW Avg spaces: 7.615384615384615
BW Max Identifiers Length: 53.0
BW Max indentation: 12.0
BW Max keywords: 3.0
BW Max line length: 149.0
BW Max number of identifiers: 11.0
BW Max numbers: 15.0
BW Max char: 201.0
BW Max words: 17.0
Posnett entropy: 5.301160524019867
Posnett volume: 1054.5813478561022
Posnett lines: 31.0
Dorn DFT Assignments: 28.0
Dorn DFT Commas: 28.0
Dorn DFT Comments: 31.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 27.0
Dorn DFT Keywords: 28.0
Dorn DFT LineLengths: 31.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 28.0
Dorn DFT Numbers: 28.0
Dorn DFT Operators: 28.0
Dorn DFT Parenthesis: 1.0
Dorn DFT Periods: 28.0
Dorn DFT Spaces: 26.0
Dorn Visual X Comments: 0.0
Dorn Visual Y Comments: 0.0
Dorn Visual X Identifiers: 122.0
Dorn Visual Y Identifiers: 29.878048780487806
Dorn Visual X Keywords: 121.87096774193549
Dorn Visual Y Keywords: 29.829268292682926
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 122.0
Dorn Visual Y Strings: 29.983739837398375
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 121.90322580645162
Dorn Visual Y Operators: 29.959349593495936
Dorn Areas Comments: 0.0
Dorn Areas Identifiers: 0.3782051282051282
Dorn Areas Keywords: 0.01730769230769231
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.4378205128205128
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.0673076923076923
Dorn Areas Identifiers/Comments: NaN
Dorn Areas Keywords/Comments: NaN
Dorn Areas Numbers/Comments: NaN
Dorn Areas Strings/Comments: NaN
Dorn Areas Literals/Comments: NaN
Dorn Areas Operators/Comments: NaN
Dorn Areas Keywords/Identifiers: 0.04576271186440678
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 1.1576271186440679
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.17796610169491525
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 25.296296296296298
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 3.888888888888889
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 0.15373352855051245
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 70.0
Dorn align extent: 192.0
