[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.9263157894736842
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.9602272727272725
New Abstractness words MAX: 11.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.0
New Commented words MAX: 0.0
New Synonym commented words AVG: 5.910505836575876
New Synonym commented words MAX: 29.0
New Expression complexity AVG: 1.2244897959183674
New Expression complexity MAX: 3.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.2916666666666665
New Method chains MAX: 6.0
New Method chains MIN: 2.0
New Comments readability: 28.50000000000003
New Number of senses AVG: 6.552631578947368
New Number of senses MAX: 25.0
New Semantic Text Coherence Standard: 33.0
New Semantic Text Coherence Normalized: 0.9393939393939394
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.2653061224489796
BW Avg blank lines: 0.0
BW Avg commas: 0.02040816326530612
BW Avg comments: 0.02
BW Avg comparisons: 0.24489795918367346
BW Avg Identifiers Length: 8.1171875
BW Avg conditionals: 0.2857142857142857
BW Avg indentation length: 4.73469387755102
BW Avg keywords: 0.46938775510204084
BW Avg line length: 34.46938775510204
BW Avg loops: 0.0
BW Avg number of identifiers: 2.6122448979591835
BW Avg numbers: 0.061224489795918366
BW Avg operators: 0.0
BW Avg parenthesis: 1.6122448979591837
BW Avg periods: 0.9591836734693877
BW Avg spaces: 6.428571428571429
BW Max Identifiers Length: 22.0
BW Max indentation: 8.0
BW Max keywords: 2.0
BW Max line length: 92.0
BW Max number of identifiers: 8.0
BW Max numbers: 2.0
BW Max char: 317.0
BW Max words: 25.0
Posnett entropy: 4.746540674912645
Posnett volume: 2282.477401137784
Posnett lines: 51.0
Dorn DFT Assignments: 49.0
Dorn DFT Commas: 49.0
Dorn DFT Comments: 51.0
Dorn DFT Comparisons: 49.0
Dorn DFT Conditionals: 34.0
Dorn DFT Indentations: 34.0
Dorn DFT Keywords: 49.0
Dorn DFT LineLengths: 51.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 34.0
Dorn DFT Numbers: 49.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 34.0
Dorn DFT Periods: 35.0
Dorn DFT Spaces: 34.0
Dorn Visual X Comments: 163.0
Dorn Visual Y Comments: 49.69512195121951
Dorn Visual X Identifiers: 162.98039215686273
Dorn Visual Y Identifiers: 49.41463414634146
Dorn Visual X Keywords: 162.90196078431373
Dorn Visual Y Keywords: 46.951219512195124
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 163.0
Dorn Visual Y Strings: 49.98170731707317
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 162.76470588235293
Dorn Visual Y Operators: 49.390243902439025
Dorn Areas Comments: 0.09727418492784608
Dorn Areas Identifiers: 0.5285943345804383
Dorn Areas Keywords: 0.036344200962052375
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.04008551576696953
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.13468733297701763
Dorn Areas Identifiers/Comments: 5.434065934065934
Dorn Areas Keywords/Comments: 0.37362637362637363
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.41208791208791207
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 1.3846153846153846
Dorn Areas Keywords/Identifiers: 0.06875631951466127
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.07583417593528817
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.25480283114256824
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 1.1029411764705883
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 3.7058823529411766
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 3.36
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 34.0
Dorn align extent: 35.0
