[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8279569892473119
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.215189873417722
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.0
New Commented words MAX: 0.0
New Synonym commented words AVG: 1.7583333333333333
New Synonym commented words MAX: 8.0
New Expression complexity AVG: 0.6428571428571429
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.1666666666666665
New Method chains MAX: 4.0
New Method chains MIN: 2.0
New Comments readability: 0.0
New Number of senses AVG: 8.978494623655914
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 20.0
New Semantic Text Coherence Normalized: 0.9090909090909091
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.2
BW Avg blank lines: 0.06666666666666665
BW Avg commas: 0.0
BW Avg comments: 0.034482758620689655
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 9.379310344827585
BW Avg conditionals: 0.03571428571428571
BW Avg indentation length: 0.0
BW Avg keywords: 0.6428571428571429
BW Avg line length: 28.178571428571427
BW Avg loops: 0.0
BW Avg number of identifiers: 2.0714285714285716
BW Avg numbers: 0.03571428571428571
BW Avg operators: 0.06666666666666667
BW Avg parenthesis: 0.9
BW Avg periods: 0.5
BW Avg spaces: 2.0357142857142856
BW Max Identifiers Length: 20.0
BW Max indentation: 0.0
BW Max keywords: 3.0
BW Max line length: 93.0
BW Max number of identifiers: 7.0
BW Max numbers: 1.0
BW Max char: 79.0
BW Max words: 8.0
Posnett entropy: 4.84714987778989
Posnett volume: 986.4507294666226
Posnett lines: 30.0
Dorn DFT Assignments: 30.0
Dorn DFT Commas: 1.0
Dorn DFT Comments: 30.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 30.0
Dorn DFT Indentations: 30.0
Dorn DFT Keywords: 30.0
Dorn DFT LineLengths: 30.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 30.0
Dorn DFT Numbers: 30.0
Dorn DFT Operators: 30.0
Dorn DFT Parenthesis: 30.0
Dorn DFT Periods: 30.0
Dorn DFT Spaces: 30.0
Dorn Visual X Comments: 0.0
Dorn Visual Y Comments: 0.0
Dorn Visual X Identifiers: 96.93333333333334
Dorn Visual Y Identifiers: 28.79591836734694
Dorn Visual X Keywords: 96.93333333333334
Dorn Visual Y Keywords: 28.816326530612244
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 96.96666666666667
Dorn Visual Y Operators: 28.816326530612244
Dorn Areas Comments: 0.0
Dorn Areas Identifiers: 0.6271576524741082
Dorn Areas Keywords: 0.11047180667433831
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.1047180667433832
Dorn Areas Identifiers/Comments: NaN
Dorn Areas Keywords/Comments: NaN
Dorn Areas Numbers/Comments: NaN
Dorn Areas Strings/Comments: NaN
Dorn Areas Literals/Comments: NaN
Dorn Areas Operators/Comments: NaN
Dorn Areas Keywords/Identifiers: 0.1761467889908257
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.1669724770642202
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 0.9479166666666666
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 20.0
Dorn align extent: 21.0
