[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8632478632478633
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.790909090909091
New Abstractness words MAX: 9.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.0
New Commented words MAX: 0.0
New Synonym commented words AVG: 2.080246913580247
New Synonym commented words MAX: 10.0
New Expression complexity AVG: 0.7666666666666667
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.090909090909091
New Method chains MAX: 3.0
New Method chains MIN: 2.0
New Comments readability: 0.0
New Number of senses AVG: 5.017094017094017
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 21.0
New Semantic Text Coherence Normalized: 0.8095238095238095
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.15625
BW Avg blank lines: 0.0625
BW Avg commas: 0.1875
BW Avg comments: 0.03225806451612903
BW Avg comparisons: 0.03125
BW Avg Identifiers Length: 7.819444444444445
BW Avg conditionals: 0.1
BW Avg indentation length: 7.866666666666666
BW Avg keywords: 0.6666666666666666
BW Avg line length: 35.5
BW Avg loops: 0.0
BW Avg number of identifiers: 2.4
BW Avg numbers: 0.0
BW Avg operators: 0.0625
BW Avg parenthesis: 1.125
BW Avg periods: 0.4666666666666667
BW Avg spaces: 10.233333333333333
BW Max Identifiers Length: 18.0
BW Max indentation: 16.0
BW Max keywords: 3.0
BW Max line length: 97.0
BW Max number of identifiers: 12.0
BW Max numbers: 0.0
BW Max char: 307.0
BW Max words: 16.0
Posnett entropy: 4.436189443891918
Posnett volume: 1109.2047901130024
Posnett lines: 32.0
Dorn DFT Assignments: 32.0
Dorn DFT Commas: 32.0
Dorn DFT Comments: 32.0
Dorn DFT Comparisons: 32.0
Dorn DFT Conditionals: 32.0
Dorn DFT Indentations: 32.0
Dorn DFT Keywords: 32.0
Dorn DFT LineLengths: 28.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 28.0
Dorn DFT Numbers: 1.0
Dorn DFT Operators: 32.0
Dorn DFT Parenthesis: 29.0
Dorn DFT Periods: 31.0
Dorn DFT Spaces: 32.0
Dorn Visual X Comments: 0.0
Dorn Visual Y Comments: 0.0
Dorn Visual X Identifiers: 96.90625
Dorn Visual Y Identifiers: 30.76530612244898
Dorn Visual X Keywords: 96.90625
Dorn Visual Y Keywords: 30.918367346938776
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 97.0
Dorn Visual Y Strings: 30.877551020408163
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 96.84375
Dorn Visual Y Operators: 30.693877551020407
Dorn Areas Comments: 0.0
Dorn Areas Identifiers: 0.4450704225352113
Dorn Areas Keywords: 0.07511737089201878
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.09859154929577464
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.10516431924882629
Dorn Areas Identifiers/Comments: NaN
Dorn Areas Keywords/Comments: NaN
Dorn Areas Numbers/Comments: NaN
Dorn Areas Strings/Comments: NaN
Dorn Areas Literals/Comments: NaN
Dorn Areas Operators/Comments: NaN
Dorn Areas Keywords/Identifiers: 0.16877637130801687
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.22151898734177214
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.23628691983122363
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 1.3125
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.4
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 1.0666666666666667
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 22.0
Dorn align extent: 26.0
