[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.826271186440678
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.14622641509434
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.11440677966101695
New Commented words MAX: 1.0
New Synonym commented words AVG: 3.2482517482517483
New Synonym commented words MAX: 17.0
New Expression complexity AVG: 0.4482758620689655
New Expression complexity MAX: 1.0
New Expression complexity MIN: 0.0
New Method chains AVG: 3.4285714285714284
New Method chains MAX: 5.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 6.8474576271186445
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 25.0
New Semantic Text Coherence Normalized: 0.8064516129032258
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.25
BW Avg blank lines: 0.031746031746031744
BW Avg commas: 0.31666666666666665
BW Avg comments: 0.01694915254237288
BW Avg comparisons: 0.1
BW Avg Identifiers Length: 10.07857142857143
BW Avg conditionals: 0.06896551724137931
BW Avg indentation length: 0.0
BW Avg keywords: 0.5
BW Avg line length: 33.43103448275862
BW Avg loops: 0.06896551724137931
BW Avg number of identifiers: 2.413793103448276
BW Avg numbers: 0.08620689655172414
BW Avg operators: 0.13333333333333333
BW Avg parenthesis: 1.0666666666666667
BW Avg periods: 0.5862068965517241
BW Avg spaces: 2.7241379310344827
BW Max Identifiers Length: 38.0
BW Max indentation: 0.0
BW Max keywords: 3.0
BW Max line length: 132.0
BW Max number of identifiers: 13.0
BW Max numbers: 2.0
BW Max char: 224.0
BW Max words: 24.0
Posnett entropy: 4.851187807505467
Posnett volume: 2511.159475587021
Posnett lines: 63.0
Dorn DFT Assignments: 60.0
Dorn DFT Commas: 59.0
Dorn DFT Comments: 62.0
Dorn DFT Comparisons: 60.0
Dorn DFT Conditionals: 60.0
Dorn DFT Indentations: 60.0
Dorn DFT Keywords: 59.0
Dorn DFT LineLengths: 62.0
Dorn DFT Loops: 60.0
Dorn DFT Identifiers: 60.0
Dorn DFT Numbers: 60.0
Dorn DFT Operators: 60.0
Dorn DFT Parenthesis: 60.0
Dorn DFT Periods: 60.0
Dorn DFT Spaces: 60.0
Dorn Visual X Comments: 135.0
Dorn Visual Y Comments: 61.8014705882353
Dorn Visual X Identifiers: 134.96825396825398
Dorn Visual Y Identifiers: 61.74264705882353
Dorn Visual X Keywords: 134.55555555555554
Dorn Visual Y Keywords: 61.77205882352941
Dorn Visual X Numbers: 134.74603174603175
Dorn Visual Y Numbers: 62.0
Dorn Visual X Strings: 135.0
Dorn Visual Y Strings: 61.911764705882355
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 134.9047619047619
Dorn Visual Y Operators: 61.6985294117647
Dorn Areas Comments: 0.05172413793103448
Dorn Areas Identifiers: 0.5963748894783377
Dorn Areas Keywords: 0.04907161803713528
Dorn Areas Numbers: 0.001326259946949602
Dorn Areas Strings: 0.033156498673740056
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.11140583554376658
Dorn Areas Identifiers/Comments: 11.52991452991453
Dorn Areas Keywords/Comments: 0.9487179487179487
Dorn Areas Numbers/Comments: 0.02564102564102564
Dorn Areas Strings/Comments: 0.6410256410256411
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 2.1538461538461537
Dorn Areas Keywords/Identifiers: 0.08228317272053373
Dorn Areas Numbers/Identifiers: 0.002223869532987398
Dorn Areas Strings/Identifiers: 0.05559673832468495
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.18680504077094143
Dorn Areas Numbers/Keywords: 0.02702702702702703
Dorn Areas Strings/Keywords: 0.6756756756756757
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 2.27027027027027
Dorn Areas Strings/Numbers: 25.0
Dorn Areas Literals/Numbers: 0.0
Dorn Areas Operators/Numbers: 84.0
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 3.36
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 92.0
Dorn align extent: 94.0
