[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.7768595041322314
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.3936170212765955
New Abstractness words MAX: 11.0
New Abstractness words MIN: 0.0
New Commented words AVG: 4.429752066115703
New Commented words MAX: 13.0
New Synonym commented words AVG: 6.095238095238095
New Synonym commented words MAX: 17.0
New Expression complexity AVG: 0.5882352941176471
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.375
New Method chains MAX: 4.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 4.950413223140496
New Number of senses MAX: 20.0
New Semantic Text Coherence Standard: 16.0
New Semantic Text Coherence Normalized: 0.5909090909090909
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.17647058823529413
BW Avg blank lines: 0.0
BW Avg commas: 0.14705882352941177
BW Avg comments: 0.37037037037037035
BW Avg comparisons: 0.029411764705882353
BW Avg Identifiers Length: 7.987341772151899
BW Avg conditionals: 0.11764705882352941
BW Avg indentation length: 7.294117647058823
BW Avg keywords: 0.5588235294117647
BW Avg line length: 35.23529411764706
BW Avg loops: 0.0
BW Avg number of identifiers: 2.323529411764706
BW Avg numbers: 0.08823529411764706
BW Avg operators: 0.29411764705882354
BW Avg parenthesis: 0.9117647058823529
BW Avg periods: 0.14705882352941177
BW Avg spaces: 10.088235294117647
BW Max Identifiers Length: 22.0
BW Max indentation: 16.0
BW Max keywords: 4.0
BW Max line length: 107.0
BW Max number of identifiers: 10.0
BW Max numbers: 2.0
BW Max char: 536.0
BW Max words: 32.0
Posnett entropy: 4.5772124946747175
Posnett volume: 1043.7262629227553
Posnett lines: 58.0
Dorn DFT Assignments: 34.0
Dorn DFT Commas: 34.0
Dorn DFT Comments: 58.0
Dorn DFT Comparisons: 34.0
Dorn DFT Conditionals: 33.0
Dorn DFT Indentations: 34.0
Dorn DFT Keywords: 34.0
Dorn DFT LineLengths: 49.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 34.0
Dorn DFT Numbers: 34.0
Dorn DFT Operators: 34.0
Dorn DFT Parenthesis: 34.0
Dorn DFT Periods: 34.0
Dorn DFT Spaces: 34.0
Dorn Visual X Comments: 106.96551724137932
Dorn Visual Y Comments: 57.0
Dorn Visual X Identifiers: 106.96551724137932
Dorn Visual Y Identifiers: 56.81481481481482
Dorn Visual X Keywords: 106.89655172413794
Dorn Visual Y Keywords: 56.80555555555556
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 106.98275862068965
Dorn Visual Y Strings: 56.98148148148148
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 106.79310344827586
Dorn Visual Y Operators: 56.7962962962963
Dorn Areas Comments: 0.4731750219876869
Dorn Areas Identifiers: 0.22735268249780125
Dorn Areas Keywords: 0.0395778364116095
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.07475813544415127
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.04353562005277045
Dorn Areas Identifiers/Comments: 0.4804832713754647
Dorn Areas Keywords/Comments: 0.08364312267657993
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.1579925650557621
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.09200743494423792
Dorn Areas Keywords/Identifiers: 0.17408123791102514
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.3288201160541586
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.19148936170212766
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 1.8888888888888888
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.1
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 0.5823529411764706
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 62.0
Dorn align extent: 84.0
