[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.9277777777777778
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.940119760479042
New Abstractness words MAX: 11.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.0
New Commented words MAX: 0.0
New Synonym commented words AVG: 5.938775510204081
New Synonym commented words MAX: 29.0
New Expression complexity AVG: 1.3043478260869565
New Expression complexity MAX: 3.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0454545454545454
New Method chains MAX: 3.0
New Method chains MIN: 2.0
New Comments readability: 0.0
New Number of senses AVG: 6.7444444444444445
New Number of senses MAX: 25.0
New Semantic Text Coherence Standard: 31.0
New Semantic Text Coherence Normalized: 0.9354838709677419
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.2826086956521739
BW Avg blank lines: 0.0
BW Avg commas: 0.021739130434782608
BW Avg comments: 0.02127659574468085
BW Avg comparisons: 0.2608695652173913
BW Avg Identifiers Length: 7.943548387096774
BW Avg conditionals: 0.30434782608695654
BW Avg indentation length: 6.478260869565218
BW Avg keywords: 0.43478260869565216
BW Avg line length: 36.32608695652174
BW Avg loops: 0.0
BW Avg number of identifiers: 2.6956521739130435
BW Avg numbers: 0.0
BW Avg operators: 0.0
BW Avg parenthesis: 1.6956521739130435
BW Avg periods: 1.0
BW Avg spaces: 8.195652173913043
BW Max Identifiers Length: 21.0
BW Max indentation: 8.0
BW Max keywords: 2.0
BW Max line length: 94.0
BW Max number of identifiers: 8.0
BW Max numbers: 0.0
BW Max char: 377.0
BW Max words: 25.0
Posnett entropy: 4.509386246792063
Posnett volume: 2155.7370062069463
Posnett lines: 46.0
Dorn DFT Assignments: 32.0
Dorn DFT Commas: 46.0
Dorn DFT Comments: 1.0
Dorn DFT Comparisons: 46.0
Dorn DFT Conditionals: 32.0
Dorn DFT Indentations: 1.0
Dorn DFT Keywords: 46.0
Dorn DFT LineLengths: 32.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 32.0
Dorn DFT Numbers: 1.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 32.0
Dorn DFT Periods: 32.0
Dorn DFT Spaces: 1.0
Dorn Visual X Comments: 0.0
Dorn Visual Y Comments: 0.0
Dorn Visual X Identifiers: 93.8913043478261
Dorn Visual Y Identifiers: 44.1578947368421
Dorn Visual X Keywords: 93.95652173913044
Dorn Visual Y Keywords: 40.85263157894737
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 94.0
Dorn Visual Y Strings: 44.97894736842105
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 93.67391304347827
Dorn Visual Y Operators: 43.95789473684211
Dorn Areas Comments: 0.0
Dorn Areas Identifiers: 0.5535607420706165
Dorn Areas Keywords: 0.03411131059245961
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.04488330341113106
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.14841412327947337
Dorn Areas Identifiers/Comments: NaN
Dorn Areas Keywords/Comments: NaN
Dorn Areas Numbers/Comments: NaN
Dorn Areas Strings/Comments: NaN
Dorn Areas Literals/Comments: NaN
Dorn Areas Operators/Comments: NaN
Dorn Areas Keywords/Identifiers: 0.061621621621621624
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.08108108108108109
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.2681081081081081
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 1.3157894736842106
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 4.350877192982456
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 3.3066666666666666
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 22.0
Dorn align extent: 22.0
