[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.9473684210526315
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.803571428571429
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 2.0701754385964914
New Commented words MAX: 7.0
New Synonym commented words AVG: 3.9156626506024095
New Synonym commented words MAX: 14.0
New Expression complexity AVG: 0.8235294117647058
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 4.666666666666667
New Number of senses MAX: 44.0
New Semantic Text Coherence Standard: 11.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.09523809523809523
BW Avg blank lines: 0.09999999999999998
BW Avg commas: 0.09523809523809523
BW Avg comments: 0.5142857142857142
BW Avg comparisons: 0.14285714285714285
BW Avg Identifiers Length: 9.54054054054054
BW Avg conditionals: 0.11764705882352941
BW Avg indentation length: 7.0588235294117645
BW Avg keywords: 0.8235294117647058
BW Avg line length: 36.76470588235294
BW Avg loops: 0.058823529411764705
BW Avg number of identifiers: 2.176470588235294
BW Avg numbers: 0.0
BW Avg operators: 0.0
BW Avg parenthesis: 0.8571428571428571
BW Avg periods: 0.4117647058823529
BW Avg spaces: 8.764705882352942
BW Max Identifiers Length: 23.0
BW Max indentation: 24.0
BW Max keywords: 3.0
BW Max line length: 91.0
BW Max number of identifiers: 6.0
BW Max numbers: 0.0
BW Max char: 355.0
BW Max words: 15.0
Posnett entropy: 4.48068004340718
Posnett volume: 573.2580644941349
Posnett lines: 40.0
Dorn DFT Assignments: 21.0
Dorn DFT Commas: 21.0
Dorn DFT Comments: 40.0
Dorn DFT Comparisons: 21.0
Dorn DFT Conditionals: 20.0
Dorn DFT Indentations: 21.0
Dorn DFT Keywords: 21.0
Dorn DFT LineLengths: 40.0
Dorn DFT Loops: 21.0
Dorn DFT Identifiers: 21.0
Dorn DFT Numbers: 1.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 21.0
Dorn DFT Periods: 21.0
Dorn DFT Spaces: 21.0
Dorn Visual X Comments: 90.925
Dorn Visual Y Comments: 38.83695652173913
Dorn Visual X Identifiers: 90.975
Dorn Visual Y Identifiers: 38.880434782608695
Dorn Visual X Keywords: 90.875
Dorn Visual Y Keywords: 38.67391304347826
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 91.0
Dorn Visual Y Strings: 38.57608695652174
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 90.95
Dorn Visual Y Operators: 38.869565217391305
Dorn Areas Comments: 0.5411160058737151
Dorn Areas Identifiers: 0.2488986784140969
Dorn Areas Keywords: 0.042584434654919234
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.013215859030837005
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.04331864904552129
Dorn Areas Identifiers/Comments: 0.4599728629579376
Dorn Areas Keywords/Comments: 0.07869742198100407
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.024423337856173677
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.08005427408412483
Dorn Areas Keywords/Identifiers: 0.1710914454277286
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.05309734513274336
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.17404129793510326
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.3103448275862069
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.0172413793103448
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 3.2777777777777777
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 39.0
Dorn align extent: 53.0
