[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.5945945945945946
New Identifiers words MIN: 0.0
New Abstractness words AVG: 3.8125
New Abstractness words MAX: 9.0
New Abstractness words MIN: 0.0
New Commented words AVG: 3.6486486486486487
New Commented words MAX: 14.0
New Synonym commented words AVG: 6.666666666666667
New Synonym commented words MAX: 27.0
New Expression complexity AVG: 0.5238095238095238
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 97.87500000000003
New Number of senses AVG: 5.175675675675675
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 13.0
New Semantic Text Coherence Normalized: 0.9285714285714286
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.16666666666666666
BW Avg blank lines: 0.023809523809523836
BW Avg commas: 0.08333333333333333
BW Avg comments: 0.8205128205128205
BW Avg comparisons: 0.125
BW Avg Identifiers Length: 9.5
BW Avg conditionals: 0.14285714285714285
BW Avg indentation length: 0.0
BW Avg keywords: 0.5714285714285714
BW Avg line length: 25.523809523809526
BW Avg loops: 0.047619047619047616
BW Avg number of identifiers: 1.9047619047619047
BW Avg numbers: 0.0
BW Avg operators: 0.0
BW Avg parenthesis: 0.7083333333333334
BW Avg periods: 0.19047619047619047
BW Avg spaces: 2.0
BW Max Identifiers Length: 35.0
BW Max indentation: 0.0
BW Max keywords: 3.0
BW Max line length: 102.0
BW Max number of identifiers: 5.0
BW Max numbers: 0.0
BW Max char: 830.0
BW Max words: 93.0
Posnett entropy: 4.927316784167114
Posnett volume: 602.3153877719328
Posnett lines: 126.0
Dorn DFT Assignments: 24.0
Dorn DFT Commas: 23.0
Dorn DFT Comments: 126.0
Dorn DFT Comparisons: 23.0
Dorn DFT Conditionals: 24.0
Dorn DFT Indentations: 24.0
Dorn DFT Keywords: 24.0
Dorn DFT LineLengths: 126.0
Dorn DFT Loops: 24.0
Dorn DFT Identifiers: 23.0
Dorn DFT Numbers: 1.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 24.0
Dorn DFT Periods: 24.0
Dorn DFT Spaces: 24.0
Dorn Visual X Comments: 101.97619047619048
Dorn Visual Y Comments: 124.97087378640776
Dorn Visual X Identifiers: 101.95238095238095
Dorn Visual Y Identifiers: 124.66019417475728
Dorn Visual X Keywords: 101.98412698412699
Dorn Visual Y Keywords: 124.81553398058253
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 101.80952380952381
Dorn Visual Y Operators: 124.64077669902913
Dorn Areas Comments: 0.8940409346132947
Dorn Areas Identifiers: 0.06882811084948379
Dorn Areas Keywords: 0.009599710197428002
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.011048723057417135
Dorn Areas Identifiers/Comments: 0.07698541329011345
Dorn Areas Keywords/Comments: 0.01073743922204214
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.012358184764991896
Dorn Areas Keywords/Identifiers: 0.1394736842105263
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.16052631578947368
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.150943396226415
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 126.0
Dorn align extent: 239.0
