[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.7869822485207101
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.447368421052632
New Abstractness words MAX: 12.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.16568047337278108
New Commented words MAX: 1.0
New Synonym commented words AVG: 7.40625
New Synonym commented words MAX: 31.0
New Expression complexity AVG: 0.7857142857142857
New Expression complexity MAX: 3.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.05
New Method chains MAX: 3.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 5.390532544378698
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 24.0
New Semantic Text Coherence Normalized: 0.5609756097560976
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.56
BW Avg blank lines: 0.1428571428571429
BW Avg commas: 0.34
BW Avg comments: 0.023255813953488372
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 6.8062015503875966
BW Avg conditionals: 0.0
BW Avg indentation length: 0.0
BW Avg keywords: 0.16666666666666666
BW Avg line length: 32.523809523809526
BW Avg loops: 0.0
BW Avg number of identifiers: 3.0714285714285716
BW Avg numbers: 0.9523809523809523
BW Avg operators: 0.34
BW Avg parenthesis: 0.7
BW Avg periods: 0.5952380952380952
BW Avg spaces: 3.2142857142857144
BW Max Identifiers Length: 22.0
BW Max indentation: 0.0
BW Max keywords: 3.0
BW Max line length: 83.0
BW Max number of identifiers: 7.0
BW Max numbers: 6.0
BW Max char: 162.0
BW Max words: 28.0
Posnett entropy: 5.1125923681683085
Posnett volume: 1860.6705376166833
Posnett lines: 56.0
Dorn DFT Assignments: 48.0
Dorn DFT Commas: 50.0
Dorn DFT Comments: 56.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 50.0
Dorn DFT Keywords: 50.0
Dorn DFT LineLengths: 31.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 32.0
Dorn DFT Numbers: 50.0
Dorn DFT Operators: 50.0
Dorn DFT Parenthesis: 49.0
Dorn DFT Periods: 47.0
Dorn DFT Spaces: 50.0
Dorn Visual X Comments: 84.0
Dorn Visual Y Comments: 54.89411764705882
Dorn Visual X Identifiers: 83.98214285714286
Dorn Visual Y Identifiers: 54.705882352941174
Dorn Visual X Keywords: 83.91071428571429
Dorn Visual Y Keywords: 54.77647058823529
Dorn Visual X Numbers: 83.98214285714286
Dorn Visual Y Numbers: 54.95294117647059
Dorn Visual X Strings: 83.98214285714286
Dorn Visual Y Strings: 54.976470588235294
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 83.83928571428571
Dorn Visual Y Operators: 54.77647058823529
Dorn Areas Comments: 0.07169117647058823
Dorn Areas Identifiers: 0.5091911764705882
Dorn Areas Keywords: 0.01715686274509804
Dorn Areas Numbers: 0.009191176470588236
Dorn Areas Strings: 0.16176470588235295
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.10477941176470588
Dorn Areas Identifiers/Comments: 7.102564102564102
Dorn Areas Keywords/Comments: 0.23931623931623933
Dorn Areas Numbers/Comments: 0.1282051282051282
Dorn Areas Strings/Comments: 2.2564102564102564
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 1.4615384615384615
Dorn Areas Keywords/Identifiers: 0.03369434416365824
Dorn Areas Numbers/Identifiers: 0.018050541516245487
Dorn Areas Strings/Identifiers: 0.3176895306859206
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.20577617328519857
Dorn Areas Numbers/Keywords: 0.5357142857142857
Dorn Areas Strings/Keywords: 9.428571428571429
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 6.107142857142857
Dorn Areas Strings/Numbers: 17.6
Dorn Areas Literals/Numbers: 0.0
Dorn Areas Operators/Numbers: 11.4
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 0.6477272727272727
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 53.0
Dorn align extent: 69.0
