[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8230088495575221
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.484536082474227
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.168141592920354
New Commented words MAX: 3.0
New Synonym commented words AVG: 1.8580645161290323
New Synonym commented words MAX: 9.0
New Expression complexity AVG: 0.7407407407407407
New Expression complexity MAX: 3.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.4166666666666665
New Method chains MAX: 7.0
New Method chains MIN: 2.0
New Comments readability: 33.57500000000002
New Number of senses AVG: 3.9557522123893807
New Number of senses MAX: 25.0
New Semantic Text Coherence Standard: 13.0
New Semantic Text Coherence Normalized: 0.7058823529411765
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.10344827586206896
BW Avg blank lines: 0.05882352941176472
BW Avg commas: 0.06896551724137931
BW Avg comments: 0.03571428571428571
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 10.631578947368421
BW Avg conditionals: 0.0
BW Avg indentation length: 7.703703703703703
BW Avg keywords: 0.8148148148148148
BW Avg line length: 40.48148148148148
BW Avg loops: 0.0
BW Avg number of identifiers: 2.111111111111111
BW Avg numbers: 0.1111111111111111
BW Avg operators: 0.0
BW Avg parenthesis: 1.0689655172413792
BW Avg periods: 0.4074074074074074
BW Avg spaces: 10.555555555555555
BW Max Identifiers Length: 44.0
BW Max indentation: 16.0
BW Max keywords: 3.0
BW Max line length: 111.0
BW Max number of identifiers: 8.0
BW Max numbers: 2.0
BW Max char: 289.0
BW Max words: 9.0
Posnett entropy: 4.736950308443993
Posnett volume: 971.3448030319311
Posnett lines: 34.0
Dorn DFT Assignments: 29.0
Dorn DFT Commas: 29.0
Dorn DFT Comments: 34.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 29.0
Dorn DFT Keywords: 28.0
Dorn DFT LineLengths: 32.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 28.0
Dorn DFT Numbers: 29.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 28.0
Dorn DFT Periods: 27.0
Dorn DFT Spaces: 29.0
Dorn Visual X Comments: 109.67647058823529
Dorn Visual Y Comments: 33.0
Dorn Visual X Identifiers: 110.0
Dorn Visual Y Identifiers: 32.369369369369366
Dorn Visual X Keywords: 110.0
Dorn Visual Y Keywords: 32.567567567567565
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 110.0
Dorn Visual Y Strings: 32.846846846846844
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 109.91176470588235
Dorn Visual Y Operators: 32.369369369369366
Dorn Areas Comments: 0.08656716417910448
Dorn Areas Identifiers: 0.4455223880597015
Dorn Areas Keywords: 0.07313432835820896
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.11119402985074626
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.06865671641791045
Dorn Areas Identifiers/Comments: 5.146551724137931
Dorn Areas Keywords/Comments: 0.8448275862068966
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 1.2844827586206897
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.7931034482758621
Dorn Areas Keywords/Identifiers: 0.16415410385259632
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.24958123953098826
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.1541038525963149
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 1.5204081632653061
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 0.9387755102040817
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 0.6174496644295302
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 38.0
Dorn align extent: 38.0
