[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8333333333333334
New Identifiers words MIN: 0.0
New Abstractness words AVG: 6.306666666666667
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 2.3444444444444446
New Commented words MAX: 7.0
New Synonym commented words AVG: 3.375757575757576
New Synonym commented words MAX: 20.0
New Expression complexity AVG: 0.3142857142857143
New Expression complexity MAX: 1.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.2941176470588234
New Method chains MAX: 4.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 4.122222222222222
New Number of senses MAX: 25.0
New Semantic Text Coherence Standard: 12.0
New Semantic Text Coherence Normalized: 0.46153846153846156
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.5833333333333334
BW Avg blank lines: 0.019607843137254943
BW Avg commas: 0.05555555555555555
BW Avg comments: 0.2857142857142857
BW Avg comparisons: 0.25
BW Avg Identifiers Length: 9.645833333333334
BW Avg conditionals: 0.2571428571428571
BW Avg indentation length: 9.714285714285714
BW Avg keywords: 1.0285714285714285
BW Avg line length: 34.08571428571429
BW Avg loops: 0.0
BW Avg number of identifiers: 1.3714285714285714
BW Avg numbers: 0.8285714285714286
BW Avg operators: 0.0
BW Avg parenthesis: 0.6944444444444444
BW Avg periods: 0.4
BW Avg spaces: 12.085714285714285
BW Max Identifiers Length: 25.0
BW Max indentation: 16.0
BW Max keywords: 2.0
BW Max line length: 81.0
BW Max number of identifiers: 6.0
BW Max numbers: 4.0
BW Max char: 746.0
BW Max words: 14.0
Posnett entropy: 4.470311417251458
Posnett volume: 1064.589165634273
Posnett lines: 51.0
Dorn DFT Assignments: 36.0
Dorn DFT Commas: 36.0
Dorn DFT Comments: 52.0
Dorn DFT Comparisons: 36.0
Dorn DFT Conditionals: 36.0
Dorn DFT Indentations: 36.0
Dorn DFT Keywords: 36.0
Dorn DFT LineLengths: 51.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 23.0
Dorn DFT Numbers: 36.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 36.0
Dorn DFT Periods: 30.0
Dorn DFT Spaces: 36.0
Dorn Visual X Comments: 110.84615384615384
Dorn Visual Y Comments: 51.0
Dorn Visual X Identifiers: 112.98076923076923
Dorn Visual Y Identifiers: 50.90350877192982
Dorn Visual X Keywords: 112.86538461538461
Dorn Visual Y Keywords: 50.63157894736842
Dorn Visual X Numbers: 111.92307692307692
Dorn Visual Y Numbers: 50.35087719298246
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 112.61538461538461
Dorn Visual Y Operators: 50.90350877192982
Dorn Areas Comments: 0.468833481745325
Dorn Areas Identifiers: 0.2257346393588602
Dorn Areas Keywords: 0.05609973285841496
Dorn Areas Numbers: 0.007123775601068566
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.04986642920747997
Dorn Areas Identifiers/Comments: 0.48148148148148145
Dorn Areas Keywords/Comments: 0.11965811965811966
Dorn Areas Numbers/Comments: 0.015194681861348529
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.1063627730294397
Dorn Areas Keywords/Identifiers: 0.2485207100591716
Dorn Areas Numbers/Identifiers: 0.03155818540433925
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.22090729783037474
Dorn Areas Numbers/Keywords: 0.12698412698412698
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 0.8888888888888888
Dorn Areas Strings/Numbers: 0.0
Dorn Areas Literals/Numbers: 0.0
Dorn Areas Operators/Numbers: 7.0
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 34.0
Dorn align extent: 51.0
