[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.6174863387978142
New Identifiers words MIN: 0.0
New Abstractness words AVG: 6.136690647482014
New Abstractness words MAX: 11.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.0
New Commented words MAX: 0.0
New Synonym commented words AVG: 4.818965517241379
New Synonym commented words MAX: 16.0
New Expression complexity AVG: 0.0975609756097561
New Expression complexity MAX: 1.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 0.0
New Number of senses AVG: 3.3060109289617485
New Number of senses MAX: 15.0
New Semantic Text Coherence Standard: 26.0
New Semantic Text Coherence Normalized: 0.6944444444444444
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.2682926829268293
BW Avg blank lines: 0.0
BW Avg commas: 0.07317073170731707
BW Avg comments: 0.023809523809523808
BW Avg comparisons: 1.2682926829268293
BW Avg Identifiers Length: 4.285714285714286
BW Avg conditionals: 0.0
BW Avg indentation length: 10.341463414634147
BW Avg keywords: 0.17073170731707318
BW Avg line length: 40.65853658536585
BW Avg loops: 0.0
BW Avg number of identifiers: 4.097560975609756
BW Avg numbers: 0.7560975609756098
BW Avg operators: 0.9512195121951219
BW Avg parenthesis: 0.12195121951219512
BW Avg periods: 0.36585365853658536
BW Avg spaces: 13.560975609756097
BW Max Identifiers Length: 29.0
BW Max indentation: 12.0
BW Max keywords: 2.0
BW Max line length: 136.0
BW Max number of identifiers: 16.0
BW Max numbers: 10.0
BW Max char: 556.0
BW Max words: 30.0
Posnett entropy: 4.467952934498987
Posnett volume: 527.2178972476488
Posnett lines: 41.0
Dorn DFT Assignments: 41.0
Dorn DFT Commas: 40.0
Dorn DFT Comments: 1.0
Dorn DFT Comparisons: 41.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 1.0
Dorn DFT Keywords: 41.0
Dorn DFT LineLengths: 39.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 39.0
Dorn DFT Numbers: 41.0
Dorn DFT Operators: 41.0
Dorn DFT Parenthesis: 41.0
Dorn DFT Periods: 41.0
Dorn DFT Spaces: 39.0
Dorn Visual X Comments: 0.0
Dorn Visual Y Comments: 0.0
Dorn Visual X Identifiers: 136.0
Dorn Visual Y Identifiers: 39.8978102189781
Dorn Visual X Keywords: 136.0
Dorn Visual Y Keywords: 40.0
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 135.85365853658536
Dorn Visual Y Strings: 39.802919708029194
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 135.8780487804878
Dorn Visual Y Operators: 39.97080291970803
Dorn Areas Comments: 0.0
Dorn Areas Identifiers: 0.07378524295140972
Dorn Areas Keywords: 0.00599880023995201
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.614877024595081
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.029394121175764846
Dorn Areas Identifiers/Comments: NaN
Dorn Areas Keywords/Comments: NaN
Dorn Areas Numbers/Comments: NaN
Dorn Areas Strings/Comments: NaN
Dorn Areas Literals/Comments: NaN
Dorn Areas Operators/Comments: NaN
Dorn Areas Keywords/Identifiers: 0.08130081300813008
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 8.333333333333334
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.3983739837398374
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 102.5
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 4.9
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 0.04780487804878049
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 29.0
Dorn align extent: 61.0
