[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8151260504201681
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.180952380952381
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 1.3781512605042017
New Commented words MAX: 6.0
New Synonym commented words AVG: 3.4318181818181817
New Synonym commented words MAX: 9.0
New Expression complexity AVG: 0.65625
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0588235294117645
New Method chains MAX: 3.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 6.663865546218488
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 22.0
New Semantic Text Coherence Normalized: 0.9166666666666666
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.17142857142857143
BW Avg blank lines: 0.06382978723404253
BW Avg commas: 0.02857142857142857
BW Avg comments: 0.2558139534883721
BW Avg comparisons: 0.17142857142857143
BW Avg Identifiers Length: 9.452054794520548
BW Avg conditionals: 0.0625
BW Avg indentation length: 0.0
BW Avg keywords: 0.25
BW Avg line length: 28.90625
BW Avg loops: 0.0
BW Avg number of identifiers: 2.28125
BW Avg numbers: 0.0
BW Avg operators: 0.0
BW Avg parenthesis: 0.8
BW Avg periods: 0.59375
BW Avg spaces: 2.28125
BW Max Identifiers Length: 32.0
BW Max indentation: 0.0
BW Max keywords: 2.0
BW Max line length: 111.0
BW Max number of identifiers: 9.0
BW Max numbers: 0.0
BW Max char: 165.0
BW Max words: 17.0
Posnett entropy: 4.840803059522573
Posnett volume: 1115.8024247102594
Posnett lines: 47.0
Dorn DFT Assignments: 35.0
Dorn DFT Commas: 35.0
Dorn DFT Comments: 47.0
Dorn DFT Comparisons: 34.0
Dorn DFT Conditionals: 35.0
Dorn DFT Indentations: 35.0
Dorn DFT Keywords: 35.0
Dorn DFT LineLengths: 46.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 35.0
Dorn DFT Numbers: 1.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 35.0
Dorn DFT Periods: 35.0
Dorn DFT Spaces: 35.0
Dorn Visual X Comments: 113.97872340425532
Dorn Visual Y Comments: 46.0
Dorn Visual X Identifiers: 113.97872340425532
Dorn Visual Y Identifiers: 45.82608695652174
Dorn Visual X Keywords: 113.91489361702128
Dorn Visual Y Keywords: 45.7304347826087
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 114.0
Dorn Visual Y Strings: 46.0
Dorn Visual X Literals: 114.0
Dorn Visual Y Literals: 46.0
Dorn Visual X Operators: 113.91489361702128
Dorn Visual Y Operators: 45.81739130434783
Dorn Areas Comments: 0.35386631716906947
Dorn Areas Identifiers: 0.4442988204456094
Dorn Areas Keywords: 0.02162516382699869
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.010484927916120577
Dorn Areas Literals: 0.005897771952817824
Dorn Areas Operators: 0.07404980340760157
Dorn Areas Identifiers/Comments: 1.2555555555555555
Dorn Areas Keywords/Comments: 0.06111111111111111
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.02962962962962963
Dorn Areas Literals/Comments: 0.016666666666666666
Dorn Areas Operators/Comments: 0.20925925925925926
Dorn Areas Keywords/Identifiers: 0.048672566371681415
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.02359882005899705
Dorn Areas Literals/Identifiers: 0.01327433628318584
Dorn Areas Operators/Identifiers: 0.16666666666666666
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.48484848484848486
Dorn Areas Literals/Keywords: 0.2727272727272727
Dorn Areas Operators/Keywords: 3.4242424242424243
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: 0.5625
Dorn Areas Operators/Strings: 7.0625
Dorn Areas Operators/Literals: 12.555555555555555
Dorn align blocks: 77.0
Dorn align extent: 102.0
