[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8095238095238095
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.604651162790698
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.6571428571428571
New Commented words MAX: 2.0
New Synonym commented words AVG: 2.0671140939597317
New Synonym commented words MAX: 8.0
New Expression complexity AVG: 0.6923076923076923
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 3.2
New Method chains MAX: 6.0
New Method chains MIN: 2.0
New Comments readability: 31.545000000000016
New Number of senses AVG: 8.228571428571428
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 16.0
New Semantic Text Coherence Normalized: 0.75
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.23076923076923078
BW Avg blank lines: 0.0
BW Avg commas: 0.2692307692307692
BW Avg comments: 0.037037037037037035
BW Avg comparisons: 0.07692307692307693
BW Avg Identifiers Length: 9.396825396825397
BW Avg conditionals: 0.15384615384615385
BW Avg indentation length: 4.461538461538462
BW Avg keywords: 0.7692307692307693
BW Avg line length: 37.57692307692308
BW Avg loops: 0.0
BW Avg number of identifiers: 2.423076923076923
BW Avg numbers: 0.23076923076923078
BW Avg operators: 0.038461538461538464
BW Avg parenthesis: 1.1538461538461537
BW Avg periods: 0.6923076923076923
BW Avg spaces: 6.538461538461538
BW Max Identifiers Length: 22.0
BW Max indentation: 8.0
BW Max keywords: 3.0
BW Max line length: 115.0
BW Max number of identifiers: 8.0
BW Max numbers: 2.0
BW Max char: 197.0
BW Max words: 13.0
Posnett entropy: 4.830747471062971
Posnett volume: 1145.58409091264
Posnett lines: 33.0
Dorn DFT Assignments: 26.0
Dorn DFT Commas: 24.0
Dorn DFT Comments: 33.0
Dorn DFT Comparisons: 26.0
Dorn DFT Conditionals: 26.0
Dorn DFT Indentations: 26.0
Dorn DFT Keywords: 24.0
Dorn DFT LineLengths: 31.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 24.0
Dorn DFT Numbers: 26.0
Dorn DFT Operators: 26.0
Dorn DFT Parenthesis: 24.0
Dorn DFT Periods: 26.0
Dorn DFT Spaces: 1.0
Dorn Visual X Comments: 147.9090909090909
Dorn Visual Y Comments: 31.818791946308725
Dorn Visual X Identifiers: 148.0
Dorn Visual Y Identifiers: 31.684563758389263
Dorn Visual X Keywords: 147.6969696969697
Dorn Visual Y Keywords: 31.288590604026847
Dorn Visual X Numbers: 147.93939393939394
Dorn Visual Y Numbers: 31.751677852348994
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 147.93939393939394
Dorn Visual Y Operators: 31.731543624161073
Dorn Areas Comments: 0.2620845921450151
Dorn Areas Identifiers: 0.45468277945619334
Dorn Areas Keywords: 0.06419939577039276
Dorn Areas Numbers: 0.0022658610271903325
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.08761329305135952
Dorn Areas Identifiers/Comments: 1.7348703170028819
Dorn Areas Keywords/Comments: 0.24495677233429394
Dorn Areas Numbers/Comments: 0.008645533141210375
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.33429394812680113
Dorn Areas Keywords/Identifiers: 0.14119601328903655
Dorn Areas Numbers/Identifiers: 0.0049833887043189366
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.19269102990033224
Dorn Areas Numbers/Keywords: 0.03529411764705882
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.3647058823529412
Dorn Areas Strings/Numbers: 0.0
Dorn Areas Literals/Numbers: 0.0
Dorn Areas Operators/Numbers: 38.666666666666664
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 35.0
Dorn align extent: 37.0
