[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.988950276243094
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.722222222222222
New Abstractness words MAX: 8.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.027624309392265192
New Commented words MAX: 1.0
New Synonym commented words AVG: 9.710144927536232
New Synonym commented words MAX: 24.0
New Expression complexity AVG: 1.25
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.35
New Method chains MAX: 9.0
New Method chains MIN: 2.0
New Comments readability: 32.56000000000003
New Number of senses AVG: 4.165745856353591
New Number of senses MAX: 41.0
New Semantic Text Coherence Standard: 8.0
New Semantic Text Coherence Normalized: 0.36363636363636365
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.4166666666666667
BW Avg blank lines: 0.0
BW Avg commas: 0.7916666666666666
BW Avg comments: 0.04
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 8.251968503937007
BW Avg conditionals: 0.0
BW Avg indentation length: 3.1666666666666665
BW Avg keywords: 0.2916666666666667
BW Avg line length: 61.75
BW Avg loops: 0.0
BW Avg number of identifiers: 5.291666666666667
BW Avg numbers: 1.1666666666666667
BW Avg operators: 0.0
BW Avg parenthesis: 1.3333333333333333
BW Avg periods: 0.7916666666666666
BW Avg spaces: 6.75
BW Max Identifiers Length: 34.0
BW Max indentation: 4.0
BW Max keywords: 3.0
BW Max line length: 91.0
BW Max number of identifiers: 9.0
BW Max numbers: 5.0
BW Max char: 202.0
BW Max words: 28.0
Posnett entropy: 4.67466226409576
Posnett volume: 1361.3820820731592
Posnett lines: 27.0
Dorn DFT Assignments: 23.0
Dorn DFT Commas: 24.0
Dorn DFT Comments: 27.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 24.0
Dorn DFT Keywords: 24.0
Dorn DFT LineLengths: 1.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 24.0
Dorn DFT Numbers: 24.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 13.0
Dorn DFT Periods: 24.0
Dorn DFT Spaces: 1.0
Dorn Visual X Comments: 117.0
Dorn Visual Y Comments: 25.66949152542373
Dorn Visual X Identifiers: 116.88888888888889
Dorn Visual Y Identifiers: 25.516949152542374
Dorn Visual X Keywords: 117.0
Dorn Visual Y Keywords: 25.940677966101696
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 116.96296296296296
Dorn Visual Y Strings: 25.194915254237287
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 116.96296296296296
Dorn Visual Y Operators: 24.89830508474576
Dorn Areas Comments: 0.10669077757685352
Dorn Areas Identifiers: 0.39783001808318263
Dorn Areas Keywords: 0.018083182640144666
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.3206751054852321
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.07956600361663653
Dorn Areas Identifiers/Comments: 3.7288135593220337
Dorn Areas Keywords/Comments: 0.1694915254237288
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 3.005649717514124
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.7457627118644068
Dorn Areas Keywords/Identifiers: 0.045454545454545456
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.806060606060606
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.2
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 17.733333333333334
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 4.4
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 0.24812030075187969
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 27.0
Dorn align extent: 171.0
