[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.7463768115942029
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.495575221238938
New Abstractness words MAX: 12.0
New Abstractness words MIN: 0.0
New Commented words AVG: 1.1376811594202898
New Commented words MAX: 7.0
New Synonym commented words AVG: 3.7652582159624415
New Synonym commented words MAX: 16.0
New Expression complexity AVG: 0.6862745098039216
New Expression complexity MAX: 3.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.1923076923076925
New Method chains MAX: 5.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 7.195652173913044
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 30.0
New Semantic Text Coherence Normalized: 0.9354838709677419
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.17647058823529413
BW Avg blank lines: 0.0
BW Avg commas: 0.058823529411764705
BW Avg comments: 0.1774193548387097
BW Avg comparisons: 0.19607843137254902
BW Avg Identifiers Length: 7.3578947368421055
BW Avg conditionals: 0.11764705882352941
BW Avg indentation length: 14.117647058823529
BW Avg keywords: 0.5294117647058824
BW Avg line length: 35.3921568627451
BW Avg loops: 0.0392156862745098
BW Avg number of identifiers: 1.8627450980392157
BW Avg numbers: 0.13725490196078433
BW Avg operators: 0.0392156862745098
BW Avg parenthesis: 1.0392156862745099
BW Avg periods: 0.49019607843137253
BW Avg spaces: 15.627450980392156
BW Max Identifiers Length: 20.0
BW Max indentation: 40.0
BW Max keywords: 2.0
BW Max line length: 85.0
BW Max number of identifiers: 8.0
BW Max numbers: 3.0
BW Max char: 913.0
BW Max words: 15.0
Posnett entropy: 4.213040345458722
Posnett volume: 1953.5844854294378
Posnett lines: 71.0
Dorn DFT Assignments: 50.0
Dorn DFT Commas: 51.0
Dorn DFT Comments: 71.0
Dorn DFT Comparisons: 51.0
Dorn DFT Conditionals: 50.0
Dorn DFT Indentations: 51.0
Dorn DFT Keywords: 51.0
Dorn DFT LineLengths: 68.0
Dorn DFT Loops: 50.0
Dorn DFT Identifiers: 51.0
Dorn DFT Numbers: 51.0
Dorn DFT Operators: 51.0
Dorn DFT Parenthesis: 50.0
Dorn DFT Periods: 51.0
Dorn DFT Spaces: 51.0
Dorn Visual X Comments: 98.94366197183099
Dorn Visual Y Comments: 69.99
Dorn Visual X Identifiers: 98.97183098591549
Dorn Visual Y Identifiers: 69.79
Dorn Visual X Keywords: 98.90140845070422
Dorn Visual Y Keywords: 69.64
Dorn Visual X Numbers: 99.0
Dorn Visual Y Numbers: 69.91
Dorn Visual X Strings: 99.0
Dorn Visual Y Strings: 70.0
Dorn Visual X Literals: 99.0
Dorn Visual Y Literals: 69.3
Dorn Visual X Operators: 98.88732394366197
Dorn Visual Y Operators: 69.75
Dorn Areas Comments: 0.28824921135646686
Dorn Areas Identifiers: 0.27996845425867506
Dorn Areas Keywords: 0.04061514195583596
Dorn Areas Numbers: 0.001971608832807571
Dorn Areas Strings: 0.0011829652996845426
Dorn Areas Literals: 0.002365930599369085
Dorn Areas Operators: 0.07097791798107256
Dorn Areas Identifiers/Comments: 0.9712722298221614
Dorn Areas Keywords/Comments: 0.1409028727770178
Dorn Areas Numbers/Comments: 0.006839945280437756
Dorn Areas Strings/Comments: 0.004103967168262654
Dorn Areas Literals/Comments: 0.008207934336525308
Dorn Areas Operators/Comments: 0.24623803009575923
Dorn Areas Keywords/Identifiers: 0.14507042253521127
Dorn Areas Numbers/Identifiers: 0.007042253521126761
Dorn Areas Strings/Identifiers: 0.004225352112676056
Dorn Areas Literals/Identifiers: 0.008450704225352112
Dorn Areas Operators/Identifiers: 0.2535211267605634
Dorn Areas Numbers/Keywords: 0.04854368932038835
Dorn Areas Strings/Keywords: 0.02912621359223301
Dorn Areas Literals/Keywords: 0.05825242718446602
Dorn Areas Operators/Keywords: 1.7475728155339805
Dorn Areas Strings/Numbers: 0.6
Dorn Areas Literals/Numbers: 1.2
Dorn Areas Operators/Numbers: 36.0
Dorn Areas Literals/Strings: 2.0
Dorn Areas Operators/Strings: 60.0
Dorn Areas Operators/Literals: 30.0
Dorn align blocks: 41.0
Dorn align extent: 62.0
