[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8716814159292036
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.200934579439252
New Abstractness words MAX: 12.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.06637168141592921
New Commented words MAX: 3.0
New Synonym commented words AVG: 5.027272727272727
New Synonym commented words MAX: 27.0
New Expression complexity AVG: 0.9838709677419355
New Expression complexity MAX: 3.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0232558139534884
New Method chains MAX: 3.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 6.1946902654867255
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 45.0
New Semantic Text Coherence Normalized: 0.9130434782608695
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.5555555555555556
BW Avg blank lines: 0.015625
BW Avg commas: 0.14285714285714285
BW Avg comments: 0.015873015873015872
BW Avg comparisons: 0.3492063492063492
BW Avg Identifiers Length: 7.103896103896104
BW Avg conditionals: 0.25806451612903225
BW Avg indentation length: 4.387096774193548
BW Avg keywords: 0.5967741935483871
BW Avg line length: 31.79032258064516
BW Avg loops: 0.0
BW Avg number of identifiers: 2.4838709677419355
BW Avg numbers: 0.12903225806451613
BW Avg operators: 0.1111111111111111
BW Avg parenthesis: 1.3333333333333333
BW Avg periods: 0.7258064516129032
BW Avg spaces: 6.887096774193548
BW Max Identifiers Length: 37.0
BW Max indentation: 8.0
BW Max keywords: 3.0
BW Max line length: 101.0
BW Max number of identifiers: 7.0
BW Max numbers: 4.0
BW Max char: 442.0
BW Max words: 19.0
Posnett entropy: 4.631432319244641
Posnett volume: 3163.585151439428
Posnett lines: 64.0
Dorn DFT Assignments: 63.0
Dorn DFT Commas: 63.0
Dorn DFT Comments: 64.0
Dorn DFT Comparisons: 63.0
Dorn DFT Conditionals: 57.0
Dorn DFT Indentations: 1.0
Dorn DFT Keywords: 63.0
Dorn DFT LineLengths: 61.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 60.0
Dorn DFT Numbers: 62.0
Dorn DFT Operators: 63.0
Dorn DFT Parenthesis: 61.0
Dorn DFT Periods: 62.0
Dorn DFT Spaces: 44.0
Dorn Visual X Comments: 101.0
Dorn Visual Y Comments: 62.38235294117647
Dorn Visual X Identifiers: 100.96875
Dorn Visual Y Identifiers: 62.73529411764706
Dorn Visual X Keywords: 100.9375
Dorn Visual Y Keywords: 62.71568627450981
Dorn Visual X Numbers: 101.0
Dorn Visual Y Numbers: 62.38235294117647
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 100.90625
Dorn Visual Y Operators: 62.6764705882353
Dorn Areas Comments: 0.03334968121628249
Dorn Areas Identifiers: 0.5399705738106915
Dorn Areas Keywords: 0.05787150564001962
Dorn Areas Numbers: 0.00196174595389897
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.15743011280039235
Dorn Areas Identifiers/Comments: 16.191176470588236
Dorn Areas Keywords/Comments: 1.7352941176470589
Dorn Areas Numbers/Comments: 0.058823529411764705
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 4.720588235294118
Dorn Areas Keywords/Identifiers: 0.10717529518619437
Dorn Areas Numbers/Identifiers: 0.0036330608537693005
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.29155313351498635
Dorn Areas Numbers/Keywords: 0.03389830508474576
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 2.7203389830508473
Dorn Areas Strings/Numbers: 0.0
Dorn Areas Literals/Numbers: 0.0
Dorn Areas Operators/Numbers: 80.25
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 34.0
Dorn align extent: 34.0
