[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8809523809523809
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.875
New Abstractness words MAX: 9.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.03968253968253968
New Commented words MAX: 1.0
New Synonym commented words AVG: 2.116279069767442
New Synonym commented words MAX: 10.0
New Expression complexity AVG: 0.7
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.8181818181818183
New Method chains MAX: 8.0
New Method chains MIN: 2.0
New Comments readability: 32.56000000000003
New Number of senses AVG: 4.976190476190476
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 20.0
New Semantic Text Coherence Normalized: 0.8
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.16666666666666666
BW Avg blank lines: 0.0
BW Avg commas: 0.2
BW Avg comments: 0.03225806451612903
BW Avg comparisons: 0.03333333333333333
BW Avg Identifiers Length: 8.04
BW Avg conditionals: 0.1
BW Avg indentation length: 6.8
BW Avg keywords: 0.7666666666666667
BW Avg line length: 36.93333333333333
BW Avg loops: 0.0
BW Avg number of identifiers: 2.5
BW Avg numbers: 0.1
BW Avg operators: 0.06666666666666667
BW Avg parenthesis: 1.2333333333333334
BW Avg periods: 0.5
BW Avg spaces: 9.3
BW Max Identifiers Length: 22.0
BW Max indentation: 16.0
BW Max keywords: 3.0
BW Max line length: 97.0
BW Max number of identifiers: 12.0
BW Max numbers: 2.0
BW Max char: 287.0
BW Max words: 18.0
Posnett entropy: 4.704627758387692
Posnett volume: 1181.3781191217038
Posnett lines: 33.0
Dorn DFT Assignments: 30.0
Dorn DFT Commas: 30.0
Dorn DFT Comments: 33.0
Dorn DFT Comparisons: 30.0
Dorn DFT Conditionals: 30.0
Dorn DFT Indentations: 30.0
Dorn DFT Keywords: 30.0
Dorn DFT LineLengths: 28.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 29.0
Dorn DFT Numbers: 30.0
Dorn DFT Operators: 30.0
Dorn DFT Parenthesis: 30.0
Dorn DFT Periods: 29.0
Dorn DFT Spaces: 30.0
Dorn Visual X Comments: 96.66666666666667
Dorn Visual Y Comments: 32.0
Dorn Visual X Identifiers: 96.96969696969697
Dorn Visual Y Identifiers: 31.846938775510203
Dorn Visual X Keywords: 96.93939393939394
Dorn Visual Y Keywords: 31.908163265306122
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 96.96969696969697
Dorn Visual Y Strings: 31.836734693877553
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 96.66666666666667
Dorn Visual Y Operators: 31.744897959183675
Dorn Areas Comments: 0.11217948717948718
Dorn Areas Identifiers: 0.42467948717948717
Dorn Areas Keywords: 0.07291666666666667
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.08413461538461539
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.0921474358974359
Dorn Areas Identifiers/Comments: 3.7857142857142856
Dorn Areas Keywords/Comments: 0.65
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.75
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.8214285714285714
Dorn Areas Keywords/Identifiers: 0.17169811320754716
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.19811320754716982
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.2169811320754717
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 1.1538461538461537
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.2637362637362637
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 1.0952380952380953
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 24.0
Dorn align extent: 32.0
