[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8290909090909091
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.804347826086956
New Abstractness words MAX: 11.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.28363636363636363
New Commented words MAX: 2.0
New Synonym commented words AVG: 7.781065088757397
New Synonym commented words MAX: 34.0
New Expression complexity AVG: 1.6875
New Expression complexity MAX: 4.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.3666666666666667
New Method chains MAX: 8.0
New Method chains MIN: 2.0
New Comments readability: 29.515000000000015
New Number of senses AVG: 3.978181818181818
New Number of senses MAX: 25.0
New Semantic Text Coherence Standard: 30.0
New Semantic Text Coherence Normalized: 0.4666666666666667
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.03125
BW Avg blank lines: 0.0
BW Avg commas: 0.1875
BW Avg comments: 0.030303030303030304
BW Avg comparisons: 0.125
BW Avg Identifiers Length: 10.457364341085272
BW Avg conditionals: 0.0
BW Avg indentation length: 3.375
BW Avg keywords: 1.125
BW Avg line length: 56.9375
BW Avg loops: 0.0
BW Avg number of identifiers: 4.03125
BW Avg numbers: 0.09375
BW Avg operators: 0.0
BW Avg parenthesis: 1.90625
BW Avg periods: 0.875
BW Avg spaces: 4.90625
BW Max Identifiers Length: 32.0
BW Max indentation: 4.0
BW Max keywords: 7.0
BW Max line length: 278.0
BW Max number of identifiers: 18.0
BW Max numbers: 2.0
BW Max char: 211.0
BW Max words: 36.0
Posnett entropy: 4.870549234621883
Posnett volume: 2099.4810174972617
Posnett lines: 34.0
Dorn DFT Assignments: 32.0
Dorn DFT Commas: 32.0
Dorn DFT Comments: 34.0
Dorn DFT Comparisons: 32.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 32.0
Dorn DFT Keywords: 31.0
Dorn DFT LineLengths: 32.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 30.0
Dorn DFT Numbers: 32.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 31.0
Dorn DFT Periods: 1.0
Dorn DFT Spaces: 30.0
Dorn Visual X Comments: 278.0
Dorn Visual Y Comments: 32.763440860215056
Dorn Visual X Identifiers: 278.0
Dorn Visual Y Identifiers: 32.91039426523297
Dorn Visual X Keywords: 277.55882352941177
Dorn Visual Y Keywords: 32.77777777777778
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 277.2352941176471
Dorn Visual Y Operators: 32.86379928315412
Dorn Areas Comments: 0.08442211055276382
Dorn Areas Identifiers: 0.6829145728643216
Dorn Areas Keywords: 0.05829145728643216
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.0949748743718593
Dorn Areas Identifiers/Comments: 8.089285714285714
Dorn Areas Keywords/Comments: 0.6904761904761905
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 1.125
Dorn Areas Keywords/Identifiers: 0.08535688005886681
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.1390728476821192
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.6293103448275863
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 81.0
Dorn align extent: 478.0
