[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.7947019867549668
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.86986301369863
New Abstractness words MAX: 12.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.026490066225165563
New Commented words MAX: 1.0
New Synonym commented words AVG: 3.4070796460176993
New Synonym commented words MAX: 11.0
New Expression complexity AVG: 0.6304347826086957
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.4285714285714284
New Method chains MAX: 6.0
New Method chains MIN: 2.0
New Comments readability: 32.56000000000003
New Number of senses AVG: 4.748344370860927
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 20.0
New Semantic Text Coherence Normalized: 0.6333333333333333
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.32608695652173914
BW Avg blank lines: 0.0
BW Avg commas: 0.15217391304347827
BW Avg comments: 0.02127659574468085
BW Avg comparisons: 0.2608695652173913
BW Avg Identifiers Length: 5.495495495495495
BW Avg conditionals: 0.17391304347826086
BW Avg indentation length: 14.26086956521739
BW Avg keywords: 0.6086956521739131
BW Avg line length: 37.0
BW Avg loops: 0.043478260869565216
BW Avg number of identifiers: 2.4130434782608696
BW Avg numbers: 0.21739130434782608
BW Avg operators: 0.13043478260869565
BW Avg parenthesis: 1.0217391304347827
BW Avg periods: 0.5
BW Avg spaces: 16.695652173913043
BW Max Identifiers Length: 22.0
BW Max indentation: 28.0
BW Max keywords: 4.0
BW Max line length: 102.0
BW Max number of identifiers: 9.0
BW Max numbers: 2.0
BW Max char: 770.0
BW Max words: 14.0
Posnett entropy: 4.036488917319278
Posnett volume: 2001.8094328510647
Posnett lines: 48.0
Dorn DFT Assignments: 46.0
Dorn DFT Commas: 46.0
Dorn DFT Comments: 48.0
Dorn DFT Comparisons: 46.0
Dorn DFT Conditionals: 46.0
Dorn DFT Indentations: 46.0
Dorn DFT Keywords: 46.0
Dorn DFT LineLengths: 46.0
Dorn DFT Loops: 46.0
Dorn DFT Identifiers: 46.0
Dorn DFT Numbers: 44.0
Dorn DFT Operators: 46.0
Dorn DFT Parenthesis: 46.0
Dorn DFT Periods: 46.0
Dorn DFT Spaces: 46.0
Dorn Visual X Comments: 101.91666666666667
Dorn Visual Y Comments: 47.0
Dorn Visual X Identifiers: 101.97916666666667
Dorn Visual Y Identifiers: 46.74757281553398
Dorn Visual X Keywords: 101.89583333333333
Dorn Visual Y Keywords: 46.66019417475728
Dorn Visual X Numbers: 101.875
Dorn Visual Y Numbers: 46.16504854368932
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 102.0
Dorn Visual Y Literals: 47.0
Dorn Visual X Operators: 101.9375
Dorn Visual Y Operators: 46.52427184466019
Dorn Areas Comments: 0.06329113924050633
Dorn Areas Identifiers: 0.341221794166208
Dorn Areas Keywords: 0.05393505778756191
Dorn Areas Numbers: 0.003302146395156852
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.004402861860209136
Dorn Areas Operators: 0.11062190423775455
Dorn Areas Identifiers/Comments: 5.391304347826087
Dorn Areas Keywords/Comments: 0.8521739130434782
Dorn Areas Numbers/Comments: 0.05217391304347826
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.06956521739130435
Dorn Areas Operators/Comments: 1.7478260869565216
Dorn Areas Keywords/Identifiers: 0.15806451612903225
Dorn Areas Numbers/Identifiers: 0.00967741935483871
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.012903225806451613
Dorn Areas Operators/Identifiers: 0.3241935483870968
Dorn Areas Numbers/Keywords: 0.061224489795918366
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.08163265306122448
Dorn Areas Operators/Keywords: 2.0510204081632653
Dorn Areas Strings/Numbers: 0.0
Dorn Areas Literals/Numbers: 1.3333333333333333
Dorn Areas Operators/Numbers: 33.5
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: 25.125
Dorn align blocks: 31.0
Dorn align extent: 32.0
