[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.632183908045977
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.067796610169491
New Abstractness words MAX: 9.0
New Abstractness words MIN: 0.0
New Commented words AVG: 1.103448275862069
New Commented words MAX: 4.0
New Synonym commented words AVG: 2.0588235294117645
New Synonym commented words MAX: 11.0
New Expression complexity AVG: 0.5
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 3.4444444444444446
New Method chains MAX: 7.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 5.137931034482759
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 15.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.22727272727272727
BW Avg blank lines: 0.0
BW Avg commas: 0.09090909090909091
BW Avg comments: 0.18518518518518517
BW Avg comparisons: 0.13636363636363635
BW Avg Identifiers Length: 10.431818181818182
BW Avg conditionals: 0.13636363636363635
BW Avg indentation length: 8.545454545454545
BW Avg keywords: 0.6818181818181818
BW Avg line length: 37.81818181818182
BW Avg loops: 0.045454545454545456
BW Avg number of identifiers: 2.0
BW Avg numbers: 0.18181818181818182
BW Avg operators: 0.0
BW Avg parenthesis: 0.8181818181818182
BW Avg periods: 0.22727272727272727
BW Avg spaces: 10.363636363636363
BW Max Identifiers Length: 47.0
BW Max indentation: 32.0
BW Max keywords: 3.0
BW Max line length: 102.0
BW Max number of identifiers: 5.0
BW Max numbers: 3.0
BW Max char: 366.0
BW Max words: 9.0
Posnett entropy: 4.601066082105957
Posnett volume: 684.9946009820554
Posnett lines: 35.0
Dorn DFT Assignments: 22.0
Dorn DFT Commas: 21.0
Dorn DFT Comments: 35.0
Dorn DFT Comparisons: 22.0
Dorn DFT Conditionals: 22.0
Dorn DFT Indentations: 22.0
Dorn DFT Keywords: 22.0
Dorn DFT LineLengths: 34.0
Dorn DFT Loops: 22.0
Dorn DFT Identifiers: 20.0
Dorn DFT Numbers: 22.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 22.0
Dorn DFT Periods: 22.0
Dorn DFT Spaces: 22.0
Dorn Visual X Comments: 157.0
Dorn Visual Y Comments: 33.86708860759494
Dorn Visual X Identifiers: 157.0
Dorn Visual Y Identifiers: 33.82911392405063
Dorn Visual X Keywords: 156.85714285714286
Dorn Visual Y Keywords: 33.79746835443038
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 156.88571428571427
Dorn Visual Y Operators: 33.78481012658228
Dorn Areas Comments: 0.4984930681133213
Dorn Areas Identifiers: 0.2833031946955998
Dorn Areas Keywords: 0.038577456298975285
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.03918022905364678
Dorn Areas Identifiers/Comments: 0.5683192261185006
Dorn Areas Keywords/Comments: 0.0773881499395405
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.07859733978234583
Dorn Areas Keywords/Identifiers: 0.13617021276595745
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.13829787234042554
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.015625
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 39.0
Dorn align extent: 44.0
