[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8142857142857143
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.137724550898204
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.6485714285714286
New Commented words MAX: 6.0
New Synonym commented words AVG: 2.30272952853598
New Synonym commented words MAX: 19.0
New Expression complexity AVG: 0.8461538461538461
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.347826086956522
New Method chains MAX: 6.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 6.6657142857142855
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 31.0
New Semantic Text Coherence Normalized: 0.875
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.275
BW Avg blank lines: 0.019230769230769273
BW Avg commas: 0.45
BW Avg comments: 0.025
BW Avg comparisons: 0.05
BW Avg Identifiers Length: 11.337931034482759
BW Avg conditionals: 0.05128205128205128
BW Avg indentation length: 5.435897435897436
BW Avg keywords: 0.48717948717948717
BW Avg line length: 57.43589743589744
BW Avg loops: 0.0
BW Avg number of identifiers: 3.717948717948718
BW Avg numbers: 0.1794871794871795
BW Avg operators: 0.15
BW Avg parenthesis: 1.275
BW Avg periods: 1.205128205128205
BW Avg spaces: 7.410256410256411
BW Max Identifiers Length: 29.0
BW Max indentation: 16.0
BW Max keywords: 2.0
BW Max line length: 440.0
BW Max number of identifiers: 37.0
BW Max numbers: 2.0
BW Max char: 374.0
BW Max words: 30.0
Posnett entropy: 4.92845985176678
Posnett volume: 2465.262871787728
Posnett lines: 52.0
Dorn DFT Assignments: 40.0
Dorn DFT Commas: 40.0
Dorn DFT Comments: 52.0
Dorn DFT Comparisons: 40.0
Dorn DFT Conditionals: 40.0
Dorn DFT Indentations: 40.0
Dorn DFT Keywords: 38.0
Dorn DFT LineLengths: 52.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 40.0
Dorn DFT Numbers: 40.0
Dorn DFT Operators: 40.0
Dorn DFT Parenthesis: 40.0
Dorn DFT Periods: 40.0
Dorn DFT Spaces: 40.0
Dorn Visual X Comments: 440.0
Dorn Visual Y Comments: 50.98639455782313
Dorn Visual X Identifiers: 439.9423076923077
Dorn Visual Y Identifiers: 50.80045351473923
Dorn Visual X Keywords: 439.9807692307692
Dorn Visual Y Keywords: 50.88662131519274
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 439.7692307692308
Dorn Visual Y Operators: 50.78231292517007
Dorn Areas Comments: 0.24170616113744076
Dorn Areas Identifiers: 0.5612728503723764
Dorn Areas Keywords: 0.026066350710900472
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.07278266756939743
Dorn Areas Identifiers/Comments: 2.3221288515406164
Dorn Areas Keywords/Comments: 0.10784313725490197
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.3011204481792717
Dorn Areas Keywords/Identifiers: 0.046441495778045835
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.12967430639324487
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 2.792207792207792
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 200.0
Dorn align extent: 218.0
