[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.7622377622377622
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.672
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.1048951048951049
New Commented words MAX: 1.0
New Synonym commented words AVG: 3.050761421319797
New Synonym commented words MAX: 27.0
New Expression complexity AVG: 0.6
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.3529411764705883
New Method chains MAX: 4.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 5.671328671328672
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 28.0
New Semantic Text Coherence Normalized: 0.8666666666666667
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.1951219512195122
BW Avg blank lines: 0.021276595744680882
BW Avg commas: 0.04878048780487805
BW Avg comments: 0.13043478260869565
BW Avg comparisons: 0.024390243902439025
BW Avg Identifiers Length: 7.64367816091954
BW Avg conditionals: 0.075
BW Avg indentation length: 6.6
BW Avg keywords: 0.45
BW Avg line length: 30.1
BW Avg loops: 0.0
BW Avg number of identifiers: 2.175
BW Avg numbers: 0.075
BW Avg operators: 0.024390243902439025
BW Avg parenthesis: 0.8780487804878049
BW Avg periods: 0.65
BW Avg spaces: 8.2
BW Max Identifiers Length: 24.0
BW Max indentation: 16.0
BW Max keywords: 2.0
BW Max line length: 69.0
BW Max number of identifiers: 7.0
BW Max numbers: 6.0
BW Max char: 352.0
BW Max words: 11.0
Posnett entropy: 4.707521618073891
Posnett volume: 1409.7350938973425
Posnett lines: 47.0
Dorn DFT Assignments: 41.0
Dorn DFT Commas: 41.0
Dorn DFT Comments: 47.0
Dorn DFT Comparisons: 41.0
Dorn DFT Conditionals: 41.0
Dorn DFT Indentations: 41.0
Dorn DFT Keywords: 41.0
Dorn DFT LineLengths: 35.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 41.0
Dorn DFT Numbers: 41.0
Dorn DFT Operators: 41.0
Dorn DFT Parenthesis: 41.0
Dorn DFT Periods: 41.0
Dorn DFT Spaces: 41.0
Dorn Visual X Comments: 68.97872340425532
Dorn Visual Y Comments: 46.0
Dorn Visual X Identifiers: 68.59574468085107
Dorn Visual Y Identifiers: 45.94285714285714
Dorn Visual X Keywords: 68.97872340425532
Dorn Visual Y Keywords: 45.81428571428572
Dorn Visual X Numbers: 69.0
Dorn Visual Y Numbers: 45.92857142857143
Dorn Visual X Strings: 68.8936170212766
Dorn Visual Y Strings: 45.8
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 68.72340425531915
Dorn Visual Y Operators: 45.885714285714286
Dorn Areas Comments: 0.1381531853972799
Dorn Areas Identifiers: 0.41732283464566927
Dorn Areas Keywords: 0.048675733715103794
Dorn Areas Numbers: 0.005010737294201861
Dorn Areas Strings: 0.06871868289191124
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.09448818897637795
Dorn Areas Identifiers/Comments: 3.0207253886010363
Dorn Areas Keywords/Comments: 0.35233160621761656
Dorn Areas Numbers/Comments: 0.03626943005181347
Dorn Areas Strings/Comments: 0.49740932642487046
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.6839378238341969
Dorn Areas Keywords/Identifiers: 0.11663807890222985
Dorn Areas Numbers/Identifiers: 0.012006861063464836
Dorn Areas Strings/Identifiers: 0.1646655231560892
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.22641509433962265
Dorn Areas Numbers/Keywords: 0.10294117647058823
Dorn Areas Strings/Keywords: 1.411764705882353
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.9411764705882353
Dorn Areas Strings/Numbers: 13.714285714285714
Dorn Areas Literals/Numbers: 0.0
Dorn Areas Operators/Numbers: 18.857142857142858
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 1.375
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 50.0
Dorn align extent: 92.0
