[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.7857142857142857
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.602564102564102
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.47959183673469385
New Commented words MAX: 2.0
New Synonym commented words AVG: 1.9366197183098592
New Synonym commented words MAX: 8.0
New Expression complexity AVG: 0.6666666666666666
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.5454545454545454
New Method chains MAX: 4.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 8.53061224489796
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 15.0
New Semantic Text Coherence Normalized: 0.7368421052631579
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.2222222222222222
BW Avg blank lines: 0.0
BW Avg commas: 0.25925925925925924
BW Avg comments: 0.03571428571428571
BW Avg comparisons: 0.07407407407407407
BW Avg Identifiers Length: 9.3
BW Avg conditionals: 0.14814814814814814
BW Avg indentation length: 4.7407407407407405
BW Avg keywords: 0.6296296296296297
BW Avg line length: 34.0
BW Avg loops: 0.0
BW Avg number of identifiers: 2.2222222222222223
BW Avg numbers: 0.1111111111111111
BW Avg operators: 0.037037037037037035
BW Avg parenthesis: 1.0740740740740742
BW Avg periods: 0.6296296296296297
BW Avg spaces: 6.074074074074074
BW Max Identifiers Length: 22.0
BW Max indentation: 8.0
BW Max keywords: 3.0
BW Max line length: 115.0
BW Max number of identifiers: 8.0
BW Max numbers: 1.0
BW Max char: 195.0
BW Max words: 12.0
Posnett entropy: 4.6507903163079884
Posnett volume: 1072.409580226005
Posnett lines: 31.0
Dorn DFT Assignments: 26.0
Dorn DFT Commas: 25.0
Dorn DFT Comments: 31.0
Dorn DFT Comparisons: 27.0
Dorn DFT Conditionals: 27.0
Dorn DFT Indentations: 16.0
Dorn DFT Keywords: 20.0
Dorn DFT LineLengths: 28.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 25.0
Dorn DFT Numbers: 25.0
Dorn DFT Operators: 27.0
Dorn DFT Parenthesis: 24.0
Dorn DFT Periods: 27.0
Dorn DFT Spaces: 16.0
Dorn Visual X Comments: 115.0
Dorn Visual Y Comments: 29.637931034482758
Dorn Visual X Identifiers: 114.96774193548387
Dorn Visual Y Identifiers: 29.724137931034484
Dorn Visual X Keywords: 115.0
Dorn Visual Y Keywords: 29.54310344827586
Dorn Visual X Numbers: 115.0
Dorn Visual Y Numbers: 29.448275862068964
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 114.80645161290323
Dorn Visual Y Operators: 29.646551724137932
Dorn Areas Comments: 0.12968299711815562
Dorn Areas Identifiers: 0.5302593659942363
Dorn Areas Keywords: 0.07108549471661864
Dorn Areas Numbers: 0.002881844380403458
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.10854947166186359
Dorn Areas Identifiers/Comments: 4.088888888888889
Dorn Areas Keywords/Comments: 0.5481481481481482
Dorn Areas Numbers/Comments: 0.022222222222222223
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.837037037037037
Dorn Areas Keywords/Identifiers: 0.13405797101449277
Dorn Areas Numbers/Identifiers: 0.005434782608695652
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.20471014492753623
Dorn Areas Numbers/Keywords: 0.04054054054054054
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.527027027027027
Dorn Areas Strings/Numbers: 0.0
Dorn Areas Literals/Numbers: 0.0
Dorn Areas Operators/Numbers: 37.666666666666664
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 22.0
Dorn align extent: 22.0
