[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.7441860465116279
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.056603773584905
New Abstractness words MAX: 9.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.0
New Commented words MAX: 0.0
New Synonym commented words AVG: 1.0747126436781609
New Synonym commented words MAX: 10.0
New Expression complexity AVG: 0.8666666666666667
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.235294117647059
New Method chains MAX: 3.0
New Method chains MIN: 2.0
New Comments readability: 0.0
New Number of senses AVG: 7.069767441860465
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 21.0
New Semantic Text Coherence Normalized: 0.8181818181818182
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.11764705882352941
BW Avg blank lines: 0.11764705882352944
BW Avg commas: 0.029411764705882353
BW Avg comments: 0.03225806451612903
BW Avg comparisons: 0.029411764705882353
BW Avg Identifiers Length: 9.615384615384615
BW Avg conditionals: 0.06666666666666667
BW Avg indentation length: 7.2
BW Avg keywords: 0.6666666666666666
BW Avg line length: 36.86666666666667
BW Avg loops: 0.0
BW Avg number of identifiers: 2.1666666666666665
BW Avg numbers: 0.0
BW Avg operators: 0.0
BW Avg parenthesis: 1.1764705882352942
BW Avg periods: 0.7
BW Avg spaces: 8.633333333333333
BW Max Identifiers Length: 31.0
BW Max indentation: 12.0
BW Max keywords: 2.0
BW Max line length: 84.0
BW Max number of identifiers: 6.0
BW Max numbers: 0.0
BW Max char: 259.0
BW Max words: 8.0
Posnett entropy: 4.4946224768233245
Posnett volume: 1219.544533632097
Posnett lines: 34.0
Dorn DFT Assignments: 33.0
Dorn DFT Commas: 34.0
Dorn DFT Comments: 33.0
Dorn DFT Comparisons: 34.0
Dorn DFT Conditionals: 34.0
Dorn DFT Indentations: 33.0
Dorn DFT Keywords: 34.0
Dorn DFT LineLengths: 33.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 33.0
Dorn DFT Numbers: 1.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 34.0
Dorn DFT Periods: 34.0
Dorn DFT Spaces: 33.0
Dorn Visual X Comments: 0.0
Dorn Visual Y Comments: 0.0
Dorn Visual X Identifiers: 83.91428571428571
Dorn Visual Y Identifiers: 33.78823529411765
Dorn Visual X Keywords: 83.94285714285714
Dorn Visual Y Keywords: 33.870588235294115
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 83.85714285714286
Dorn Visual Y Operators: 33.741176470588236
Dorn Areas Comments: 0.0
Dorn Areas Identifiers: 0.5650994575045208
Dorn Areas Keywords: 0.0867992766726944
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.11392405063291139
Dorn Areas Identifiers/Comments: NaN
Dorn Areas Keywords/Comments: NaN
Dorn Areas Numbers/Comments: NaN
Dorn Areas Strings/Comments: NaN
Dorn Areas Literals/Comments: NaN
Dorn Areas Operators/Comments: NaN
Dorn Areas Keywords/Identifiers: 0.1536
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.2016
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.3125
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 57.0
Dorn align extent: 61.0
