[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.7921146953405018
New Identifiers words MIN: 0.0
New Abstractness words AVG: 3.908366533864542
New Abstractness words MAX: 11.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.010752688172043012
New Commented words MAX: 1.0
New Synonym commented words AVG: 2.769230769230769
New Synonym commented words MAX: 20.0
New Expression complexity AVG: 0.7804878048780488
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.515151515151515
New Method chains MAX: 7.0
New Method chains MIN: 2.0
New Comments readability: 32.56000000000003
New Number of senses AVG: 5.867383512544803
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 26.0
New Semantic Text Coherence Normalized: 0.6451612903225806
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.15217391304347827
BW Avg blank lines: 0.09259259259259256
BW Avg commas: 0.15217391304347827
BW Avg comments: 0.023809523809523808
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 9.615384615384615
BW Avg conditionals: 0.0
BW Avg indentation length: 6.829268292682927
BW Avg keywords: 0.6097560975609756
BW Avg line length: 46.24390243902439
BW Avg loops: 0.0
BW Avg number of identifiers: 3.1707317073170733
BW Avg numbers: 0.07317073170731707
BW Avg operators: 0.0
BW Avg parenthesis: 1.108695652173913
BW Avg periods: 1.0731707317073171
BW Avg spaces: 8.487804878048781
BW Max Identifiers Length: 33.0
BW Max indentation: 16.0
BW Max keywords: 5.0
BW Max line length: 102.0
BW Max number of identifiers: 8.0
BW Max numbers: 2.0
BW Max char: 386.0
BW Max words: 30.0
Posnett entropy: 4.922741379643372
Posnett volume: 2136.981673632038
Posnett lines: 54.0
Dorn DFT Assignments: 46.0
Dorn DFT Commas: 46.0
Dorn DFT Comments: 54.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 45.0
Dorn DFT Keywords: 46.0
Dorn DFT LineLengths: 53.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 46.0
Dorn DFT Numbers: 46.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 45.0
Dorn DFT Periods: 46.0
Dorn DFT Spaces: 45.0
Dorn Visual X Comments: 100.16666666666667
Dorn Visual Y Comments: 52.932038834951456
Dorn Visual X Identifiers: 101.88888888888889
Dorn Visual Y Identifiers: 52.84466019417476
Dorn Visual X Keywords: 101.92592592592592
Dorn Visual Y Keywords: 52.81553398058252
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 101.9074074074074
Dorn Visual Y Operators: 52.79611650485437
Dorn Areas Comments: 0.16695957820738136
Dorn Areas Identifiers: 0.5536028119507909
Dorn Areas Keywords: 0.04525483304042179
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.08084358523725835
Dorn Areas Identifiers/Comments: 3.3157894736842106
Dorn Areas Keywords/Comments: 0.2710526315789474
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.4842105263157895
Dorn Areas Keywords/Identifiers: 0.08174603174603175
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.14603174603174604
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.7864077669902914
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 201.0
Dorn align extent: 324.0
