[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.797979797979798
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.590361445783133
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.050505050505050504
New Commented words MAX: 3.0
New Synonym commented words AVG: 1.9596774193548387
New Synonym commented words MAX: 9.0
New Expression complexity AVG: 0.7692307692307693
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 3.9494949494949494
New Number of senses MAX: 25.0
New Semantic Text Coherence Standard: 12.0
New Semantic Text Coherence Normalized: 0.6470588235294118
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.0967741935483871
BW Avg blank lines: 0.1470588235294118
BW Avg commas: 0.06451612903225806
BW Avg comments: 0.037037037037037035
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 10.169811320754716
BW Avg conditionals: 0.0
BW Avg indentation length: 0.0
BW Avg keywords: 0.7307692307692307
BW Avg line length: 28.692307692307693
BW Avg loops: 0.0
BW Avg number of identifiers: 2.0384615384615383
BW Avg numbers: 0.0
BW Avg operators: 0.0
BW Avg parenthesis: 0.967741935483871
BW Avg periods: 0.38461538461538464
BW Avg spaces: 1.6538461538461537
BW Max Identifiers Length: 32.0
BW Max indentation: 0.0
BW Max keywords: 3.0
BW Max line length: 66.0
BW Max number of identifiers: 6.0
BW Max numbers: 0.0
BW Max char: 89.0
BW Max words: 8.0
Posnett entropy: 5.022499007559515
Posnett volume: 879.0548902617398
Posnett lines: 34.0
Dorn DFT Assignments: 30.0
Dorn DFT Commas: 30.0
Dorn DFT Comments: 33.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 30.0
Dorn DFT Keywords: 30.0
Dorn DFT LineLengths: 33.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 30.0
Dorn DFT Numbers: 1.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 30.0
Dorn DFT Periods: 30.0
Dorn DFT Spaces: 30.0
Dorn Visual X Comments: 0.0
Dorn Visual Y Comments: 0.0
Dorn Visual X Identifiers: 96.97058823529412
Dorn Visual Y Identifiers: 32.33673469387755
Dorn Visual X Keywords: 97.0
Dorn Visual Y Keywords: 32.295918367346935
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 96.94117647058823
Dorn Visual Y Strings: 32.56122448979592
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 96.97058823529412
Dorn Visual Y Operators: 32.42857142857143
Dorn Areas Comments: 0.0
Dorn Areas Identifiers: 0.5424628450106157
Dorn Areas Keywords: 0.09235668789808917
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.15498938428874734
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.09341825902335456
Dorn Areas Identifiers/Comments: NaN
Dorn Areas Keywords/Comments: NaN
Dorn Areas Numbers/Comments: NaN
Dorn Areas Strings/Comments: NaN
Dorn Areas Literals/Comments: NaN
Dorn Areas Operators/Comments: NaN
Dorn Areas Keywords/Identifiers: 0.17025440313111545
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.2857142857142857
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.17221135029354206
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 1.6781609195402298
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.0114942528735633
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 0.6027397260273972
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 25.0
Dorn align extent: 25.0
