[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.6307692307692307
New Identifiers words MIN: 0.0
New Abstractness words AVG: 6.093333333333334
New Abstractness words MAX: 11.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.08717948717948718
New Commented words MAX: 1.0
New Synonym commented words AVG: 5.44131455399061
New Synonym commented words MAX: 16.0
New Expression complexity AVG: 0.4444444444444444
New Expression complexity MAX: 1.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.7142857142857144
New Method chains MAX: 7.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 3.2974358974358973
New Number of senses MAX: 15.0
New Semantic Text Coherence Standard: 7.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 1.2222222222222223
BW Avg blank lines: 0.0
BW Avg commas: 0.3333333333333333
BW Avg comments: 0.1
BW Avg comparisons: 5.777777777777778
BW Avg Identifiers Length: 4.52046783625731
BW Avg conditionals: 0.0
BW Avg indentation length: 1.7777777777777777
BW Avg keywords: 1.1111111111111112
BW Avg line length: 153.55555555555554
BW Avg loops: 0.0
BW Avg number of identifiers: 19.0
BW Avg numbers: 3.888888888888889
BW Avg operators: 5.888888888888889
BW Avg parenthesis: 0.6666666666666666
BW Avg periods: 1.7777777777777777
BW Avg spaces: 20.666666666666668
BW Max Identifiers Length: 31.0
BW Max indentation: 4.0
BW Max keywords: 5.0
BW Max line length: 905.0
BW Max number of identifiers: 112.0
BW Max numbers: 39.0
BW Max char: 194.0
BW Max words: 30.0
Posnett entropy: 5.213219019392747
Posnett volume: 589.5445336320969
Posnett lines: 12.0
Dorn DFT Assignments: 9.0
Dorn DFT Commas: 9.0
Dorn DFT Comments: 12.0
Dorn DFT Comparisons: 9.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 9.0
Dorn DFT Keywords: 8.0
Dorn DFT LineLengths: 12.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 9.0
Dorn DFT Numbers: 9.0
Dorn DFT Operators: 9.0
Dorn DFT Parenthesis: 9.0
Dorn DFT Periods: 9.0
Dorn DFT Spaces: 9.0
Dorn Visual X Comments: 905.0
Dorn Visual Y Comments: 10.985651214128035
Dorn Visual X Identifiers: 905.0
Dorn Visual Y Identifiers: 10.874172185430464
Dorn Visual X Keywords: 905.0
Dorn Visual Y Keywords: 10.841059602649006
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 905.0
Dorn Visual Y Strings: 10.931567328918323
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 905.0
Dorn Visual Y Operators: 10.860927152317881
Dorn Areas Comments: 0.0901909150757077
Dorn Areas Identifiers: 0.12705727452271232
Dorn Areas Keywords: 0.013824884792626729
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.6747860434496379
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.03423304805793285
Dorn Areas Identifiers/Comments: 1.4087591240875912
Dorn Areas Keywords/Comments: 0.15328467153284672
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 7.481751824817518
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.3795620437956204
Dorn Areas Keywords/Identifiers: 0.10880829015544041
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 5.310880829015544
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.2694300518134715
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 48.80952380952381
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 2.4761904761904763
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 0.050731707317073174
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 20.0
Dorn align extent: 22.0
