[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.7265625
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.553398058252427
New Abstractness words MAX: 12.0
New Abstractness words MIN: 0.0
New Commented words AVG: 1.1015625
New Commented words MAX: 7.0
New Synonym commented words AVG: 3.75
New Synonym commented words MAX: 16.0
New Expression complexity AVG: 0.7291666666666666
New Expression complexity MAX: 3.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0434782608695654
New Method chains MAX: 3.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 7.2734375
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 28.0
New Semantic Text Coherence Normalized: 0.9310344827586207
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.17307692307692307
BW Avg blank lines: 0.05714285714285716
BW Avg commas: 0.057692307692307696
BW Avg comments: 0.1864406779661017
BW Avg comparisons: 0.19230769230769232
BW Avg Identifiers Length: 7.1208791208791204
BW Avg conditionals: 0.125
BW Avg indentation length: 15.0
BW Avg keywords: 0.5
BW Avg line length: 35.916666666666664
BW Avg loops: 0.041666666666666664
BW Avg number of identifiers: 1.8958333333333333
BW Avg numbers: 0.08333333333333333
BW Avg operators: 0.038461538461538464
BW Avg parenthesis: 1.0
BW Avg periods: 0.5
BW Avg spaces: 16.520833333333332
BW Max Identifiers Length: 16.0
BW Max indentation: 40.0
BW Max keywords: 2.0
BW Max line length: 85.0
BW Max number of identifiers: 8.0
BW Max numbers: 3.0
BW Max char: 907.0
BW Max words: 15.0
Posnett entropy: 4.096279271758297
Posnett volume: 1852.324931801997
Posnett lines: 70.0
Dorn DFT Assignments: 51.0
Dorn DFT Commas: 52.0
Dorn DFT Comments: 70.0
Dorn DFT Comparisons: 52.0
Dorn DFT Conditionals: 51.0
Dorn DFT Indentations: 52.0
Dorn DFT Keywords: 52.0
Dorn DFT LineLengths: 65.0
Dorn DFT Loops: 51.0
Dorn DFT Identifiers: 52.0
Dorn DFT Numbers: 52.0
Dorn DFT Operators: 52.0
Dorn DFT Parenthesis: 51.0
Dorn DFT Periods: 52.0
Dorn DFT Spaces: 52.0
Dorn Visual X Comments: 98.97142857142858
Dorn Visual Y Comments: 68.98
Dorn Visual X Identifiers: 99.0
Dorn Visual Y Identifiers: 68.8
Dorn Visual X Keywords: 98.82857142857142
Dorn Visual Y Keywords: 68.6
Dorn Visual X Numbers: 99.0
Dorn Visual Y Numbers: 68.91
Dorn Visual X Strings: 99.0
Dorn Visual Y Strings: 69.0
Dorn Visual X Literals: 99.0
Dorn Visual Y Literals: 68.31
Dorn Visual X Operators: 98.95714285714286
Dorn Visual Y Operators: 68.72
Dorn Areas Comments: 0.27684563758389263
Dorn Areas Identifiers: 0.2722315436241611
Dorn Areas Keywords: 0.03859060402684564
Dorn Areas Numbers: 0.0020973154362416107
Dorn Areas Strings: 0.0012583892617449664
Dorn Areas Literals: 0.0025167785234899327
Dorn Areas Operators: 0.0738255033557047
Dorn Areas Identifiers/Comments: 0.9833333333333333
Dorn Areas Keywords/Comments: 0.1393939393939394
Dorn Areas Numbers/Comments: 0.007575757575757576
Dorn Areas Strings/Comments: 0.004545454545454545
Dorn Areas Literals/Comments: 0.00909090909090909
Dorn Areas Operators/Comments: 0.26666666666666666
Dorn Areas Keywords/Identifiers: 0.14175654853620956
Dorn Areas Numbers/Identifiers: 0.007704160246533128
Dorn Areas Strings/Identifiers: 0.004622496147919877
Dorn Areas Literals/Identifiers: 0.009244992295839754
Dorn Areas Operators/Identifiers: 0.2711864406779661
Dorn Areas Numbers/Keywords: 0.05434782608695652
Dorn Areas Strings/Keywords: 0.03260869565217391
Dorn Areas Literals/Keywords: 0.06521739130434782
Dorn Areas Operators/Keywords: 1.9130434782608696
Dorn Areas Strings/Numbers: 0.6
Dorn Areas Literals/Numbers: 1.2
Dorn Areas Operators/Numbers: 35.2
Dorn Areas Literals/Strings: 2.0
Dorn Areas Operators/Strings: 58.666666666666664
Dorn Areas Operators/Literals: 29.333333333333332
Dorn align blocks: 35.0
Dorn align extent: 55.0
