[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8253012048192772
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.225165562913907
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.0
New Commented words MAX: 0.0
New Synonym commented words AVG: 1.6986899563318778
New Synonym commented words MAX: 8.0
New Expression complexity AVG: 0.7441860465116279
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0454545454545454
New Method chains MAX: 3.0
New Method chains MIN: 2.0
New Comments readability: 0.0
New Number of senses AVG: 5.253012048192771
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 33.0
New Semantic Text Coherence Normalized: 0.9705882352941176
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.23255813953488372
BW Avg blank lines: 0.0
BW Avg commas: 0.23255813953488372
BW Avg comments: 0.022727272727272728
BW Avg comparisons: 0.09302325581395349
BW Avg Identifiers Length: 8.854368932038835
BW Avg conditionals: 0.06976744186046512
BW Avg indentation length: 7.627906976744186
BW Avg keywords: 0.4883720930232558
BW Avg line length: 36.46511627906977
BW Avg loops: 0.0
BW Avg number of identifiers: 2.395348837209302
BW Avg numbers: 0.06976744186046512
BW Avg operators: 0.06976744186046512
BW Avg parenthesis: 0.9302325581395349
BW Avg periods: 0.6046511627906976
BW Avg spaces: 9.186046511627907
BW Max Identifiers Length: 25.0
BW Max indentation: 16.0
BW Max keywords: 3.0
BW Max line length: 120.0
BW Max number of identifiers: 9.0
BW Max numbers: 4.0
BW Max char: 395.0
BW Max words: 11.0
Posnett entropy: 4.751350765232796
Posnett volume: 1828.0191480743554
Posnett lines: 43.0
Dorn DFT Assignments: 43.0
Dorn DFT Commas: 43.0
Dorn DFT Comments: 1.0
Dorn DFT Comparisons: 43.0
Dorn DFT Conditionals: 43.0
Dorn DFT Indentations: 41.0
Dorn DFT Keywords: 43.0
Dorn DFT LineLengths: 42.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 42.0
Dorn DFT Numbers: 43.0
Dorn DFT Operators: 43.0
Dorn DFT Parenthesis: 42.0
Dorn DFT Periods: 43.0
Dorn DFT Spaces: 42.0
Dorn Visual X Comments: 0.0
Dorn Visual Y Comments: 0.0
Dorn Visual X Identifiers: 120.0
Dorn Visual Y Identifiers: 41.84297520661157
Dorn Visual X Keywords: 119.93023255813954
Dorn Visual Y Keywords: 41.768595041322314
Dorn Visual X Numbers: 119.76744186046511
Dorn Visual Y Numbers: 41.81818181818182
Dorn Visual X Strings: 120.0
Dorn Visual Y Strings: 41.94214876033058
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 119.90697674418605
Dorn Visual Y Operators: 41.78512396694215
Dorn Areas Comments: 0.0
Dorn Areas Identifiers: 0.5318877551020408
Dorn Areas Keywords: 0.04846938775510204
Dorn Areas Numbers: 0.005739795918367347
Dorn Areas Strings: 0.05803571428571429
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.10395408163265306
Dorn Areas Identifiers/Comments: NaN
Dorn Areas Keywords/Comments: NaN
Dorn Areas Numbers/Comments: NaN
Dorn Areas Strings/Comments: NaN
Dorn Areas Literals/Comments: NaN
Dorn Areas Operators/Comments: NaN
Dorn Areas Keywords/Identifiers: 0.09112709832134293
Dorn Areas Numbers/Identifiers: 0.01079136690647482
Dorn Areas Strings/Identifiers: 0.1091127098321343
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.19544364508393286
Dorn Areas Numbers/Keywords: 0.11842105263157894
Dorn Areas Strings/Keywords: 1.1973684210526316
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 2.1447368421052633
Dorn Areas Strings/Numbers: 10.11111111111111
Dorn Areas Literals/Numbers: 0.0
Dorn Areas Operators/Numbers: 18.11111111111111
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 1.7912087912087913
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 58.0
Dorn align extent: 86.0
