[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8365384615384616
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.370786516853933
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.019230769230769232
New Commented words MAX: 2.0
New Synonym commented words AVG: 1.4866666666666666
New Synonym commented words MAX: 8.0
New Expression complexity AVG: 0.5517241379310345
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.769230769230769
New Method chains MAX: 5.0
New Method chains MIN: 2.0
New Comments readability: 32.56000000000003
New Number of senses AVG: 8.442307692307692
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 20.0
New Semantic Text Coherence Normalized: 0.9090909090909091
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.1935483870967742
BW Avg blank lines: 0.06060606060606055
BW Avg commas: 0.0
BW Avg comments: 0.03333333333333333
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 9.82258064516129
BW Avg conditionals: 0.034482758620689655
BW Avg indentation length: 9.379310344827585
BW Avg keywords: 0.7241379310344828
BW Avg line length: 39.58620689655172
BW Avg loops: 0.0
BW Avg number of identifiers: 2.1379310344827585
BW Avg numbers: 0.13793103448275862
BW Avg operators: 0.06451612903225806
BW Avg parenthesis: 0.9032258064516129
BW Avg periods: 0.5172413793103449
BW Avg spaces: 11.206896551724139
BW Max Identifiers Length: 33.0
BW Max indentation: 16.0
BW Max keywords: 3.0
BW Max line length: 134.0
BW Max number of identifiers: 7.0
BW Max numbers: 2.0
BW Max char: 327.0
BW Max words: 8.0
Posnett entropy: 4.503004415738759
Posnett volume: 1071.9814707190649
Posnett lines: 33.0
Dorn DFT Assignments: 31.0
Dorn DFT Commas: 1.0
Dorn DFT Comments: 33.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 31.0
Dorn DFT Indentations: 31.0
Dorn DFT Keywords: 31.0
Dorn DFT LineLengths: 33.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 31.0
Dorn DFT Numbers: 31.0
Dorn DFT Operators: 31.0
Dorn DFT Parenthesis: 31.0
Dorn DFT Periods: 31.0
Dorn DFT Spaces: 31.0
Dorn Visual X Comments: 133.84848484848484
Dorn Visual Y Comments: 31.962962962962962
Dorn Visual X Identifiers: 133.93939393939394
Dorn Visual Y Identifiers: 31.88888888888889
Dorn Visual X Keywords: 133.84848484848484
Dorn Visual Y Keywords: 31.903703703703705
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 133.84848484848484
Dorn Visual Y Operators: 31.71851851851852
Dorn Areas Comments: 0.0996078431372549
Dorn Areas Identifiers: 0.48627450980392156
Dorn Areas Keywords: 0.08392156862745098
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.07450980392156863
Dorn Areas Identifiers/Comments: 4.881889763779528
Dorn Areas Keywords/Comments: 0.84251968503937
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.7480314960629921
Dorn Areas Keywords/Identifiers: 0.17258064516129032
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.1532258064516129
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 0.8878504672897196
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 29.0
Dorn align extent: 34.0
