[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8068965517241379
New Identifiers words MIN: 0.0
New Abstractness words AVG: 4.985714285714286
New Abstractness words MAX: 11.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.0
New Commented words MAX: 0.0
New Synonym commented words AVG: 1.3564356435643565
New Synonym commented words MAX: 18.0
New Expression complexity AVG: 0.75
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0625
New Method chains MAX: 3.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 3.9172413793103447
New Number of senses MAX: 25.0
New Semantic Text Coherence Standard: 25.0
New Semantic Text Coherence Normalized: 0.8620689655172413
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.19047619047619047
BW Avg blank lines: 0.046511627906976716
BW Avg commas: 0.11904761904761904
BW Avg comments: 0.024390243902439025
BW Avg comparisons: 0.09523809523809523
BW Avg Identifiers Length: 9.278481012658228
BW Avg conditionals: 0.1
BW Avg indentation length: 8.7
BW Avg keywords: 0.55
BW Avg line length: 34.675
BW Avg loops: 0.025
BW Avg number of identifiers: 1.975
BW Avg numbers: 0.2
BW Avg operators: 0.023809523809523808
BW Avg parenthesis: 1.0
BW Avg periods: 0.425
BW Avg spaces: 10.35
BW Max Identifiers Length: 51.0
BW Max indentation: 20.0
BW Max keywords: 2.0
BW Max line length: 104.0
BW Max number of identifiers: 6.0
BW Max numbers: 2.0
BW Max char: 415.0
BW Max words: 10.0
Posnett entropy: 4.506641700186117
Posnett volume: 1479.2534704238326
Posnett lines: 43.0
Dorn DFT Assignments: 42.0
Dorn DFT Commas: 42.0
Dorn DFT Comments: 43.0
Dorn DFT Comparisons: 42.0
Dorn DFT Conditionals: 42.0
Dorn DFT Indentations: 42.0
Dorn DFT Keywords: 42.0
Dorn DFT LineLengths: 43.0
Dorn DFT Loops: 42.0
Dorn DFT Identifiers: 42.0
Dorn DFT Numbers: 42.0
Dorn DFT Operators: 42.0
Dorn DFT Parenthesis: 42.0
Dorn DFT Periods: 42.0
Dorn DFT Spaces: 42.0
Dorn Visual X Comments: 104.0
Dorn Visual Y Comments: 41.2
Dorn Visual X Identifiers: 103.97674418604652
Dorn Visual Y Identifiers: 41.80952380952381
Dorn Visual X Keywords: 104.0
Dorn Visual Y Keywords: 41.82857142857143
Dorn Visual X Numbers: 104.0
Dorn Visual Y Numbers: 42.0
Dorn Visual X Strings: 104.0
Dorn Visual Y Strings: 41.63809523809524
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 103.93023255813954
Dorn Visual Y Operators: 41.819047619047616
Dorn Areas Comments: 0.012811387900355872
Dorn Areas Identifiers: 0.5252669039145907
Dorn Areas Keywords: 0.05551601423487545
Dorn Areas Numbers: 0.0014234875444839859
Dorn Areas Strings: 0.010676156583629894
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.09893238434163701
Dorn Areas Identifiers/Comments: 41.0
Dorn Areas Keywords/Comments: 4.333333333333333
Dorn Areas Numbers/Comments: 0.1111111111111111
Dorn Areas Strings/Comments: 0.8333333333333334
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 7.722222222222222
Dorn Areas Keywords/Identifiers: 0.10569105691056911
Dorn Areas Numbers/Identifiers: 0.0027100271002710027
Dorn Areas Strings/Identifiers: 0.02032520325203252
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.18834688346883469
Dorn Areas Numbers/Keywords: 0.02564102564102564
Dorn Areas Strings/Keywords: 0.19230769230769232
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.7820512820512822
Dorn Areas Strings/Numbers: 7.5
Dorn Areas Literals/Numbers: 0.0
Dorn Areas Operators/Numbers: 69.5
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 9.266666666666667
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 65.0
Dorn align extent: 79.0
