[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8680555555555556
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.97887323943662
New Abstractness words MAX: 12.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.7569444444444444
New Commented words MAX: 4.0
New Synonym commented words AVG: 4.348258706467662
New Synonym commented words MAX: 14.0
New Expression complexity AVG: 0.6904761904761905
New Expression complexity MAX: 3.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 8.465277777777779
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 26.0
New Semantic Text Coherence Normalized: 0.9230769230769231
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.35714285714285715
BW Avg blank lines: 0.0
BW Avg commas: 0.047619047619047616
BW Avg comments: 0.06666666666666667
BW Avg comparisons: 0.047619047619047616
BW Avg Identifiers Length: 6.903225806451613
BW Avg conditionals: 0.09523809523809523
BW Avg indentation length: 8.761904761904763
BW Avg keywords: 0.42857142857142855
BW Avg line length: 31.714285714285715
BW Avg loops: 0.023809523809523808
BW Avg number of identifiers: 2.2142857142857144
BW Avg numbers: 0.19047619047619047
BW Avg operators: 0.0
BW Avg parenthesis: 0.9761904761904762
BW Avg periods: 0.5238095238095238
BW Avg spaces: 9.380952380952381
BW Max Identifiers Length: 20.0
BW Max indentation: 20.0
BW Max keywords: 2.0
BW Max line length: 87.0
BW Max number of identifiers: 9.0
BW Max numbers: 5.0
BW Max char: 534.0
BW Max words: 14.0
Posnett entropy: 4.565133395577534
Posnett volume: 1595.8295149666399
Posnett lines: 48.0
Dorn DFT Assignments: 42.0
Dorn DFT Commas: 42.0
Dorn DFT Comments: 48.0
Dorn DFT Comparisons: 41.0
Dorn DFT Conditionals: 42.0
Dorn DFT Indentations: 42.0
Dorn DFT Keywords: 41.0
Dorn DFT LineLengths: 48.0
Dorn DFT Loops: 42.0
Dorn DFT Identifiers: 42.0
Dorn DFT Numbers: 42.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 42.0
Dorn DFT Periods: 42.0
Dorn DFT Spaces: 42.0
Dorn Visual X Comments: 86.8125
Dorn Visual Y Comments: 46.88636363636363
Dorn Visual X Identifiers: 87.0
Dorn Visual Y Identifiers: 46.80681818181818
Dorn Visual X Keywords: 86.91666666666667
Dorn Visual Y Keywords: 46.80681818181818
Dorn Visual X Numbers: 86.79166666666667
Dorn Visual Y Numbers: 46.72727272727273
Dorn Visual X Strings: 86.47916666666667
Dorn Visual Y Strings: 46.375
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 86.85416666666667
Dorn Visual Y Operators: 46.72727272727273
Dorn Areas Comments: 0.2899786780383795
Dorn Areas Identifiers: 0.34328358208955223
Dorn Areas Keywords: 0.03731343283582089
Dorn Areas Numbers: 0.0015991471215351812
Dorn Areas Strings: 0.011727078891257996
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.07729211087420043
Dorn Areas Identifiers/Comments: 1.1838235294117647
Dorn Areas Keywords/Comments: 0.12867647058823528
Dorn Areas Numbers/Comments: 0.0055147058823529415
Dorn Areas Strings/Comments: 0.04044117647058824
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.2665441176470588
Dorn Areas Keywords/Identifiers: 0.10869565217391304
Dorn Areas Numbers/Identifiers: 0.004658385093167702
Dorn Areas Strings/Identifiers: 0.034161490683229816
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.2251552795031056
Dorn Areas Numbers/Keywords: 0.04285714285714286
Dorn Areas Strings/Keywords: 0.3142857142857143
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 2.0714285714285716
Dorn Areas Strings/Numbers: 7.333333333333333
Dorn Areas Literals/Numbers: 0.0
Dorn Areas Operators/Numbers: 48.333333333333336
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 6.590909090909091
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 61.0
Dorn align extent: 73.0
