[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8777777777777778
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.411111111111111
New Abstractness words MAX: 9.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.5222222222222223
New Commented words MAX: 2.0
New Synonym commented words AVG: 3.3805970149253732
New Synonym commented words MAX: 13.0
New Expression complexity AVG: 0.39285714285714285
New Expression complexity MAX: 1.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.0
New Method chains MAX: 2.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 4.788888888888889
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 23.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.5
BW Avg blank lines: 0.0
BW Avg commas: 0.10714285714285714
BW Avg comments: 0.17647058823529413
BW Avg comparisons: 0.10714285714285714
BW Avg Identifiers Length: 5.957746478873239
BW Avg conditionals: 0.03571428571428571
BW Avg indentation length: 5.142857142857143
BW Avg keywords: 0.5714285714285714
BW Avg line length: 29.607142857142858
BW Avg loops: 0.03571428571428571
BW Avg number of identifiers: 2.5357142857142856
BW Avg numbers: 0.5357142857142857
BW Avg operators: 0.35714285714285715
BW Avg parenthesis: 0.5357142857142857
BW Avg periods: 0.39285714285714285
BW Avg spaces: 7.928571428571429
BW Max Identifiers Length: 20.0
BW Max indentation: 12.0
BW Max keywords: 2.0
BW Max line length: 72.0
BW Max number of identifiers: 6.0
BW Max numbers: 6.0
BW Max char: 287.0
BW Max words: 14.0
Posnett entropy: 4.679623914587091
Posnett volume: 1073.4634580988825
Posnett lines: 37.0
Dorn DFT Assignments: 28.0
Dorn DFT Commas: 28.0
Dorn DFT Comments: 37.0
Dorn DFT Comparisons: 28.0
Dorn DFT Conditionals: 28.0
Dorn DFT Indentations: 28.0
Dorn DFT Keywords: 28.0
Dorn DFT LineLengths: 37.0
Dorn DFT Loops: 28.0
Dorn DFT Identifiers: 28.0
Dorn DFT Numbers: 28.0
Dorn DFT Operators: 28.0
Dorn DFT Parenthesis: 28.0
Dorn DFT Periods: 28.0
Dorn DFT Spaces: 28.0
Dorn Visual X Comments: 67.97297297297297
Dorn Visual Y Comments: 36.0
Dorn Visual X Identifiers: 73.97297297297297
Dorn Visual Y Identifiers: 35.82666666666667
Dorn Visual X Keywords: 74.0
Dorn Visual Y Keywords: 35.86666666666667
Dorn Visual X Numbers: 73.78378378378379
Dorn Visual Y Numbers: 35.13333333333333
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 73.75675675675676
Dorn Visual Y Operators: 35.85333333333333
Dorn Areas Comments: 0.33037156704361875
Dorn Areas Identifiers: 0.36187399030694667
Dorn Areas Keywords: 0.05088852988691438
Dorn Areas Numbers: 0.0016155088852988692
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.07431340872374798
Dorn Areas Identifiers/Comments: 1.0953545232273838
Dorn Areas Keywords/Comments: 0.15403422982885084
Dorn Areas Numbers/Comments: 0.004889975550122249
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.22493887530562348
Dorn Areas Keywords/Identifiers: 0.140625
Dorn Areas Numbers/Identifiers: 0.004464285714285714
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.20535714285714285
Dorn Areas Numbers/Keywords: 0.031746031746031744
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 1.4603174603174602
Dorn Areas Strings/Numbers: 0.0
Dorn Areas Literals/Numbers: 0.0
Dorn Areas Operators/Numbers: 46.0
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 68.0
Dorn align extent: 91.0
