[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8859649122807017
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.368421052631579
New Abstractness words MAX: 10.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.35964912280701755
New Commented words MAX: 2.0
New Synonym commented words AVG: 2.0273972602739727
New Synonym commented words MAX: 8.0
New Expression complexity AVG: 0.7142857142857143
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.2
New Method chains MAX: 3.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 6.798245614035087
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 16.0
New Semantic Text Coherence Normalized: 0.8333333333333334
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.32142857142857145
BW Avg blank lines: 0.0
BW Avg commas: 0.07142857142857142
BW Avg comments: 0.125
BW Avg comparisons: 0.10714285714285714
BW Avg Identifiers Length: 10.661538461538461
BW Avg conditionals: 0.17857142857142858
BW Avg indentation length: 9.428571428571429
BW Avg keywords: 0.4642857142857143
BW Avg line length: 42.392857142857146
BW Avg loops: 0.0
BW Avg number of identifiers: 2.3214285714285716
BW Avg numbers: 0.17857142857142858
BW Avg operators: 0.0
BW Avg parenthesis: 1.1428571428571428
BW Avg periods: 0.6428571428571429
BW Avg spaces: 11.321428571428571
BW Max Identifiers Length: 27.0
BW Max indentation: 20.0
BW Max keywords: 2.0
BW Max line length: 89.0
BW Max number of identifiers: 5.0
BW Max numbers: 5.0
BW Max char: 345.0
BW Max words: 10.0
Posnett entropy: 4.658313444640797
Posnett volume: 1038.4695389185492
Posnett lines: 34.0
Dorn DFT Assignments: 28.0
Dorn DFT Commas: 28.0
Dorn DFT Comments: 34.0
Dorn DFT Comparisons: 28.0
Dorn DFT Conditionals: 28.0
Dorn DFT Indentations: 28.0
Dorn DFT Keywords: 28.0
Dorn DFT LineLengths: 34.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 28.0
Dorn DFT Numbers: 28.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 28.0
Dorn DFT Periods: 28.0
Dorn DFT Spaces: 28.0
Dorn Visual X Comments: 88.94117647058823
Dorn Visual Y Comments: 33.0
Dorn Visual X Identifiers: 88.91176470588235
Dorn Visual Y Identifiers: 32.84444444444444
Dorn Visual X Keywords: 89.0
Dorn Visual Y Keywords: 32.86666666666667
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 0.0
Dorn Visual Y Strings: 0.0
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 88.88235294117646
Dorn Visual Y Operators: 32.78888888888889
Dorn Areas Comments: 0.15516014234875444
Dorn Areas Identifiers: 0.504626334519573
Dorn Areas Keywords: 0.034875444839857654
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.0
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.07829181494661921
Dorn Areas Identifiers/Comments: 3.2522935779816513
Dorn Areas Keywords/Comments: 0.22477064220183487
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.0
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.5045871559633027
Dorn Areas Keywords/Identifiers: 0.0691114245416079
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.0
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.15514809590973203
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 0.0
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 2.2448979591836733
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: NaN
Dorn Areas Operators/Strings: NaN
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 29.0
Dorn align extent: 34.0
