[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.7888888888888889
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.051282051282051
New Abstractness words MAX: 11.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.17777777777777778
New Commented words MAX: 3.0
New Synonym commented words AVG: 1.0857142857142856
New Synonym commented words MAX: 4.0
New Expression complexity AVG: 0.8
New Expression complexity MAX: 2.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.1818181818181817
New Method chains MAX: 3.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 4.8
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 12.0
New Semantic Text Coherence Normalized: 1.0
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.2
BW Avg blank lines: 0.0
BW Avg commas: 0.2
BW Avg comments: 0.21052631578947367
BW Avg comparisons: 0.0
BW Avg Identifiers Length: 9.64
BW Avg conditionals: 0.0
BW Avg indentation length: 3.2
BW Avg keywords: 0.4
BW Avg line length: 44.13333333333333
BW Avg loops: 0.0
BW Avg number of identifiers: 3.3333333333333335
BW Avg numbers: 0.3333333333333333
BW Avg operators: 0.0
BW Avg parenthesis: 0.9333333333333333
BW Avg periods: 1.0
BW Avg spaces: 5.0
BW Max Identifiers Length: 35.0
BW Max indentation: 8.0
BW Max keywords: 2.0
BW Max line length: 86.0
BW Max number of identifiers: 6.0
BW Max numbers: 5.0
BW Max char: 114.0
BW Max words: 7.0
Posnett entropy: 5.199338897819295
Posnett volume: 574.7682342478352
Posnett lines: 24.0
Dorn DFT Assignments: 15.0
Dorn DFT Commas: 14.0
Dorn DFT Comments: 24.0
Dorn DFT Comparisons: 1.0
Dorn DFT Conditionals: 1.0
Dorn DFT Indentations: 15.0
Dorn DFT Keywords: 15.0
Dorn DFT LineLengths: 20.0
Dorn DFT Loops: 1.0
Dorn DFT Identifiers: 15.0
Dorn DFT Numbers: 15.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 15.0
Dorn DFT Periods: 15.0
Dorn DFT Spaces: 15.0
Dorn Visual X Comments: 86.0
Dorn Visual Y Comments: 22.885057471264368
Dorn Visual X Identifiers: 86.0
Dorn Visual Y Identifiers: 22.885057471264368
Dorn Visual X Keywords: 86.0
Dorn Visual Y Keywords: 22.7816091954023
Dorn Visual X Numbers: 0.0
Dorn Visual Y Numbers: 0.0
Dorn Visual X Strings: 86.0
Dorn Visual Y Strings: 22.908045977011493
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 85.91666666666667
Dorn Visual Y Operators: 22.839080459770116
Dorn Areas Comments: 0.321025641025641
Dorn Areas Identifiers: 0.4625641025641026
Dorn Areas Keywords: 0.024615384615384615
Dorn Areas Numbers: 0.0
Dorn Areas Strings: 0.059487179487179485
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.05846153846153846
Dorn Areas Identifiers/Comments: 1.4408945686900958
Dorn Areas Keywords/Comments: 0.07667731629392971
Dorn Areas Numbers/Comments: 0.0
Dorn Areas Strings/Comments: 0.1853035143769968
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.18210862619808307
Dorn Areas Keywords/Identifiers: 0.05321507760532151
Dorn Areas Numbers/Identifiers: 0.0
Dorn Areas Strings/Identifiers: 0.1286031042128603
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.12638580931263857
Dorn Areas Numbers/Keywords: 0.0
Dorn Areas Strings/Keywords: 2.4166666666666665
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 2.375
Dorn Areas Strings/Numbers: NaN
Dorn Areas Literals/Numbers: NaN
Dorn Areas Operators/Numbers: NaN
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 0.9827586206896551
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 47.0
Dorn align extent: 54.0
