[INFO] RiTa.WordNet.version [033]
New Identifiers words AVG: 0.8758169934640523
New Identifiers words MIN: 0.0
New Abstractness words AVG: 5.556291390728477
New Abstractness words MAX: 12.0
New Abstractness words MIN: 0.0
New Commented words AVG: 0.8104575163398693
New Commented words MAX: 5.0
New Synonym commented words AVG: 4.029556650246305
New Synonym commented words MAX: 14.0
New Expression complexity AVG: 0.7142857142857143
New Expression complexity MAX: 3.0
New Expression complexity MIN: 0.0
New Method chains AVG: 2.9565217391304346
New Method chains MAX: 6.0
New Method chains MIN: 2.0
New Comments readability: 100.0
New Number of senses AVG: 10.50326797385621
New Number of senses MAX: 36.0
New Semantic Text Coherence Standard: 19.0
New Semantic Text Coherence Normalized: 0.8421052631578947
New Text Coherence AVG: NaN
New Text Coherence MIN: NaN
New Text Coherence MAX: NaN
BW Avg Assignment: 0.22857142857142856
BW Avg blank lines: 0.0
BW Avg commas: 0.05714285714285714
BW Avg comments: 0.07894736842105263
BW Avg comparisons: 0.05714285714285714
BW Avg Identifiers Length: 7.604651162790698
BW Avg conditionals: 0.11428571428571428
BW Avg indentation length: 8.685714285714285
BW Avg keywords: 0.5142857142857142
BW Avg line length: 36.65714285714286
BW Avg loops: 0.02857142857142857
BW Avg number of identifiers: 2.4571428571428573
BW Avg numbers: 0.22857142857142856
BW Avg operators: 0.0
BW Avg parenthesis: 1.5142857142857142
BW Avg periods: 0.9714285714285714
BW Avg spaces: 8.885714285714286
BW Max Identifiers Length: 20.0
BW Max indentation: 20.0
BW Max keywords: 2.0
BW Max line length: 183.0
BW Max number of identifiers: 15.0
BW Max numbers: 5.0
BW Max char: 457.0
BW Max words: 16.0
Posnett entropy: 4.752012138488756
Posnett volume: 1632.0
Posnett lines: 45.0
Dorn DFT Assignments: 35.0
Dorn DFT Commas: 35.0
Dorn DFT Comments: 45.0
Dorn DFT Comparisons: 35.0
Dorn DFT Conditionals: 35.0
Dorn DFT Indentations: 35.0
Dorn DFT Keywords: 34.0
Dorn DFT LineLengths: 45.0
Dorn DFT Loops: 35.0
Dorn DFT Identifiers: 35.0
Dorn DFT Numbers: 35.0
Dorn DFT Operators: 1.0
Dorn DFT Parenthesis: 35.0
Dorn DFT Periods: 35.0
Dorn DFT Spaces: 35.0
Dorn Visual X Comments: 182.9777777777778
Dorn Visual Y Comments: 43.97826086956522
Dorn Visual X Identifiers: 183.0
Dorn Visual Y Identifiers: 43.858695652173914
Dorn Visual X Keywords: 182.93333333333334
Dorn Visual Y Keywords: 43.82608695652174
Dorn Visual X Numbers: 182.86666666666667
Dorn Visual Y Numbers: 43.72826086956522
Dorn Visual X Strings: 182.53333333333333
Dorn Visual Y Strings: 43.16304347826087
Dorn Visual X Literals: 0.0
Dorn Visual Y Literals: 0.0
Dorn Visual X Operators: 182.75555555555556
Dorn Visual Y Operators: 43.80434782608695
Dorn Areas Comments: 0.36516575952498764
Dorn Areas Identifiers: 0.32459178624443347
Dorn Areas Keywords: 0.034636318654131616
Dorn Areas Numbers: 0.0014844136566056407
Dorn Areas Strings: 0.010885700148441365
Dorn Areas Literals: 0.0
Dorn Areas Operators: 0.082632360217714
Dorn Areas Identifiers/Comments: 0.8888888888888888
Dorn Areas Keywords/Comments: 0.0948509485094851
Dorn Areas Numbers/Comments: 0.0040650406504065045
Dorn Areas Strings/Comments: 0.02981029810298103
Dorn Areas Literals/Comments: 0.0
Dorn Areas Operators/Comments: 0.22628726287262874
Dorn Areas Keywords/Identifiers: 0.10670731707317073
Dorn Areas Numbers/Identifiers: 0.004573170731707317
Dorn Areas Strings/Identifiers: 0.03353658536585366
Dorn Areas Literals/Identifiers: 0.0
Dorn Areas Operators/Identifiers: 0.2545731707317073
Dorn Areas Numbers/Keywords: 0.04285714285714286
Dorn Areas Strings/Keywords: 0.3142857142857143
Dorn Areas Literals/Keywords: 0.0
Dorn Areas Operators/Keywords: 2.3857142857142857
Dorn Areas Strings/Numbers: 7.333333333333333
Dorn Areas Literals/Numbers: 0.0
Dorn Areas Operators/Numbers: 55.666666666666664
Dorn Areas Literals/Strings: 0.0
Dorn Areas Operators/Strings: 7.590909090909091
Dorn Areas Operators/Literals: NaN
Dorn align blocks: 37.0
Dorn align extent: 49.0
